;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World
;;;


(module world jazz


(import (jazz.version)
        @circular
        (world.autoload))


;;;
;;;; Version
;;;


(definition public world-version
  {Version 1 1})


;;;
;;;; Debug
;;;


(definition public validate-shaders?
  #f)


(definition public (set-validate-shaders? flag)
  (set! validate-shaders? flag))


(definition public debug-memory?
  (make-parameter #f))


(definition public debug-memory-table
  (make-table test: eq?))


(definition public (debug-memory-allocation name)
  (table-set! debug-memory-table name (+ (cast <fx> (table-ref debug-memory-table name 0)) 1))
  @w
  (case name
    ((make-matrix)
     (when (< (table-ref debug-memory-table name 0) 20)
       (debug (execution-stack depth: 10))))))


(definition public (debug-memory . rest)
  (when (debug-memory?)
    (apply debug rest)))


(definition public (debug-memory-report)
  (iterate-table debug-memory-table
    (lambda (name count)
      (debug name count))))


(definition public (debug-memory-reset)
  (empty-table debug-memory-table))


;;;
;;;; Actor
;;;


(definition public tick-actor
  (make-parameter #f))


;;;
;;;; Window
;;;


(definition public world-window
  #f)


(definition public (set-world-window window)
  (set! world-window window)
  (set-?w window))


;;;
;;;; World
;;;


(definition public world @circular <World>
  #f)


(definition public (set-world wrl)
  (set! world wrl)
  (set-? world))


;;;
;;;; Zone
;;;


(definition public zone @circular <Zone>
  #f)


(definition public (set-zone zn)
  (set! zone zn)
  (set-?z zone))


;;;
;;;; Me
;;;


(definition public me
  #f)


(definition public (set-me ply)
  (set! me ply)
  (set-?m me)))
