;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Texture Album
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.album jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.io)
        (jazz.platform.cairo)
        (world.settings)
        (world.support)
        (world.syntax (phase syntax))
        (world.texture))


(definition albums
  (make-table test: eq?))

(definition public (register-album name album)
  (table-set! albums name album))

(definition public (registered-album name)
  (table-ref albums name #f))

(definition public (registered-albums)
  albums))
