;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.autoload jazz


(export
  (world.element (autoload Element))
  (world.live (autoload World))
  (world.player (autoload Player))
  (world.renderer (autoload Mesh-Renderer))
  (world.sector (autoload Sector))
  (world.zone (autoload Zone))))
