;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.autoload jazz


(export
  (world.actor (autoload Actor))
  (world.ambience (autoload World-Ambience))
  (world.audio (autoload World-Audio))
  (world.camera (autoload Camera))
  (world.creature (autoload Creature))
  (world.element (autoload Element))
  (world.entity (autoload Entity))
  (world.game (autoload World-Game))
  (world.history (autoload History))
  (world.interface (autoload World-Interface))
  (world.live (autoload World))
  (world.missile (autoload Missile))
  (world.motion (autoload Motion))
  (world.music (autoload World-Music))
  (world.player (autoload Player))
  (world.processor (autoload Processor))
  (world.region (autoload World-Region))
  (world.renderer (autoload Base-Renderer Terrain-Renderer Mesh-Renderer))
  (world.scripter (autoload Script))
  (world.sector (autoload Sector))
  (world.tier (autoload Tier Local-Tier))
  (world.client.tier (autoload Client-Tier))
  (world.server.tier (autoload Server-Tier))
  (world.video (autoload World-Video))
  (world.zone (autoload Zone))
  
  ;; for types
  (world.generation.rendering (autoload Rendering))))
