;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.autoload jazz


(export
  (world.actor (autoload (Actor)))
  (world.ambience (autoload (World-Ambience)))
  (world.appl (autoload (World-Application)))
  (world.audio (autoload (World-Audio)))
  (world.camera (autoload (Camera)))
  (world.chunk (autoload (World-Chunk)))
  (world.creature (autoload (Creature)))
  (world.element (autoload (Element)))
  (world.entity (autoload (Entity)))
  (world.generation.rendering (autoload (Rendering)))
  (world.generator (autoload (Generator)))
  (world.history (autoload (History)))
  (world.interface (autoload (World-Interface)))
  (world.live (autoload (World)))
  (world.missile (autoload (Missile)))
  (world.motion (autoload (Motion)))
  (world.music (autoload (World-Music)))
  (world.player (autoload (Player)))
  (world.programs (autoload (Mesh-Program)))
  (world.region (autoload (World-Region)))
  (world.renderer (autoload (Base-Renderer) (Block-Renderer) (Model-Renderer)))
  (world.scripter (autoload (Script)))
  (world.sector (autoload (Sector)))
  (world.tier (autoload (Tier) Login-Tier))
  (world.client.tier (autoload (Client-Tier)))
  (world.server.tier (autoload (Server-Tier)))
  (world.processor.tier (autoload (Processor-Tier)))
  (world.space (autoload (Space)))
  (world.universe (autoload (Universe)))
  (world.video (autoload (World-Video)))
  (world.window (autoload (World-Window)))
  (world.zone (autoload (Zone)))))
