;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.autoload jazz


(export
  (world.ambience (autoload World-Ambience))
  (world.camera (autoload Camera))
  (world.element (autoload Element))
  (world.game (autoload World-Game))
  (world.interface (autoload World-Interface))
  (world.live (autoload World))
  (world.motion (autoload Motion))
  (world.music (autoload World-Music))
  (world.player (autoload Player))
  (world.renderer (autoload Base-Renderer Mesh-Renderer))
  (world.sector (autoload Sector))
  (world.zone (autoload Zone))))
