;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Bookmarks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.bookmark jazz


(import (world)
        (world.animation)
        (world.autoload)
        (world.draw)
        (world.dyes)
        (world.entity)
        (world.generate)
        (world.geometry)
        (world.model)
        (world.renderers)
        (world.support)
        (world.syntax (phase syntax)))


;;;
;;;; Bookmark
;;;


(class Bookmark extends Entity))
