;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Boot
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.boot jazz


(import (jazz.application)
        (jazz.audio)
        (jazz.debuggee)
        (jazz.event)
        (jazz.io)
        (jazz.opengl.glew)
        (jazz.window)
        (world)
        (world.autoload)
        (world.capabilities)
        (world.profiling)
        (world.settings)
        (world.support)
        (world.syntax (phase syntax))
        (world.window)
        (world.work))


(definition public (boot-client application-class (start: start #f) (finish: finish #f) (visible?: visible? #t))
  (set-cursor :wait)
  (initialize-aliases)
  (set-cricket? (world-setting 'world.cricket? (cond-expand
                                                 (windows (not arc-en-ciel?))
                                                 (else #t))))
  (parameterize ((run-loop? #f))
    (setup-profiling)
    (load-point 'boot)
    (boot-environment~ (new application-class))
    (save-capabilities)
    (load-point 'app)
    (set-texture-arrays? (world-setting 'world.texture-arrays? (glewIsSupported "GL_EXT_texture_array")))
    (set-arb-multisample? (world-setting 'world.arb-multisample? (glewIsSupported "GL_ARB_multisample")))
    (let ((window (get-toplevel)))
      (set-current-world-window window)
      (when start (start))
      (load-point 'world)
      (let ((world (current-world)))
        (hide-worker-process)
        (set-default-context world)
        (when (and (window?) visible?)
          (cond-expand
            (mac
              (when window-fullscreen?
                (delay-event
                  (lambda ()
                    (set-fullscreen-windowed-mode~ window)))))
            (else)))
        (when (window?)
          (set-visible?~ window visible?)
          (when visible?
            (acquire-focus~ window))
          ;; quick hack
          (reset-focus~ window)
          (set-window-cursor~ window :arrow)
          (load-point 'show))
        ;(setup-memory)
        ;(load-point 'memory)
        (when finish (finish))
        (load-total 'total)
        (run-loop~ (get-application)))))))
