;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Configure
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.configure jazz


(import (jazz.system)
        (world.settings))


(assert (get-application))


(definition public render-max <fl>
  (world-setting 'world.render-max 60.))

(definition public render-max-idle-generate <fl>
  (world-setting 'world.render-max-idle-generate 10.))

(definition public render-max-busy-generate <fl>
  (world-setting 'world.render-max-busy-generate 60.))

(definition public render-generate-threshold <fx>
  (world-setting 'world.render-generate-threshold 5))

(definition public render-stable-delay <fl>
  (world-setting 'world.render-stable-delay .5))

(definition public generate-threaded? <bool>
  (world-setting 'world.generate-threaded? #t))

(definition public generate-max <fx>
  (world-setting 'world.generate-max 200))

(definition public generate-max-idle <fx>
  (fxround (/ (cast <fl> generate-max) render-max-idle-generate)))

(definition public generate-max-busy <fx>
  (fxround (/ (cast <fl> generate-max) render-max-busy-generate)))

(definition public player-task? <bool>
  (world-setting 'world.player-task? #t))

(definition public player-wait <fl>
  (world-setting 'world.player-wait .01))

(definition public tick-task? <bool>
  (world-setting 'world.tick-task? #t))

(definition public tick-wait <fl>
  (world-setting 'world.tick-wait .01))

(definition public sun-task? <bool>
  (world-setting 'world.sun-task? #t))

(definition public sun-wait <fl>
  (world-setting 'world.sun-wait .01))


(definition public log? <bool>
  (world-setting 'world.log? #t 'default))

(definition public log-heartbeat? <bool>
  (world-setting 'world.log-heartbeat? log? 'default)))
