;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Configure
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.configure jazz


(import (world.settings))


;; ignore ridiculous elapses like
;; coming back from computer sleep
(definition public max-elapse <fl>
  2.)


;; quick hack to let system threads have higher priority
;; as I would much rather set their priorities explicitly
(definition (lower-priority priority)
  (- priority 20.))


(definition default-sound-priority         (lower-priority 13.))
(definition default-music-priority         (lower-priority 13.))
(definition default-audio-priority         (lower-priority 13.))
(definition default-video-priority         (lower-priority 12.))
(definition default-udp-process-priority   (lower-priority 11.))
(definition default-udp-priority           (lower-priority 10.))
(definition default-simulator-priority     (lower-priority 10.))
(definition default-event-priority         (lower-priority 9.))
(definition default-message-priority       (lower-priority 9.))
(definition default-processor-priority     (lower-priority 7.))
(definition default-client-priority        (lower-priority 7.))
(definition default-alive-priority         (lower-priority 7.))
(definition default-aliveness-priority     (lower-priority 7.))
(definition default-awake-priority         (lower-priority 7.))
(definition default-eat-priority           (lower-priority 6.))
(definition default-player-priority        (lower-priority 6.))
(definition default-action-priority        (lower-priority 6.))
(definition default-render-priority        (lower-priority 5.))
(definition default-interface-priority     (lower-priority 4.))
(definition default-entity-priority        (lower-priority 4.))
(definition default-simulation-priority    (lower-priority 4.))
(definition default-missile-priority       (lower-priority 4.))
(definition default-creature-priority      (lower-priority 3.))
(definition default-tick-priority          (lower-priority 3.))
(definition default-redstone-priority      (lower-priority 2.))
(definition default-gravity-priority       (lower-priority 2.))
(definition default-lava-priority          (lower-priority 2.))
(definition default-water-priority         (lower-priority 2.))
(definition default-distance-priority      (lower-priority 2.))
(definition default-sun-priority           (lower-priority 1.))
(definition default-spawn-priority         (lower-priority 1.))
(definition default-tree-priority          (lower-priority 1.))
(definition default-instantiate-priority   (lower-priority 1.))
(definition default-free-priority          (lower-priority 1.))
(definition default-generate-priority      (lower-priority 0.))
(definition default-share-priority         (lower-priority -1.))
(definition default-background-priority    (lower-priority -1.))


(definition protected load-zone-priority
  -1.)


(definition public heartbeat-interval <fl+>
  (world-setting 'world.heartbeat-interval #f))

(definition public quantum-interval <fl+>
  (world-setting 'world.quantum-interval #f))

(definition public event-priority <fl>
  (world-setting 'world.event-priority default-event-priority))

(definition public message-priority <fl>
  (world-setting 'world.message-priority default-message-priority))

(definition public message-rate <fl>
  (world-setting 'world.message-rate 60.))

(definition public message-period <fl>
  (/ 1. message-rate))

(definition public message-rate-inactive <fl>
  (world-setting 'world.message-rate-inactive 10.))

(definition public message-period-inactive <fl>
  (/ 1. message-rate-inactive))

(definition public udp-priority <fl>
  (world-setting 'world.udp-priority default-udp-priority))

(definition public udp-process-priority <fl>
  (world-setting 'world.udp-process-priority default-udp-process-priority))

(definition public simulator-priority <fl>
  (world-setting 'world.simulator-priority default-simulator-priority))

(definition public processor-priority <fl>
  (world-setting 'world.processor-priority default-processor-priority))

(definition public client-priority <fl>
  (world-setting 'world.client-priority default-client-priority))

;; we sometimes get overrun by TCP (network congestion or on our side
;; I am not sure). using a lower rate of 5. helps but clearly the correct
;; solution is to use UDP at a higher rate for droppable changes like
;; position and use a lower rate for everything else
(definition public processor-rate <fl>
  (world-setting 'world.processor-rate 10.))

(definition public processor-period <fl>
  (/ 1. processor-rate))

(definition public (setup-processor-rate rate <fl>)
  (set! processor-rate rate)
  (set! processor-period (/ 1. processor-rate)))

(definition public client-rate <fl>
  (world-setting 'world.client-rate 20.))

(definition public client-period <fl>
  (/ 1. client-rate))

(definition public alive-priority <fl>
  (world-setting 'world.alive-priority default-alive-priority))

(definition public alive-period <fl>
  (world-setting 'world.alive-period 1.))

(definition public aliveness-priority <fl>
  (world-setting 'world.aliveness-priority default-aliveness-priority))

(definition public aliveness-period <fl>
  (world-setting 'world.aliveness-period 1.))

(definition public awake-priority <fl>
  (world-setting 'world.awake-priority default-awake-priority))

(definition public awake-period <fl>
  (world-setting 'world.awake-period 20.))

(definition public interface-priority <fl>
  (world-setting 'world.interface-priority default-interface-priority))

(definition public interface-rate <fl>
  (or (world-setting 'world.interface-rate #f) 1.))

(definition public interface-period <fl>
  (/ 1. interface-rate))

(definition public render-priority <fl>
  (world-setting 'world.render-priority default-render-priority))

(definition public render-rate <fl>
  (or (world-setting 'world.render-rate #f) 60.))

(definition public render-period <fl>
  (/ 1. render-rate))

(definition public render-rate-inactive <fl>
  (or (world-setting 'world.render-rate-inactive #f) 15.))

(definition public render-period-inactive <fl>
  (/ 1. render-rate-inactive))

(definition public (setup-render-rate active <fl> inactive <fl>)
  (set! render-rate active)
  (set! render-rate-inactive inactive)
  (set! render-period (/ 1. render-rate))
  (set! render-period-inactive (/ 1. render-rate-inactive)))

(definition public render-triangles-max <fx+>
  (world-setting 'world.render-triangles-max #f))

(definition protected (set-render-triangles-max max)
  (set! render-triangles-max max))

(definition public camera-stable-delay <fl>
  (world-setting 'world.camera-stable-delay .1))

(definition public share-priority <fl>
  (world-setting 'world.share-priority default-share-priority))

(definition public free-priority <fl>
  (world-setting 'world.free-priority default-free-priority))

(definition public generate-priority <fl>
  (world-setting 'world.generate-priority default-generate-priority))

(definition public background-priority <fl>
  (world-setting 'world.background-priority default-background-priority))

(definition public generate-near <fl>
  (world-setting 'world.generate-near 32.))

(definition public generate-spread <fl>
  (world-setting 'world.generate-spread 50.))

(definition public player-priority <fl>
  (world-setting 'world.player-priority default-player-priority))

(definition public player-rate <fl>
  (world-setting 'world.player-rate 60.))

(definition public player-period <fl>
  (/ 1. player-rate))

(definition public action-priority <fl>
  (world-setting 'world.action-priority default-action-priority))

(definition public action-rate <fl>
  (world-setting 'world.action-rate 10.))

(definition public action-period <fl>
  (/ 1. action-rate))

(definition public missile-priority <fl>
  (world-setting 'world.missile-priority default-missile-priority))

(definition public missile-rate <fl>
  (world-setting 'world.missile-rate 30.))

(definition public missile-period <fl>
  (/ 1. missile-rate))

(definition public tick-priority <fl>
  (world-setting 'world.tick-priority default-tick-priority))

(definition public tick-rate <fl>
  (world-setting 'world.tick-rate 60.))

(definition public tick-period <fl>
  (/ 1. tick-rate))

(definition public tick-rate-inactive <fl>
  (world-setting 'world.tick-rate-inactive 5.))

(definition public tick-period-inactive <fl>
  (/ 1. tick-rate-inactive))

(definition public entity-priority <fl>
  (world-setting 'world.entity-priority default-entity-priority))

(definition public entity-rate <fl>
  (world-setting 'world.entity-rate 60.))

(definition public entity-period <fl>
  (/ 1. entity-rate))

(definition public creature-priority <fl>
  (world-setting 'world.creature-priority default-creature-priority))

(definition public creature-rate <fl>
  (world-setting 'world.creature-rate 60.))

(definition public creature-period <fl>
  (/ 1. creature-rate))

(definition public simulation-priority <fl>
  (world-setting 'world.simulation-priority default-simulation-priority))

(definition public simulation-rate <fl>
  (world-setting 'world.simulation-rate 60.))

(definition public simulation-period <fl>
  (/ 1. simulation-rate))

(definition public sun-priority <fl>
  (world-setting 'world.sun-priority default-sun-priority))

(definition public spawn-priority <fl>
  (world-setting 'world.spawn-priority default-spawn-priority))

(definition public instantiate-priority <fl>
  (world-setting 'world.instantiate-priority default-instantiate-priority))

(definition public distance-priority <fl>
  (world-setting 'world.distance-priority default-distance-priority))

(definition public eat-priority <fl>
  (world-setting 'world.eat-priority default-eat-priority))

(definition public redstone-priority <fl>
  (world-setting 'world.redstone-priority default-redstone-priority))

(definition public tree-priority <fl>
  (world-setting 'world.tree-priority default-tree-priority))

(definition public gravity-priority <fl>
  (world-setting 'world.gravity-priority default-gravity-priority))

(definition public lava-priority <fl>
  (world-setting 'world.lava-priority default-lava-priority))

(definition public water-priority <fl>
  (world-setting 'world.water-priority default-water-priority))

(definition public sound-priority <fl>
  (world-setting 'world.sound-priority default-sound-priority))

(definition public music-priority <fl>
  (world-setting 'world.music-priority default-music-priority))

(definition public audio-priority <fl>
  (world-setting 'world.audio-priority default-audio-priority))

(definition public video-priority <fl>
  (world-setting 'world.video-priority default-video-priority))

(definition public sun-rate <fl>
  (world-setting 'world.sun-rate 60.))

(definition public sun-period <fl>
  (/ 1. sun-rate))

(definition public spawn-rate <fl>
  (world-setting 'world.spawn-rate 10.))

(definition public spawn-period <fl>
  (/ 1. spawn-rate))

(definition public instantiate-rate <fl>
  (world-setting 'world.instantiate-rate 10.))

(definition public instantiate-period <fl>
  (/ 1. instantiate-rate))

(definition public redstone-rate <fl>
  (world-setting 'world.redstone-rate 10.))

(definition public redstone-period <fl>
  (/ 1. redstone-rate))

(definition public tree-rate <fl>
  (world-setting 'world.tree-rate 10.))

(definition public tree-period <fl>
  (/ 1. tree-rate))

(definition public distance-rate <fl>
  (world-setting 'world.distance-rate 2.))

(definition public distance-period <fl>
  (/ 1. distance-rate))

(definition public eat-rate <fl>
  (world-setting 'world.eat-rate .5))

(definition public eat-period <fl>
  (/ 1. eat-rate))

(definition public gravity-rate <fl>
  (world-setting 'world.gravity-rate 10.))

(definition public gravity-period <fl>
  (/ 1. gravity-rate))

(definition public lava-rate <fl>
  (world-setting 'world.lava-rate (/ 2. 3.)))

(definition public lava-period <fl>
  (/ 1. lava-rate))

(definition public water-rate <fl>
  (world-setting 'world.water-rate 2.))

(definition public water-period <fl>
  (/ 1. water-rate))

(definition public sound-rate <fl>
  (world-setting 'world.sound-rate 10.))

(definition public sound-period <fl>
  (/ 1. sound-rate))

(definition public music-rate <fl>
  (world-setting 'world.music-rate 5.))

(definition public music-period <fl>
  (/ 1. music-rate))


(definition public (start-background-thread thunk name)
  (let ((thread (new-thread thunk name)))
    (thread-base-priority-set! thread background-priority)
    (thread-start! thread))))
