;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Configure
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.configure jazz


(import (world.settings))


;; ignore ridiculous elapses like
;; coming back from computer sleep
(definition public max-elapse <fl>
  2.)


;; quick hack to let system threads have higher priority
;; as I would much rather set their priorities explicitly
(definition (priority setting-name default-priority)
  (let ((priority (world-setting setting-name default-priority)))
    (- priority 100.)))


;; working
(definition public working-priority <fl>             (priority 'world.working-priority             160.))
;; alive
(definition public alive-priority <fl>               (priority 'world.alive-priority               151.))
(definition public lively-priority <fl>              (priority 'world.lively-priority              150.))
;; upload
(definition public upload-priority <fl>              (priority 'world.upload-priority              141.))
(definition public throttle-priority <fl>            (priority 'world.throttle-priority            140.))
;; live
(definition public microphone-priority <fl>          (priority 'world.microphone-priority          132.))
(definition public self-priority <fl>                (priority 'world.self-priority                131.))
(definition public camera-priority <fl>              (priority 'world.camera-priority              130.))
;; receive
(definition public receive-priority <fl>             (priority 'world.receive-priority             120.))
;; audio
(definition public process-audio-priority <fl>       (priority 'world.process-audio-priority       110.))
;; presence
;; video
(definition public process-video-priority <fl>       (priority 'world.process-video-priority       70.))
;; media
(definition public reset-priority <fl>               (priority 'world.reset-priority               61.))
(definition public state-priority <fl>               (priority 'world.state-priority               61.))
(definition public heartbeat-priority <fl>           (priority 'world.heartbeat-priority           61.))
(definition public noack-priority <fl>               (priority 'world.noack-priority               61.))
(definition public profile-priority <fl>             (priority 'world.profile-priority             61.))
(definition public simulator-priority <fl>           (priority 'world.simulator-priority           61.))
(definition public screen-priority <fl>              (priority 'world.screen-priority              60.))
(definition public window-priority <fl>              (priority 'world.window-priority              60.))
;; stream
(definition public stream-audio-priority <fl>        (priority 'world.stream-audio-priority        50.))
(definition public stream-video-priority <fl>        (priority 'world.stream-video-priority        50.))
(definition public stream-image-priority <fl>        (priority 'world.stream-image-priority        50.))
(definition public draw-video-priority <fl>          (priority 'world.draw-video-priority          50.))
;; preload
(definition public request-priority <fl>             (priority 'world.request-priority             46.))
(definition public preload-priority <fl>             (priority 'world.preload-priority             45.))
;; user
(definition public send-droppable-priority <fl>      (priority 'world.send-droppable-priority      42.))
(definition public event-priority <fl>               (priority 'world.event-priority               41.))
(definition public message-priority <fl>             (priority 'world.message-priority             41.))
(definition public player-priority <fl>              (priority 'world.player-priority              41.))
(definition public render-priority <fl>              (priority 'world.render-priority              40.))
;; output
(definition public video-output-priority <fl>        (priority 'world.video-output-priority        30.))
(definition public video-decode-priority <fl>        (priority 'world.video-decode-priority        30.))
;; update
(definition public droppable-priority <fl>           (priority 'world.droppable-priority           20.))
(definition public processor-update-priority <fl>    (priority 'world.processor-update-priority    20.))
(definition public processor-droppable-priority <fl> (priority 'world.processor-droppable-priority 20.))
(definition public client-update-priority <fl>       (priority 'world.client-update-priority       20.))
;; other
(definition public aliveness-priority <fl>           (priority 'world.aliveness-priority           18.))
(definition public awake-priority <fl>               (priority 'world.awake-priority               18.))
(definition public action-priority <fl>              (priority 'world.action-priority              17.))
(definition public song-priority <fl>                (priority 'world.song-priority                16.))
(definition public music-priority <fl>               (priority 'world.music-priority               16.))
(definition public eat-priority <fl>                 (priority 'world.eat-priority                 16.))
(definition public simulate-player-priority <fl>     (priority 'world.simulate-player-priority     15.))
(definition public simulate-actor-priority <fl>      (priority 'world.simulate-actor-priority      14.))
(definition public interface-priority <fl>           (priority 'world.interface-priority           14.))
(definition public entity-priority <fl>              (priority 'world.entity-priority              14.))
(definition public missile-priority <fl>             (priority 'world.missile-priority             14.))
(definition public creature-priority <fl>            (priority 'world.creature-priority            13.))
(definition public tick-priority <fl>                (priority 'world.tick-priority                13.))
(definition public animate-priority <fl>             (priority 'world.animate-priority             13.))
(definition public redstone-priority <fl>            (priority 'world.redstone-priority            12.))
(definition public gravity-priority <fl>             (priority 'world.gravity-priority             12.))
(definition public lava-priority <fl>                (priority 'world.lava-priority                12.))
(definition public water-priority <fl>               (priority 'world.water-priority               12.))
(definition public distance-priority <fl>            (priority 'world.distance-priority            12.))
(definition public sun-priority <fl>                 (priority 'world.sun-priority                 11.))
(definition public spawn-priority <fl>               (priority 'world.spawn-priority               11.))
(definition public free-priority <fl>                (priority 'world.free-priority                11.))
;; generate
(definition public instantiate-priority <fl>         (priority 'world.instantiate-priority         4.))
(definition public generate-priority <fl>            (priority 'world.generate-priority            3.))
(definition public load-priority <fl>                (priority 'world.load-priority                2.))
;; preprocess
(definition public preprocess-audio-priority <fl>    (priority 'world.preprocess-audio-priority    1.))
(definition public preprocess-video-priority <fl>    (priority 'world.preprocess-video-priority    1.))
;; background
(definition public share-priority <fl>               (priority 'world.share-priority               0.))
(definition public background-priority <fl>          (priority 'world.background-priority          0.))
(definition public stress-priority <fl>              (priority 'world.stress-priority              0.))


(definition public heartbeat-interval <fl+>
  (world-setting 'world.heartbeat-interval #f))

(definition public quantum-interval <fl+>
  (world-setting 'world.quantum-interval #f))

(definition public message-rate <fl>
  (world-setting 'world.message-rate 60.))

(definition public message-period <fl>
  (/ 1. message-rate))

(definition public message-rate-inactive <fl>
  (world-setting 'world.message-rate-inactive 10.))

(definition public message-period-inactive <fl>
  (/ 1. message-rate-inactive))

(definition public processor-update-rate <fl>
  (world-setting 'world.processor-update-rate 10.))

(definition public processor-update-period <fl>
  (/ 1. processor-update-rate))

(definition public processor-droppable-rate <fl>
  (world-setting 'world.processor-droppable-rate 30.))

(definition public processor-droppable-period <fl>
  (/ 1. processor-droppable-rate))

(definition public client-update-rate <fl>
  (world-setting 'world.client-update-rate 10.))

(definition public client-update-period <fl>
  (/ 1. client-update-rate))

(definition public client-droppable-rate <fl>
  (world-setting 'world.client-droppable-rate 30.))

(definition public client-droppable-period <fl>
  (/ 1. client-droppable-rate))

(definition public alive-period <fl>
  (world-setting 'world.alive-period 1.))

(definition public aliveness-period <fl>
  (world-setting 'world.aliveness-period 1.))

(definition public lively-period <fl>
  (world-setting 'world.lively-period 1.))

(definition public awake-period <fl>
  (world-setting 'world.awake-period 20.))

(definition public interface-rate <fl>
  (or (world-setting 'world.interface-rate #f) 1.))

(definition public interface-period <fl>
  (/ 1. interface-rate))

(definition public render-rate <fl>
  (or (world-setting 'world.render-rate #f) 60.))

(definition public render-period <fl>
  (/ 1. render-rate))

(definition public render-rate-inactive <fl>
  (or (world-setting 'world.render-rate-inactive #f) 15.))

(definition public render-period-inactive <fl>
  (/ 1. render-rate-inactive))

(definition public (setup-render-rate active <fl> inactive <fl>)
  (set! render-rate active)
  (set! render-rate-inactive inactive)
  (set! render-period (/ 1. render-rate))
  (set! render-period-inactive (/ 1. render-rate-inactive)))

(definition public render-triangles-max <fx+>
  (world-setting 'world.render-triangles-max #f))

(definition protected (set-render-triangles-max max)
  (set! render-triangles-max max))

(definition public camera-stable-delay <fl>
  (world-setting 'world.camera-stable-delay .1))

(definition public generate-near <fl>
  (world-setting 'world.generate-near 32.))

(definition public generate-spread <fl>
  (world-setting 'world.generate-spread 50.))

(definition public player-rate <fl>
  (world-setting 'world.player-rate 60.))

(definition public player-period <fl>
  (/ 1. player-rate))

(definition public action-rate <fl>
  (world-setting 'world.action-rate 10.))

(definition public action-period <fl>
  (/ 1. action-rate))

(definition public missile-rate <fl>
  (world-setting 'world.missile-rate 30.))

(definition public missile-period <fl>
  (/ 1. missile-rate))

(definition public tick-rate <fl>
  (world-setting 'world.tick-rate 60.))

(definition public tick-period <fl>
  (/ 1. tick-rate))

(definition public tick-rate-inactive <fl>
  (world-setting 'world.tick-rate-inactive 5.))

(definition public tick-period-inactive <fl>
  (/ 1. tick-rate-inactive))

(definition public animate-rate <fl>
  (world-setting 'world.animate-rate 60.))

(definition public animate-period <fl>
  (/ 1. animate-rate))

(definition public animate-rate-inactive <fl>
  (world-setting 'world.animate-rate-inactive 5.))

(definition public animate-period-inactive <fl>
  (/ 1. animate-rate-inactive))

(definition public entity-rate <fl>
  (world-setting 'world.entity-rate 60.))

(definition public entity-period <fl>
  (/ 1. entity-rate))

(definition public creature-rate <fl>
  (world-setting 'world.creature-rate 60.))

(definition public creature-period <fl>
  (/ 1. creature-rate))

(definition public simulation-rate <fl>
  (world-setting 'world.simulation-rate 60.))

(definition public simulation-period <fl>
  (/ 1. simulation-rate))

(definition public sun-rate <fl>
  (world-setting 'world.sun-rate 60.))

(definition public sun-period <fl>
  (/ 1. sun-rate))

(definition public sun-rate-inactive <fl>
  (world-setting 'world.sun-rate-inactive 5.))

(definition public sun-period-inactive <fl>
  (/ 1. sun-rate-inactive))

(definition public spawn-rate <fl>
  (world-setting 'world.spawn-rate 10.))

(definition public spawn-period <fl>
  (/ 1. spawn-rate))

(definition public instantiate-rate <fl>
  (world-setting 'world.instantiate-rate 10.))

(definition public instantiate-period <fl>
  (/ 1. instantiate-rate))

(definition public redstone-rate <fl>
  (world-setting 'world.redstone-rate 10.))

(definition public redstone-period <fl>
  (/ 1. redstone-rate))

(definition public distance-rate <fl>
  (world-setting 'world.distance-rate 2.))

(definition public distance-period <fl>
  (/ 1. distance-rate))

(definition public eat-rate <fl>
  (world-setting 'world.eat-rate .5))

(definition public eat-period <fl>
  (/ 1. eat-rate))

(definition public gravity-rate <fl>
  (world-setting 'world.gravity-rate 10.))

(definition public gravity-period <fl>
  (/ 1. gravity-rate))

(definition public lava-rate <fl>
  (world-setting 'world.lava-rate (/ 2. 3.)))

(definition public lava-period <fl>
  (/ 1. lava-rate))

(definition public water-rate <fl>
  (world-setting 'world.water-rate 2.))

(definition public water-period <fl>
  (/ 1. water-rate))

(definition public song-rate <fl>
  (world-setting 'world.song-rate 10.))

(definition public song-period <fl>
  (/ 1. song-rate))

(definition public music-rate <fl>
  (world-setting 'world.music-rate 5.))

(definition public music-period <fl>
  (/ 1. music-rate))


(definition public stressable?
  (world-setting 'world.stressable? #f))

(definition public stress-rate <fl>
  (world-setting 'world.stress-rate 1000.))

(definition public stress-period <fl>
  (/ 1. stress-rate))

(definition public stress-free <fx+>
  (world-setting 'world.stress-free 500000000))

(definition public stress-task <fx+>
  (world-setting 'world.stress-task #f))

(definition protected stress?
  #f)

(definition protected (set-stress? flag)
  (set! stress? flag))


(definition public (start-background-thread thunk name)
  (let ((thread (new-thread thunk name)))
    (thread-base-priority-set! thread background-priority)
    (thread-start! thread))))
