;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Configure
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.configure jazz


(import (world.settings))


(definition public priority-boost <fl>
  100.)


;; quick hack to let system threads have higher priority
;; as I would much rather set their priorities explicitly
(definition (lower-priority priority)
  (- priority 20.))


(definition default-audio-priority    (lower-priority 10.))
(definition default-music-priority    (lower-priority 10.))
(definition default-event-priority    (lower-priority 9.))
(definition default-message-priority  (lower-priority 9.))
(definition default-player-priority   (lower-priority 6.))
(definition default-render-priority   (lower-priority 5.))
(definition default-enemy-priority    (lower-priority 4.))
(definition default-tick-priority     (lower-priority 3.))
(definition default-redstone-priority (lower-priority 2.))
(definition default-lava-priority     (lower-priority 2.))
(definition default-water-priority    (lower-priority 2.))
(definition default-sun-priority      (lower-priority 1.))
(definition default-spawn-priority    (lower-priority 1.))
(definition default-generate-priority (lower-priority 0.))


(definition public heartbeat-interval <fl+>
  (world-setting 'world.heartbeat-interval #f))

(definition public quantum-interval <fl+>
  (world-setting 'world.quantum-interval #f))

(definition public event-priority <fl>
  (world-setting 'world.event-priority default-event-priority))

(definition public message-priority <fl>
  (world-setting 'world.message-priority default-message-priority))

(definition public message-rate <fl>
  (world-setting 'world.message-rate 60.))

(definition public message-period <fl>
  (/ 1. message-rate))

(definition public render-priority <fl>
  (world-setting 'world.render-priority default-render-priority))

(definition public render-rate <fl>
  (world-setting 'world.render-rate 60.))

(definition public render-rate-inactive <fl>
  (world-setting 'world.render-rate-inactive 2.))

(definition public render-period <fl>
  (/ 1. render-rate))

(definition public render-period-inactive <fl>
  (/ 1. render-rate-inactive))

(definition public camera-stable-delay <fl>
  (world-setting 'world.camera-stable-delay .1))

(definition public generate-priority <fl>
  (world-setting 'world.generate-priority default-generate-priority))

(definition public generate-near <fl>
  (world-setting 'world.generate-near 32.))

(definition public generate-spread <fl>
  (world-setting 'world.generate-spread 50.))

(definition public player-priority <fl>
  (world-setting 'world.player-priority default-player-priority))

(definition public player-rate <fl>
  (world-setting 'world.player-rate 60.))

(definition public player-period <fl>
  (/ 1. player-rate))

(definition public tick-priority <fl>
  (world-setting 'world.tick-priority default-tick-priority))

(definition public tick-rate <fl>
  (world-setting 'world.tick-rate 60.))

(definition public tick-period <fl>
  (/ 1. tick-rate))

(definition public enemy-priority <fl>
  (world-setting 'world.enemy-priority default-enemy-priority))

(definition public enemy-rate <fl>
  (world-setting 'world.enemy-rate 30.))

(definition public enemy-period <fl>
  (/ 1. enemy-rate))

(definition public sun-priority <fl>
  (world-setting 'world.sun-priority default-sun-priority))

(definition public spawn-priority <fl>
  (world-setting 'world.spawn-priority default-spawn-priority))

(definition public redstone-priority <fl>
  (world-setting 'world.redstone-priority default-redstone-priority))

(definition public lava-priority <fl>
  (world-setting 'world.lava-priority default-lava-priority))

(definition public water-priority <fl>
  (world-setting 'world.water-priority default-water-priority))

(definition public audio-priority <fl>
  (world-setting 'world.audio-priority default-audio-priority))

(definition public music-priority <fl>
  (world-setting 'world.music-priority default-music-priority))

(definition public sun-rate <fl>
  (world-setting 'world.sun-rate 60.))

(definition public sun-period <fl>
  (/ 1. sun-rate))

(definition public spawn-rate <fl>
  (world-setting 'world.spawn-rate 20.))

(definition public spawn-period <fl>
  (/ 1. spawn-rate))

(definition public redstone-rate <fl>
  (world-setting 'world.redstone-rate 20.))

(definition public redstone-period <fl>
  (/ 1. redstone-rate))

(definition public lava-rate <fl>
  (world-setting 'world.lava-rate (/ 2. 3.)))

(definition public lava-period <fl>
  (/ 1. lava-rate))

(definition public water-rate <fl>
  (world-setting 'world.water-rate 2.))

(definition public water-period <fl>
  (/ 1. water-rate))

(definition public audio-rate <fl>
  (world-setting 'world.audio-rate 10.))

(definition public audio-period <fl>
  (/ 1. audio-rate))

(definition public music-rate <fl>
  (world-setting 'world.music-rate 5.))

(definition public music-period <fl>
  (/ 1. music-rate))


(definition public log? <bool>
  (world-setting 'world.log? #t))

(definition public log-heartbeat? <bool>
  (world-setting 'world.log-heartbeat? log?)))
