;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Counters
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.counter jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (time)
        (world)
        (world.actor)
        (world.area)
        (world.autoload)
        (world.block)
        (world.element)
        (world.enemy)
        (world.foreign)
        (world.geometry)
        (world.history)
        (world.player)
        (world.syntax (phase syntax))
        (world.texture)
        (world.window)
        (world.client.window))


;;;
;;;; Counter
;;;


(class Counter extends Component
  
  
  (property title     <string> accessors generate)
  (property kind      <object> accessors generate)
  (property vertical  <fl>     accessors generate)
  
  
  (slot initial       <fl>     getter generate)
  (slot count         <number> getter generate)
  (slot elapse        <fl>     getter generate)
  (slot period        <fl+>    getter generate)
  (slot rate          <fl+>    getter generate)
  (slot max-rate      <fl+>    getter generate)
  (slot total-percent <fl+>    getter generate)
  (slot started       <fl>     getter generate)
  (slot texture       <object> getter generate)
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set! period #f)
    (set! rate #f)
    (set! max-rate #f)
    (set! total-percent #f)
    (set! texture (make-cairo-texture 300 35))
    (reset))
  
  
  (method override (print output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" title))))
  
  
  (method (reset)
    (set! initial (time->seconds (current-time)))
    (set! count 0)
    (set! elapse 0.))
  
  
  (method (start)
    (set! started (time->seconds (current-time))))
  
  
  (method (end)
    (process (- (time->seconds (current-time)) started)))
  
  
  (method (process duration)
    (increase! count)
    (increase! elapse duration)
    (set! period (/ elapse count))
    (let ((now (time->seconds (current-time))))
      (let ((total (- now initial)))
        (set! rate (/ count total))
        (set! max-rate (/ count elapse))
        (set! total-percent (percentage elapse total)))))
  
  
  (method (present-rate)
    (format "{a}: {a}"
            title
            (if (not rate)
                "unavailable"
              (case kind
                ((frequency) (format "{r precision: 1}s, {r precision: 0}%, {a}x" (/ rate) total-percent count))
                ((period) (format "{r precision: 3}s, {a}x" period count))
                (else (format "{r precision: 0}/s, {r precision: 0}% of {r precision: 0}/s" rate total-percent max-rate))))))
  

  (method (draw-rate surface h v)
    (set-font~ surface {Font Title-User^})
    (set-color~ surface {Color Red})
    (draw-text~ surface h v (present-rate)))))
