;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Customize
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.customize jazz


(import (world)
        (world.context))


(definition (determine-personal-key)
  (let ((client (current-client)))
    (get-personal-key (get-configuration client))))


(definition protected (custom-audio-latency)
  (let ((key (determine-personal-key)))
    (cond ((equal? key "73B44BF1-D19B-4BED-BDEB-0D2B0D130D7F")
           50000)
          (else
           #f)))))
