;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Element Faces
;;;


(module world.face jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (world)
        (world.foreign)
        (world.geometry)
        (world.texture)
        (time))


(definition public (make-face element texture center radius polygon)
  (new Face element texture center radius polygon))


;;;
;;;; Face
;;;


(class Face extends Object
  
  
  (slot element accessors generate)
  (slot texture accessors generate)
  (slot center  getter generate)
  (slot radius  getter generate)
  (slot polygon getter generate)
  
  
  (method override (initialize element texture center radius polygon)
    (nextmethod)
    (set! element~self element)
    (set! texture~self texture)
    (set! center~self center)
    (set! radius~self radius)
    (set! polygon~self polygon))
  
  
  (method override (print output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a} {a}" center texture))))))
