;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sprite Faces
;;;


(module world.face jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (world)
        (world.foreign)
        (world.texture)
        (time))


(definition public (make-face texture . triangles)
  (new Face texture triangles))


;;;
;;;; Face
;;;


(class Face extends Object
  
  
  (slot texture   initialize #f getter generate)
  (slot triangles initialize #f getter generate)
  
  
  (method override (initialize texture triangles)
    (nextmethod)
    (set! texture~self texture)
    (set! triangles~self triangles))
  
  
  (method override (print output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" texture))))))
