;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Fog
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.fog jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.autoload)
        (world.syntax (phase syntax)))


(definition public default-fog-density
  'default)

(definition public default-fog-color
  {Color red: 0.25 green: 0.25 blue: 0.25 alpha: 1.0})


(definition fog?
  #t)

(definition public (get-fog?)
  fog?)

(definition public (set-fog? flag)
  (set! fog? flag))


(definition fog-density
  #t)

(definition public (get-fog-density)
  fog-density)

(definition public (set-fog-density density)
  (set! fog-density density))


(definition fog-color
  #t)

(definition public (get-fog-color)
  fog-color)

(definition public (set-fog-color color)
  (set! fog-color color)))
