;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World History
;;;


(module world.history jazz


;;;
;;;; Parameters
;;;


(definition public in-history?
  (make-parameter #f))


;;;
;;;; Moment
;;;


(class Moment extends Object
  
  
  (slot snapshot <object> initialize #f accessors generate)
  (slot commands <object> initialize #f accessors generate)
  (slot elapse   <object> initialize #f accessors generate)
  
  
  (method override (initialize snapshot commands elapse)
    (nextmethod)
    (set! snapshot~self snapshot)
    (set! commands~self commands)
    (set! elapse~self elapse)))


;;;
;;;; Snapshot
;;;


(class Snapshot extends Object
  
  
  (slot actors  getter generate)
  (slot markers getter generate)
  
  
  (method override (initialize actors markers)
    (nextmethod)
    (set! actors~self actors)
    (set! markers~self markers))))
