;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Animation Joints
;;;


(module world.joint jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.draw)
        (world.element)
        (world.foreign)
        (world.foreign.obj)
        (world.gadget)
        (world.geometry)
        (world.mesh)
        (world.shader))


;;;
;;;; Joint
;;;


(class Joint extends Object
  
  
  (slot flags       <fx+>        initialize #f accessors generate)
  (slot name        <string+>    initialize #f accessors generate)
  (slot parent-name <string+>    initialize #f accessors generate)
  (slot rot         <f32vector+> initialize #f accessors generate)
  (slot pos         <f32vector+> initialize #f accessors generate)
  
  
  (method override (initialize (flags: flags #f)
                               (name: name #f)
                               (parent-name: parent-name #f)
                               (rot: rot #f)
                               (pos: pos #f))
    (set! flags~self flags)
    (set! name~self name)
    (set! parent-name~self parent-name)
    (set! rot~self rot)
    (set! pos~self pos))))
