;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Light Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.light-syntax jazz


;;;
;;;; Baked
;;;


(definition protected (baked-light)
#/C/
    float blocklight = lighting.x;
    float skylight = lighting.y;
    float shade = lighting.z;
    float lighttime = daylight * 11. + 4.;
    float dimmer = lighttime / 15.;
    skylight = skylight * dimmer;
    if (player_glow >= 0.)
    {
        float z = distance(player_coord, vertex_coord);
        blocklight = min(60, blocklight + player_glow / z);
    }
    vec4 baked_light = texture(lightmap_sampler, vec2(blocklight / 60., skylight / 60.)) * vec4(shade, shade, shade, 1);
//#))
