;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Lights
;;;


(module world.light jazz


(import (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.draw)
        (world.object)
        (world.shader)
        (world.foreign)
        (world.sprite))


;;;
;;;; Light
;;;


(class Light extends Sprite
  
  
  (property w <fl> initialize 1. accessors generate)
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set! width 5.0)
    (set! height 5.0)
    (set! depth 5.0)
    (set! color {Color White})
    (set-visible? #f))
  
  
  (method override (update-radius)
    (nextmethod)
    (set! radius 2.5))
  
  
  (method override (print output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{r precision: 1} {r precision: 1} {r precision: 1}"
          x
          y
          z))))
  
  
  (method (light-color)
    (new Color red: red green: green blue: blue alpha: alpha))
  
  
  (method override (draw)
    (draw-sphere x y z 2.5 26 52 (light-color)))))
