;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Marks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.mark jazz


(import (jazz.graphic.opengl.glew)
        (world.dyes)
        (world.geometry)
        (world.opengl)
        (world.serialization))


;;;
;;;; Mark
;;;


(class Mark extends Object
  
  
  (method protected virtual (draw)
    ))


;;;
;;;; Vertex-Mark
;;;


(class Vertex-Mark extends Mark
  
  
  (slot vertex <f64vector>  initialize #f accessors generate)
  (slot color  <f32vector+> initialize #f accessors generate)
  
  
  (method override (initialize vertex (color: color #f))
    (nextmethod)
    (set! vertex~self (copy-vertex vertex))
    (set! color~self color))
  
  
  (method meta override (marshall-object object)
    (serialize-object (class-of object)
                      (vector (serialize (get-vertex~ object))
                              (serialize (get-color~ object)))))
  
  
  (method meta override (unmarshall-object content)
    (bind-vector (vertex color) content
      (allocate self
                (deserialize vertex)
                (deserialize color))))
  
  
  (method override (draw)
    (let ((x (vertex-x vertex))
          (y (vertex-y vertex))
          (z (vertex-z vertex))
          (size .4))
      (glDisable GL_DEPTH_TEST)
      (glDisable GL_LIGHTING)
      (glBegin GL_LINES)
      (gl-colorize-dye (or color red-dye))
      (glVertex3f (- x size) y z)
      (glVertex3f (+ x size) y z)
      (gl-colorize-dye (or color green-dye))
      (glVertex3f x (- y size) z)
      (glVertex3f x (+ y size) z)
      (gl-colorize-dye (or color blue-dye))
      (glVertex3f x y (- z size))
      (glVertex3f x y (+ z size))
      (glEnd)
      (glEnable GL_LIGHTING)
      (glEnable GL_DEPTH_TEST)))))
