;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Models
;;;


(module world.model jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.draw)
        (world.foreign)
        (world.foreign.obj)
        (world.gadget)
        (world.geometry)
        (world.mesh)
        (world.object)
        (world.shader)
        (world.sprite))


;;;
;;;; Model
;;;


(class Model extends Object
  
  
  (slot mesh    <object> initialize #f accessors generate)
  (slot texture <object> initialize #f accessors generate)
  
  
  (method override (initialize)
    (set! mesh (new Mesh)))
  
  
  ;;;
  ;;;; Obj
  ;;;
  
  
  (method public (load-obj file texture)
    (generate-buffer~ mesh)
    (set-vbo~ mesh (parse-obj (parse~ file)))
    (set! texture~self texture))))
