;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Options
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.option jazz


(import (jazz.component))


;;;
;;;; Options
;;;


(class Options extends Component
  
  
  (property title initialize #f accessors generate))


;;;
;;;; Option
;;;


(class Option extends Component
  
  
  (property title   initialize #f accessors generate)
  (property setting initialize #f accessors generate)))
