;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Participation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.participation jazz


(import (world.settings))


(definition public (present-participation role)
  (if (eq? role 'user)
      "Circler"
    (capitalize (symbol->string role))))


(definition public (present-current-participation)
  (present-participation current-role)))
