;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Shader Pipelines
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.pipelines jazz


(import (jazz.platform)
        (gaea.pipeline)
        (gaea.program)
        (world.programs))


;;;
;;;; Sheet
;;;


(definition sheet-layout
  (list
    (list 1 (* 8 float-size)
      (list "position" 'float4 0)
      (list "texture"  'float2 (* 4 float-size)))))


;(glEnable GL_BLEND)
;(glDisable GL_DEPTH_TEST)


(class Sheet-Pipeline extends Pipeline
  
  
  (method override (initialize self)
    (nextmethod self (require-program 'sheet) sheet-layout)))


(class Sheet-Flipped-Pipeline extends Pipeline
  
  
  (method override (initialize self)
    (nextmethod self (require-program 'sheet-flipped) sheet-layout))))
