;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Profile
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.profile jazz


(import (jazz.profile))


(class World-Profile extends Profile
  
  
  (method protected virtual (opengl-window-position)
    {Point 50 50})
  
  
  (method protected virtual (opengl-window-size)
    {Dimension 1200 800})))
