;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Shader Programs
;;;


(module world.programs jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (world)
        (world.foreign)
        (world.shader)
        (world.shaders)
        (time))


;;;
;;;; Tile
;;;


(class Tile-Program extends Shader-Program
  
  
  (method protected virtual (bind-uniforms)
    )
  
  
  (method protected virtual (enable-attributes vao)
    )
  
  
  (method protected virtual (set-attributes vao)
    )
  
  
  (method protected virtual (disable-attributes vao)
    ))


;;;
;;;; Tile-Color
;;;


(class Tile-Color-Program extends Tile-Program
  
  
  (method override (prepare)
    (set-vs tile-color-vs)
    (set-fs tile-color-fs)
    (link)
    (add-attribute "vertex_coord"))
  
  
  (method override (bind-uniforms)
    )
  
  
  (method override (enable-attributes vao)
    (enable-vertex-attrib~ vao (get-attribute "vertex_coord")))
  
  
  (method override (set-attributes vao)
    (set-attrib-pointer~ vao (get-attribute "vertex_coord") stride: 36))
  
  
  (method override (disable-attributes vao)
    (disable-vertex-attrib~ vao (get-attribute "vertex_coord"))))


;;;
;;;; Tile-Texture
;;;


(class Tile-Texture-Program extends Tile-Program
  
  
  (method override (prepare)
    (set-vs (default-vertex-shader))
    (set-fs (default-fragment-shader))
    (link)
    (add-uniform "texture")
    (add-attribute "vertex_coord")
    (add-attribute "texture_coord")
    (add-attribute "normal"))
  
  
  (method override (default-vertex-shader)
    tile-texture-vs)
  
  (method override (default-fragment-shader)
    tile-texture-fs)
  
  
  (method override (bind-uniforms)
    (glActiveTexture GL_TEXTURE0)
    (glBindTexture GL_TEXTURE_2D (get-texture~ (get-tile-texture~ world)))
    (glUniform1i (get-uniform "texture") 0))
  
  
  (method override (enable-attributes vao)
    (enable-vertex-attrib~ vao (get-attribute "vertex_coord"))
    (enable-vertex-attrib~ vao (get-attribute "texture_coord"))
    (enable-vertex-attrib~ vao (get-attribute "normal")))
  
  
  (method override (set-attributes vao)
    (set-attrib-pointer~ vao (get-attribute "vertex_coord") stride: 36)
    (set-attrib-pointer~ vao (get-attribute "texture_coord") stride: 36 offset: 12)
    (set-attrib-pointer~ vao (get-attribute "normal") stride: 36 offset: 24))
  
  
  (method override (disable-attributes vao)
    (disable-vertex-attrib~ vao (get-attribute "vertex_coord"))
    (disable-vertex-attrib~ vao (get-attribute "texture_coord"))
    (disable-vertex-attrib~ vao (get-attribute "normal"))))


;;;
;;;; Tile-Phong
;;;


(class Tile-Phong-Program extends Tile-Program
  
  
  (method override (prepare)
    (set-vs tile-phong-nlights-vs)
    (set-fs tile-phong-nlights-fs)
    (link)
    (add-uniform "texture")
    (add-uniform "lights_count")
    (add-attribute "vertex_coord")
    (add-attribute "texture_coord")
    (add-attribute "normal"))
  
  
  (method override (bind-uniforms)
    (glActiveTexture GL_TEXTURE0)
    (glBindTexture GL_TEXTURE_2D (get-texture~ (get-tile-texture~ world)))
    (glUniform1i (get-uniform "texture") 0)
    (glUniform1i (get-uniform "lights_count") (count-lights~ zone)))
  
  
  (method override (enable-attributes vao)
    (enable-vertex-attrib~ vao (get-attribute "vertex_coord"))
    (enable-vertex-attrib~ vao (get-attribute "texture_coord"))
    (enable-vertex-attrib~ vao (get-attribute "normal")))
  
  
  (method override (set-attributes vao)
    (set-attrib-pointer~ vao (get-attribute "vertex_coord") stride: 36)
    (set-attrib-pointer~ vao (get-attribute "texture_coord") stride: 36 offset: 12)
    (set-attrib-pointer~ vao (get-attribute "normal") stride: 36 offset: 24))
  
  
  (method override (disable-attributes vao)
    (disable-vertex-attrib~ vao (get-attribute "vertex_coord"))
    (disable-vertex-attrib~ vao (get-attribute "texture_coord"))
    (disable-vertex-attrib~ vao (get-attribute "normal"))))


;;;
;;;; Tile-Transformation
;;;


(definition transformation-time
  1.0)


(class Tile-Transformation-Program extends Tile-Texture-Program
  
  
  (method override (prepare)
    (nextmethod)
    (add-uniform "time")
    (add-uniform "resolution"))
  
  
  (method override (bind-uniforms)
    (nextmethod)
    (glUniform1f (get-uniform "time") transformation-time)
    (set! transformation-time (+ transformation-time .01))
    (glUniform2f (get-uniform "resolution") 1. 1.)))


(class Tile-Radial-Blur-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-radial-blur-fs))


(class Tile-Motion-Blur-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-motion-blur-fs))


(class Tile-Water-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-water-fs))


(class Tile-Julia-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-julia-fs))


(class Tile-Sierpinski-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-sierpinski-fs))


(class Tile-Multitexture-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-multitexture-fs)
  
  
  (method override (bind-uniforms)
    (nextmethod)
    (glActiveTexture GL_TEXTURE1)
    (glBindTexture GL_TEXTURE_2D (get-texture~ (find-texture~ world "test.png")))))


(class Tile-Kaleidoscope-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-kaleidoscope-fs))


(class Tile-Tunnel-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-tunnel-fs))


(class Tile-Square-Tunnel-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-square-tunnel-fs))


(class Tile-Fly-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-fly-fs))


(class Tile-Pulse-Program extends Tile-Transformation-Program
  
  
  (method override (default-fragment-shader)
    tile-pulse-fs)))
