;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Renderers
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.renderers jazz


(import (world)
        (world.autoload))


(proclaim (warn optimizations))


(definition renderers <table>
  (make-table test: eq?))

(definition public (get-renderers)
  renderers)

(definition public (register-renderer name renderer)
  (table-set! renderers name renderer)
  renderer)

(definition public (find-renderer name)
  (table-ref renderers name #f))

(definition public (require-renderer name)
  (or (find-renderer name)
      (when (window?)
        (error "Unknown renderer: {a}" name))))


(definition public (reset-renderers)
  (table-iterate renderers
    (lambda (name renderer <Base-Renderer>)
      (reset renderer))))


(definition protected (report-renderers)
  (table-iterate renderers
    (lambda (name renderer <Mesh-Renderer>)
      (debug name
             (get-size (get-meshes renderer))
             (get-size (get-entities renderer))))))


;;;
;;;; Renderers
;;;


(definition opaque-terrain-renderer
  #f)

(definition public (get-opaque-terrain-renderer) <Terrain-Renderer>
  opaque-terrain-renderer)

(definition protected (set-opaque-terrain-renderer renderer <Terrain-Renderer>)
  (set! opaque-terrain-renderer renderer))


(definition transparent-terrain-renderer
  #f)

(definition public (get-transparent-terrain-renderer) <Terrain-Renderer>
  transparent-terrain-renderer)

(definition protected (set-transparent-terrain-renderer renderer <Terrain-Renderer>)
  (set! transparent-terrain-renderer renderer))


(definition coverage-terrain-renderer
  #f)

(definition public (get-coverage-terrain-renderer) <Terrain-Renderer>
  coverage-terrain-renderer)

(definition protected (set-coverage-terrain-renderer renderer <Terrain-Renderer>)
  (set! coverage-terrain-renderer renderer))


(definition water-terrain-renderer
  #f)

(definition public (get-water-terrain-renderer) <Terrain-Renderer>
  water-terrain-renderer)

(definition protected (set-water-terrain-renderer renderer <Terrain-Renderer>)
  (set! water-terrain-renderer renderer))


(definition wet-terrain-renderer
  #f)

(definition public (get-wet-terrain-renderer) <Terrain-Renderer>
  wet-terrain-renderer)

(definition protected (set-wet-terrain-renderer renderer <Terrain-Renderer>)
  (set! wet-terrain-renderer renderer))


(definition multitexture-terrain-renderer
  #f)

(definition public (get-multitexture-terrain-renderer) <Terrain-Renderer>
  multitexture-terrain-renderer)

(definition protected (set-multitexture-terrain-renderer renderer <Terrain-Renderer>)
  (set! multitexture-terrain-renderer renderer))


(definition opaque-renderer
  #f)

(definition public (get-opaque-renderer) <Mesh-Renderer>
  opaque-renderer)

(definition protected (set-opaque-renderer renderer <Mesh-Renderer>)
  (set! opaque-renderer renderer))


(definition transparent-renderer
  #f)

(definition public (get-transparent-renderer) <Mesh-Renderer>
  transparent-renderer)

(definition protected (set-transparent-renderer renderer <Mesh-Renderer>)
  (set! transparent-renderer renderer))


(definition culled-transparent-renderer
  #f)

(definition public (get-culled-transparent-renderer) <Mesh-Renderer>
  culled-transparent-renderer)

(definition protected (set-culled-transparent-renderer renderer <Mesh-Renderer>)
  (set! culled-transparent-renderer renderer))


(definition coverage-renderer
  #f)

(definition public (get-coverage-renderer) <Mesh-Renderer>
  coverage-renderer)

(definition protected (set-coverage-renderer renderer <Mesh-Renderer>)
  (set! coverage-renderer renderer))


(definition occlusion-renderer
  #f)

(definition public (get-occlusion-renderer) <Mesh-Renderer>
  occlusion-renderer)

(definition protected (set-occlusion-renderer renderer <Mesh-Renderer>)
  (set! occlusion-renderer renderer))


(definition wireframe-renderer
  #f)

(definition public (get-wireframe-renderer) <Mesh-Renderer>
  wireframe-renderer)

(definition protected (set-wireframe-renderer renderer <Mesh-Renderer>)
  (set! wireframe-renderer renderer))


(definition squareframe-renderer
  #f)

(definition public (get-squareframe-renderer) <Mesh-Renderer>
  squareframe-renderer)

(definition protected (set-squareframe-renderer renderer <Mesh-Renderer>)
  (set! squareframe-renderer renderer))


(definition white-renderer
  #f)

(definition public (get-white-renderer) <Mesh-Renderer>
  white-renderer)

(definition protected (set-white-renderer renderer <Mesh-Renderer>)
  (set! white-renderer renderer))


(definition radial-blur-renderer
  #f)

(definition public (get-radial-blur-renderer) <Mesh-Renderer>
  radial-blur-renderer)

(definition protected (set-radial-blur-renderer renderer <Mesh-Renderer>)
  (set! radial-blur-renderer renderer))


(definition motion-blur-renderer
  #f)

(definition public (get-motion-blur-renderer) <Mesh-Renderer>
  motion-blur-renderer)

(definition protected (set-motion-blur-renderer renderer <Mesh-Renderer>)
  (set! motion-blur-renderer renderer))


(definition water-renderer
  #f)

(definition public (get-water-renderer) <Mesh-Renderer>
  water-renderer)

(definition protected (set-water-renderer renderer <Mesh-Renderer>)
  (set! water-renderer renderer))


(definition julia-renderer
  #f)

(definition public (get-julia-renderer) <Mesh-Renderer>
  julia-renderer)

(definition protected (set-julia-renderer renderer <Mesh-Renderer>)
  (set! julia-renderer renderer))


(definition sierpinski-renderer
  #f)

(definition public (get-sierpinski-renderer) <Mesh-Renderer>
  sierpinski-renderer)

(definition protected (set-sierpinski-renderer renderer <Mesh-Renderer>)
  (set! sierpinski-renderer renderer))


(definition multitexture-renderer
  #f)

(definition public (get-multitexture-renderer) <Mesh-Renderer>
  multitexture-renderer)

(definition protected (set-multitexture-renderer renderer <Mesh-Renderer>)
  (set! multitexture-renderer renderer))


(definition kaleidoscope-renderer
  #f)

(definition public (get-kaleidoscope-renderer) <Mesh-Renderer>
  kaleidoscope-renderer)

(definition protected (set-kaleidoscope-renderer renderer <Mesh-Renderer>)
  (set! kaleidoscope-renderer renderer))


(definition tunnel-renderer
  #f)

(definition public (get-tunnel-renderer) <Mesh-Renderer>
  tunnel-renderer)

(definition protected (set-tunnel-renderer renderer <Mesh-Renderer>)
  (set! tunnel-renderer renderer))


(definition square-tunnel-renderer
  #f)

(definition public (get-square-tunnel-renderer) <Mesh-Renderer>
  square-tunnel-renderer)

(definition protected (set-square-tunnel-renderer renderer <Mesh-Renderer>)
  (set! square-tunnel-renderer renderer))


(definition fly-renderer
  #f)

(definition public (get-fly-renderer) <Mesh-Renderer>
  fly-renderer)

(definition protected (set-fly-renderer renderer <Mesh-Renderer>)
  (set! fly-renderer renderer))


(definition color-renderer
  #f)

(definition public (get-color-renderer) <Mesh-Renderer>
  color-renderer)

(definition protected (set-color-renderer renderer <Mesh-Renderer>)
  (set! color-renderer renderer))


(definition orb-renderer
  #f)

(definition public (get-orb-renderer) <Mesh-Renderer>
  orb-renderer)

(definition protected (set-orb-renderer renderer <Mesh-Renderer>)
  (set! orb-renderer renderer))


(definition eye-renderer
  #f)

(definition public (get-eye-renderer) <Mesh-Renderer>
  eye-renderer)

(definition protected (set-eye-renderer renderer <Mesh-Renderer>)
  (set! eye-renderer renderer))


(definition enemy-renderer
  #f)

(definition public (get-enemy-renderer) <Mesh-Renderer>
  enemy-renderer)

(definition protected (set-enemy-renderer renderer <Mesh-Renderer>)
  (set! enemy-renderer renderer))


(definition missile-renderer
  #f)

(definition public (get-missile-renderer) <Mesh-Renderer>
  missile-renderer)

(definition protected (set-missile-renderer renderer <Mesh-Renderer>)
  (set! missile-renderer renderer))


(definition texture-renderer
  #f)

(definition public (get-texture-renderer) <Base-Renderer>
  texture-renderer)

(definition protected (set-texture-renderer renderer <Base-Renderer>)
  (set! texture-renderer renderer))


(definition console-renderer
  #f)

(definition public (get-console-renderer) <Base-Renderer>
  console-renderer)

(definition protected (set-console-renderer renderer <Base-Renderer>)
  (set! console-renderer renderer))


(definition drawable-renderer
  #f)

(definition public (get-drawable-renderer) <Mesh-Renderer>
  drawable-renderer)

(definition protected (set-drawable-renderer renderer <Mesh-Renderer>)
  (set! drawable-renderer renderer)))
