;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Runes
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.rune jazz


(import (jazz.geometry)
        (gaea.geometry)
        (world)
        (world.autoload)
        (world.context)
        (world.entity)
        (world.face)
        (world.material)
        (world.model)
        (world.object)
        (world.quad)
        (world.texture))


(class Rune extends Entity))
