;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Scripts
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Alain Marcotte
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.script jazz


(import (jazz.system)
        (world)
        (world.autoload)
        (world.syntax (phase syntax)))


;;;
;;;; Memory
;;;


@test-memory (
(definition public (test1)
  (define (meg bytes)
    (fxround (/ (cast <fl> bytes) 1024. 1024.)))
  
  (gc)
  (gc)
  (receive (last-gc-heap-size last-gc-alloc last-gc-live last-gc-movable last-gc-nonmovable) (process-memory)
    (terminal (meg last-gc-live) (meg last-gc-movable) (meg last-gc-nonmovable))))


(definition public (test2)
  (setup-memory)
  (outline-unit 'world.test.z)
  (display-message~ (current-world) "Memory setup"))


(definition public (test3)
  (setup-memory-test)
  @w
  (snapshot-heap))


(definition public (test4)
  (let ((unit-name 'jazz.language.runtime.homogeneous @w 'world.test.x))
    (setup-outline-hook 'world.test.x @w unit-name)
    ;(load-unit 'world.test.x)
    (snapshot-heap)
    ;(setup-memory-debug)
    (analyse-incoming @unit-name: unit-name)
    (display-message~ (current-world) "Memory setup")))


(definition public (test5)
  (setup-memory-debug)
  (display-message~ (current-world) "Memory setup")
  (load-unit 'jazz.ui.event.Focus-Event)
  (outline-unit 'jazz.ui.event.Focus-Event))


(definition public (test6)
  (load-unit 'world.test.y)
  (setup-memory-compare))


(definition public (test7)
  (load-unit 'world.test.y)
  (setup-memory-compare present: 'container))


(definition public (test8)
  @w
  (analyse-incoming))


(definition public (test9)
  (analyse-regions))


(definition public (test0)
  (analyse-types threshold: 50)))


;;;
;;;; Test
;;;


(definition public (test1)
  (dispatch-to (find-setting 'world.test1 'test1)))


(definition public (test2)
  (let ((zone (current-zone)))
    (time (loop (repeat 100) (generate-sector~ zone (index-sector~ zone #(-30 1 -3)) 'render))))
  @w
  (dispatch-to (find-setting 'world.test2 'test2)))


(definition public (test3)
  (dispatch-to (find-setting 'world.test3 'test3)))


(definition public (test4)
  (dispatch-to (find-setting 'world.test4 'test4)))


(definition public (test5)
  (dispatch-to (find-setting 'world.test5 'test5)))


(definition public (test6)
  (dispatch-to (find-setting 'world.test6 'test6)))


(definition public (test7)
  (dispatch-to (find-setting 'world.test7 'test7)))


(definition public (test8)
  (dispatch-to (find-setting 'world.test8 'test8)))


(definition public (test9)
  (dispatch-to (find-setting 'world.test9 'test9)))


(definition public (test0)
  (dispatch-to (find-setting 'world.test0 'test0)))


;;;
;;;; Dispatch
;;;


(definition (dispatch-to to)
  (let ((world (current-world)))
    (cond ((not to)
           (bell))
          ((symbol? to)
           (let ((profile (get-profile~ (get-application))))
             (if profile
                 (let ((dispatch (find-dispatch (class-of profile) to)))
                   (if dispatch
                       (dispatch profile)
                     (display-error~ world (format "Unable to find method {a} in profile" to))
                     (bell)))
               (bell))))
          ((string? to)
           (execute-script~ world to))
          (else
           (error "Invalid test setting: {a}" to))))))
