;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.settings jazz


(import (jazz.io)
        (jazz.library)
        (jazz.library.template)
        (jazz.snapshot)
        (jazz.system))


(definition public max-render
  (/ 1. 60.))

(definition public max-render-generate-idle
  (/ 1. 10.))

(definition public max-render-generate-busy
  (/ 1. 30.))

(definition public player-task?
  #t)

(definition public player-wait
  .01)

(definition public tick-task?
  #t)

(definition public tick-wait
  .01)

(definition public sun-task?
  #t)

(definition public sun-wait
  .01)


;;;
;;;; Settings
;;;


(definition public (world-setting name (default #f) (unspecified (unspecified)))
  (let ((value (find-setting name default)))
    (if (eq? value unspecified)
        default
      value)))


(definition public (copy-settings-if-not-exists settings-root (alias #f))
  (unless (exists?~ settings-root)
    (copy-template (new-directory~ (world-templates-directory alias) "settings")
                   {Directory Home}
                   '())))


;;;
;;;; Pathnames
;;;


(definition public (world-alias)
  (if (is-alias? 'World)
      'World
    'Build))


(definition public (world-file path (alias #f))
  (new-file~ (new Directory (list (or alias (world-alias))))
    path))


(definition public (world-directory path (alias #f))
  (new-directory~ (new Directory (list (or alias (world-alias))))
    path))


;;;
;;;; Templates
;;;


(definition public (world-templates-directory (alias #f))
  (world-directory '("devel" "templates") alias))


;;;
;;;; Snapshots
;;;


(definition public (setup-snapshots)
  (snapshots-directory {Directory Settings "crashes"})
  (snapshot-max-depth 3)
  (snapshot-max-width 32768)))
