;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Streams
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.stream jazz


(import (jazz.gstreamer)
        (world.foreign.gstreamer))


(definition public (test-pipeline ignore (width: width 1920) (height: height 1080) (framerate: framerate 60))
  (format "videotestsrc ! video/x-raw, width={a}, height={a}, framerate={a}/1 ! queue max-size-buffers=3 ! videoflip video-direction=vert ! appsink caps=\"video/x-raw, format=BGRA\" name=appsink" width height framerate))


(definition public (file-pipeline location (width: width 1920) (height: height 1080) (framerate: framerate 60))
  (format "filesrc location={a} ! matroskademux name=demux demux.video_0 ! vp8dec ! videoconvert ! videoscale ! queue max-size-buffers=3 ! videoflip video-direction=vert ! appsink caps=\"video/x-raw, format=BGRA\" name=appsink demux.audio_0 ! queue ! decodebin ! audioconvert ! audioresample ! autoaudiosink" location))


(definition public (camera-pipeline ignore (width: width 1280) (height: height 720) (framerate: framerate 60))
  (format "avfvideosrc ! videoscale ! videoconvert ! video/x-raw, width={a}, height={a}, framerate={a}/1 ! videoflip video-direction=vert ! appsink caps=\"video/x-raw, format=BGRA\" name=appsink" width height framerate)))
