;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Triangles
;;;


(module world.triangle jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (world)
        (world.foreign)
        (world.geometry)
        (world.plane)
        (world.polygon)
        (world.texture)
        (time))


(definition public (make-triangle normal v1 v2 v3 t1 t2 t3)
  (new Triangle normal v1 v2 v3 t1 t2 t3))


;;;
;;;; Triangle
;;;


(class Triangle extends Polygon
  
  
  (slot t1     initialize #f getter generate)
  (slot t2     initialize #f getter generate)
  (slot t3     initialize #f getter generate)
  (slot indice initialize #f accessors generate)
  
  
  (method override (initialize normal v1 v2 v3 t1 t2 t3)
    (nextmethod (list v1 v2 v3) (new Plane (triangle-center v1 v2 v3) normal))
    (set! t1~self t1)
    (set! t2~self t2)
    (set! t3~self t3))
  
  
  (method public (get-v1)
    (first vertices))
  
  (method public (get-v2)
    (second vertices))
  
  (method public (get-v3)
    (third vertices))
  
  
  (method public (get-normal)
    (get-normal~ plane))
  
  
  (method public (center-of-mass)
    (get-origin~ plane))))
