;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World User
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.user jazz


(import (jazz.component)
        (gaea.dye)
        (gaea.geometry)
        (world)
        (world.autoload)
        (world.context)
        (world.light))


;;;
;;;; Template
;;;


(definition public (new-template x y z)
  (new Light parent: (current-zone) position: (vertex x y z)))


(definition public (set-template-properties light)
  (let ((zone (current-zone)))
    (define (random-part)
      (random-real))
    
    (set-property (get-designer zone) light 'color (dye (random-part) (random-part) (random-part) 1.)))))
