;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World User
;;;


(module world.user jazz


(import (jazz.graphic)
        (jazz.library)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.ui.window)
        (world)
        (world.entity)
        (world.generate)
        (world.geometry)
        (world.light)
        (world.material)
        (world.mesh)
        (world.model))


;;;
;;;; Template
;;;


(definition public (add-template x y z)
  (new Light parent: zone x: x y: y z: z))


(definition public (set-template-properties designer light)
  (define (random-part)
    (random-real))
  
  (set-property~ designer light 'color (new Color red: (random-part) green: (random-part) blue: (random-part)))
  (invalidate-lightmaps~ zone light)))
