;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Zones
;;;


(module world.zone jazz


(import (jazz.designer)
        (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.library.component)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (jazz.version)
        (time)
        (world.area)
        (world.autoload)
        (world.actor)
        (world.block)
        (world.client.window)
        (world.counter)
        (world.enemy)
        (world.folio)
        (world.foreign)
        (world.geometry)
        (world.history)
        (world.light)
        (world.mark)
        (world.object)
        (world.player)
        (world.render)
        (world.shader)
        (world.sprite)
        (world.texture)
        (world.window))


(class Zone extends Component))
