;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Foreign
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.foreign jazz


(import (jazz.graphic.opengl.glew)
        (jazz.platform.types))


(definition public test-malloc
  (c-function (int) void*
    #<<end-of-c-code
    ___result = malloc(___arg1);
end-of-c-code
))


(c-include "<GL/glew.h>")


(definition public sizeof-size_t
  (c-function () int
    "___result = sizeof(size_t);"))

(definition public sizeof-float
  (c-function () int
    "___result = sizeof(float);"))

(definition public sizeof-double
  (c-function () int
    "___result = sizeof(double);"))


(definition public size_t-size <fx>
  (sizeof-size_t))

(definition public float-size <fx>
  (sizeof-float))

(definition public double-size <fx>
  (sizeof-double))


(definition public subu8vector->foreign
  (c-function (scheme-object int int) void*
    #<<end-of-c-code
    ___U8 *ptr = ___CAST(___U8*,___BODY(___arg1));
    int from = ___arg2;
    int to = ___arg3;
    int size = to - from;
    ___U8 *foreign = malloc(size);
    memcpy(foreign, ptr + from, size);
    ___result = foreign;
end-of-c-code
))


(definition public BGRA-premultiply-alpha
  (c-function (scheme-object int int bool) void*
    #<<end-of-c-code
    ___U8 *ptr = ___CAST(___U8*,___BODY(___arg1));
    int from = ___arg2;
    int to = ___arg3;
    int premultiply = ___arg4;
    int size = to - from;
    ___U8 *foreign = malloc(size);
    memcpy(foreign, ptr + from, size);
    if (premultiply)
    {
        int i, b, g, r, a;
        float alpha;
        for (i = 0; i < size; i += 4)
        {
            b = foreign[i];
            g = foreign[i+1];
            r = foreign[i+2];
            a = foreign[i+3];
            alpha = ((float) a) / 255.;
            foreign[i]   = ((float) b) * alpha;
            foreign[i+1] = ((float) g) * alpha;
            foreign[i+2] = ((float) r) * alpha;
        }
    }
    ___result = foreign;
end-of-c-code
))


@opengl-debugging
(c-declare #<<c-declare
BOOL logging = TRUE;

FILE *logfile = NULL;

static void print(char* string)
{
	if (logging)
	{
		if (!logfile)
			logfile = fopen("log.txt", "w");
		
		fprintf(logfile, string);
		fflush(logfile);
	}
}

static void vprint(char* format, va_list arguments)
{
	if (logging)
	{
		if (!logfile)
			logfile = fopen("log.txt", "w");
		
		vfprintf(logfile, format, arguments);
		fflush(logfile);
	}
}

static void printlog(char* format, ...)
{
	va_list arguments;

	va_start(arguments, format);
	vprint(format, arguments);
	print("\n");
	va_end(arguments);
}
c-declare
)


@opengl-debugging
(c-declare #<<c-declare
static void message_callback(GLenum source,
                             GLenum type,
                             GLuint id,
                             GLenum severity,
                             GLsizei length,
                             const GLchar* message,
                             GLvoid* userParam)
{
	printlog("%s", message);
}
c-declare
)


@opengl-debugging
(definition public gl-setup-debugging
  (c-function () int
    #<<end-of-c-code
	// glDebugMessageEnableAMD(GL_DONT_CARE, GL_DONT_CARE, GL_DONT_CARE, 0, NULL, GL_TRUE);
	glDebugMessageCallbackAMD(&message_callback, NULL);
	glDebugMessageInsertAMD(GL_DEBUG_CATEGORY_OTHER_AMD, GL_DEBUG_SEVERITY_LOW_AMD, 0, 5, "hello world");
end-of-c-code
))


(definition public gl-sphere
  (c-function (GLdouble GLint GLint) void
    #<<end-of-c-code
    GLdouble radius = ___arg1;
    GLint slices = ___arg2;
    GLint stacks = ___arg3;
    
    GLUquadricObj *quadric = gluNewQuadric();
    gluQuadricDrawStyle(quadric, GLU_FILL);
    gluQuadricNormals(quadric, GLU_SMOOTH);
    gluSphere(quadric, radius, slices, stacks);
    gluDeleteQuadric(quadric);
end-of-c-code
))


(definition public gl-cylinder
  (c-function (GLdouble GLdouble GLdouble GLint GLint) void
    #<<end-of-c-code
    GLint base = ___arg1;
    GLint top = ___arg2;
    GLint height = ___arg3;
    GLint slices = ___arg4;
    GLint stacks = ___arg5;
    
    GLUquadricObj *quadric = gluNewQuadric();
    gluQuadricDrawStyle(quadric, GLU_FILL);
    gluQuadricNormals(quadric, GLU_SMOOTH);
    gluCylinder(quadric, base, top, height, slices, stacks);
    gluDeleteQuadric(quadric);
end-of-c-code
))


(definition public render-triangles
  (c-function (scheme-object int GLint) void
    #<<end-of-c-code
    double *ptr = ___CAST(double*,___BODY(___arg1));
    int count = ___arg2;
    GLint mode = ___arg3;
    int n = 0;
    while (n < count)
    {
        glNormal3f(ptr[n+6], ptr[n+7], ptr[n+8]);
        glBegin(mode);
        glVertex3f(ptr[n+0], ptr[n+1], ptr[n+2]);
        glVertex3f(ptr[n+9], ptr[n+10], ptr[n+11]);
        glVertex3f(ptr[n+18], ptr[n+19], ptr[n+20]);
        glEnd();
        n += 27;
    }
end-of-c-code
))


(definition public render-block
  ;; x1 x2 y1 y2 z1 z2
  (c-function (GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLuint) void
    "// top
     glNormal3f(0.0, 1.0, 0.0);
     glBegin(___arg7);
     glVertex3f(___arg2, ___arg4, ___arg5);
     glVertex3f(___arg1, ___arg4, ___arg5);
     glVertex3f(___arg1, ___arg4, ___arg6);
     glVertex3f(___arg2, ___arg4, ___arg6);
     glEnd();
     // bottom
     glNormal3f(0.0, -1.0, 0.0);
     glBegin(___arg7);
     glVertex3f(___arg2, ___arg3, ___arg6);
     glVertex3f(___arg1, ___arg3, ___arg6);
     glVertex3f(___arg1, ___arg3, ___arg5);
     glVertex3f(___arg2, ___arg3, ___arg5);
     glEnd();
     // front
     glNormal3f(0.0, 0.0, 1.0);
     glBegin(___arg7);
     glVertex3f(___arg1, ___arg3, ___arg6);
     glVertex3f(___arg2, ___arg3, ___arg6);
     glVertex3f(___arg2, ___arg4, ___arg6);
     glVertex3f(___arg1, ___arg4, ___arg6);
     glEnd();
     // back
     glNormal3f(0.0, 0.0, -1.0);
     glBegin(___arg7);
     glVertex3f(___arg2, ___arg3, ___arg5);
     glVertex3f(___arg1, ___arg3, ___arg5);
     glVertex3f(___arg1, ___arg4, ___arg5);
     glVertex3f(___arg2, ___arg4, ___arg5);
     glEnd();
     // left
     glNormal3f(-1.0, 0.0, 0.0);
     glBegin(___arg7);
     glVertex3f(___arg1, ___arg4, ___arg6);
     glVertex3f(___arg1, ___arg4, ___arg5);
     glVertex3f(___arg1, ___arg3, ___arg5);
     glVertex3f(___arg1, ___arg3, ___arg6);
     glEnd();
     // right
     glNormal3f(1.0, 0.0, 0.0);
     glBegin(___arg7);
     glVertex3f(___arg2, ___arg4, ___arg5);
     glVertex3f(___arg2, ___arg4, ___arg6);
     glVertex3f(___arg2, ___arg3, ___arg6);
     glVertex3f(___arg2, ___arg3, ___arg5);
     glEnd();"))
   
   
(definition public glGenFramebuffersEXT*
  (c-function () GLuint
    "GLuint buffer;
     glGenFramebuffersEXT(1, &buffer);
     ___result = buffer;"))
   
   
(definition public glGenRenderbuffersEXT*
  (c-function () GLuint
    "GLuint buffer;
     glGenRenderbuffersEXT(1, &buffer);
     ___result = buffer;"))


(definition public glDeleteTextures*
  (c-function (GLuint) void
    "glDeleteTextures(1, &___arg1);"))


(definition public glDeleteRenderbuffersEXT*
  (c-function (GLuint) void
    "glDeleteRenderbuffersEXT(1, &___arg1);"))


(definition public glDeleteFramebuffersEXT*
  (c-function (GLuint) void
    "glDeleteFramebuffersEXT(1, &___arg1);"))


(definition public glDeleteBuffers*
  (c-function (GLuint) void
    "glDeleteBuffers(1, &___arg1);"))


(definition public glDeleteVertexArrays*
  (c-function (GLuint) void
    "glDeleteVertexArrays(1, &___arg1);"))


(definition public glGenVertices*
  (c-function () GLuint
    "GLuint vbo_fbo_vertices = 0;
    GLfloat fbo_vertices[] = {
    -1, -1,
     1, -1,
    -1,  1,
     1,  1,
  };
  glGenBuffers(1, &vbo_fbo_vertices);
  glBindBuffer(GL_ARRAY_BUFFER, vbo_fbo_vertices);
  glBufferData(GL_ARRAY_BUFFER, sizeof(fbo_vertices), fbo_vertices, GL_STATIC_DRAW);
  glBindBuffer(GL_ARRAY_BUFFER, 0);
  ___result = vbo_fbo_vertices;"))

   
(definition public glGetInfoLogARB*
  (c-function (GLhandleARB GLsizei) char-string
    "GLchar* compiler_log = (GLchar*)malloc(___arg2);
     GLsizei slen = 0;
     glGetInfoLogARB(___arg1, ___arg2, &slen, compiler_log);
     ___result = compiler_log;"))


(definition public glTexCoordPointer*
  (c-function (GLint GLenum GLsizei scheme-object int) void
    "float *ptr = ___CAST(float*,___BODY(___arg4));
     glTexCoordPointer(___arg1, ___arg2, ___arg3, ptr + ___arg5);"))

        
(definition public glVertexPointer*
  (c-function (GLint GLenum GLsizei scheme-object int) void
    "float *ptr = ___CAST(float*,___BODY(___arg4));
     glVertexPointer(___arg1, ___arg2, ___arg3, ptr + ___arg5);"))


(definition public glMultMatrixf*
  (c-function (scheme-object) void
    "glMultMatrixf(___CAST(float*,___BODY(___arg1)));"))


(definition public glMultMatrixd*
  (c-function (scheme-object) void
    "glMultMatrixd(___CAST(double*,___BODY(___arg1)));"))
)
