;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Foreign Product
;;;


(unit world.foreign.product


;;;
;;;; Build
;;;


(cond-expand
  (windows
    (define jazz:world-foreign-units
      (let ((glew-include-path (jazz:quote-jazz-pathname "foreign/opengl/glew/include"))
            (glew-lib-path     (jazz:quote-jazz-pathname "foreign/opengl/glew/lib"))
            (obj-include-path  (jazz:quote-jazz-pathname "../foreign/obj")))
        `((world.foreign cc-options: ,(string-append "-I" glew-include-path) ld-options: ,(string-append "-L" glew-lib-path " -lopengl32 -lglu32 -lglew32"))
          (world.foreign.obj cc-options: ,(string-append "-I" obj-include-path))))))
  (else
    (define jazz:world-foreign-units
      (let ((obj-include-path  (jazz:quote-jazz-pathname "../foreign/obj")))
        `((world.foreign.obj cc-options: ,(string-append "-I" obj-include-path)))))))



(define (jazz:build-world-foreign descriptor #!key (unit #f) (force? #f))
  (let ((unit-specs jazz:world-foreign-units))
    (jazz:custom-compile/build unit-specs unit: unit force?: force?)
    (if (or (not unit) (not (assq unit unit-specs)))
        (jazz:build-product-descriptor descriptor unit: unit force?: force?))))


;;;
;;;; Register
;;;


(jazz:register-product 'world.foreign
  build: jazz:build-world-foreign))
