;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Foreign Product
;;;


(unit world.foreign.product


;;;
;;;; Build
;;;


(cond-expand
  (windows
    (define jazz:world-foreign-units
      (let ((glew-include-path (jazz:quote-jazz-pathname "foreign/opengl/glew/include"))
            (glew-lib-path     (jazz:quote-jazz-pathname "foreign/opengl/glew/lib")))
        `((world.foreign cc-options: ,(string-append "-I" glew-include-path) ld-options: ,(string-append "-L" glew-lib-path " -lopengl32 -lglu32 -lglew32")))
        @w`((world.obj cc-options: ,(string-append "-I" "C:/Users/Francois/world/foreign/obj"))))))
  (else
    (define jazz:world-foreign-units
      @w`((world.obj cc-options: ,(string-append "-I" "foreign/obj"))))))



(define (jazz:build-world-foreign descriptor . rest) 
  (let ((unit-specs jazz:world-foreign-units))
    (apply jazz:custom-compile/build unit-specs rest)
    (apply jazz:build-product-descriptor descriptor rest)))


;;;
;;;; Register
;;;


(jazz:register-product 'world.foreign
  build: jazz:build-world-foreign))
