;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Foreign Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(unit world.foreign.product


;;;
;;;; Build
;;;


(cond-expand
  (windows
    (define jazz:world-foreign-units
      (let ((glew-include-path        (jazz:quote-jazz-pathname "foreign/jazz.opengl/windows/glew/include"))
            (glew-lib-path            (jazz:quote-jazz-pathname "foreign/jazz.opengl/windows/glew/lib"))
            (noise-include-path       (jazz:quote-jazz-pathname "../world/foreign/noise")))
        `((world.foreign cc-options: ,(string-append "-I" glew-include-path) ld-options: ,(string-append "-L" glew-lib-path " -lopengl32 -lglew32"))
          (world.foreign.noise cc-options: ,(string-append "-I" noise-include-path))))))
  (silicon
    (define jazz:world-foreign-units
      (let ((glew-include-path        (jazz:quote-jazz-pathname "foreign/jazz.opengl/silicon/glew/include"))
            (glew-lib-path            (jazz:quote-jazz-pathname "foreign/jazz.opengl/silicon/glew/lib"))
            (noise-include-path       (jazz:quote-jazz-pathname "../world/foreign/noise")))
        `((world.foreign cc-options: ,(jazz:patch-mac-ld-warnings (string-append "-I" glew-include-path)) ld-options: ,(string-append "-L" glew-lib-path " -framework OpenGL -lglew"))
          (world.foreign.noise cc-options: ,(string-append "-I" noise-include-path))))))
  (cocoa
    (define jazz:world-foreign-units
      (let ((glew-include-path        (jazz:quote-jazz-pathname "foreign/jazz.opengl/mac/glew/include"))
            (glew-lib-path            (jazz:quote-jazz-pathname "foreign/jazz.opengl/mac/glew/lib"))
            (noise-include-path       (jazz:quote-jazz-pathname "../world/foreign/noise")))
        `((world.foreign cc-options: ,(jazz:patch-mac-ld-warnings (string-append "-I" glew-include-path)) ld-options: ,(string-append "-L" glew-lib-path " -framework OpenGL -lglew"))
          (world.foreign.noise cc-options: ,(string-append "-I" noise-include-path))))))
  (else
    (define jazz:world-foreign-units
      (let ((glew-include-path        (jazz:quote-jazz-pathname "foreign/jazz.opengl/linux/glew/include"))
            (glew-lib-path            (jazz:quote-jazz-pathname "foreign/jazz.opengl/linux/glew/lib"))
            (noise-include-path       (jazz:quote-jazz-pathname "../world/foreign/noise")))
        (let ((ld-options (string-append  "-Wl,-rpath,$ORIGIN/../../../../.." " -L" glew-lib-path " -lGLEW -lGL")))
          `((world.foreign cc-options: ,(string-append "-I" glew-include-path) ld-options: ,ld-options)
            (world.foreign.noise cc-options: ,(string-append "-I" noise-include-path))))))))


(define (jazz:build-world-foreign descriptor #!key (unit #f) (skip-references? #f) (force? #f))
  (let ((unit-specs jazz:world-foreign-units))
    (jazz:custom-compile/build unit-specs unit: unit force?: force?)
    (if (or (not unit) (not (assq unit unit-specs)))
        (jazz:build-product-descriptor descriptor unit: unit skip-references?: skip-references? force?: force?))))


(define (jazz:world-foreign-library-options descriptor add-language)
  (cond-expand
    (windows
      (let ((glew-lib-path (jazz:jazz-pathname "foreign/jazz.opengl/windows/glew/lib")))
        (list (string-append "-L" glew-lib-path) "-lopengl32" "-lglew32")))
    (silicon
      (let ((glew-lib-path (jazz:jazz-pathname "foreign/jazz.opengl/silicon/glew/lib")))
        (list (string-append "-L" glew-lib-path) "-framework" "OpenGL" "-lglew")))
    (cocoa
      (let ((glew-lib-path (jazz:jazz-pathname "foreign/jazz.opengl/mac/glew/lib")))
        (list (string-append "-L" glew-lib-path) "-framework" "OpenGL" "-lglew")))
    (else
     '())))


;;;
;;;; Register
;;;


(jazz:register-product 'world.foreign
  build: jazz:build-world-foreign
  options: jazz:world-foreign-units
  library-options: jazz:world-foreign-library-options))
