;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Worker Process
;;;


(module world.worker.process jazz


(import (jazz.event)
        (jiri.process)
        (jiri.work)
        (world.worker))


;;;
;;;; Process
;;;


(class Worker-Process extends Jiri-Process

  
  (method override (process-name)
    "World")
  
  
  (method override (conclude-process)
    (nextmethod)
    (if (command-argument "master")
        (ready-worker
          (lambda (message)
            )
          (lambda ()
            ))
      (format :terminal "It is incorrect to launch this process{%}")
      (exit 1)))))
