;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Worker Settings
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  See www.jazzscheme.org for details.


(module world.worker.settings jazz


(import (jazz.io)
        (jiri.manager)
        (jiri.settings))


;;;
;;;; Jiri
;;;


(jiri-title "World")
(jiri-invite "World")
(jiri-background {File Resources "lib" "world" "assets" "background.png"})
(jiri-manager (new Jiri-Manager title: "World" sections: '())))
