;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Debuggee
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.debuggee jazz


(import (jazz.presence)
        (world.debuggee.implementation)
        (world.debuggee.stub))


(register-proxy 'world-debuggee
                World-Debuggee-Local-Proxy
                (new World-Debuggee)))
