;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Debuggee Implementation
;;;


(module world.debuggee.implementation jazz


(import (jazz.debuggee)
        (jazz.ui.window)
        (world.debug)
        (world.debuggee.stub)
        (world.client.window))


(class World-Debuggee extends Object
  
  
  (method public (tile-world mode)
    (execute-event
      (lambda ()
        (tile-world-window mode))))
  
  
  (method public (restore-world)
    (execute-event
      (lambda ()
        (restore-world-window))))
  
  
  (method public (set-property property value)
    (set-target-property property value))))
