;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Debuggee Stub
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.debuggee.stub jazz


(import (jazz.remote.syntax (phase syntax))
        (jazz.remote))


(remotable-stub World-Debuggee
  
  
  (method public exec (position-world mode))
  (method public exec (restore-world))
  (method public exec (set-property property value))))
