;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Debuggee Stub
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.debuggee.stub jazz


(import (jazz.presence.syntax (phase syntax))
        (jazz.presence))


(remotable-stub World-Debuggee
  
  
  (method public send (position-world self mode))
  (method public send (restore-world self))
  (method public send (set-property self property value))))
