;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client jazz


(import (jazz.component)
        (world))


(class Client extends Component
  
  
  (property server-host      initialize #f accessors generate)
  (property server-service   initialize #f accessors generate)
  (property personal-key     initialize #f accessors generate)
  (property character-name   initialize #f accessors generate)
  (property character-avatar initialize #f accessors generate)
  (property character-dye    initialize #f accessors generate)
  (property character-script initialize #f accessors generate)
  (property character-zone   initialize #f accessors generate)
  
  
  (method package (effective-server-host self)
    (or server-host default-server-host))
  
  
  (method package (effective-server-service self)
    (or server-service default-server-service))))
