;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Actions
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


;;;
;;;; Actions
;;;


(class World-Actions extends Actions)


;;;
;;;; Interface
;;;


(class World-Interface-Actions extends World-Actions
  
  
  (form
    (<install>                                          title: "Interface"
      (<Action-Item> name: main-menu                    title: "Main menu" action-handler: {Event-Handler :world on-main-menu} shortcut: {Shortcut Escape})
      (<Action-Item> name: video-options                title: "Video Options" action-handler: {Event-Handler :world on-video-options})
      (<Action-Item> name: audio-options                title: "Audio Options" action-handler: {Event-Handler :world on-audio-options})
      (<Action-Item> name: interface-options            title: "Interface Options" action-handler: {Event-Handler :world on-interface-options})
      (<Action-Item> name: bindings-viewer              title: "Key Bindings" action-handler: {Event-Handler :world on-view-bindings})
      (<Action-Item> name: view-news                    title: "News" action-handler: {Event-Handler :world on-view-news})
      (<Action-Item> name: view-roadmap                 title: "Roadmap" action-handler: {Event-Handler :world on-view-roadmap})
      (<Action-Item> name: view-help                    title: "Help" action-handler: {Event-Handler :world on-view-help})
      (<Action-Item> name: toggle-mode                  title: "Toggle mode" action-handler: {Event-Handler :world on-toggle-mode} shortcut: {Shortcut F5})
      (<Action-Item> name: toggle-interface             title: "Toggle interface" action-handler: {Event-Handler :world on-toggle-interface} shortcut: {Shortcut #\Z})
      (<Action-Item> name: toggle-counters              title: "Toggle counters" action-handler: {Event-Handler :world on-toggle-counters} shortcut: {Shortcut #\minus})
      (<Action-Item> name: reset-counters               title: "Reset counters" action-handler: {Event-Handler :world on-reset-counters} shortcut: {Shortcut :shift #\minus})
      (<Action-Item> name: change-tile-texture          title: "Change tile texture" action-handler: {Event-Handler :world on-change-tile-texture} shortcut: {Shortcut :alt #\T})
      (<Action-Item> name: change-tile-texture-reversed title: "Change tile texture reversed" action-handler: {Event-Handler :world on-change-tile-texture reversed?: #t} shortcut: {Shortcut :shift :alt #\T})
      (<Action-Item> name: change-tile-program          title: "Change tile shader" action-handler: {Event-Handler :world on-change-tile-program} shortcut: {Shortcut :control Space})
      (<Action-Item> name: change-tile-program-reversed title: "Change tile shader reversed" action-handler: {Event-Handler :world on-change-tile-program reversed?: #t} shortcut: {Shortcut :control :shift Space})
      (<Action-Item> name: run-script                   title: "Run script" action-handler: {Event-Handler :world on-select/run-script} shortcut: {Shortcut :control :alt #\R})
      (<Action-Item> name: run-last-script              title: "Run last script" action-handler: {Event-Handler :world on-run-last-script} shortcut: {Shortcut :alt #\R})
      (<Action-Item> name: exit-world                   title: "Exit Game" action-handler: {Event-Handler :world on-exit-world} shortcut: {Shortcut :alt F4}))))


;;;
;;;; Graphics
;;;


(class World-Graphics-Actions extends World-Actions
  
  
  (form
    (<install>                                    title: "Graphics"
      (<Action-Item> name: toggle-lighting        title: "Toggle lighting" action-handler: {Event-Handler :world on-toggle-lighting} shortcut: {Shortcut #\L})
      (<Action-Item> name: toggle-projection      title: "Toggle projection" action-handler: {Event-Handler :world on-toggle-projection} shortcut: {Shortcut #\V})
      (<Action-Item> name: toggle-gadgets         title: "Toggle gadgets" action-handler: {Event-Handler :world on-toggle-draw-gadgets} shortcut: {Shortcut #\G})
      (<Action-Item> name: toggle-normals         title: "Toggle normals" action-handler: {Event-Handler :world on-toggle-draw-normals} shortcut: {Shortcut :alt #\N})
      (<Action-Item> name: toggle-elements        title: "Toggle elements" action-handler: {Event-Handler :world on-toggle-draw-elements} shortcut: {Shortcut #\J})
      (<Action-Item> name: toggle-post-processing title: "Toggle post processing" action-handler: {Event-Handler :world on-toggle-post-processing} shortcut: {Shortcut #\period}))))


;;;
;;;; Sound
;;;


(class World-Sound-Actions extends World-Actions
  
  
  (form
    (<install>                          title: "Sound"
      (<Action-Item> name: change-music title: "Change music" action-handler: {Event-Handler :world on-change-music} shortcut: {Shortcut #\M}))))


;;;
;;;; Server
;;;


(class World-Server-Actions extends World-Actions
  
  
  (form
    (<install>                                    title: "Server"
      (<Action-Item> name: connect-to-server      title: "Connect to server" action-handler: {Event-Handler :world on-connect-to-server} shortcut: {Shortcut #\semi-colon})
      (<Action-Item> name: disconnect-from-server title: "Disconnect from server" action-handler: {Event-Handler :world on-disconnect-from-server} shortcut: {Shortcut :shift #\semi-colon})
      (<Action-Item> name: request-server-update  title: "Request server update" action-handler: {Event-Handler :world on-request-server-update} shortcut: {Shortcut #\Y}))))


;;;
;;;; World
;;;


(class World-World-Actions extends World-Actions
  
  
  (form
    (<install>                                 title: "World"
      (<Action-Item> name: world-new           title: "New world" action-handler: {Event-Handler :world on-world-new})
      (<Action-Item> name: world-open          title: "Open world" action-handler: {Event-Handler :world on-world-open})
      (<Action-Item> name: world-save          title: "Save world" action-handler: {Event-Handler :world on-world-save})
      (<Action-Item> name: world-save-as       title: "Save world as" action-handler: {Event-Handler :world on-world-save-as})
      (<Action-Item> name: world-revert        title: "Revert world" action-handler: {Event-Handler :world on-world-revert}))))


;;;
;;;; Zone
;;;


(class World-Zone-Actions extends World-Actions
  
  
  (form
    (<install>                                title: "Zone"
      (<Action-Item> name: zone-new           title: "New zone" action-handler: {Event-Handler :world on-zone-new} shortcut: {Shortcut :control #\N})
      (<Action-Item> name: zone-open          title: "Open zone" action-handler: {Event-Handler :world on-zone-open} shortcut: {Shortcut :control #\O} alternate-shortcut: {Shortcut :control #\L})
      (<Action-Item> name: zone-save          title: "Save zone" action-handler: {Event-Handler :world on-zone-save} shortcut: {Shortcut :control #\S})
      (<Action-Item> name: zone-save-as       title: "Save zone as" action-handler: {Event-Handler :world on-zone-save-as} shortcut: {Shortcut :control :shift #\S})
      (<Action-Item> name: save-camera/player title: "Save camera / player" action-handler: {Event-Handler :world on-save-camera/player} shortcut: {Shortcut :control :alt #\S})
      (<Action-Item> name: zone-revert        title: "Revert zone" action-handler: {Event-Handler :world on-zone-revert} shortcut: {Shortcut :control #\R}))))


;;;
;;;; Movement
;;;


(class World-Movement-Actions extends World-Actions
  
  
  (form
    (<install>                           title: "Movement"
      (<Action-Item> name: rotate-player title: "Rotate player" shortcut: {Shortcut RightDrag})
      (<Action-Item> name: move-forward  title: "Move forward" shortcut: {Shortcut #\W} alternate-shortcut: {Shortcut Up})
      (<Action-Item> name: move-backward title: "Move backward" shortcut: {Shortcut #\S} alternate-shortcut: {Shortcut Down})
      (<Action-Item> name: rotate-left   title: "Turn left" shortcut: {Shortcut #\A} alternate-shortcut: {Shortcut Left})
      (<Action-Item> name: rotate-right  title: "Turn right" shortcut: {Shortcut #\D} alternate-shortcut: {Shortcut Right})
      (<Action-Item> name: strafe-left   title: "Strafe left" shortcut: {Shortcut #\Q})
      (<Action-Item> name: strafe-right  title: "Strafe right" shortcut: {Shortcut #\E}))))


;;;
;;;; Camera
;;;


(class World-Camera-Actions extends World-Actions
  
  
  (form
    (<install>                                 title: "Camera"
      (<Action-Item> name: rotate-camera       title: "Rotate camera" shortcut: {Shortcut LeftDrag})
      (<Action-Item> name: zoom-in/out         title: "Zoom in/out" shortcut: {Shortcut MouseWheel})
      (<Action-Item> name: strafe-up           title: "Strafe up" shortcut: {Shortcut #\R} alternate-shortcut: {Shortcut Space})
      (<Action-Item> name: strafe-down         title: "Strafe down" shortcut: {Shortcut #\X})
      (<Action-Item> name: toggle-first-person title: "Toggle first person" action-handler: {Event-Handler :world on-toggle-first-person} shortcut: {Shortcut :alt #\1})
      (<Action-Item> name: toggle-3d           title: "Toggle 3d" action-handler: {Event-Handler :world on-toggle-3d} shortcut: {Shortcut :alt #\3})
      (<Action-Item> name: toggle-camera-lock  title: "Toggle camera lock" action-handler: {Event-Handler :world on-toggle-camera-lock} shortcut: {Shortcut :alt #\8}))))


;;;
;;;; Game
;;;


(class World-Game-Actions extends World-Actions
  
  
  (form
    (<install>                                     title: "Game"
      (<Action-Item> name: jump                    title: "Jump" shortcut: {Shortcut Space})
      (<Action-Item> name: fire                    title: "Fire" shortcut: {Shortcut #\1})
      (<Action-Item> name: mind-control            title: "Mind control" action-handler: {Event-Handler :world on-mind-control} shortcut: {Shortcut :alt :shift #\C})
      (<Action-Item> name: toggle-aim              title: "Toggle aim" action-handler: {Event-Handler :world on-toggle-aim} shortcut: {Shortcut #\7})
      (<Action-Item> name: change-ground-mount     title: "Toggle mount" action-handler: {Event-Handler :world on-change-ground-mount} shortcut: {Shortcut #\T})
      (<Action-Item> name: toggle-fly              title: "Toggle fly" action-handler: {Event-Handler :world on-toggle-fly} shortcut: {Shortcut #\F})
      (<Action-Item> name: toggle-player           title: "Toggle player" action-handler: {Event-Handler :world on-toggle-player} shortcut: {Shortcut #\N}))))


;;;
;;;; Spell
;;;


(class World-Spell-Actions extends World-Actions
  
  
  (form
    (<install>                                     title: "Spell"
      (<Action-Item> name: rapid-fire              title: "Rapid fire" shortcut: {Shortcut #\3})
      (<Action-Item> name: blink                   title: "Blink" shortcut: {Shortcut #\4})
      (<Action-Item> name: warp                    title: "Warp" action-handler: {Event-Handler :world on-warp} shortcut: {Shortcut #\5})
      (<Action-Item> name: sprint                  title: "Sprint" action-handler: {Event-Handler :world on-sprint} shortcut: {Shortcut #\6}))))


;;;
;;;; Edition
;;;


(class World-Edition-Actions extends World-Actions
  
  
  (form
    (<install>                                              title: "Edition"
      (<Action-Item> name: add-block                        title: "Add block" shortcut: {Shortcut :control LeftClick})
      (<Action-Item> name: add-gadget                       title: "Add gadget" shortcut: {Shortcut :control :alt LeftClick})
      (<Action-Item> name: add-enemy                        title: "Add enemy" shortcut: {Shortcut :control :shift LeftClick})
      (<Action-Item> name: import-model                     title: "Import model" action-handler: {Event-Handler :world on-import-model} shortcut: {Shortcut :control :alt #\I})
      (<Action-Item> name: add-model                        title: "Add last model" action-handler: {Event-Handler :world on-add-last-model} shortcut: {Shortcut #\R})
      (<Action-Item> name: change-target-animation          title: "Change target animation" action-handler: {Event-Handler :world on-change-target-animation} shortcut: {Shortcut :alt #\A})
      (<Action-Item> name: change-target-animation-reversed title: "Change target animation reversed" action-handler: {Event-Handler :world on-change-target-animation reversed?: #t} shortcut: {Shortcut :alt :shift #\A})
      (<Action-Item> name: select-target                    title: "Select target" shortcut: {Shortcut LeftClick})
      (<Action-Item> name: remove-target                    title: "Delete target" action-handler: {Event-Handler :world on-remove-target} shortcut: {Shortcut Delete} alternate-shortcut: {Shortcut Backspace})
      (<Action-Item> name: toggle-grid                      title: "Toggle grid" action-handler: {Event-Handler :world on-toggle-grid} shortcut: {Shortcut :control #\G})
      (<Action-Item> name: toggle-grid-z                    title: "Toggle Z grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: z} shortcut: {Shortcut :control #\1})
      (<Action-Item> name: toggle-grid-y                    title: "Toggle Y grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: y} shortcut: {Shortcut :control #\2})
      (<Action-Item> name: toggle-grid-x                    title: "Toggle X grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: x} shortcut: {Shortcut :control #\3})
      (<Action-Item> name: move-grid                        title: "Move grid" shortcut: {Shortcut :control MouseWheel})
      (<Action-Item> name: decrease-grid                    title: "Decrease grid position" action-handler: {Event-Handler :world on-decrease-grid} shortcut: {Shortcut :control Left})
      (<Action-Item> name: increase-grid                    title: "Increase grid position" action-handler: {Event-Handler :world on-increase-grid} shortcut: {Shortcut :control Right})
      (<Action-Item> name: change-element-class             title: "Change element class" action-handler: {Event-Handler :world on-change-element-class} shortcut: {Shortcut :control Tab})
      (<Action-Item> name: change-element-class-reversed    title: "Change element class reversed" action-handler: {Event-Handler :world on-change-element-class reversed?: #t} shortcut: {Shortcut :control :shift Tab})
      (<Action-Item> name: change-texture                   title: "Change texture" action-handler: {Event-Handler :world on-change-texture} shortcut: {Shortcut :control #\T})
      (<Action-Item> name: change-texture-reversed          title: "Change texture reversed" action-handler: {Event-Handler :world on-change-texture reversed?: #t} shortcut: {Shortcut :control :shift #\T})
      (<Action-Item> name: reload-textures                  title: "Reload textures" action-handler: {Event-Handler :world on-reload-textures} shortcut: {Shortcut :control :alt #\T})
      (<Action-Item> name: select-brush                     title: "Select brush" action-handler: {Event-Handler :world on-select-brush} shortcut: {Shortcut :control #\B})
      (<Action-Item> name: toggle-brush-mode                title: "Toggle brush mode" action-handler: {Event-Handler :world on-toggle-brush-mode} shortcut: {Shortcut #\B})
      (<Action-Item> name: select-template                  title: "Select template" action-handler: {Event-Handler :world on-select-template} shortcut: {Shortcut :control #\C})
      (<Action-Item> name: toggle-template-mode             title: "Toggle template mode" action-handler: {Event-Handler :world on-toggle-template-mode} shortcut: {Shortcut #\C})
      (<Action-Item> name: change-editor-mode               title: "Change editor mode" action-handler: {Event-Handler :world on-change-editor-mode} shortcut: {Shortcut :control #\W})
      (<Action-Item> name: change-editor-mode-reversed      title: "Change editor mode reversed" action-handler: {Event-Handler :world on-change-editor-mode reversed?: #t} shortcut: {Shortcut :control :shift #\W})
      (<Action-Item> name: change-target-mode               title: "Change target mode" action-handler: {Event-Handler :world on-change-target-mode} shortcut: {Shortcut :control #\E})
      (<Action-Item> name: change-target-mode-reversed      title: "Change target mode reversed" action-handler: {Event-Handler :world on-change-target-mode reversed?: #t} shortcut: {Shortcut :control :shift #\E})
      (<Action-Item> name: change-skybox                    title: "Change skybox" action-handler: {Event-Handler :world on-change-skybox} shortcut: {Shortcut :alt #\Y})
      (<Action-Item> name: change-skybox-reversed           title: "Change skybox reversed" action-handler: {Event-Handler :world on-change-skybox reversed?: #t} shortcut: {Shortcut :shift :alt #\Y}))))


;;;
;;;; History
;;;


(class World-History-Actions extends World-Actions
  
  
  (form
    (<install>                                    title: "History"
      (<Action-Item> name: toggle-paused          title: "Toggle paused" action-handler: {Event-Handler :world on-toggle-paused} shortcut: {Shortcut #\P})
      (<Action-Item> name: backward-history       title: "Backward history" action-handler: {Event-Handler :world on-backward-history} shortcut: {Shortcut #\open-bracket})
      (<Action-Item> name: forward-history        title: "Forward history" action-handler: {Event-Handler :world on-forward-history} shortcut: {Shortcut #\close-bracket})
      (<Action-Item> name: step-world             title: "Step history" action-handler: {Event-Handler :world on-step-world} shortcut: {Shortcut Return})
      (<Action-Item> name: toggle-history         title: "Toggle history" action-handler: {Event-Handler :world on-toggle-history} shortcut: {Shortcut #\H})
      (<Action-Item> name: reset-history          title: "Reset history" action-handler: {Event-Handler :world on-reset-history} shortcut: {Shortcut :shift #\H})
      (<Action-Item> name: toggle-evaluate-future title: "Toggle evaluate future" action-handler: {Event-Handler :world on-toggle-evaluate-future} shortcut: {Shortcut #\backslash}))))


;;;
;;;; Window
;;;


(class World-Window-Actions extends World-Actions
  
  
  (form
    (<install>                                  title: "Window"
      (<Action-Item> name: toggle-windowed-mode title: "Toggle windowed / fullscreen" action-handler: {Event-Handler :world on-toggle-windowed-mode} shortcut: {Shortcut F11} alternate-shortcut: {Shortcut :control :alt F11})
      (<Action-Item> name: live-gaia/world      title: "Live setup" action-handler: {Event-Handler :world on-live-gaia/world} shortcut: {Shortcut F9} alternate-shortcut: {Shortcut :control :alt F9})
      (<Action-Item> name: design-gaia/world    title: "Design setup" action-handler: {Event-Handler :world on-design-gaia/world} shortcut: {Shortcut F10} alternate-shortcut: {Shortcut :control :alt F10})
      (<Action-Item> name: restore-gaia/world   title: "Restore" action-handler: {Event-Handler :world on-restore-gaia/world} shortcut: {Shortcut F12} alternate-shortcut: {Shortcut :control :alt F12}))))


;;;
;;;; Debug
;;;


(class World-Debug-Actions extends World-Actions
  
  
  (form
    (<install>                                              title: "Debug"
      (<Action-Item> name: toggle-axes                      title: "Toggle axes" action-handler: {Event-Handler :world on-toggle-axes} shortcut: {Shortcut :control #\plus})
      (<Action-Item> name: toggle-info                      title: "Toggle info" action-handler: {Event-Handler :world on-toggle-info} shortcut: {Shortcut #\plus})
      (<Action-Item> name: toggle-eye                       title: "Toggle eye" action-handler: {Event-Handler :world on-toggle-eye} shortcut: {Shortcut #\8})
      (<Action-Item> name: toggle-debug-sectors             title: "Toggle sectors" action-handler: {Event-Handler :world on-toggle-debug-sectors} shortcut: {Shortcut :shift #\6})
      (<Action-Item> name: toggle-debug-areas               title: "Toggle areas" action-handler: {Event-Handler :world on-toggle-debug-areas} shortcut: {Shortcut #\6})
      (<Action-Item> name: toggle-draw-atlas                title: "Toggle draw atlas" action-handler: {Event-Handler :world on-toggle-draw-atlas} shortcut: {Shortcut :control #\K})
      (<Action-Item> name: toggle-draw-me                   title: "Toggle draw me" action-handler: {Event-Handler :world on-toggle-draw-me} shortcut: {Shortcut :alt #\M})
      (<Action-Item> name: toggle-gc-sound                  title: "Toggle gc sound" action-handler: {Event-Handler :world on-toggle-gc-sound} shortcut: {Shortcut :alt #\G})
      (<Action-Item> name: change-missile-behavior          title: "Change missile behavior" action-handler: {Event-Handler :world on-change-missile-behavior} shortcut: {Shortcut :control #\H})
      (<Action-Item> name: change-missile-behavior-reversed title: "Change missile behavior reversed" action-handler: {Event-Handler :world on-change-missile-behavior reversed?: #t} shortcut: {Shortcut :control :shift #\H})
      (<Action-Item> name: reset-all-marks                  title: "Reset all marks" action-handler: {Event-Handler :world on-reset-all-marks} shortcut: {Shortcut :control #\M})
      (<Action-Item> name: clear-console                    title: "Clear console" action-handler: {Event-Handler :world on-clear-console} shortcut: {Shortcut :control :shift #\C})
      (<Action-Item> name: clear-terminal                   title: "Clear terminal" action-handler: {Event-Handler :world on-clear-terminal} shortcut: {Shortcut :control :alt #\C})
      (<Action-Item> name: garbage-collect                  title: "Garbage collect" action-handler: {Event-Handler :world on-garbage-collect} shortcut: {Shortcut :alt #\C})
      (<Action-Item> name: explore-interface                title: "Explore interface" action-handler: {Event-Handler :world on-explore-interface} shortcut: {Shortcut F8})
      (<Action-Item> name: test1                            title: "Run test #1" action-handler: {Event-Handler :world on-test1} shortcut: {Shortcut :control :alt #\1})
      (<Action-Item> name: test2                            title: "Run test #2" action-handler: {Event-Handler :world on-test2} shortcut: {Shortcut :control :alt #\2})
      (<Action-Item> name: test3                            title: "Run test #3" action-handler: {Event-Handler :world on-test3} shortcut: {Shortcut :control :alt #\3})
      (<Action-Item> name: test4                            title: "Run test #4" action-handler: {Event-Handler :world on-test4} shortcut: {Shortcut :control :alt #\4})
      (<Action-Item> name: test5                            title: "Run test #5" action-handler: {Event-Handler :world on-test5} shortcut: {Shortcut :control :alt #\5})
      (<Action-Item> name: test6                            title: "Run test #6" action-handler: {Event-Handler :world on-test6} shortcut: {Shortcut :control :alt #\6})
      (<Action-Item> name: test7                            title: "Run test #7" action-handler: {Event-Handler :world on-test7} shortcut: {Shortcut :control :alt #\7})
      (<Action-Item> name: test8                            title: "Run test #8" action-handler: {Event-Handler :world on-test8} shortcut: {Shortcut :control :alt #\8})
      (<Action-Item> name: test9                            title: "Run test #9" action-handler: {Event-Handler :world on-test9} shortcut: {Shortcut :control :alt #\9})
      (<Action-Item> name: test0                            title: "Run test #0" action-handler: {Event-Handler :world on-test0} shortcut: {Shortcut :control :alt #\0}))))


;;;
;;;; Collision
;;;


(class World-Collision-Actions extends Actions
  
  
  (form
    (<install>                                     title: "Collision"
      (<Action-Item> name: setup-collisions        title: "Setup collisions" action-handler: {Event-Handler :world on-setup-collisions})
      (<Action-Item> name: toggle-debug-collisions title: "Toggle debug collisions" action-handler: {Event-Handler :world on-toggle-debug-collisions}))))


;;;
;;;; Anonymous
;;;


(class World-Anonymous-Actions extends Actions
  
  
  (form
    (<install>                          title: "Anonymous"
      (<Action-Item> name: resume-world title: "Resume Game" action-handler: {Event-Handler :world on-resume-world})))))
