;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client Actions
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.actions jazz


(import (jazz.action)
        (jazz.handler)
        (jazz.markup))


;;;
;;;; Actions
;;;


(class World-Actions extends Actions)


(class World-Action-Item extends Action-Item
  
  
  (property description initialize #f accessors generate))


;;;
;;;; Menu
;;;


(class World-Menu-Actions extends World-Actions
  
  
  (form
    (<install>                                                title: "Menu"
      (<World-Action-Item> name: main-menu                    title: "Main menu" action-handler: {Event-Handler :world on-main-menu} shortcut: {Shortcut Escape} description: "Show main menu.")
      (<World-Action-Item> name: video-options                title: "Video Options" action-handler: {Event-Handler :world on-video-options} description: "Show video options used to control graphics quality.")
      (<World-Action-Item> name: audio-options                title: "Audio Options" action-handler: {Event-Handler :world on-audio-options} description: "Show audio options used to control sounds and music.")
      (<World-Action-Item> name: interface-options            title: "Interface Options" action-handler: {Event-Handler :world on-interface-options} description: "Show general interface options.")
      (<World-Action-Item> name: bindings-viewer              title: "Key Bindings" action-handler: {Event-Handler :world on-view-bindings} description: "Show keyboard shortcuts")
      (<World-Action-Item> name: view-news                    title: "News" action-handler: {Event-Handler :world on-view-news} description: "Show latest news.")
      (<World-Action-Item> name: view-roadmap                 title: "Roadmap" action-handler: {Event-Handler :world on-view-roadmap} description: "Show roadmap of planned features.")
      (<World-Action-Item> name: view-help                    title: "Help" action-handler: {Event-Handler :world on-view-help} description: "Show help.")
      (<World-Action-Item> name: open-about                   title: "About" action-handler: {Event-Handler :world on-open-about} description: "Show about screen.")
      (<World-Action-Item> name: open-welcome                 title: "Welcome" action-handler: {Event-Handler :world on-open-welcome} description: "Open the welcome screen.")
      (<World-Action-Item> name: quit-world                   title: "Quit Universe" action-handler: {Event-Handler :world on-quit-world} shortcut: {Shortcut :alt F4} description: "Quit Universe."))))


;;;
;;;; Interface
;;;


(class World-Interface-Actions extends World-Actions
  
  
  (form
    (<install>                                                title: "Interface"
      (<World-Action-Item> name: toggle-interface             title: "Interface" action-handler: {Event-Handler :world on-toggle-interface} shortcut: {Shortcut #\Z} description: "Toggle user interface.")
      (<World-Action-Item> name: toggle-occlusion             title: "Occlusion" action-handler: {Event-Handler :world on-toggle-occlusion} shortcut: {Shortcut :control :alt Space} description: "Toggle occlusion mode.")
      (<World-Action-Item> name: toggle-wireframe             title: "Wireframe" action-handler: {Event-Handler :world on-toggle-wireframe} shortcut: {Shortcut :control :shift Space} description: "Toggle wireframe mode.")
      (<World-Action-Item> name: run-script                   title: "Run script" action-handler: {Event-Handler :world on-select/run-script} shortcut: {Shortcut :shift #\R} description: "Choose a script from the assets folder and run it.")
      (<World-Action-Item> name: run-last-script              title: "Run last script" action-handler: {Event-Handler :world on-run-last-script} shortcut: {Shortcut :alt #\R} alternate-shortcut: {Shortcut :alt :shift #\R} description: "Rerun last script."))))


;;;
;;;; Graphics
;;;


(class World-Graphics-Actions extends World-Actions
  
  
  (form
    (<install>                                          title: "Graphics"
      (<World-Action-Item> name: toggle-glow            title: "Toggle player glow" action-handler: {Event-Handler :zone on-toggle-glow} shortcut: {Shortcut #\V} description: "Player emits light.")
      (<World-Action-Item> name: toggle-lighting        title: "Lighting" action-handler: {Event-Handler :world on-toggle-lighting} shortcut: {Shortcut #\L} description: "Light the world using the ligth gadgets present.")
      (<World-Action-Item> name: toggle-fog             title: "Fog" action-handler: {Event-Handler :world on-toggle-fog} description: "Toggle distance fog.")
      (<World-Action-Item> name: toggle-gadgets         title: "Gadgets" action-handler: {Event-Handler :world on-toggle-draw-gadgets} shortcut: {Shortcut :control #\G} description: ("Toggle display of gadgets." "" (<paragraph> "Gadgets are action elements not displayed in-game.")))
      (<World-Action-Item> name: toggle-normals         title: "Normals" action-handler: {Event-Handler :world on-toggle-draw-normals} shortcut: {Shortcut :alt #\N} description: "Toggle display of normals on target faces.")
      (<World-Action-Item> name: toggle-x-rays          title: "X-rays" action-handler: {Event-Handler :world on-toggle-x-rays} shortcut: {Shortcut #\H} description: "Toggle x-ray vision.")
      (<World-Action-Item> name: toggle-redstone-x-rays title: "Redstone X-rays" action-handler: {Event-Handler :world on-toggle-redstone-x-rays} shortcut: {Shortcut #\J} description: "Toggle redstone x-ray vision.")
      (<World-Action-Item> name: toggle-blocks          title: "Blocks" action-handler: {Event-Handler :world on-toggle-draw-blocks} shortcut: {Shortcut :control :shift #\K} description: "Toggle display of blocks.")
      (<World-Action-Item> name: toggle-models          title: "Models" action-handler: {Event-Handler :world on-toggle-draw-models} shortcut: {Shortcut :control :shift #\M} description: "Toggle display of models.")
      (<World-Action-Item> name: toggle-post-processing title: "Post processing" action-handler: {Event-Handler :world on-toggle-post-processing} shortcut: {Shortcut :alt #\period} description: ("Toggle post processing." "" (<paragraph> "Post processing can reduce jagged lines."))))))


;;;
;;;; Sound
;;;


(class World-Sound-Actions extends World-Actions
  
  
  (form
    (<install>                                   title: "Sound"
      (<World-Action-Item> name: toggle-music    title: "Toggle music" action-handler: {Event-Handler :music on-toggle-music} shortcut: {Shortcut :control #\M} description: "Toggle music.")
      (<World-Action-Item> name: change-music    title: "Change music" action-handler: {Event-Handler :music on-change-music} shortcut: {Shortcut :alt #\M} description: "Change music.")
      (<World-Action-Item> name: display-music   title: "Display music" action-handler: {Event-Handler :music on-display-music} shortcut: {Shortcut :control :alt #\M} description: "Display music playing.")
      (<World-Action-Item> name: toggle-ambience title: "Toggle ambience" action-handler: {Event-Handler :ambience on-toggle-ambience} shortcut: {Shortcut :control #\,} description: "Toggle ambience.")
      (<World-Action-Item> name: toggle-sound    title: "Toggle sound" action-handler: {Event-Handler :world on-toggle-sound} shortcut: {Shortcut :control #\S} description: "Toggle sound."))))


;;;
;;;; Media
;;;


(class World-Media-Actions extends World-Actions
  
  
  (form
    (<install>                                    title: "Media"
      (<World-Action-Item> name: toggle-audio     title: "Toggle audio" action-handler: {Event-Handler :audio on-toggle-audio} shortcut: {Shortcut :control #\A} description: "Toggle audio.")
      (<World-Action-Item> name: toggle-video     title: "Toggle video" action-handler: {Event-Handler :video on-toggle-video} shortcut: {Shortcut :control #\V} description: "Toggle video.")
      (<World-Action-Item> name: cycle-layouts    title: "Cycle layouts" action-handler: {Event-Handler :video on-cycle-layouts} shortcut: {Shortcut :control #\C} description: "Cycle layouts.")
      @peer2peer
      (<World-Action-Item> name: cycle-topologies title: "Cycle topologies" action-handler: {Event-Handler :tier on-cycle-topologies} shortcut: {Shortcut :control #\Y} description: "Cycle topologies."))))


;;;
;;;; Client
;;;


(class World-Client-Actions extends World-Actions
  
  
  (form
    (<install>                                       title: "Client")))


;;;
;;;; World
;;;


(class World-World-Actions extends World-Actions
  
  
  (form
    (<install>                                       title: "World"
      (<World-Action-Item> name: toggle-user         title: "Toggle role" action-handler: {Event-Handler :world on-toggle-user} shortcut: {Shortcut :control Space} description: "Toggle between designer and user role.")
      (<World-Action-Item> name: who-panel           title: "Who" action-handler: {Event-Handler :world on-who-panel} shortcut: {Shortcut #\O} description: "Show who panel.")
      (<World-Action-Item> name: chat-panel          title: "Chat" action-handler: {Event-Handler :world on-chat-panel} shortcut: {Shortcut #\Y} description: "Show chat panel.")
      (<World-Action-Item> name: command-message     title: "Message" action-handler: {Event-Handler :world on-command-message} description: "Send message.")
      (<World-Action-Item> name: command-slash       title: "Slash" action-handler: {Event-Handler :world on-command-slash} shortcut: {Shortcut #\/} description: "Slash command."))))


;;;
;;;; Zone
;;;


(class World-Zone-Actions extends World-Actions
  
  
  (form
    (<install>                                      title: "Zone"
      (<World-Action-Item> name: zone-new           title: "New zone" action-handler: {Event-Handler :world on-zone-new} shortcut: {Shortcut :control #\N} alternate-shortcut: {Shortcut :meta #\N} description: "Create a new empty zone.")
      (<World-Action-Item> name: zone-open          title: "Open zone" action-handler: {Event-Handler :world on-zone-open} shortcut: {Shortcut :control #\O} alternate-shortcut: {Shortcut :meta #\O} description: "Open a saved zone.")
      (<World-Action-Item> name: zone-open-content  title: "Open zone content" action-handler: {Event-Handler :world on-zone-open-content} shortcut: {Shortcut :control :shift #\O} description: "Open a saved zone not running it start script.")
      (<World-Action-Item> name: zone-reload        title: "Reload zone" action-handler: {Event-Handler :world on-zone-reload} shortcut: {Shortcut :control :alt #\R} description: "Reload current zone.")
      (<World-Action-Item> name: zone-regenerate    title: "Regenerate zone" action-handler: {Event-Handler :world on-zone-regenerate} shortcut: {Shortcut :control :shift :alt #\R} description: "Regenerate current zone."))))


;;;
;;;; Movement
;;;


(class World-Movement-Actions extends World-Actions
  
  
  (form
    (<install>                                 title: "Movement"
      (<World-Action-Item> name: rotate-player title: "Rotate player" shortcut: {Shortcut RightDrag} description: "Rotate player.")
      (<World-Action-Item> name: move-forward  title: "Move forward" action-handler: {Event-Handler :world on-move-forward} shortcut: {Shortcut #\W} alternate-shortcut: {Shortcut Up} description: "Move forward.")
      (<World-Action-Item> name: move-backward title: "Move backward" action-handler: {Event-Handler :world on-move-backward} shortcut: {Shortcut #\S} alternate-shortcut: {Shortcut Down} description: "Move backward.")
      (<World-Action-Item> name: move-left     title: "Strafe left" shortcut: {Shortcut #\A} description: "Strafe left.")
      (<World-Action-Item> name: move-right    title: "Strafe right" shortcut: {Shortcut #\D} description: "Strafe right.")
      (<World-Action-Item> name: rotate-left   title: "Turn left" action-handler: {Event-Handler :world on-rotate-left} shortcut: {Shortcut #\Q} alternate-shortcut: {Shortcut Left} description: "Turn left.")
      (<World-Action-Item> name: rotate-right  title: "Turn right" action-handler: {Event-Handler :world on-rotate-right} shortcut: {Shortcut #\E} alternate-shortcut: {Shortcut Right} description: "Turn right.")
      (<World-Action-Item> name: toggle-run    title: "Toggle run" action-handler: {Event-Handler :world on-toggle-run} shortcut: {Shortcut #\\} description: "Toggle between run and walk."))))


;;;
;;;; Camera
;;;


(class World-Camera-Actions extends World-Actions
  
  
  (form
    (<install>                                           title: "Camera"
      (<World-Action-Item> name: rotate-camera           title: "Rotate camera" shortcut: {Shortcut LeftDrag} description: "Rotate camera.")
      (<World-Action-Item> name: zoom-in/out             title: "Zoom in/out" shortcut: {Shortcut MouseWheel} description: "Zoom in/out.")
      (<World-Action-Item> name: move-up                 title: "Strafe up" shortcut: {Shortcut Space} description: "Strafe up.")
      (<World-Action-Item> name: move-down               title: "Strafe down" shortcut: {Shortcut #\X} description: "Strafe down.")
      (<World-Action-Item> name: person-motion           title: "First person" action-handler: {Event-Handler :world on-person-motion} shortcut: {Shortcut :alt #\1} alternate-shortcut: {Shortcut :meta #\1} description: "First person mode where you control your character")
      (<World-Action-Item> name: orbit-motion            title: "Orbit around" action-handler: {Event-Handler :world on-orbit-motion} shortcut: {Shortcut :alt #\2} alternate-shortcut: {Shortcut :meta #\2} description: "Orbit mode where the camera orbits around the target.")
      (<World-Action-Item> name: free-motion             title: "Free camera" action-handler: {Event-Handler :world on-free-motion} shortcut: {Shortcut :alt #\3} alternate-shortcut: {Shortcut :meta #\3} description: "Free camera where you move independently of your character.")
      (<World-Action-Item> name: toggle-camera-smoothing title: "Camera smoothing" action-handler: {Event-Handler :world on-toggle-camera-smoothing} shortcut: {Shortcut :alt #\4} alternate-shortcut: {Shortcut F7} description: "Smooth out slow mouse jerkiness.")
      (<World-Action-Item> name: toggle-camera-follow    title: "Camera follow" action-handler: {Event-Handler :world on-toggle-camera-follow} shortcut: {Shortcut :alt #\5} description: "Recenter camera automatically after looking sideways.")
      (<World-Action-Item> name: toggle-cursor-mode      title: "Cursor mode" action-handler: {Event-Handler :world on-toggle-cursor-mode} shortcut: {Shortcut #\C} description: "Toggle cursor mode between select and track."))))


;;;
;;;; Universe
;;;


(class World-Universe-Actions extends World-Actions
  
  
  (form
    (<install>                                           title: "Universe"
      (<World-Action-Item> name: jump                    title: "Jump" shortcut: {Shortcut Space} description: "Jump.")
      (<World-Action-Item> name: fire                    title: "Fire" shortcut: {Shortcut #\1} description: "Fire a bullet.")
      (<World-Action-Item> name: mind-control            title: "Mind control" action-handler: {Event-Handler :world on-mind-control} description: ("Mind control the target creature becoming it for a short period of time." "" (<paragraph> "If target is already mind controlled, control is returned to player.")))
      (<World-Action-Item> name: toggle-aim              title: "Aim" action-handler: {Event-Handler :world on-toggle-aim} shortcut: {Shortcut #\7} description: "Display a firing aim.")
      (<World-Action-Item> name: toggle-free-aim         title: "Free aim" action-handler: {Event-Handler :world on-toggle-free-aim} shortcut: {Shortcut :control #\7} description: "Enable free aim where missiles will be fired in the direction you are looking at.")
      (<World-Action-Item> name: toggle-ride             title: "Ride" action-handler: {Event-Handler :world on-toggle-ride} shortcut: {Shortcut #\G} description: "Mount a fast ground vehicle.")
      (<World-Action-Item> name: toggle-fly              title: "Fly" action-handler: {Event-Handler :world on-toggle-fly} shortcut: {Shortcut #\F} description: "Mount a very fast air vehicle.")
      (<World-Action-Item> name: toggle-vehicle          title: "Change vehicle type" action-handler: {Event-Handler :world on-toggle-vehicle} shortcut: {Shortcut #\T} description: "Change current vehicle type.")
      (<World-Action-Item> name: compass-panel           title: "Compass" action-handler: {Event-Handler :world on-compass-panel} shortcut: {Shortcut #\K} description: "Show compass.")
      (<World-Action-Item> name: map-panel               title: "Map" action-handler: {Event-Handler :world on-map-panel} shortcut: {Shortcut #\M} description: "Show map.")
      (<World-Action-Item> name: combat-panel            title: "Combat" action-handler: {Event-Handler :world on-combat-panel} shortcut: {Shortcut #\I} description: "Show combat pane.")
      (<World-Action-Item> name: character-panel         title: "Character" action-handler: {Event-Handler :world on-character-panel} shortcut: {Shortcut #\N} description: "Show character pane.")
      (<World-Action-Item> name: bag-panel               title: "Bag" action-handler: {Event-Handler :world on-bag-panel} shortcut: {Shortcut #\R} description: "Show bag pane.")
      (<World-Action-Item> name: belt-panel              title: "Belt" action-handler: {Event-Handler :world on-belt-panel} shortcut: {Shortcut #\B} description: "Show belt pane."))))


;;;
;;;; User
;;;


(class World-User-Actions extends World-Actions
  
  
  (form
    (<install>                                           title: "User"
      )))


;;;
;;;; Spell
;;;


(class World-Spell-Actions extends World-Actions
  
  
  (form
    (<install>                                           title: "Spell"
      (<World-Action-Item> name: bullet                  title: "Bullet" action-handler: {Event-Handler :world on-bullet} shortcut: {Shortcut #\1} description: "Fire a bullet.")
      (<World-Action-Item> name: arrow                   title: "Arrow" action-handler: {Event-Handler :world on-arrow} shortcut: {Shortcut #\2} description: "Fire an explosive arrow.")
      @wait
      (<World-Action-Item> name: rapid-fire              title: "Rapid fire" action-handler: {Event-Handler :world on-rapid-fire} shortcut: {Shortcut #\3} description: "Enter rapid fire for a short period of time.")
      (<World-Action-Item> name: sprint                  title: "Sprint" action-handler: {Event-Handler :world on-sprint} shortcut: {Shortcut #\3} description: "Sprint forward at high speed.")
      (<World-Action-Item> name: blink                   title: "Blink" action-handler: {Event-Handler :world on-blink} shortcut: {Shortcut #\4} description: "Blink forward in the direction you are looking at.")
      (<World-Action-Item> name: warp                    title: "Warp" action-handler: {Event-Handler :world on-warp} shortcut: {Shortcut #\5} description: "Warp forward moving through solid objects in the direction you are looking at.")
      (<World-Action-Item> name: dash                    title: "Dash" action-handler: {Event-Handler :world on-start-dash} shortcut: {Shortcut #\6} description: "Dash at high speed for a short period of time."))))


;;;
;;;; Edition
;;;


(class World-Edition-Actions extends World-Actions
  
  
  (form
    (<install>                                                    title: "Edition"
      (<World-Action-Item> name: select-target-mode               title: "Select" action-handler: {Event-Handler :world on-select-target-mode} shortcut: {Shortcut :control #\Q} description: "Select.")
      (<World-Action-Item> name: move-target-mode                 title: "Move target" action-handler: {Event-Handler :world on-move-target-mode} shortcut: {Shortcut :control #\W} description: "Move target.")
      (<World-Action-Item> name: rotate-target-mode               title: "Rotate target" action-handler: {Event-Handler :world on-rotate-target-mode} shortcut: {Shortcut :control #\E} description: "Rotate target.")
      (<World-Action-Item> name: scale-target-mode                title: "Scale target" action-handler: {Event-Handler :world on-scale-target-mode} shortcut: {Shortcut :control #\R} description: "Scale target.")
      (<World-Action-Item> name: skeleton-target-mode             title: "Skeleton target" action-handler: {Event-Handler :world on-skeleton-target-mode} shortcut: {Shortcut :control #\B} description: "Skeleton target.")
      (<World-Action-Item> name: no-showcase                      title: "None" action-handler: {Event-Handler :world on-showcase showcase: #f} shortcut: {Shortcut :alt #\Q} description: ("No showcase."))
      (<World-Action-Item> name: blocks-showcase                  title: "Blocks" action-handler: {Event-Handler :world on-showcase showcase: blocks} shortcut: {Shortcut :alt #\W} description: ("Blocks showcase."))
      (<World-Action-Item> name: models-showcase                  title: "Models" action-handler: {Event-Handler :world on-showcase showcase: models} shortcut: {Shortcut :alt #\E} description: ("Models showcase."))
      (<World-Action-Item> name: gadgets-showcase                 title: "Gadgets" action-handler: {Event-Handler :world on-showcase showcase: gadgets} shortcut: {Shortcut :alt #\G} description: ("Gadgets showcase."))
      (<World-Action-Item> name: avatars-showcase                 title: "Avatars" action-handler: {Event-Handler :world on-showcase showcase: avatars} shortcut: {Shortcut :alt #\A} description: ("Avatars showcase."))
      (<World-Action-Item> name: tiles-showcase                   title: "Tiles" action-handler: {Event-Handler :world on-showcase showcase: tiles} shortcut: {Shortcut :alt #\D} description: ("Tiles showcase."))
      (<World-Action-Item> name: shaders-showcase                 title: "Shaders" action-handler: {Event-Handler :world on-showcase showcase: shaders} shortcut: {Shortcut :alt #\H} description: ("Shaders showcase."))
      (<World-Action-Item> name: animations-showcase              title: "Animations" action-handler: {Event-Handler :world on-showcase showcase: animations} shortcut: {Shortcut :alt #\F} description: ("Animations showcase."))
      (<World-Action-Item> name: meshes-showcase                  title: "Meshes" action-handler: {Event-Handler :world on-showcase showcase: meshes} shortcut: {Shortcut :alt #\V} description: ("Meshes showcase."))
      (<World-Action-Item> name: textures-showcase                title: "Textures" action-handler: {Event-Handler :world on-showcase showcase: textures} shortcut: {Shortcut :alt #\T} description: ("Textures showcase."))
      (<World-Action-Item> name: skyboxes-showcase                title: "Skyboxes" action-handler: {Event-Handler :world on-showcase showcase: skyboxes} shortcut: {Shortcut :alt #\Y} description: ("Skyboxes showcase."))
      (<World-Action-Item> name: add-element                      title: "Add element" shortcut: {Shortcut :control LeftClick} alternate-shortcut: {Shortcut RightClick} description: "Add selected showcase element.")
      (<World-Action-Item> name: remove-element                   title: "Remove element" shortcut: {Shortcut :alt LeftClick} description: "Remove clicked element.")
      (<World-Action-Item> name: change-element                   title: "Change element" shortcut: {Shortcut :control :alt LeftClick} description: "Change clicked element.")
      (<World-Action-Item> name: import-model                     title: "Import model" action-handler: {Event-Handler :world on-import-model} shortcut: {Shortcut :control #\I} description: ("Choose a model from the assets folder and add it to the world." "" (<paragraph> "A model is a 3d object created by an external 3d software.")))
      (<World-Action-Item> name: select-target                    title: "Select target" shortcut: {Shortcut LeftClick} alternate-shortcut: {Shortcut :shift LeftClick} description: "Select target.")
      (<World-Action-Item> name: delete-target                    title: "Delete target" action-handler: {Event-Handler :world on-delete-target} shortcut: {Shortcut Delete} alternate-shortcut: {Shortcut Backspace} description: "Delete target.")
      (<World-Action-Item> name: toggle-grid                      title: "Grid" action-handler: {Event-Handler :world on-toggle-grid} shortcut: {Shortcut :control :shift #\G} description: "Display a grid that will be used to position elements added to the world.")
      (<World-Action-Item> name: toggle-grid-z                    title: "Z grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: z} shortcut: {Shortcut :control #\1} description: "Display a Z-axis oriented grid.")
      (<World-Action-Item> name: toggle-grid-y                    title: "Y grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: y} shortcut: {Shortcut :control #\2} description: "Display a Y-axis oriented grid.")
      (<World-Action-Item> name: toggle-grid-x                    title: "X grid" action-handler: {Event-Handler :world on-toggle-grid-plane plane: x} shortcut: {Shortcut :control #\3} description: "Display a X-axis oriented grid.")
      (<World-Action-Item> name: move-grid                        title: "Move grid" shortcut: {Shortcut :alt MouseWheel} description: "Move grid.")
      (<World-Action-Item> name: decrease-grid                    title: "Decrease grid position" action-handler: {Event-Handler :world on-decrease-grid} shortcut: {Shortcut :control Left} alternate-shortcut: {Shortcut :alt Left} description: "Decrease grid position.")
      (<World-Action-Item> name: increase-grid                    title: "Increase grid position" action-handler: {Event-Handler :world on-increase-grid} shortcut: {Shortcut :control Right} alternate-shortcut: {Shortcut :alt Right} description: "Increase grid position.")
      (<World-Action-Item> name: reload-textures                  title: "Reload textures" action-handler: {Event-Handler :world on-reload-textures} description: "Reload textures.")
      (<World-Action-Item> name: change-editor-mode               title: "Change editor mode" action-handler: {Event-Handler :world on-change-editor-mode} shortcut: {Shortcut :control #\D} description: ("Change editor modes." "" (<paragraph> "Editor mode constrains how elements are added when you add elements by click and drag.") "" (<bulleted> "Plane: add elements in a plane") (<bulleted> "Column: add elements in a column") (<bulleted> "Free: no constraints"))))))


;;;
;;;; History
;;;


(class World-History-Actions extends World-Actions
  
  
  (form
    (<install>                                              title: "History"
      (<World-Action-Item> name: toggle-paused              title: "Pause" action-handler: {Event-Handler :world on-toggle-paused} shortcut: {Shortcut #\P} description: ("Pause the game entering history mode." "" (<paragraph> "In history mode you can move backward and forward in time throughout the recorded game.")))
      (<World-Action-Item> name: backward-history           title: "Backward history" action-handler: {Event-Handler :world on-backward-history} shortcut: {Shortcut #\open-bracket} description: "Move backward in history.")
      (<World-Action-Item> name: forward-history            title: "Forward history" action-handler: {Event-Handler :world on-forward-history} shortcut: {Shortcut #\close-bracket} description: "Move forward in history.")
      (<World-Action-Item> name: step-backward              title: "Step backward" action-handler: {Event-Handler :world on-step-backward} shortcut: {Shortcut :control #\open-bracket} description: "Rewind logic to previous step.")
      (<World-Action-Item> name: step-forward               title: "Step forward" action-handler: {Event-Handler :world on-step-forward} shortcut: {Shortcut :control #\close-bracket} description: "Step into logic where available.")
      (<World-Action-Item> name: step-over                  title: "Step over" action-handler: {Event-Handler :world on-step-over} shortcut: {Shortcut :control #\backslash} description: "Step history rerunning game logic.")
      (<World-Action-Item> name: reset-history              title: "Reset history" action-handler: {Event-Handler :world on-reset-history} shortcut: {Shortcut :shift #\H} description: "Reset history.")
      (<World-Action-Item> name: toggle-evaluate-future     title: "Evaluate future" action-handler: {Event-Handler :world on-toggle-evaluate-future} description: "Evaluations will rerun game logic on the future (needs a remote debugger connection).")
      (<World-Action-Item> name: toggle-synchronize-cameras title: "Synchronize cameras" action-handler: {Event-Handler :world on-toggle-synchronize-cameras} shortcut: {Shortcut :control :shift #\S} description: "Synchronize cameras between server and clients.")
      (<World-Action-Item> name: toggle-simulate-protocol   title: "Simulate protocol" action-handler: {Event-Handler :world on-toggle-simulate-protocol} shortcut: {Shortcut :control :shift #\D} description: "Simulate network protocol between server and clients."))))


;;;
;;;; Window
;;;


(class World-Window-Actions extends World-Actions
  
  
  (form
    (<install>                                          title: "Window"
      (<World-Action-Item> name: toggle-windowed-mode   title: "Windowed / fullscreen" action-handler: {Event-Handler :world on-toggle-windowed-mode} shortcut: {Shortcut :meta #\F} alternate-shortcut: {Shortcut :control :alt #\F} description: "Toggle between windowed and fullscreen mode.")
      (<World-Action-Item> name: tile-server/clients    title: "Tile" action-handler: {Event-Handler :world on-tile-server/clients} shortcut: {Shortcut F9} alternate-shortcut: {Shortcut :meta #\E} description: "Tile server and clients.")
      (<World-Action-Item> name: restore-server/clients title: "Restore" action-handler: {Event-Handler :world on-restore-server/clients} shortcut: {Shortcut F12} alternate-shortcut: {Shortcut :meta #\R} description: "Restore server and clients.")
      (<World-Action-Item> name: live-gaia/world        title: "Live setup" action-handler: {Event-Handler :world on-live-gaia/world} shortcut: {Shortcut :shift F9} alternate-shortcut: {Shortcut :meta :shift #\E} description: "Live setup (needs a remote debugger connection).")
      (<World-Action-Item> name: design-gaia/world      title: "Design setup" action-handler: {Event-Handler :world on-design-gaia/world} shortcut: {Shortcut :shift F10} alternate-shortcut: {Shortcut :meta :shift #\D} description: "Design setup (needs a remote debugger connection).")
      (<World-Action-Item> name: restore-gaia/world     title: "Restore setup" action-handler: {Event-Handler :world on-restore-gaia/world} shortcut: {Shortcut :shift F12} alternate-shortcut: {Shortcut :meta :shift #\R} description: "Restore setup (needs a remote debugger connection).")
      (<World-Action-Item> name: zoom-horizontally      title: "Zoom Horizontally" action-handler: {Event-Handler :world on-zoom-horizontally} shortcut: {Shortcut :alt :shift Return} description: "Zoom script panel horizontally.")
      (<World-Action-Item> name: zoom-vertically        title: "Zoom Vertically" action-handler: {Event-Handler :world on-zoom-vertically} shortcut: {Shortcut :alt :shift Space} description: "Zoom script panel vertically.")
      (<World-Action-Item> name: zoom-fullscreen        title: "Zoom Fullscreen" action-handler: {Event-Handler :world on-zoom-fullscreen} shortcut: {Shortcut :alt :shift Backspace} description: "Zoom script panel fullscreen.")
      (<World-Action-Item> name: zoom-in-script         title: "Zoom in script" action-handler: {Event-Handler :world on-zoom-in-script} alternate-shortcut: {Shortcut :meta #\=} description: "Zoom in script")
      (<World-Action-Item> name: zoom-out-script        title: "Zoom out script" action-handler: {Event-Handler :world on-zoom-out-script} alternate-shortcut: {Shortcut :meta #\-} description: "Zoom out script")
      (<World-Action-Item> name: unzoom-script          title: "Unzoom script" action-handler: {Event-Handler :world on-unzoom-script} alternate-shortcut: {Shortcut :meta #\0} description: "Unzoom script"))))


;;;
;;;; Debug
;;;


(class World-Debug-Actions extends World-Actions
  
  
  (form
    (<install>                                                    title: "Debug"
      (<World-Action-Item> name: toggle-info                      title: "Info" action-handler: {Event-Handler :world on-toggle-info} shortcut: {Shortcut #\equal} description: "Show debugging information.")
      (<World-Action-Item> name: toggle-profiler                  title: "Profiler" action-handler: {Event-Handler :world on-toggle-profiler} shortcut: {Shortcut #\minus} description: "Show performance & memory profiler.")
      (<World-Action-Item> name: reset-profiling                  title: "Reset profiling" action-handler: {Event-Handler :world on-reset-profiling} shortcut: {Shortcut :shift #\minus} description: "Reset profiling information.")
      (<World-Action-Item> name: toggle-timeline                  title: "Timeline" action-handler: {Event-Handler :world on-toggle-timeline} shortcut: {Shortcut #\0} description: "Show timeline.")
      (<World-Action-Item> name: toggle-evolution                 title: "Evolution" action-handler: {Event-Handler :world on-toggle-evolution} shortcut: {Shortcut #\9} description: "Show evolution.")
      (<World-Action-Item> name: toggle-target                    title: "Target" action-handler: {Event-Handler :world on-toggle-target} shortcut: {Shortcut :alt #\I} description: "Show target information.")
      (<World-Action-Item> name: toggle-script                    title: "Script" action-handler: {Event-Handler :world on-toggle-script} shortcut: {Shortcut :alt #\S} description: "Show target script.")
      (<World-Action-Item> name: view-workspace                   title: "Workspace" action-handler: {Event-Handler :world on-view-workspace} shortcut: {Shortcut :control :alt #\W} description: "View workspace.")
      (<World-Action-Item> name: view-console                     title: "Console" action-handler: {Event-Handler :world on-view-console} shortcut: {Shortcut :control :alt #\C} description: "View console.")
      (<World-Action-Item> name: view-script                      title: "Script" action-handler: {Event-Handler :world on-view-script} shortcut: {Shortcut :control :alt #\S} description: "View script.")
      (<World-Action-Item> name: view-debugger                    title: "Debugger" action-handler: {Event-Handler :world on-view-debugger} shortcut: {Shortcut :control :alt #\D} description: "View debugger.")
      (<World-Action-Item> name: view-toolbox                     title: "Toolbox" action-handler: {Event-Handler :world on-view-toolbox} shortcut: {Shortcut :control :alt #\E} description: "View toolbox.")
      (<World-Action-Item> name: cycle-panes                      title: "Cycle panes" action-handler: {Event-Handler :world on-cycle-panes} shortcut: {Shortcut :alt Tab} description: "Cycle panes.")
      (<World-Action-Item> name: run-selected-script              title: "Run selected script" action-handler: {Event-Handler :world on-run-selected-script} shortcut: {Shortcut :control Return} alternate-shortcut: {Shortcut :alt Return} description: "Run selected script.")
      (<World-Action-Item> name: toggle-axes                      title: "Axes" action-handler: {Event-Handler :world on-toggle-axes} shortcut: {Shortcut :alt #\K} description: "Display axes.")
      (<World-Action-Item> name: toggle-axes-graduation           title: "Axes Graduation" action-handler: {Event-Handler :world on-toggle-axes-graduation} shortcut: {Shortcut :shift #\K} description: "Display axes graduation.")
      (<World-Action-Item> name: toggle-orientation               title: "Orientation" action-handler: {Event-Handler :world on-toggle-orientation} shortcut: {Shortcut #\8} description: "Display axes showing eye orientation.")
      (<World-Action-Item> name: toggle-debug-sections            title: "Sections" action-handler: {Event-Handler :world on-toggle-debug-sections} shortcut: {Shortcut :shift #\8} description: "Display sections.")
      (<World-Action-Item> name: toggle-debug-sectors             title: "Sectors" action-handler: {Event-Handler :world on-toggle-debug-sectors} shortcut: {Shortcut :shift #\6} description: "Display sectors.")
      (<World-Action-Item> name: toggle-debug-areas               title: "Areas" action-handler: {Event-Handler :world on-toggle-debug-areas} shortcut: {Shortcut :shift #\7} description: "Display areas.")
      (<World-Action-Item> name: toggle-draw-atlas                title: "Atlas" action-handler: {Event-Handler :world on-toggle-draw-atlas} shortcut: {Shortcut :control #\K} description: ("Display atlas." "" (<paragraph> "An atlas is a collection of textures grouped together for efficiency reasons.")))
      (<World-Action-Item> name: toggle-draw-me                   title: "Player" action-handler: {Event-Handler :world on-toggle-draw-me} shortcut: {Shortcut :alt #\M} description: "Display player.")
      (<World-Action-Item> name: toggle-gc-sound                  title: "GC sound" action-handler: {Event-Handler :world on-toggle-gc-sound} shortcut: {Shortcut :control :alt #\G} description: "Play a sound each time a garbage collection occurs.")
      (<World-Action-Item> name: change-missile-behavior          title: "Change missile behavior" action-handler: {Event-Handler :world on-change-missile-behavior} shortcut: {Shortcut :control #\H} alternate-shortcut: {Shortcut :control :shift #\H} description: ("Change missile behavior." "" (<bulleted> "Destroy: destroy hit elements") (<bulleted> "Absorb: get absorbed by hit elements") (<bulleted> "Rebound: rebound on hit elements") (<bulleted> "Slide: slide on hit elements")))
      (<World-Action-Item> name: reset-marks                      title: "Reset marks" action-handler: {Event-Handler :world on-reset-marks} description: ("Reset all marks." "" (<paragraph> "A mark is a debugging information displayed in the 3d world.")))
      (<World-Action-Item> name: clear-terminal                   title: "Clear terminal" action-handler: {Event-Handler :world on-clear-terminal} shortcut: {Shortcut :alt :shift #\T} description: ("Clear the terminal." "" (<paragraph> "The terminal is where low-level debugging information is outputted.")))
      (<World-Action-Item> name: clear-console                    title: "Clear console" action-handler: {Event-Handler :world on-clear-console} shortcut: {Shortcut :alt :shift #\C} description: "Clear the console (needs a remote debugger connection).")
      (<World-Action-Item> name: garbage-collect                  title: "Garbage collect" action-handler: {Event-Handler :world on-garbage-collect} shortcut: {Shortcut :alt #\C} description: "Garbage collect memory.")
      (<World-Action-Item> name: explore-interface                title: "Explore interface" action-handler: {Event-Handler :world on-explore-interface} shortcut: {Shortcut F8} description: "Explore the components of the user interface.")
      (<World-Action-Item> name: propagation-debugger             title: "Propagation debugger" action-handler: {Event-Handler :world on-propagation-debugger} shortcut: {Shortcut :control :shift #\P} description: "Debug light propagation.")
      (<World-Action-Item> name: test                             title: "Run test" action-handler: {Event-Handler :world on-test-script} shortcut: {Shortcut :control :alt #\T} description: "Run test.")
      (<World-Action-Item> name: test1                            title: "Run test #1" action-handler: {Event-Handler :world on-test1-script} shortcut: {Shortcut :control :alt #\1} description: "Run test #1.")
      (<World-Action-Item> name: test2                            title: "Run test #2" action-handler: {Event-Handler :world on-test2-script} shortcut: {Shortcut :control :alt #\2} description: "Run test #2.")
      (<World-Action-Item> name: test3                            title: "Run test #3" action-handler: {Event-Handler :world on-test3-script} shortcut: {Shortcut :control :alt #\3} description: "Run test #3.")
      (<World-Action-Item> name: test4                            title: "Run test #4" action-handler: {Event-Handler :world on-test4-script} shortcut: {Shortcut :control :alt #\4} description: "Run test #4.")
      (<World-Action-Item> name: test5                            title: "Run test #5" action-handler: {Event-Handler :world on-test5-script} shortcut: {Shortcut :control :alt #\5} description: "Run test #5.")
      (<World-Action-Item> name: test6                            title: "Run test #6" action-handler: {Event-Handler :world on-test6-script} shortcut: {Shortcut :control :alt #\6} description: "Run test #6.")
      (<World-Action-Item> name: test7                            title: "Run test #7" action-handler: {Event-Handler :world on-test7-script} shortcut: {Shortcut :control :alt #\7} description: "Run test #7.")
      (<World-Action-Item> name: test8                            title: "Run test #8" action-handler: {Event-Handler :world on-test8-script} shortcut: {Shortcut :control :alt #\8} description: "Run test #8.")
      (<World-Action-Item> name: test9                            title: "Run test #9" action-handler: {Event-Handler :world on-test9-script} shortcut: {Shortcut :control :alt #\9} description: "Run test #9.")
      (<World-Action-Item> name: test0                            title: "Run test #0" action-handler: {Event-Handler :world on-test0-script} shortcut: {Shortcut :control :alt #\0} description: "Run test #0."))))


;;;
;;;; Tutorial
;;;


(class World-Tutorial-Actions extends Actions
  
  
  (form
    (<install>                                      title: "Tutorial"
      (<World-Action-Item> name: display-objectives title: "Display objectives" action-handler: {Event-Handler :tutorial on-display-objectives} shortcut: {Shortcut :control #\T} description: "Go to a specific objective." visible?: #f)
      (<World-Action-Item> name: skip-objective     title: "Skip objective" action-handler: {Event-Handler :tutorial on-skip-objective} description: "Skip the current objective.")
      (<World-Action-Item> name: restart-tutorial   title: "Restart tutorial" action-handler: {Event-Handler :tutorial on-restart-tutorial} description: "Restart the tutorial.")
      (<World-Action-Item> name: exit-tutorial      title: "Exit tutorial " action-handler: {Event-Handler :tutorial on-exit-tutorial} description: "Exit the tutorial and open the welcome zone."))))


;;;
;;;; Objective
;;;


(class World-Objective-Actions extends Actions
  
  
  (form
    (<install>                                      title: "Objective"
      (<World-Action-Item> name: open-template      title: "Open template" action-handler: {Event-Handler :tutorial on-open-template} description: "Open tutorial template.")
      (<World-Action-Item> name: save-template      title: "Save template" action-handler: {Event-Handler :tutorial on-save-template} description: "Save tutorial template.")
      (<World-Action-Item> name: copy-block         title: "Copy block" action-handler: {Event-Handler :tutorial on-copy-block} description: "Copy block position.")
      (<World-Action-Item> name: copy-polygon       title: "Copy polygon" action-handler: {Event-Handler :tutorial on-copy-polygon} description: "Copy polygon."))))


;;;
;;;; Anonymous
;;;


(class World-Anonymous-Actions extends Actions
  
  
  (form
    (<install>                                title: "Anonymous"
      (<World-Action-Item> name: resume-world title: "Resume Game" action-handler: {Event-Handler :world on-resume-world} description: "Resume Game.")
      (<World-Action-Item> name: enter-press  action-handler: {Event-Handler :world on-enter-press} shortcut: {Shortcut Return} description: "Enter.")
      (<World-Action-Item> name: tab-press    action-handler: {Event-Handler :world on-tab-press} shortcut: {Shortcut Tab} alternate-shortcut: {Shortcut :shift Tab} description: "Tab.")))))
