;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Client Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.autoload jazz


(export
  (world.client.actions (autoload (World-Action-Item)))
  (world.client.tier (autoload (Client-Tier)))
  (world.client.udp (autoload (UDP-Client)))))
