;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Bars
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.bars jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (world.interface)
        (world.interface.actions)
        (world.parameters))


;;;
;;;; Main
;;;


(class World-Main-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> name: world-new          resource: {Image-Resource "New"} action-handler: {Action world-world world-new})
      (<World-Action-Button> name: world-open         resource: {Image-Resource "Open"} action-handler: {Action world-world world-open})
      (<World-Action-Button> name: world-save         resource: {Image-Resource "Save"} action-handler: {Action world-world world-save})
      (<World-Action-Button> name: world-revert       resource: {Image-Resource "Refresh"} action-handler: {Action world-world world-revert})
      (<World-Action-Button> name: zone-new           resource: {Image-Resource "New"} action-handler: {Action world-zone zone-new})
      (<World-Action-Button> name: zone-open          resource: {Image-Resource "Open"} action-handler: {Action world-zone zone-open})
      (<World-Action-Button> name: zone-save          resource: {Image-Resource "Save"} action-handler: {Action world-zone zone-save})
      (<World-Action-Button> name: save-player&camera resource: {Image-Resource "ServerRunning"} action-handler: {Action world-zone save-player&camera})
      (<World-Action-Button> name: zone-revert        resource: {Image-Resource "Refresh"} action-handler: {Action world-zone zone-revert})
      (<World-Action-Button> name: main-menu          resource: {Image-Resource "View"} action-handler: {Action world-interface main-menu}))))


;;;
;;;; Game
;;;


(class World-Game-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button>    name: sprint              resource: {Image-Resource "Threads"} action-handler: {Action world-spell sprint})
      (<World-Action-Button>    name: mind-control        resource: {Image-Resource "Link"} action-handler: {Action world-game mind-control})
      (<World-Parameter-Button> name: toggle-aim          resource: {Image-Resource "ShowInvisibles"} action-handler: {Action world-game toggle-aim} parameter: aim)
      (<World-Parameter-Button> name: toggle-free-aim     resource: {Image-Resource "Fullscreen"} action-handler: {Action world-game toggle-free-aim} parameter: free-aim)
      (<World-Parameter-Button> name: toggle-mount        resource: {Image-Resource "Constructor"} action-handler: {Action world-game toggle-mount} parameter: mount)
      (<World-Parameter-Button> name: toggle-fly          resource: {Image-Resource "OfferDestination"} action-handler: {Action world-game toggle-fly} parameter: fly)
      (<World-Parameter-Button> name: character-pane      resource: {Image-Resource "MsgUser"} action-handler: {Action world-game character-pane} parameter: character-pane))))


;;;
;;;; Edition
;;;


(class World-Edition-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button>    name: add-tile                resource: {Image-Resource "Symbol"} action-handler: {Action world-edition add-tile})
      (<World-Action-Button>    name: import-model            resource: {Image-Resource "Model"} action-handler: {Action world-edition import-model})
      (<World-Action-Button>    name: add-model               resource: {Image-Resource "Export"} action-handler: {Action world-edition add-model})
      (<World-Action-Button>    name: change-target-animation resource: {Image-Resource "Threads"} action-handler: {Action world-edition change-target-animation})
      (<World-Parameter-Button> name: toggle-grid             resource: {Image-Resource "Tile"} action-handler: {Action world-edition toggle-grid} parameter: grid)
      (<World-Action-Button>    name: change-element-class    resource: {Image-Resource "JemUpdateCategories"} action-handler: {Action world-edition change-element-class})
      (<World-Action-Button>    name: change-texture          resource: {Image-Resource "Image"} action-handler: {Action world-edition change-texture})
      (<World-Action-Button>    name: select-brush            resource: {Image-Resource "MsgPaint"} action-handler: {Action world-edition select-brush})
      (<World-Parameter-Button> name: toggle-brush-mode       resource: {Image-Resource "BlueRed"} action-handler: {Action world-edition toggle-brush-mode} parameter: brush-mode)
      (<World-Action-Button>    name: select-template         resource: {Image-Resource "Designer"} action-handler: {Action world-edition select-template})
      (<World-Parameter-Button> name: toggle-template-mode    resource: {Image-Resource "GreenBlue"} action-handler: {Action world-edition toggle-template-mode} parameter: template-mode)
      (<World-Action-Button>    name: change-editor-mode      resource: {Image-Resource "Component"} action-handler: {Action world-edition change-editor-mode})
      (<World-Action-Button>    name: change-skybox           resource: {Image-Resource "Grab"} action-handler: {Action world-edition change-skybox}))))


;;;
;;;; Target
;;;


(class World-Target-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: select-target-mode resource: {Image-Resource "Model"} action-handler: {Action world-edition select-target-mode} parameter: select-target-mode)
      (<World-Parameter-Button> name: move-target-mode   resource: {Image-Resource "ClassConstructor"} action-handler: {Action world-edition move-target-mode} parameter: move-target-mode)
      (<World-Parameter-Button> name: rotate-target-mode resource: {Image-Resource "JemUpdateCategories"} action-handler: {Action world-edition rotate-target-mode} parameter: rotate-target-mode)
      (<World-Parameter-Button> name: scale-target-mode  resource: {Image-Resource "FullScreen"} action-handler: {Action world-edition scale-target-mode} parameter: scale-target-mode))))


;;;
;;;; Interface
;;;


(class World-Interface-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-interface       resource: {Image-Resource "WorkspaceGroupware"} action-handler: {Action world-interface toggle-interface} parameter: interface)
      (<World-Parameter-Button> name: toggle-counters        resource: {Image-Resource "Archive"} action-handler: {Action world-interface toggle-counters} parameter: counters)
      (<World-Action-Button>    name: reset-counters         resource: {Image-Resource "Refresh"} action-handler: {Action world-interface reset-counters})
      (<World-Action-Button>    name: change-tile-texture    resource: {Image-Resource "BackgroundColor"} action-handler: {Action world-interface change-tile-texture})
      (<World-Action-Button>    name: change-tile-program    resource: {Image-Resource "Link"} action-handler: {Action world-interface change-tile-program})
      (<World-Action-Button>    name: run-script             resource: {Image-Resource "Script"} action-handler: {Action world-interface run-script})
      (<World-Action-Button>    name: run-last-script        resource: {Image-Resource "Export"} action-handler: {Action world-interface run-last-script})
      (<World-Parameter-Button> name: toggle-lighting        resource: {Image-Resource "Spy"} action-handler: {Action world-graphics toggle-lighting} parameter: lighting)
      (<World-Parameter-Button> name: toggle-gadgets         resource: {Image-Resource "Gray"} action-handler: {Action world-graphics toggle-gadgets} parameter: gadgets)
      (<World-Parameter-Button> name: toggle-normals         resource: {Image-Resource "FullScreen"} action-handler: {Action world-graphics toggle-normals} parameter: normals)
      (<World-Parameter-Button> name: toggle-elements        resource: {Image-Resource "Model"} action-handler: {Action world-graphics toggle-elements} parameter: elements)
      (<World-Parameter-Button> name: toggle-post-processing resource: {Image-Resource "Build"} action-handler: {Action world-graphics toggle-post-processing} parameter: post-processing)
      (<World-Action-Button>    name: change-music           resource: {Image-Resource "MsgUser"} action-handler: {Action world-sound change-music}))))


;;;
;;;; Camera
;;;


(class World-Camera-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-first-person resource: {Image-Resource "MsgUser"} action-handler: {Action world-camera toggle-first-person} parameter: first-person)
      (<World-Parameter-Button> name: toggle-camera-lock  resource: {Image-Resource "DesignRelation"} action-handler: {Action world-camera toggle-camera-lock} parameter: camera-lock))))


;;;
;;;; History
;;;


(class World-History-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-paused          resource: {Image-Resource "Pause"} action-handler: {Action world-history toggle-paused} parameter: paused)
      (<World-Action-Button>    name: backward-history       resource: {Image-Resource "Backward"} action-handler: {Action world-history backward-history})
      (<World-Action-Button>    name: forward-history        resource: {Image-Resource "Forward"} action-handler: {Action world-history forward-history})
      (<World-Action-Button>    name: step-world             resource: {Image-Resource "StepOver"} action-handler: {Action world-history step-world})
      (<World-Parameter-Button> name: toggle-history         resource: {Image-Resource "ToggleBreak"} action-handler: {Action world-history toggle-history} parameter: history)
      (<World-Action-Button>    name: reset-history          resource: {Image-Resource "ClearResults"} action-handler: {Action world-history reset-history})
      (<World-Parameter-Button> name: toggle-evaluate-future resource: {Image-Resource "Constructor"} action-handler: {Action world-history toggle-evaluate-future} parameter: evaluate-future))))


;;;
;;;; Window
;;;


(class World-Window-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-windowed-mode resource: {Image-Resource "Window"} action-handler: {Action world-window toggle-windowed-mode} parameter: windowed-mode)
      (<World-Action-Button>    name: live-gaia/world      resource: {Image-Resource "Script"} action-handler: {Action world-window live-gaia/world})
      (<World-Action-Button>    name: design-gaia/world    resource: {Image-Resource "Sorcerer"} action-handler: {Action world-window design-gaia/world})
      (<World-Action-Button>    name: restore-gaia/world   resource: {Image-Resource "Cancel"} action-handler: {Action world-window restore-gaia/world}))))


;;;
;;;; Debug
;;;


(class World-Debug-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-info             resource: {Image-Resource "Library"} action-handler: {Action world-debug toggle-info} parameter: info)
      (<World-Parameter-Button> name: toggle-axes             resource: {Image-Resource "Configure"} action-handler: {Action world-debug toggle-axes} parameter: axes)
      (<World-Parameter-Button> name: toggle-eye              resource: {Image-Resource "Spy"} action-handler: {Action world-debug toggle-eye} parameter: eye)
      (<World-Parameter-Button> name: toggle-debug-sectors    resource: {Image-Resource "Process"} action-handler: {Action world-debug toggle-debug-sectors} parameter: debug-sectors)
      (<World-Parameter-Button> name: toggle-debug-areas      resource: {Image-Resource "ProcessDead"} action-handler: {Action world-debug toggle-debug-areas} parameter: debug-areas)
      (<World-Parameter-Button> name: toggle-draw-atlas       resource: {Image-Resource "TypeRecord"} action-handler: {Action world-debug toggle-draw-atlas} parameter: draw-atlas)
      (<World-Parameter-Button> name: toggle-draw-me          resource: {Image-Resource "MsgUser"} action-handler: {Action world-debug toggle-draw-me} parameter: draw-me)
      (<World-Action-Button>    name: change-missile-behavior resource: {Image-Resource "Present"} action-handler: {Action world-debug change-missile-behavior})
      (<World-Action-Button>    name: reset-marks             resource: {Image-Resource "Refresh"} action-handler: {Action world-debug reset-marks})
      (<World-Action-Button>    name: clear-terminal          resource: {Image-Resource "Cancel"} action-handler: {Action world-debug clear-terminal})
      (<World-Action-Button>    name: garbage-collect         resource: {Image-Resource "Link"} action-handler: {Action world-debug garbage-collect})
      (<World-Action-Button>    name: explore-interface       resource: {Image-Resource "Watch"} action-handler: {Action world-debug explore-interface}))))


;;;
;;;; Collision
;;;


(class World-Collision-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button>    name: setup-collisions        resource: {Image-Resource "Setup"} action-handler: {Action world-collision setup-collisions})
      (<World-Parameter-Button> name: toggle-debug-collisions resource: {Image-Resource "Link"} action-handler: {Action world-collision toggle-debug-collisions} parameter: debug-collisions)
      (<World-Action-Button>    name: change-radiuses         resource: {Image-Resource "Blue"} action-handler: {Action world-collision change-radiuses})))))
