;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client Bars
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.bars jazz


(import (jazz.action)
        (jazz.markup)
        (jazz.resource)
        (jazz.ui)
        (world.interface.actions)
        (world.interface.blocks)
        (world.interface.showcase))


;;;
;;;; Graphics
;;;


(class World-Graphics-Menu extends World-Radial-Menu
  

  (form
    (<install>                                               title: "Graphics"
      (<World-Parameter-Button> name: toggle-occlusion       resource: {Icon-Resource "Symbol/Floral" @w "Sacred Geometry/Hexahedron"} action-handler: {Action world-graphics toggle-occlusion} parameter: occlusion)
      (<World-Parameter-Button> name: toggle-wireframe       resource: {Icon-Resource "Sacred Geometry/Line-Icosahedron"} action-handler: {Action world-graphics toggle-wireframe} parameter: wireframe)
      @WAIT (<World-Parameter-Button> name: toggle-fog             resource: {Image-Resource "Architecture"} action-handler: {Action world-graphics toggle-fog} parameter: fog)
      @WAIT (<World-Parameter-Button> name: toggle-gadgets         resource: {Image-Resource "Gray"} action-handler: {Action world-graphics toggle-gadgets} parameter: gadgets)
      @WAIT (<World-Parameter-Button> name: toggle-normals         resource: {Image-Resource "FullScreen"} action-handler: {Action world-graphics toggle-normals} parameter: normals)
      (<World-Parameter-Button> name: toggle-x-rays          resource: {Icon-Resource "Games/Visual"} action-handler: {Action world-graphics toggle-x-rays} parameter: x-rays)
      @WAIT (<World-Parameter-Button> name: toggle-redstone-x-rays resource: {Image-Resource "Red"} action-handler: {Action world-graphics toggle-redstone-x-rays} parameter: redstone-x-rays)
      (<World-Parameter-Button> name: toggle-blocks          resource: {Icon-Resource "Games/Tetris"} action-handler: {Action world-graphics toggle-blocks} parameter: blocks)
      (<World-Parameter-Button> name: toggle-models          resource: {Icon-Resource "Photography UI/Flower"} action-handler: {Action world-graphics toggle-models} parameter: models)
      (<World-Parameter-Button> name: toggle-draw-me         resource: {Icon-Resource "Chemistry/Labratory-Employee"} action-handler: {Action world-graphics toggle-draw-me} parameter: draw-me)
      @WAIT (<World-Parameter-Button> name: toggle-multisampling resource: {Image-Resource "Build"} action-handler: {Action world-graphics toggle-multisampling} parameter: multisampling))))


;;;
;;;; Interface
;;;


(class World-Interface-Menu extends World-Radial-Menu
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-interface       resource: {Image-Resource "WorkspaceGroupware"} action-handler: {Action world-interface toggle-interface} parameter: interface)
      (<World-Action-Button>    name: toggle-windowed-mode   resource: {Image-Resource "Window"} action-handler: {Action world-interface toggle-windowed-mode})
      @yownu (<World-Parameter-Button> name: toggle-user         resource: {Image-Resource "Spy"} action-handler: {Action world-world toggle-user} parameter: user))))


;;;
;;;; Camera
;;;


(class World-Camera-Bar extends World-Actionbar
  
  
  (form
    (<install>                                                title: "Camera"
      (<World-Parameter-Button> name: person-motion           resource: {Image-Resource "MsgUser"} action-handler: {Action world-camera person-motion} parameter: person-motion)
      (<World-Parameter-Button> name: orbit-motion            resource: {Image-Resource "WebServer"} action-handler: {Action world-camera orbit-motion} parameter: orbit-motion)
      (<World-Parameter-Button> name: free-motion             resource: {Image-Resource "Empty"} action-handler: {Action world-camera free-motion} parameter: free-motion)
      @needs-a-lot-more-work
      (<World-Parameter-Button> name: toggle-camera-smoothing resource: {Image-Resource "Spy"} action-handler: {Action world-camera toggle-camera-smoothing} parameter: camera-smoothing)
      (<World-Parameter-Button> name: toggle-camera-follow    resource: {Image-Resource "DesignRelation"} action-handler: {Action world-camera toggle-camera-follow} parameter: camera-follow)
      (<World-Parameter-Button> name: toggle-autotrack-mode   resource: {Image-Resource "ModeSelect"} action-handler: {Action world-camera toggle-autotrack-mode} parameter: autotrack-mode))))


;;;
;;;; Game
;;;


(class World-Game-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Ongoing-Button>   name: bullet              resource: {Image-Resource "Red"} action-handler: {Action world-spell bullet} key: #\1)
      (<World-Ongoing-Button>   name: arrow               resource: {Image-Resource "Blue"} action-handler: {Action world-spell arrow} key: #\2)
      (<World-Ongoing-Button>   name: sprint              resource: {Image-Resource "Field"} action-handler: {Action world-spell sprint} key: #\3)
      (<World-Ongoing-Button>   name: warp                resource: {Image-Resource "Link"} action-handler: {Action world-spell warp} key: #\4)
      (<World-Parameter-Button> name: dash                resource: {Image-Resource "Threads"} action-handler: {Action world-spell dash} parameter: dash)
      (<World-Parameter-Button> name: mind-control        resource: {Image-Resource "Designer"} action-handler: {Action world-game mind-control} parameter: mind-control)
      @yownu (<World-Parameter-Button> name: toggle-aim          resource: {Image-Resource "ShowInvisibles"} action-handler: {Action world-game toggle-aim} parameter: aim)
      @yownu (<World-Parameter-Button> name: toggle-free-aim     resource: {Image-Resource "FullScreen"} action-handler: {Action world-game toggle-free-aim} parameter: free-aim)
      (<World-Parameter-Button> name: toggle-ride         resource: {Image-Resource "Navigator"} action-handler: {Action world-game toggle-ride} parameter: ride)
      (<World-Parameter-Button> name: toggle-fly          resource: {Image-Resource "OfferDestination"} action-handler: {Action world-game toggle-fly} parameter: fly)
      (<World-Parameter-Button> name: character-panel     resource: {Image-Resource "MsgUser"} action-handler: {Action world-game character-panel} parameter: character-panel)
      (<World-Parameter-Button> name: bag-panel           resource: {Image-Resource "Toolbox"} action-handler: {Action world-game bag-panel} parameter: bag-panel))))


;;;
;;;; People
;;;


(class World-People-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                            title: "People"
      (<World-Action-Button>    name: who-panel           resource: {Image-Resource "Spy"} action-handler: {Action world-people who-panel}))))


;;;
;;;; Chat
;;;


(class World-Chat-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                            title: "Chat"
      (<World-Action-Button>    name: chat-panel          resource: {Image-Resource "Grab"} action-handler: {Action world-chat chat-panel})
      (<World-Action-Button>    name: command-message     resource: {Image-Resource "Link"} action-handler: {Action world-chat command-message}))))


;;;
;;;; Showcase
;;;


(class World-Showcase-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                            title: "Showcase"
      (<World-Parameter-Button> name: no-showcase         resource: {Icon-Resource "Interface/No-Showcase"} action-handler: {Action world-showcase no-showcase} parameter: no-showcase)
      (<World-Parameter-Button> name: blocks-showcase     resource: {Icon-Resource "Interface/Blocks-Showcase"} action-handler: {Action world-showcase blocks-showcase} parameter: blocks-showcase)
      (<World-Parameter-Button> name: models-showcase     resource: {Icon-Resource "Interface/Models-Showcase"} action-handler: {Action world-showcase models-showcase} parameter: models-showcase)
      (<World-Parameter-Button> name: paintings-showcase  resource: {Icon-Resource "Logogram/Sunset-Logogram"} action-handler: {Action world-showcase paintings-showcase} parameter: paintings-showcase)
      (<World-Parameter-Button> name: gadgets-showcase    resource: {Icon-Resource "Interface/Gadgets-Showcase"} action-handler: {Action world-showcase gadgets-showcase} parameter: gadgets-showcase)
      @WAIT (<World-Parameter-Button> name: avatars-showcase    resource: {Image-Resource "MsgUser"} action-handler: {Action world-showcase avatars-showcase} parameter: avatars-showcase)
      @WAIT (<World-Parameter-Button> name: tiles-showcase      resource: {Image-Resource "MsgPaint"} action-handler: {Action world-showcase tiles-showcase} parameter: tiles-showcase)
      (<World-Parameter-Button> name: shaders-showcase    resource: {Icon-Resource "Logogram/Minimilist-Logogram"} action-handler: {Action world-showcase shaders-showcase} parameter: shaders-showcase)
      (<World-Parameter-Button> name: animations-showcase resource: {Icon-Resource "Logogram/Logogram-Windmill"} action-handler: {Action world-showcase animations-showcase} parameter: animations-showcase)
      @WAIT (<World-Parameter-Button> name: meshes-showcase     resource: {Image-Resource "Library"} action-handler: {Action world-showcase meshes-showcase} parameter: meshes-showcase)
      @WAIT (<World-Parameter-Button> name: textures-showcase   resource: {Image-Resource "Image"} action-handler: {Action world-showcase textures-showcase} parameter: textures-showcase)
      (<World-Parameter-Button> name: skyboxes-showcase   resource: {Icon-Resource "Logogram/Parts"} action-handler: {Action world-showcase skyboxes-showcase} parameter: skyboxes-showcase))))


;;;
;;;; Models
;;;


(class World-Models-Bar extends World-Actionbar)


;;;
;;;; Blocks
;;;


(class World-Blocks-Bar extends World-Showcase-Categories-Bar
  
  
  (form
    (<install> background: #f
      (<Block-Category-Icon> name: building)
      (<Block-Category-Icon> name: wood)
      (<Block-Category-Icon> name: decoration)
      (<Block-Category-Icon> name: plants)
      (<Block-Category-Icon> name: wool)
      (<Block-Category-Icon> name: redstone)
      @w
      (<Block-Category-Icon> name: waiting)
      @w
      (<Block-Category-Icon> name: sloped)))
  
  
  (method override (bar-height self)
    52)
  
  
  (method override (layout self)
    (nextmethod self)
    (let ((decoration (child self 'decoration)))
      (set-position decoration (nu+ (get-position decoration) {Point 2 0})))))


;;;
;;;; Build
;;;


(class World-Build-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-grid             resource: {Image-Resource "Tile"} action-handler: {Action world-build toggle-grid} parameter: grid)
      (<World-Action-Button>    name: change-editor-mode      resource: {Image-Resource "ImportRules"} action-handler: {Action world-build change-editor-mode}))))


;;;
;;;; Build
;;;


(class World-Build-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                             title: "Target"
      (<World-Parameter-Button> name: toggle-grid          resource: {Icon-Resource "Photography UI/Grid"} action-handler: {Action world-build toggle-grid} parameter: grid)
      (<World-Parameter-Button> name: select-target-mode   resource: {Icon-Resource "Web and Apps/Pointer"} action-handler: {Action world-target select-target-mode} parameter: select-target-mode)
      (<World-Parameter-Button> name: move-target-mode     resource: {Icon-Resource "Symbol/Symbol-Twelve"} action-handler: {Action world-target move-target-mode} parameter: move-target-mode)
      (<World-Parameter-Button> name: rotate-target-mode   resource: {Icon-Resource "Symbol/Cancer"} action-handler: {Action world-target rotate-target-mode} parameter: rotate-target-mode)
      (<World-Parameter-Button> name: scale-target-mode    resource: {Icon-Resource "Interface/Toggle-Fullscreen"} action-handler: {Action world-target scale-target-mode} parameter: scale-target-mode)
      (<World-Parameter-Button> name: skeleton-target-mode resource: {Icon-Resource "Symbol/Plus"} action-handler: {Action world-target skeleton-target-mode} parameter: skeleton-target-mode))))


;;;
;;;; Media
;;;


(class World-Media-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: toggle-music           resource: {Image-Resource "Grab"} action-handler: {Action world-sound toggle-music} parameter: music)
      (<World-Parameter-Button> name: toggle-ambience        resource: {Image-Resource "Link"} action-handler: {Action world-sound toggle-ambience} parameter: ambience)
      (<World-Parameter-Button> name: toggle-sound           resource: {Image-Resource "BlueRed"} action-handler: {Action world-sound toggle-sound} parameter: sound))))


;;;
;;;; History
;;;


(class World-History-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                               title: "History"
      (<World-Parameter-Button> name: toggle-paused          resource: {Icon-Resource "Photography UI/Colour-Palette"} action-handler: {Action world-history toggle-paused} parameter: paused)
      (<World-Action-Button>    name: backward-history       resource: {Image-Resource "Backward"} action-handler: {Action world-history backward-history})
      (<World-Action-Button>    name: forward-history        resource: {Image-Resource "Forward"} action-handler: {Action world-history forward-history})
      @WAIT (<World-Parameter-Button> name: toggle-evaluate-future resource: {Image-Resource "Constructor"} action-handler: {Action world-history toggle-evaluate-future} parameter: evaluate-future)
      (<World-Action-Button>    name: step-backward          resource: {Image-Resource "StepRewind"} action-handler: {Action world-history step-backward})
      (<World-Action-Button>    name: step-forward           resource: {Image-Resource "StepInto"} action-handler: {Action world-history step-forward})
      (<World-Action-Button>    name: step-over              resource: {Image-Resource "StepOver"} action-handler: {Action world-history step-over})
      ;; quick hack to make it invisible
      (<Label-View>             name: at-logic               size: {Dimension 100 20} justification: center visible?: #f))))


;;;
;;;; Tile
;;;


(class World-Tile-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button>    name: live-gaia/world      resource: {Image-Resource "Script"} action-handler: {Action world-tile live-gaia/world})
      (<World-Action-Button>    name: design-gaia/world    resource: {Image-Resource "Sorcerer"} action-handler: {Action world-tile design-gaia/world})
      (<World-Action-Button>    name: restore-gaia/world   resource: {Image-Resource "Cancel"} action-handler: {Action world-tile restore-gaia/world}))))


;;;
;;;; Script
;;;


(class World-Script-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                                title: "Script"
      (<World-Parameter-Button> name: toggle-paused           resource: {Icon-Resource "News/Hourglass"} action-handler: {Action world-history toggle-paused} parameter: paused)
      (<World-Action-Button>    name: run-script              resource: {Icon-Resource "Sacred Geometry/Tetrahedron"} action-handler: {Action world-script run-script})
      (<World-Action-Button>    name: run-last-script         resource: {Icon-Resource "Sacred Geometry/Hexahedron"} action-handler: {Action world-script run-last-script})
      (<World-Parameter-Button> name: target-script           resource: {Icon-Resource "Symbol/Waves-"} action-handler: {Action world-script target-script} parameter: script)
      (<World-Action-Button>    name: clear-terminal          resource: {Icon-Resource "Photography UI/No-Flash"} action-handler: {Action world-script clear-terminal})
      (<World-Action-Button>    name: clear-console           resource: {Icon-Resource "Created/RedX"} action-handler: {Action world-script clear-console}))))


;;;
;;;; Debug
;;;


(class World-Debug-Menu extends World-Radial-Menu
  
  
  (form
    (<install>                                                title: "Debug"
      (<World-Parameter-Button> name: toggle-info             resource: {Icon-Resource "Web and Apps/Light"} action-handler: {Action world-debug toggle-info} parameter: info)
      (<World-Parameter-Button> name: toggle-profiler         resource: {Icon-Resource "Audio/Specifics"} action-handler: {Action world-debug toggle-profiler} parameter: profiler)
      @WAIT (<World-Action-Button>    name: reset-profiler          resource: {Image-Resource "Refresh"} action-handler: {Action world-debug reset-profiler})
      (<World-Parameter-Button> name: toggle-evolution        resource: {Icon-Resource "Audio/Music-Specifics"} action-handler: {Action together-debug toggle-evolution} parameter: evolution)
      (<World-Parameter-Button> name: toggle-history          resource: {Icon-Resource "Audio/Music-Specifics"} action-handler: {Action world-debug toggle-history} parameter: history)
      (<World-Parameter-Button> name: toggle-target           resource: {Icon-Resource "Audio/Round-Dial"} action-handler: {Action world-debug toggle-target} parameter: target)
      @WAIT (<World-Parameter-Button> name: toggle-axes             resource: {Image-Resource "Configure"} action-handler: {Action world-debug toggle-axes} parameter: axes)
      @WAIT (<World-Parameter-Button> name: toggle-orientation      resource: {Image-Resource "Spy"} action-handler: {Action world-debug toggle-orientation} parameter: orientation)
      @WAIT (<World-Parameter-Button> name: toggle-debug-sectors    resource: {Image-Resource "Process"} action-handler: {Action world-debug toggle-debug-sectors} parameter: debug-sectors)
      @WAIT (<World-Parameter-Button> name: toggle-debug-areas      resource: {Image-Resource "ProcessDead"} action-handler: {Action world-debug toggle-debug-areas} parameter: debug-areas)
      @WAIT (<World-Action-Button>    name: change-missile-behavior resource: {Image-Resource "Present"} action-handler: {Action world-debug change-missile-behavior})
      @WAIT (<World-Action-Button>    name: reset-marks             resource: {Image-Resource "Refresh"} action-handler: {Action world-debug reset-marks})
      @WAIT (<World-Action-Button>    name: garbage-collect         resource: {Image-Resource "Link"} action-handler: {Action world-debug garbage-collect})
      (<World-Action-Button>    name: explore-interface       resource: {Icon-Resource "Games/Visual"} action-handler: {Action world-debug explore-interface}))))


;;;
;;;; Tutorial
;;;


(class World-Tutorial-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: display-objectives resource: {Image-Resource "ServerRunning"} action-handler: {Action world-tutorial display-objectives} parameter: objectives)
      (<World-Action-Button>    name: skip-objective     resource: {Image-Resource "StepOver"} action-handler: {Action world-tutorial skip-objective})
      (<World-Action-Button>    name: restart-tutorial   resource: {Image-Resource "Link"} action-handler: {Action world-tutorial restart-tutorial})
      (<World-Action-Button>    name: exit-tutorial      resource: {Image-Resource "Home"} action-handler: {Action world-tutorial exit-tutorial}))))


;;;
;;;; Objective
;;;


(class World-Objective-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Parameter-Button> name: open-template resource: {Image-Resource "Architecture"} action-handler: {Action world-objective open-template} parameter: tutorial-template)
      (<World-Action-Button>    name: save-template resource: {Image-Resource "SaveDesign"} action-handler: {Action world-objective save-template})
      (<World-Action-Button>    name: copy-block    resource: {Image-Resource "Symbol"} action-handler: {Action world-objective copy-block})
      (<World-Action-Button>    name: copy-polygon  resource: {Image-Resource "Tile"} action-handler: {Action world-objective copy-polygon})))))
