;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Bars
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.bars jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (world.interface)
        (world.interface.actions))


;;;
;;;; Main
;;;


(class World-Main-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> name: world-new    resource: {Image-Resource "New"} action-handler: {Action world-world world-new})
      (<World-Action-Button> name: world-open   resource: {Image-Resource "Open"} action-handler: {Action world-world world-open})
      (<World-Action-Button> name: world-save   resource: {Image-Resource "Save"} action-handler: {Action world-world world-save})
      (<World-Action-Button> name: world-revert resource: {Image-Resource "Refresh"} action-handler: {Action world-world world-revert})
      (<World-Action-Button>                    resource: {Image-Resource "New"} action-handler: {Action world-zone zone-new})
      (<World-Action-Button>                    resource: {Image-Resource "Open"} action-handler: {Action world-zone zone-open})
      (<World-Action-Button>                    resource: {Image-Resource "Save"} action-handler: {Action world-zone zone-save})
      (<World-Action-Button>                    resource: {Image-Resource "ServerRunning"} action-handler: {Action world-zone save-camera/player})
      (<World-Action-Button>                    resource: {Image-Resource "Refresh"} action-handler: {Action world-zone zone-revert})
      (<World-Action-Button>                    resource: {Image-Resource "View"} action-handler: {Action world-interface main-menu}))))


;;;
;;;; Game
;;;


(class World-Game-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Threads"} action-handler: {Action world-spell sprint})
      (<World-Action-Button> resource: {Image-Resource "Link"} action-handler: {Action world-game mind-control})
      (<World-Action-Button> resource: {Image-Resource "Close"} action-handler: {Action world-game toggle-aim})
      (<World-Action-Button> resource: {Image-Resource "Constructor"} action-handler: {Action world-game change-ground-mount})
      (<World-Action-Button> resource: {Image-Resource "OfferDestination"} action-handler: {Action world-game toggle-fly})
      (<World-Action-Button> resource: {Image-Resource "MsgUser"} action-handler: {Action world-game toggle-player}))))


;;;
;;;; Edition
;;;


(class World-Edition-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Model"} action-handler: {Action world-edition import-model})
      (<World-Action-Button> resource: {Image-Resource "Export"} action-handler: {Action world-edition add-model})
      (<World-Action-Button> resource: {Image-Resource "Threads"} action-handler: {Action world-edition change-target-animation})
      (<World-Action-Button> resource: {Image-Resource "Tile"} action-handler: {Action world-edition toggle-grid})
      (<World-Action-Button> resource: {Image-Resource "JemUpdateCategories"} action-handler: {Action world-edition change-element-class})
      (<World-Action-Button> resource: {Image-Resource "Image"} action-handler: {Action world-edition change-texture})
      (<World-Action-Button> resource: {Image-Resource "MsgPaint"} action-handler: {Action world-edition select-brush})
      (<World-Action-Button> resource: {Image-Resource "BlueRed"} action-handler: {Action world-edition toggle-brush-mode})
      (<World-Action-Button> resource: {Image-Resource "Designer"} action-handler: {Action world-edition select-template})
      (<World-Action-Button> resource: {Image-Resource "GreenBlue"} action-handler: {Action world-edition toggle-template-mode})
      (<World-Action-Button> resource: {Image-Resource "Component"} action-handler: {Action world-edition change-editor-mode})
      (<World-Action-Button> resource: {Image-Resource "WorkspaceGroupware"} action-handler: {Action world-edition change-target-mode})
      (<World-Action-Button> resource: {Image-Resource "Grab"} action-handler: {Action world-edition change-skybox}))))


;;;
;;;; Interface
;;;


(class World-Interface-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "WorkspaceGroupware"} action-handler: {Action world-interface toggle-interface})
      (<World-Action-Button> resource: {Image-Resource "Archive"} action-handler: {Action world-interface toggle-counters})
      (<World-Action-Button> resource: {Image-Resource "Refresh"} action-handler: {Action world-interface reset-counters})
      (<World-Action-Button> resource: {Image-Resource "BackgroundColor"} action-handler: {Action world-interface change-tile-texture})
      (<World-Action-Button> resource: {Image-Resource "Link"} action-handler: {Action world-interface change-tile-program})
      (<World-Action-Button> resource: {Image-Resource "Script"} action-handler: {Action world-interface run-script})
      (<World-Action-Button> resource: {Image-Resource "Export"} action-handler: {Action world-interface run-last-script})
      (<World-Action-Button> resource: {Image-Resource "Spy"} action-handler: {Action world-graphics toggle-lighting})
      (<World-Action-Button> resource: {Image-Resource "Gray"} action-handler: {Action world-graphics toggle-gadgets})
      (<World-Action-Button> resource: {Image-Resource "FullScreen"} action-handler: {Action world-graphics toggle-normals})
      (<World-Action-Button> resource: {Image-Resource "Model"} action-handler: {Action world-graphics toggle-elements})
      (<World-Action-Button> resource: {Image-Resource "Build"} action-handler: {Action world-graphics toggle-post-processing})
      (<World-Action-Button> resource: {Image-Resource "MsgUser"} action-handler: {Action world-sound change-music}))))


;;;
;;;; Camera
;;;


(class World-Camera-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Open"} action-handler: {Action world-camera toggle-3d})
      (<World-Action-Button> resource: {Image-Resource "DesignRelation"} action-handler: {Action world-camera toggle-camera-lock})
      (<World-Action-Button> resource: {Image-Resource "MsgUser"} action-handler: {Action world-camera toggle-first-person}))))


;;;
;;;; History
;;;


(class World-History-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Pause"} action-handler: {Action world-history toggle-paused})
      (<World-Action-Button> resource: {Image-Resource "Backward"} action-handler: {Action world-history backward-history})
      (<World-Action-Button> resource: {Image-Resource "Forward"} action-handler: {Action world-history forward-history})
      (<World-Action-Button> resource: {Image-Resource "StepOver"} action-handler: {Action world-history step-world})
      (<World-Action-Button> resource: {Image-Resource "ToggleBreak"} action-handler: {Action world-history toggle-history})
      (<World-Action-Button> resource: {Image-Resource "ClearResults"} action-handler: {Action world-history reset-history})
      (<World-Action-Button> resource: {Image-Resource "Constructor"} action-handler: {Action world-history toggle-evaluate-future}))))


;;;
;;;; Window
;;;


(class World-Window-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Window"} action-handler: {Action world-window toggle-windowed-mode})
      (<World-Action-Button> resource: {Image-Resource "Script"} action-handler: {Action world-window live-gaia/world})
      (<World-Action-Button> resource: {Image-Resource "Sorcerer"} action-handler: {Action world-window design-gaia/world})
      (<World-Action-Button> resource: {Image-Resource "Cancel"} action-handler: {Action world-window restore-gaia/world}))))


;;;
;;;; Debug
;;;


(class World-Debug-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Library"} action-handler: {Action world-debug toggle-info})
      (<World-Action-Button> resource: {Image-Resource "Configure"} action-handler: {Action world-debug toggle-axes})
      (<World-Action-Button> resource: {Image-Resource "Spy"} action-handler: {Action world-debug toggle-eye})
      (<World-Action-Button> resource: {Image-Resource "Process"} action-handler: {Action world-debug toggle-debug-sectors})
      (<World-Action-Button> resource: {Image-Resource "ProcessDead"} action-handler: {Action world-debug toggle-debug-areas})
      (<World-Action-Button> resource: {Image-Resource "TypeRecord"} action-handler: {Action world-debug toggle-draw-atlas})
      (<World-Action-Button> resource: {Image-Resource "MsgUser"} action-handler: {Action world-debug toggle-draw-me})
      (<World-Action-Button> resource: {Image-Resource "Present"} action-handler: {Action world-debug change-missile-behavior})
      (<World-Action-Button> resource: {Image-Resource "Refresh"} action-handler: {Action world-debug reset-all-marks})
      (<World-Action-Button> resource: {Image-Resource "Cancel"} action-handler: {Action world-debug clear-terminal})
      (<World-Action-Button> resource: {Image-Resource "Link"} action-handler: {Action world-debug garbage-collect})
      (<World-Action-Button> resource: {Image-Resource "Watch"} action-handler: {Action world-debug explore-interface}))))


;;;
;;;; Collision
;;;


(class World-Collision-Bar extends World-Actionbar
  
  
  (form
    (<install>
      (<World-Action-Button> resource: {Image-Resource "Setup"} action-handler: {Action world-collision setup-collisions})
      (<World-Action-Button> resource: {Image-Resource "Link"} action-handler: {Action world-collision toggle-debug-collisions})
      (<World-Action-Button> resource: {Image-Resource "Blue"} action-handler: {Action world-collision toggle-radiuses})))))
