;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Configuration
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.configuration jazz


(import (jazz.system))


(definition public (world-client-host)
  (host-parameter "host" 'world.client.host #f))

(definition public (world-client-service)
  (service-parameter "service" 'world.client.service #f))

(definition public (world-user)
  (string-parameter "user" 'world.client.user #f))

(definition public (world-password)
  (string-parameter "password" 'world.client.password #f)))
