;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client Configuration
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.configuration jazz


(import (jazz.settings))


(definition public (world-client-server-host)
  (host-parameter "host" 'world.client.server-host #f))

(definition public (world-client-server-service)
  (service-parameter "service" 'world.client.server-service #f))

(definition public (world-user)
  (string-parameter "user" 'world.client.user #f))

(definition public (world-password)
  (string-parameter "password" 'world.client.password #f)))
