;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Configuration
;;;


(module world.client.configuration jazz


(import (jazz.system))


(definition public (world-client-host)
  (host-parameter "host" 'world.client.host))

(definition public (world-client-service)
  (service-parameter "service" 'world.client.service))

(definition public (world-user)
  (string-parameter "user" 'world.client.user #f))

(definition public (world-password)
  (string-parameter "password" 'world.client.password #f)))
