;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client Parameters
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.client.parameters jazz


(import (world)
        (world.autoload)
        (world.collision)
        (world.fog)
        (world.io)
        (world.motion)
        (world.parameters)
        (world.renderer)
        (world.syntax (phase syntax))
        (world.window))


;;;
;;;; Game
;;;


(define-parameter sprint
  (new World-Parameter
    (lambda ()
      (> (get-sprint-duration~ (current-me)) 0.))))


(define-parameter mind-control
  (new World-Parameter
    (lambda ()
      (get-controlled~ (current-me)))))


(define-parameter aim
  (new World-Parameter
    (lambda ()
      (get-aim?~ (current-world)))))


(define-parameter free-aim
  (new World-Parameter
    (lambda ()
      (get-free-aim?~ (current-world)))))


(define-parameter mount
  (new World-Parameter
    (lambda ()
      (get-mount?~ (current-world)))))


(define-parameter fly
  (new World-Parameter
    (lambda ()
      (get-fly?~ (current-world)))))


(define-parameter character-pane
  (new World-Parameter
    (lambda ()
      (get-visible?~ (child~ (get-interface~ (current-world)) 'character)))))


;;;
;;;; Edition
;;;


(define-parameter grid
  (new World-Parameter
    (lambda ()
      (get-grid?~ (current-world)))))


(define-parameter select-target-mode
  (new World-Parameter
    (lambda ()
      (eq? (get-target-mode~ (current-world)) 'select))))


(define-parameter move-target-mode
  (new World-Parameter
    (lambda ()
      (eq? (get-target-mode~ (current-world)) 'move))))


(define-parameter rotate-target-mode
  (new World-Parameter
    (lambda ()
      (eq? (get-target-mode~ (current-world)) 'rotate))))


(define-parameter scale-target-mode
  (new World-Parameter
    (lambda ()
      (eq? (get-target-mode~ (current-world)) 'scale))))


(define-parameter no-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (not (get-showcase~ world))))))


(define-parameter blocks-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'blocks)))))


(define-parameter models-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'models)))))


(define-parameter animations-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'animations)))))


(define-parameter shaders-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'shaders)))))


(define-parameter tiles-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'tiles)))))


(define-parameter textures-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'textures)))))


(define-parameter skyboxes-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'skyboxes)))))


(define-parameter gadgets-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'gadgets)))))


(define-parameter meshes-showcase
  (new World-Parameter
    (lambda ()
      (let ((world (current-world)))
        (eq? (showcase-name~ world (get-showcase~ world)) 'meshes)))))


;;;
;;;; Interface
;;;


(define-parameter interface
  (new World-Parameter
    (lambda ()
      (get-interface?~ (current-world)))))


(define-parameter occlusion
  (new World-Parameter
    (lambda ()
      (get-occlusion?))))


(define-parameter wireframe
  (new World-Parameter
    (lambda ()
      (get-wireframe?))))


(define-parameter profiler
  (new World-Parameter
    (lambda ()
      (get-visible?~ (child~ (get-interface~ (current-world)) 'profiler)))))


(define-parameter lighting
  (new World-Parameter
    (lambda ()
      (get-lighting?~ (current-world)))))


(define-parameter fog
  (new World-Parameter
    (lambda ()
      (get-fog?))))


(define-parameter gadgets
  (new World-Parameter
    (lambda ()
      (get-draw-gadgets?~ (current-world)))))


(define-parameter normals
  (new World-Parameter
    (lambda ()
      (get-draw-normals?~ (current-world)))))


(define-parameter elements
  (new World-Parameter
    (lambda ()
      (get-draw-elements?~ (current-world)))))


(define-parameter post-processing
  (new World-Parameter
    (lambda ()
      (get-post-processing?~ (current-world)))))


;;;
;;;; Camera
;;;


(define-parameter person-motion
  (new World-Parameter
    (lambda ()
      (person-motion?))))


(define-parameter orbit-motion
  (new World-Parameter
    (lambda ()
      (orbit-motion?))))


(define-parameter free-motion
  (new World-Parameter
    (lambda ()
      (free-motion?))))


(define-parameter camera-smoothing
  (new World-Parameter
    (lambda ()
      (get-camera-smoothing?))))


(define-parameter camera-lock
  (new World-Parameter
    (lambda ()
      (eq? (get-first-camera~ (current-world)) 'locked))))


;;;
;;;; History
;;;


(define-parameter paused
  (new World-Parameter
    (lambda ()
      (get-paused?~ (current-world)))))


(define-parameter evaluate-future
  (new World-Parameter
    (lambda ()
      (get-evaluate-future?~ (current-world)))))


;;;
;;;; Window
;;;


(define-parameter windowed-mode
  (new World-Parameter
    (lambda ()
      (eq? (get-window-mode~ (current-world-window)) 'windowed))))


;;;
;;;; Tutorial
;;;


(define-parameter objectives
  (new World-Parameter
    (lambda ()
      (objectives-displayed?~ (current-tutorial)))))


(define-parameter tutorial-template
  (new World-Parameter
    (lambda ()
      (tutorial-template?))))


;;;
;;;; Debug
;;;


(define-parameter info
  (new World-Parameter
    (lambda ()
      (get-visible?~ (child~ (get-interface~ (current-world)) 'info)))))


(define-parameter target
  (new World-Parameter
    (lambda ()
      (get-interface-target?~ (current-world)))))


(define-parameter script
  (new World-Parameter
    (lambda ()
      (get-interface-script?~ (current-world)))))


(define-parameter axes
  (new World-Parameter
    (lambda ()
      (get-axes?~ (current-world)))))


(define-parameter orientation
  (new World-Parameter
    (lambda ()
      (get-orientation?~ (current-world)))))


(define-parameter debug-sectors
  (new World-Parameter
    (lambda ()
      (get-debug-sectors?~ (current-zone)))))


(define-parameter debug-areas
  (new World-Parameter
    (lambda ()
      (get-debug-areas?~ (current-zone)))))


(define-parameter draw-atlas
  (new World-Parameter
    (lambda ()
      (get-draw-atlas?~ (current-world)))))


(define-parameter draw-me
  (new World-Parameter
    (lambda ()
      (get-draw-me?~ (current-zone)))))


;;;
;;;; Collision
;;;


(define-parameter debug-collisions
  (new World-Parameter
    (lambda ()
      (get-debug-collisions?))))


;;;
;;;; Minecraft
;;;


(define-parameter player-glow
  (new World-Parameter
    (lambda ()
      (/= (effective-player-glow~ (current-zone)) -1.)))))
