;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Run
;;;


(module world.client.run jazz


(import (jazz.debuggee)
        (jazz.graphic.opengl)
        (jazz.ide.login)
        (jazz.io)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.window)
        (world.client)
        (world.client.appl)
        (world.window))


(definition (register-profiles)
  (show-jazz-profiles? #f)
  (show-profiles-appl 'world)
  (set-profile-kinds
    '(<kinds>
       (<kind> name: "World"  kind: profile template: "world"))))


(definition (run descriptor)
  (initialize-aliases)
  (random-seed)
  (set-cursor :arrow)
  (register-profiles)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Application)))
  (setup-world-window (new-opengl-window class: World-Window fullscreen?: (shift-down?) width: 1200 height: 800))
  (select-live)
  (set-default-context (get-live-world))
  (run-loop~ (get-application)))


(register-product-run 'world.client
  run))
