;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.run jazz


(import (jazz.application)
        (jazz.debuggee)
        (jazz.ide.login)
        (jazz.io)
        (jazz.opengl.glew)
        (jazz.opengl.window)
        (jazz.platform)
        (jazz.window)
        (world)
        (world.autoload)
        (world.io)
        (world.window)
        (world.client)
        (world.syntax (phase syntax)))


(definition (register-profiles)
  (show-jazz-profiles? #f)
  (show-profiles-appl 'world)
  (set-profile-kinds
    '(<kinds>
       (<kind> name: "Client"  kind: profile template: "client"))))


(definition (run descriptor)
  (set-cursor :wait)
  (initialize-aliases)
  (register-profiles)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Client)))
  (let ((appl (get-application)))
    (let ((profile (get-profile~ appl)))
      (let ((position (if profile (opengl-window-position~ profile) {Point 50 50}))
            (size (if profile (opengl-window-size~ profile) {Dimension 1200 800})))
        (set-?u profile)
        (set-current-world-window (new-opengl-window class: World-Window fullscreen?: (shift-down?) position: position size: size render?: #f visible?: #f))))
    (cond ((command-argument "glversion")
           (system-message (format "OpenGL {a}" (glGetString GL_VERSION))))
          ((command-argument "glextension")
           => (lambda (arg)
                (system-message (format "OpenGL extension {a} {a} supported"
                                        arg
                                        (if (glewIsSupported arg)
                                            "is"
                                          "not")))))
          (else
           (select-default-world)
           (set-default-context (current-world))
           (show~ (current-world-window))
           (run-loop~ appl)))))


(register-product-run 'world-client
  run))
