;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client Run
;;;


(module world.client.run jazz


(import (jazz.graphic.opengl)
        (jazz.io)
        (jazz.ui)
        (jazz.ui.window)
        (world.client)
        (world.client.process)
        (world.window))


(definition (setup-world)
  (setup-world-window (new-opengl-window class: World-Window fullscreen?: #t width: 1280 height: 1024))
  (select-bubbles))


(definition (run descriptor)
  (initialize-aliases)
  (random-seed)
  ;(set-fullscreen-mode)
  (set-cursor :arrow)
  (setup-world)
  (boot-environment~ (new World-Process)))


(register-product-run 'world.client
  run))
