;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Client
;;;


(module world.client.window jazz


(import (jazz.designer)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.library.component)
        (world)
        (world.geometry)
        (world.io)
        (world.object)
        (world.texture)
        (world.window))


(definition default-world
  {File Settings "worlds" "test" "_test.world"})


(definition public (select-default-world)
  (if (not default-world)
      (new-world)
    (open-world default-world))))
