;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.window jazz


(import (jazz.application)
        (jazz.platform)
        (jazz.platform.windows (cond windows))
        (jazz.process)
        (jazz.system)
        (jazz.ui.window (cond windows))
        (world)
        (world.syntax (phase syntax))
        (world.window))


;; quick hack
(cond-expand
  (cocoa
    (definition public (position-world-window mode)
      (let ((handle (get-handle~ (get-toplevel))))
        (let ((rect (get-frame-rect~ (jazz.ui.screen:main-screen))))
          (let ((left (get-left~ rect))
                (top (get-top~ rect))
                (right (get-right~ rect))
                (bottom (get-bottom~ rect)))
            (let ((width (- right left)))
              (let ((world-width (case mode
                                   ((live) (fxround (percent width 45.5)))
                                   ((design) (- width 300)))))
                (let ((count 1)
                      (rank 0)
                      (area-height (- bottom top)))
                  (let ((height (fxround (exact->inexact (/ area-height count)))))
                    (let ((top (* height rank)))
                      (let ((rect (new Rect 0 top world-width (+ top height))))
                        (with-NSRect rect
                          (lambda (rect)
                            (platformEnterWindowed handle rect #f)))))))))))))
    
    
    (definition public (restore-world-window)
      (let ((handle (get-handle~ (get-toplevel))))
        (platformExitWindowed handle)))
    
    
    @wait
    (definition public (position-world-window rect)
      (let ((handle (get-handle~ (get-toplevel))))
        (with-NSRect rect
          (lambda (rect)
            (platformEnterWindowed handle rect #f)))))
    
    
    @wait
    (definition public (restore-world-window)
      (let ((handle (get-handle~ (get-toplevel))))
        (platformExitWindowed handle))))
  (windows
    (definition current-state      'restored)
    (definition previous-placement #f)
    
    
    (definition public (determine-toplevel)
      (if (is? (get-process) Application)
          (get-handle~ (current-world-window))
        (GetConsoleWindow)))
    
    
    (definition public (position-world-window rect)
      (let ((handle (determine-toplevel)))
        (when (eq? current-state 'restored)
          (set! previous-placement (get-window-placement handle)))
        (set-style handle (bitwise-ior WS_CLIPSIBLINGS
                                       WS_CLIPCHILDREN
                                       WS_POPUP))
        (let ((left (get-left~ rect))
              (top (get-top~ rect))
              (right (get-right~ rect))
              (bottom (get-bottom~ rect)))
          (SetWindowPos handle HWND_TOP
            left
            top
            (- right left)
            (- bottom top)
            (bitwise-ior SWP_NOOWNERZORDER SWP_FRAMECHANGED)))
        (show-window handle))
      (set! current-state 'tiled))
    
    
    (definition public (restore-world-window)
      (let ((handle (determine-toplevel)))
        (set-style handle
                   (bitwise-ior WS_CLIPSIBLINGS
                                WS_CLIPCHILDREN
                                WS_POPUP
                                WS_OVERLAPPEDWINDOW
                                WS_MINIMIZEBOX
                                WS_SYSMENU))
        (if previous-placement
            (set-window-placement handle previous-placement)
          (show-window handle)))
      (set! current-state 'restored)))
  (else
    (definition public (determine-toplevel)
      )
    
    
    (definition public (position-world-window rect)
      )
    
    
    (definition public (restore-world-window)
      ))))
