;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Gaia Debugger Stub
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module gaia.debugger.stub jazz


(import (jazz.presence.syntax (phase syntax))
        (jazz.presence))


(remotable-stub Gaia-Debugger
  
  
  (method public post (show-properties debuggee class properties))
  (method public post (live-gaia/world debuggee))
  (method public post (design-gaia/world debuggee))
  (method public post (restore-gaia/world debuggee))))
