;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Shader Showcase Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.showcase.shader.run jazz


(import (jazz.graphic.opengl.glew)
        (jazz.graphic.opengl.window)
        (jazz.io)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.window)
        (world.client)
        (world.foreign)
        (world.showcase.shader.window))


(definition (run descriptor)
  (set-cursor :wait)
  (initialize-aliases)
  (random-seed)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Client)))
  (new-opengl-window class: Shader-Showcase-Window fullscreen?: (shift-down?) size: {Dimension 320 320})
  (run-loop~ (get-application)))


(register-product-run 'world.showcase.shader
  run))
