;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Together Application
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.together.appl jazz


(import (jazz.action)
        (jazz.application)
        (jazz.debuggee)
        (jazz.layout)
        (jazz.markup)
        (jazz.menu)
        (jazz.platform)
        (jazz.reference)
        (jazz.resource)
        (jazz.text)
        (jazz.ui)
        (jazz.window)
        (jazz.workspace)
        (world)
        (world.audio)
        (world.context)
        (world.together.view)
        (world.video))


;;;
;;;; Application
;;;


(class Together-Application extends Application

  
  (method override (process-name self)
    "Together")
  
  
  (method override (new-toplevel self)
    (new Together-Toplevel))
  
  
  (method override (finish-process self)
    (nextmethod self)
    (maximize (current-stage))
    (new-frame Together-View)
    (set-current-audio (new-world-audio))
    (set-current-video (new-world-video)))
  
  
  (method override (default-preferences self)
    (new Together-Preferences))
  
  
  (method override (default-workspaces self)
    (new Together-Workspaces))

  
  ;;;
  ;;;; Frames
  ;;;


  (method override (default-frame-class self)
    Plain-Text-View)


  (method override (known-extension-frame-class self ext)
    (cond ((member? ext '("txt" "text") test: ci=?) Plain-Text-View)
          (else (nextmethod self ext)))))


;;;
;;;; Preferences
;;;


(class Together-Preferences extends Application-Preferences
  
  
  (form
    (<install> toolbar-classes: ((:menubar . {Reference Together-Menubar}) (:toolbar . {Reference Together-Toolbar}) (:status . {Reference Together-Status})))))


;;;
;;;; Workspaces
;;;


(class Together-Workspaces extends Workspaces-Preferences
  
  
  (form
    (<install>                          active: home
      (<Together-Workspace> name: home))))


;;;
;;;; Workspace
;;;


(class Together-Workspace extends Workspace-Preferences
  
  
  (form
    (<install>                                    title: "Home" icon: {Image-Resource "WorkspaceHome"}
      (<Menubar-Preferences>        name: menubar location: root
        (<Mainbar-Preferences>      name: toolbar location: second
          (<Status-Preferences>     name: status  location: second
            (<Stage-Preferences>    name: top     location: first)))))))


;;;
;;;; Toplevel
;;;


(class Together-Toplevel extends Toplevel


  (form
    (<install> caption-base: "Together" size: {Dimension 750 500})))


;;;
;;;; Menubar
;;;


(class Together-Menubar extends Menubar
  
  
  (method override (install self rest)
    (nextmethod self rest)
    (with-update-locked self
      (lambda ()
        (new Label-Item parent: self name: 'file   content: (new File-Base-Menu))
        (new Label-Item parent: self name: 'edit   content: (new Edit-Base-Menu))
        (new Label-Item parent: self name: 'window content: (new Window-Menu))
        (new Label-Item parent: self name: 'help   content: (new Help-Menu))))))


;;;
;;;; Help-Menu
;;;


(class Help-Menu extends Menu
  
  
  (form
    (<install>          title: "Help"
      (<Label-Item>     title: "About Together..." icon: {Image-Resource "About"} action-handler: {Action application about}))))


;;;
;;;; Toolbar
;;;


(class Together-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon> name: new   tooltip-text: "New" resource: {Image-Resource "New"} action-handler: {Action application new})
      (<Action-Icon> name: open  tooltip-text: "Open" resource: {Image-Resource "Open"} action-handler: {Action application open})
      (<Action-Icon> name: save  tooltip-text: "Save" resource: {Image-Resource "Save"} action-handler: {Action guest save})
      (<Separator>)
      (<Action-Icon> name: cut   tooltip-text: "Cut" resource: {Image-Resource "Cut"} action-handler: {Action view cut})
      (<Action-Icon> name: copy  tooltip-text: "Copy" resource: {Image-Resource "Copy"} action-handler: {Action view copy})
      (<Action-Icon> name: paste tooltip-text: "Paste" resource: {Image-Resource "Paste"} action-handler: {Action view paste})
      (<Separator>)
      (<Action-Icon> name: undo  tooltip-text: "Undo" resource: {Image-Resource "Undo"} action-handler: {Action view undo})
      (<Action-Icon> name: redo  tooltip-text: "Redo" resource: {Image-Resource "Redo"} action-handler: {Action view redo}))))


;;;
;;;; Status
;;;


(class Together-Status extends Status-Toolbar


  (form
    (<install>
      (<Status-Label> name: message size: {Dimension 782 20} location: center)))))
