;;;=========
;;;  Yownu
;;;=========
;;;
;;;; Together View
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.together.view jazz


(import (jazz.graphic)
        (jazz.markup)
        (jazz.ui)
        (jazz.view)
        (world)
        (world.audio)
        (world.context)
        (world.video))


@w
(definition protected (make-camera-video)
  (let ((size #f)
        (resolution {Dimension 1280 720})
        (framerate 30)
        (bitrate video-bitrate)
        (codec 'none))
    (make-texture-pipeline 'camera size resolution framerate codec
      (new Camera-Video-Src
        resolution: resolution
        framerate: framerate
        bitrate: bitrate
        codec: codec)
      (copy-matrix (matrix-multiply& (make-translation-matrix (vertex 10. 7. 5.))
                                     (make-scaling-matrix (vertex 6. 6. 6.))
                                     (make-rotation-matrix (vertex 0. 1. 0.) (- PI/4)))))))


(class Together-View extends Layout-View
  
  
  (form
    (<install> background: {Color Black}))))
