;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OpenGL Showcase Run
;;;


(module world.showcase.run jazz


(import (jazz.graphic.opengl)
        (jazz.io)
        (jazz.ui)
        (jazz.ui.window)
        (world.client.appl)
        (world.showcase))


(definition (run descriptor)
  (initialize-aliases)
  (random-seed)
  (set-cursor :arrow)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Application))
  (new-opengl-window class: Showcase-Window fullscreen?: #t width: 1280 height: 1024)
  (run-loop~ (get-application)))


(register-product-run 'world.showcase
  run))
