;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Actions
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.actions jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view)
        (world)
        (world.autoload)
        (world.interface)
        (world.interface.pane)
        (world.syntax (phase syntax)))


;;;
;;;; World-Actionbar
;;;


(class World-Actionbar extends World-Pane
  
  
  (form
    (<install> background: {Color Medium alpha: .75} layout-type: flow layout-padding: 2)))


;;;
;;;; World-Action-Button
;;;


(class World-Action-Button extends Action-Icon))
