;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Interface Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.autoload jazz


(export
  (world.interface.actions (autoload (World-Central-Button)))
  (world.interface.character (autoload (Character-Panel)))
  (world.interface.chat (autoload (Chat-Panel)))
  (world.interface.crafting (autoload (Crafting-Filter) (Crafting-Panel)))
  (world.interface.script (autoload update-console update-debugger-panel (Script-Manager) (Script-Panel)))))
