;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Color Chooser
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.color jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.ui)
        (world)
        (world.interface)
        (world.interface.caption)
        (world.interface.documents)
        (world.interface.popup))


;;;
;;;; World-Color-Chooser
;;;


(class World-Color-Chooser extends Color-Choose
  
  
  (form
    (<install> background: {Color red: .000 green: .000 blue: .000 alpha: .450}))))
