;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Counters Pane
;;;


(module world.interface.counters jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (world)
        (world.interface)
        (world.interface.pane)
        (world.texture))


(class Counters-Pane extends World-Pane
  
  
  (form
    (<install> background: {Color red: .000 green: .000 blue: .000 alpha: .600}))
  
  
  (method override (draw surface context)
    (let ((h 10)
          (v 7))
      (for-each (lambda (name)
                  (let ((counter (find-counter~ world name)))
                    (draw-rate~ counter surface h v)
                    (increase! v 24)))
                '(latency render tick @w camera @w gc))))))
