;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Counters Pane
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.counters jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (world)
        (world.autoload)
        (world.interface)
        (world.interface.pane)
        (world.syntax (phase syntax))
        (world.texture))


(class Counters-Pane extends World-Pane
  
  
  (form
    (<install> background: {Color red: .000 green: .000 blue: .000 alpha: .450}))
  
  
  (method override (draw surface context)
    (let ((world (current-world)))
      (let ((h 10)
            (v 7))
        (for-each (lambda (name)
                    (let ((counter (find-counter~ world name)))
                      (draw-rate~ counter surface h v)
                      (increase! v 24)))
                  '(latency render tick memory)))))))
