;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Documents
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.documents jazz


(import (jazz.jml)
        (jazz.geometry)
        (jazz.graphic)
        (jazz.library)
        (jazz.literals)
        (jazz.ui)
        (jazz.ui.window)
        (world)
        (world.autoload)
        (world.interface)
        (world.interface.frame)
        (world.syntax (phase syntax)))


(definition public (open-document file (class: class #f) (location: location #f) (size: size #f) (editable?: editable? #f))
  (let ((world (current-world)))
    (let ((interface (get-interface~ world)))
      (let ((pane (new World-Document parent: interface size: (or size {Dimension 460 639}) location: (or location 'center) layout-type: 'border)))
        (set-title~ (locate~ pane 'caption) (get-base~ file))
        (let ((content (locate~ pane 'content)))
          (set-layout-type~ content 'fill)
          (let ((scroller (new Scroller-View parent: content style: 'document hscroll?: #t vscroll?: #t)))
            (let ((content (get-content~ scroller)))
              (set-layout-type~ content 'fill)
              (let ((text (new (or class Plain-Text-View) parent: content editable?: editable?)))
                (set-moniker~ (get-document-controller~ text) file)
                (set-client~ scroller text)))))
        (layout-view~ interface)
        (set-interface?~ world #t)
        (focus-default~ pane)
        pane))))


(class World-Document extends World-Frame
  
  
  (form
    (<install> background: {Color red: .000 green: .000 blue: .000 alpha: .650})))


(class World-Formatted-Text-View extends Plain-Formatted-Text-View
  
  
  (method override (new-model)
    (new Formatted-Text-Model base-style: {Text-Style font: {Font Text shadow: thin antialias: none} color: {Color White}} left-padding: 8))
  
  
  (method override (install rest)
    (nextmethod rest)
    ;; Screen Formats
    (add-format 'Heading1 {Format Base})
    (add-format 'Heading2 {Format Base})
    (add-format 'Heading3 {Format Base})
    ;; Screen Styles
    (add-style 'Heading1  {Text-Style Base font: {Font Heading1^} color: {Color Dark-Red}})
    (add-style 'Heading2  {Text-Style Base font: {Font Heading2^} color: {Color Dark-Red}})
    (add-style 'Heading3  {Text-Style Base font: {Font Heading3^} color: {Color Dark-Red}}))))
