;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Frames
;;;


(module world.interface.frame jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.ui)
        (world)
        (world.interface)
        (world.interface.caption)
        (world.interface.pane))


;;;
;;;; World-Frame
;;;


(class World-Frame extends World-Pane
  
  
  (form
    (<install>                           background: {Color red: .000 green: .000 blue: .000 alpha: .600}
      (<Border-View>                     location: center border-color: {Color Medium-Gray} border-type: edge style: entry
        (<Layout-View>                   layout-type: border
          (<World-Caption> name: caption size: {Dimension 0 20} location: north)
          (<Content-View>  name: content location: center)))))))
