;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Gadgets
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.interface.gadgets jazz


(import (jazz.system)
        (world)
        (world.autoload)
        (world.gadget)
        (world.geometry)
        (world.gravity)
        (world.interface.showcase)
        (world.light)
        (world.role)
        (world.syntax (phase syntax)))


(class Gadgets-Showcase extends World-Showcase
  
  
  (method override (deactivate)
    (nextmethod)
    (let ((world (current-world)))
      (update-gadgets~ world (get-draw-gadgets?~ world))))
  
  
  (method override (showcase-spacing)
    .75)
  
  
  (method override (showcase-y)
    -3.)
  
  
  (method override (showcase-z)
    -.35)
  
  
  (method override (showcase-elements showing)
    (let ((world (current-world)))
      (let ((camera (cache-camera))
            (spacing (showcase-spacing))
            (names '(light-point light-directional light-ambient gravity))
            (scaling .3)
            (x (showcase-x))
            (y (showcase-y))
            (z 0.))
        (append (map (lambda (name)
                       (let ((entity (case name
                                       ((light-point)       (new Light-Point       parent: self position: (vertex x y z) scale: (vertex scaling scaling scaling)))
                                       ((light-directional) (new Light-Directional parent: self position: (vertex x y z) scale: (vertex scaling scaling scaling)))
                                       ((light-ambient)     (new Light-Ambient     parent: self position: (vertex x y z) scale: (vertex scaling scaling scaling)))
                                       ((gravity)           (new Gravity           parent: self position: (vertex x y z) scale: (vertex scaling scaling scaling))))))
                         (set-camera~ entity camera)
                         (increase! z spacing)
                         entity))
                     names)
                (if (programmer-role?)
                    (map (lambda (class)
                           (let ((properties (registered-gadget class)))
                             (let ((entity (apply new class parent: self position: (vertex x -3.25 z) scale: (vertex scaling scaling scaling) (properties))))
                               (set-visible?~ entity #t)
                               (set-camera~ entity camera)
                               (increase! z spacing)
                               entity)))
                         (registered-gadget-classes))
                  '())))))
  
  
  (method override (showcase-selection showing elements)
    (or selection (first elements)))
  
  
  (method override (draw-selection)
    (when selection
      (draw-target-circle~ selection)))
  
  
  (method override (selection-addable?)
    #t)))
