;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Inventory
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.inventory jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.image)
        (jazz.io)
        (jazz.jml)
        (jazz.view)
        (jazz.view.dnd)
        (world)
        (world.autoload)
        (world.external.nbt)
        (world.interface.pane)
        (world.syntax (phase syntax))
        (world.texture))


(definition slot-size
  48)


(definition slot-images
  (make-table))

(definition protected (get-slot-image id)
  (let ((world (current-world)))
    (or (table-ref slot-images id #f)
        (let ((block (world.external.minecraft:blockid->block id)))
          (receive (width height image) (cairo-surface-from-file (image-file~ (get-block-atlas~ world) (or (get-image~ block) (get-texture~ block))))
            (let ((resized-image (resize-image image slot-size slot-size)))
              (table-set! slot-images id resized-image)
              resized-image))))))


(definition item-images
  (list->table
    '((256 . "iron_shovel")
      (257 . "iron_pickaxe")
      (258 . "iron_axe")
      (259 . "flint_and_steel")
      (260 . "apple")
      (261 . "bow_standby")
      (262 . "arrow")
      (263 . "coal")
      (264 . "diamond")
      (281 . "bowl"))))

(definition (make-item-table)
  (let ((world (current-world)))
    (let ((queue (new-queue)))
      (iterate-assets~ world
        (lambda (assets)
          (let ((items-dir (new-directory~ (get-directory~ assets) "items")))
            (when (exists?~ items-dir)
              (iterate-directory~ items-dir
                (lambda (path kind)
                  (let ((path (join path "/")))
                    (when (extension=? (extract-extension path) "png")
                      (enqueue queue (extract-spine path)))))
                full?: #f
                files?: #t
                directories?: #f)))))
      (let ((items-list (queue-list queue)))))))


(definition (supported-id? id)
  (< id 256))


(definition countless-placeholder
  127)

(definition (standarize-count count)
  (if (eqv? count countless-placeholder)
      #f
    count))


;;;
;;;; Slot
;;;


(class Inventory-Slot extends View
  
  
  (property id    initialize #f accessors generate)
  (property count initialize #f accessors generate)
  (property rank  initialize #f accessors generate)
  
  
  (form
    (<install> draggable?: #t))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method (increase-count (delta 1))
    (when count
      (increase! count delta)
      (invalidate-view)))
  
  
  (method (decrease-count (delta 1))
    (when count
      (decrease! count delta)
      (when (<= count 0)
        (set! id #f))
      (invalidate-view)))
  
  
  ;;;
  ;;;; Drag
  ;;;
  
  
  (method override (drag-acquires-focus?)
    #f)
  
  
  ;;;
  ;;;; Mouse
  ;;;
  
  
  (method override (mouse-down evt)
    (down~ parent self))
  
  
  (method override (right-mouse-down evt)
    (down~ parent self))
  
  
  ;;;
  ;;;; Draw
  ;;;
     
  
  (method override (draw surface context)
    (let ((bounds (get-bounds)))
      ;; integer test is a quick hack for minecraft 1.8 format
      (when (and id (integer? id))
        (if (supported-id? id)
            (begin
              (blit-surface~ surface (get-slot-image id) destination: {Point 1 1})
              (when count
                (let ((str (->string count)))
                  (let ((extent (get-text-extent~ surface str)))
                    (draw-text~ surface (- (get-right~ bounds) (get-width~ extent)) (- (get-bottom~ bounds) (get-height~ extent)) str {Color White})))))
          @wait
          (let ((str (->string id)))
            (let ((extent (get-text-extent~ surface str)))
              (let ((pos (center extent (rect-size bounds))))
                (draw-text~ surface (get-h~ pos) (get-v~ pos) str {Color Yellow}))))))
      (frame-partial-rect~ surface bounds '(left top) {Color Entry-Border})
      (frame-partial-rect~ surface bounds '(right bottom) {Color Entry-Border alpha: .6})))
  
  
  (method override (current-drop drag-drop pos)
    (let ((sender (get-view~ (get-source~ drag-drop))))
      (new Drop-Target view: self user-data: #f)))
  
  
  (method override (receive-drop sender pos drag-drop)
    (when (get-id~ sender)
      (if id
          (let ((temp-id (get-id~ sender))
                (temp-count (get-count~ sender)))
            (set-id~ sender id)
            (set-count~ sender count)
            (set! id temp-id)
            (set! count temp-count))
        (begin
          (set! id (get-id~ sender))
          (set! count (get-count~ sender))
          (set-id~ sender #f)
          (set-count~ sender #f)
          (invalidate-view)
          (invalidate-view~ sender))))))


;;;
;;;; Inventory
;;;


(class Inventory-Pane extends World-Pane
  
  
  (slot slot-table initialize (make-table) getter generate)
  
  
  (form
    (<install> background: {Color Black alpha: 0.3}))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method protected virtual (setup-inventory offset width height)
    (loop (for x from 0 below width)
          (loop (for y from 0 below height)
                (let ((rank (+ offset (+ x (* y width)))))
                  (let ((view (new Inventory-Slot parent: self position: (new Point (* x slot-size) (* y slot-size)) size: (new Dimension slot-size slot-size) rank: rank)))
                    (table-set! slot-table rank view))))))
  
  
  (method (reset-inventory)
    (iterate-table slot-table
      (lambda (id view)
        (set-id~ view #f))))
  
  
  (method protected virtual (view-inventory)
    (let ((zone (current-zone)))
      (reset-inventory)
      (let ((level (get-level-nbt~ zone)))
        (let ((inventory (list-payload-content (tag-assoc "Inventory" (tag-assoc "Player" (tag-assoc "Data" (tag-value level)))))))
          (for-each (lambda (item)
                      (let ((id (tag-assoc "id" item))
                            (count (tag-assoc "Count" item))
                            (rank (tag-assoc "Slot" item)))
                        (when (supported-id? id)
                          (let ((view (table-ref slot-table rank #f)))
                            (when view
                              (set-id~ view id)
                              (set-count~ view (standarize-count count)))))))
                    inventory)))))
  
  
  ;;;
  ;;;; Mouse
  ;;;
  
  
  (method protected virtual (down evt)
    )
  
  
  ;;;
  ;;;; Draw
  ;;;
  
  
  (method override (draw surface context)
    (let ((bounds (get-bounds)))
      (frame-partial-rect~ surface bounds '(right bottom) {Color Entry-Border}))))


;;;
;;;; Bag
;;;


(class Bag-Pane extends Inventory-Pane
  
  
  (method override (conclude initargs)
    (nextmethod initargs)
    (setup-inventory 9 9 3)))


;;;
;;;; Belt
;;;


;; global to survive role change
(definition belt-selection
  0)


(class Belt-Pane extends Inventory-Pane
  
  
  (method override (conclude initargs)
    (nextmethod initargs)
    (setup-inventory 0 9 1))
  
  
  (method override (down slot)
    (set! belt-selection (find children slot))
    (invalidate-view))
  
  
  (method (selected-slot)
    (list-ref children belt-selection))
  
  
  (method (cycle-selection d)
    (unless (= d 0)
      (set! belt-selection (modulo ((if (< d 0) + -) belt-selection 1) (length children)))
      (invalidate-view)))
  
  
  (method override (draw-children surface nodes context)
    (nextmethod surface nodes context)
    (when belt-selection
      (let ((slot (selected-slot)))
        (let ((outer (expand-rect (acquire slot (get-bounds~ slot)) 0 0 1 1)))
          (let ((inner (inflate-rect outer -1 -1)))
            (frame-rect~ surface outer {Color red: .072 green: .072 blue: .995})
            (frame-rect~ surface inner {Color red: .072 green: .072 blue: .995})))))))


;;;
;;;; Chest
;;;


(class Chest-Pane extends Inventory-Pane
  
  
  (slot section initialize #f getter generate)
  (slot data    initialize #f getter generate)
  
  
  (method override (conclude initargs)
    (nextmethod initargs)
    (setup-inventory 0 9 3))
  
  
  (method (view-chest section data)
    (set! section~self section)
    (set! data~self data)
    (reset-inventory)
    (let ((inventory (list-payload-content (tag-assoc "Items" data))))
      (for-each (lambda (item)
                  (let ((id (tag-assoc "id" item))
                        (count (tag-assoc "Count" item))
                        (rank (tag-assoc "Slot" item)))
                    (when (supported-id? id)
                      (let ((view (table-ref slot-table rank)))
                        (set-id~ view id)
                        (set-count~ view (standarize-count count))))))
                inventory))))


;;;
;;;; Add
;;;


(definition public (deposit-inventory id (count: count 1))
  (let ((world (current-world)))
    (continuation-capture
      (lambda (done)
        (define (deposit view)
          (define (save&return)
            (when (and (is? view Bag-Pane)
                       (not (get-visible?~ view)))
              (save-inventory))
            (continuation-return done #f))
          
          (for-each (lambda (slot)
                      (when (eqv? (get-id~ slot) id)
                        (increase-count~ slot count)
                        (save&return)))
                    (get-children~ view))
          (for-each (lambda (slot)
                      (when (not (get-id~ slot))
                        (set-id~ slot id)
                        (set-count~ slot count)
                        (invalidate-view~ slot)
                        (save&return)))
                    (get-children~ view)))
        
        (let ((interface (get-interface~ world)))
          (let ((bag-pane (child~ interface 'bag))
                (belt-pane (child~ interface 'belt)))
            (deposit belt-pane)
            (deposit bag-pane)))
        (bell)
        (display-message~ world "Inventory is full!")))))


;;;
;;;; Save
;;;


(definition (inventory-save list-payload proc)
  (set-list-payload-type list-payload TAG_Compound)
  (set-list-payload-content list-payload (let ((queue (new-queue)))
                                             (define (add-slot slot)
                                               (let ((id (get-id~ slot))
                                                     (count (get-count~ slot))
                                                     (rank (get-rank~ slot)))
                                                 (when id
                                                   (enqueue queue (list (make-tag "id" TAG_Int id)
                                                                        (make-tag "Count" TAG_Int (or count countless-placeholder))
                                                                        (make-tag "Slot" TAG_Int rank))))))
                                             
                                             (proc add-slot)
                                             (queue-list queue))))


(definition protected (save-inventory)
  (let ((world (current-world))
        (zone (current-zone)))
    (let ((interface (get-interface~ world))
          (level (get-level-nbt~ zone)))
      (let ((bag-pane (child~ interface 'bag))
            (belt-pane (child~ interface 'belt))
            (list-payload (tag-assoc "Inventory" (tag-assoc "Player" (tag-assoc "Data" (tag-value level))))))
        (inventory-save list-payload
          (lambda (add-slot)
            (for-each add-slot (get-children~ belt-pane))
            (for-each add-slot (get-children~ bag-pane))))))))


(definition protected (save-chest (save-region?: save-region? #f))
  (let ((world (current-world)))
    (let ((chest (child~ (get-interface~ world) 'chest)))
      (when (get-visible?~ chest)
        (let ((list-payload (tag-assoc "Items" (get-data~ chest))))
          (inventory-save list-payload
            (lambda (add-slot)
              (for-each add-slot (get-children~ chest)))))
        (when save-region?
          (let ((section (get-section~ chest)))
            (let ((chunk (get-chunk~ section)))
              (modified~ chunk)
              (save-region~ (get-region~ chunk))))))))))
