;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Inventory
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.inventory jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view)
        (world)
        (world.interface)
        (world.interface.frame))


(class World-Inventory extends World-Frame
  
  
  (form
    (<install>    size: {Dimension 420 639} layout-type: border
      (<caption~> title: "Inventory")
      (<content~> layout-type: fill)))
  
  
  (method override (conclude initargs)
    (nextmethod initargs)
    (view-inventory))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method (view-inventory)
    )))
