;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Main Menu
;;;


(module world.interface.main jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view)
        (world)
        (world.client)
        (world.client.actions)
        (world.interface)
        (world.interface.frame))


(class World-Main-Menu extends Menu
  
  
  (form
    (<install>      title: "Help"
      (<Label-Item> title: "Bindings" action-handler: {Action application about})
      (<Separator-Item>)
      (<Label-Item> title: "Exit" action-handler: {Action application about})))))
