;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Panes
;;;


(module world.interface.pane jazz


(import (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo))


;;;
;;;; Pane
;;;


(class Pane extends Component
  
  
  (property position initialize #f accessors generate)
  (property size     initialize #f accessors generate)
  (property texture  initialize #f accessors generate)
  
  
  (method protected virtual (draw-pane)
    )))
