;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Player Pane
;;;


(module world.interface.player jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (world)
        (world.draw)
        (world.interface)
        (world.interface.pane)
        (world.texture))


(class Player-Pane extends Pane
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set! texture (make-cairo-texture 200 50 program: (get-texture-shader~ world) uniform-location: (get-texture-location~ world))))
  
  
  (method override (draw-pane)
    @wait
    (when me
      (let ((width (fxround (get-width~ world)))
            (height (fxround (get-height~ world)))
            (life (get-life~ me)))
        (let ((h 15)
              (v (- height 15)))
          (let ((rect (new Rect h (- v 15) (+ h (fxround (/ (* life 160.) 100.))) v)))
            (gl-fill-rect rect {Color Blue})
            (gl-frame-rect (inflate-rect (new Rect h (- v 15) (+ h 160) v) 1 1) {Color Black}))))))))
