;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Popups
;;;


(module world.interface.popup jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.ui)
        (world)
        (world.interface)
        (world.interface.caption)
        (world.interface.pane))


;;;
;;;; World-Popup
;;;


(class World-Popup extends World-Pane
  
  
  (form
    (<install> background: {Color red: .000 green: .000 blue: .000 alpha: .600}))))
