;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Open
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.servers jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.tree)
        (world)
        (world.autoload)
        (world.io)
        (world.interface.frame)
        (world.interface.zones)
        (world.syntax (phase syntax))
        (world.task)
        (world.window))


(class Server-Open extends Zone-Open
  
  
  (form
    (<install>
      (<caption~> title: "Servers")))
  
  
  (method override (form-model form)
    (case (get-name~ form)
      ((zones) Servers-View)
      (else (nextmethod form)))))


;;;
;;;; Servers-View
;;;


(class Servers-View extends Zones-View
  
  
  ;;;
  ;;;; Open
  ;;;
  
  
  (method override (open-file file)
    (let ((zone (current-zone)))
      (open-server~ zone file)))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method override (view-zones)
    (let ((world (current-world)))
      (define (collect-servers)
        (let ((directory (get-servers-directory~ world))
              (queue (new-queue)))
          (when (exists?~ directory)
            (iterate-directory~ directory
              (lambda (dir)
                (let ((server (new-file~ dir ".server")))
                  (when (exists?~ server)
                    (let ((file (zone-file dir)))
                      (when (exists?~ file)
                        (enqueue queue file))))))
              files?: #f
              directories?: #t
              recursive?: #f))
          (queue-list queue)))
      
      (let ((tree (get-tree)))
        (remove-every-row~ tree)
        (with-update-locked
          (lambda ()
            (for-each (lambda (file)
                        (let ((title (get-name~ (get-parent~ file))))
                          (add-row~ tree
                            children: (list (new Tree-Node title: title font: {Font Label-User} color: {Color White}))
                            user-data: file)))
                      (sort ci<? (collect-servers) key: (lambda (file) (get-name~ (get-parent~ file)))))
            (select-first-data~ tree))))))))
