;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Open
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.servers jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.tree)
        (world)
        (world.autoload)
        (world.io)
        (world.interface.frame)
        (world.interface.zones)
        (world.syntax (phase syntax))
        (world.task)
        (world.window))


(class Server-Open extends Zone-Open
  
  
  (form
    (<install>
      (<caption~> title: "Servers")))
  
  
  (method override (form-model form)
    (case (get-name~ form)
      ((zones) Servers-View)
      (else (nextmethod form)))))


;;;
;;;; Servers-View
;;;


(class Servers-View extends Zones-View
  
  
  ;;;
  ;;;; Open
  ;;;
  
  
  (method override (open-file file)
    (let ((zone (current-zone)))
      (server-open~ zone file)))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method override (view-zones)
    (update-zones 'server ".server"))))
