;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Skin
;;;


(module world.interface.skin jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class World-Skin extends Default-Skin
  
  
  (form
    (<install>                         title: "World"
      (<!>     name: menu              background: {Gradient horizontal {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}} disabled-text-color: {Color red: 133 green: 129 blue: 109})
      (<!>     name: tool              highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>     name: scrollbar         background: none)
      (<!>     name: splitter          background: {Color red: 173 green: 192 blue: 218})
      (<!>     name: splitter/document background: {Color Medium})
      (<!>     name: docked            active-background: {Gradient vertical {Color Light-Orange} {Color Orange} {Color Light-Orange}} inactive-background: {Color red: 173 green: 192 blue: 218} frame-color: {Color White})
      (<!>     name: stage             background: {Color red: 112 green: 146 blue: 190})
      (<!>     name: toolbar           background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>     name: menubar           background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>     name: statusbar         background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>     name: tree              background: none)))))
