;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Skin
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.skin jazz


(import (jazz.component)
        (jazz.graphic)
        (jazz.markup))


(definition public world-look
  (<form>
    (<Trait>     name: world
      (<install>
        (<!>     name: button             background: none)
        (<!>     name: check              text-color: {Color red: .892 green: .773 blue: .290})
        (<!>     name: radio              text-color: {Color red: .892 green: .773 blue: .290})
        (<!>     name: combo              top-padding: 1 text-font: {Font Label-User} arrow-color: {Color red: .892 green: .773 blue: .290} button-border: {Color red: 100 green: 100 blue: 100})
        (<!>     name: label              background: none text-color: {Color White})
        (<!>     name: menu               background: none highlight: {Gradient vertical {Color red: 150 green: 0 blue: 0 } {Color red: 50 green: 0 blue: 0 }} text-font: {Font Title-User} text-color: {Color White} disabled-text-color: {Color red: 133 green: 129 blue: 109} check-mark-white?: #t)
        (<!>     name: tool               highlight: {Color red: .406 green: .660 blue: .809})
        (<!>     name: scrollbar          background: none)
        (<!>     name: scrollbar/tool     background: none)
        (<!>     name: scrollbar/document background: none)
        (<!>     name: splitter           background: none)
        (<!>     name: splitter/document  background: none)
        (<!>     name: docked             background: none)
        (<!>     name: stage              background: {Color red: 112 green: 146 blue: 190})
        (<!>     name: toolbar            background: none)
        (<!>     name: menubar            background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
        (<!>     name: statusbar          background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
        (<!>     name: group              background: none text-color: {Color red: .892 green: .773 blue: .290} border-flat?: #t)
        (<!>     name: header             background: none title-color: {Color red: .892 green: .773 blue: .290})
        (<!>     name: header/tool        background: none title-color: {Color red: .892 green: .773 blue: .290})
        (<!>     name: header/document    background: none title-color: {Color red: .892 green: .773 blue: .290})
        (<!>     name: tab                background: none)
        (<!>     name: text               background: none caret-width: 2 caret-color: {Color red: .706 green: .005 blue: .995} active-selection-color: {Color red: .432 green: .432 blue: .598} inactive-selection-color: {Color Medium-Gray})
        (<!>     name: tree               background: none line-color: {Color White} text-color: {Color White} unfocused-color: {Color Focused-Selection}))))))
