;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Skin
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.skin jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class World-Skin extends Default-Skin
  
  
  (form
    (<install>                          title: "World"
      (<!>     name: button             background: none)
      (<!>     name: label              text-color: {Color White})
      (<!>     name: menu               background: none highlight: {Gradient vertical {Color red: 150 green: 0 blue: 0 } {Color red: 50 green: 0 blue: 0 }} text-font: {Font Title-User} text-color: {Color White} disabled-text-color: {Color red: 133 green: 129 blue: 109})
      (<!>     name: tool               highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>     name: scrollbar          background: none)
      (<!>     name: scrollbar/tool     background: none)
      (<!>     name: scrollbar/document background: none)
      (<!>     name: splitter           background: {Color red: 173 green: 192 blue: 218})
      (<!>     name: splitter/document  background: {Color Medium})
      (<!>     name: docked             active-background: {Gradient vertical {Color Light-Orange} {Color Orange} {Color Light-Orange}} inactive-background: {Color red: 173 green: 192 blue: 218} frame-color: {Color White})
      (<!>     name: stage              background: {Color red: 112 green: 146 blue: 190})
      (<!>     name: toolbar            background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>     name: menubar            background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>     name: statusbar          background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>     name: header             background: none title-color: {Color red: .892 green: .773 blue: .290})
      (<!>     name: header/tool        background: none title-color: {Color red: .892 green: .773 blue: .290})
      (<!>     name: header/document    background: none title-color: {Color red: .892 green: .773 blue: .290})
      (<!>     name: text               background: none caret-color: {Color red: .809 green: .701 blue: .263} active-selection-color: {Color red: .432 green: .432 blue: .598} inactive-selection-color: {Color Medium-Gray})
      (<!>     name: tree               background: none line-color: {Color White} text-color: {Color White})))))
