;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Interface Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.syntax jazz


(syntax public define-item
  (lambda (form-src usage-environment macro-environment)
    (let ((name (cadr (source-code form-src)))
          (id (caddr (source-code form-src)))
          (texture (cadddr (source-code form-src)))
          (rest (cddddr (source-code form-src))))
      (sourcify-if
        `(register-item ',name ',id ',texture
           ,@rest)
        form-src)))))
