;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Texts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.text jazz


(import (jazz.text)
        (world)
        (world.autoload)
        (world.context)
        (world.syntax (phase syntax)))


(class World-Text-View extends Plain-Text-View
  
  
  (method override (context-menu? self)
    #f)))
