;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Texts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.text jazz


(import (jazz.text))


(class World-Text-View extends Plain-Text-View
  
  
  (method override (context-menu? self)
    #f)
  
  
  ;; quick hack for together
  (method package virtual (handle-escape? self)
    #f)))
