;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Tooltips
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.interface.tooltip jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.ui)
        (world.interface.documents)
        (world.interface.popup))


;;;
;;;; World-Tooltip
;;;


(class World-Tooltip extends World-Popup
  
  
  (form
    (<install> layout-type: fill)))


;;;
;;;; World-Tooltip-Text
;;;


(class World-Tooltip-Text extends Layout-View
  
  
  (form
    (<install>                                     layout-type: fill
      (<Scroller-View>                             hscroll?: #f vscroll?: #f style: tool
        (<!>                         name: content layout-type: fill
          (<World-Tooltip-Text-View> name: text    background: #f editable?: #f selectable?: #f)))))
  
  
  (method public (get-text)
    (locate 'text)))


;;;
;;;; World-Tooltip-Text-View
;;;


(class World-Tooltip-Text-View extends World-Formatted-Text-View
  
  
  (method override (get-drawing-background context)
    {Color red: .000 green: .000 blue: .000 alpha: .700})
  
  
  (method override (new-model)
    (new Formatted-Text-Model base-style: {Text-Style font: {Font Label-User} color: {Color White}} left-padding: 4 top-padding: 2))))
