;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Processor Assets
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.processor.assets jazz


(import (jazz.associative)
        (jazz.io)
        (world)
        (world.assets)
        (world.context))


(class Processor-Assets extends Assets
  
  
  (slot repository)
  
  
  (method override (initialize self where directory)
    (nextmethod self where directory)
    (set! self.repository (new Associative-Repository directory init?: #t)))
  
  
  (method override (get-repository self)
    repository)
  
  
  (method override (cache-index self)
    (get-index repository))
  
  
  (method override (retrieve-directory self dirpath)
    (iterate-entries self
      (lambda (path)
        (when (starts-with? path dirpath)
          (retrieve-file self path))))
    (new-directory directory (tokenise-filename dirpath)))
  
  
  (method override (retrieve-file self path)
    (let ((file (new-file directory (tokenise-filename path))))
      (bind (content digest) (retrieve-asset (current-processor) path)
        (store-object repository content digest)
        (retrieve-file repository digest file)
        file)))))
