(script jazz


(import (jazz.io))


(initialize-aliases)


(definition (build-sounds)
  (let ((current (get-current-directory)))
    (let ((assets (new-directory~ (get-parent~ (get-parent~ current)) '("worlds" "yownu" "assets")))
          (count 0))
      (iterate-directory~ assets
        (lambda (file)
          (when (extension=? (get-extension~ file) "wav")
            (let ((wav file)
                  (ckb (new-brother~ file (add-extension (get-base~ file) "ckb"))))
              (when (or (not (exists?~ ckb))
                        (/= (get-modification-seconds~ wav) (get-modification-seconds~ ckb)))
                (increase! count)
                (call-process
                  (list
                    path: "cktool"
                    arguments: (list "buildbank" "-single" (parse~ wav) (parse~ ckb))))
                (copy-times~ ckb wav))))))
      (debug)
      (debug 'built count 'files))))


(build-sounds))
