{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to World!" 0))
  (2)
  (2 ("Press escape to display main menu or close current window." 0))
  (2)
  (2)
  (1 ("Alpha" 1))
  (1)
  (1 ("Welcome alpha testers!" 0))
  (1)
  (3 ("Fixed regression in 2d games jumping" 0))
  (0)
  (0)
  (1 ("Release" 1))
  (0)
  (0 ("Welcome to the initial release of World!" 0))
  (0))}
