{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading1}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 32}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 64 bulleted?: #f}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((2 ("News" 2))
  (2)
  (2 ("Welcome to World!" 0))
  (2)
  (2 ("Press escape to display main menu or close current window." 0))
  (2)
  (2)
  (1 ("Beta" 1))
  (1)
  (3 ("Fix animation with translation bug (cylinder not animating correctly)" 0))
  (3 ("Models are now automatically reloaded when their file has changed" 0))
  (3 ("Mind controlled model can now be scaled (Ctrl-MouseWheel)" 0))
  (3 ("Models can now be moved using mind controlled (C)" 0))
  (9 ("Rotate model around vertical axis using Rotate mode (Ctrl-E) and mouse-wheel" 0))
  (3 ("Fix models with no animation" 0))
  (3 ("Models can now be selected" 0))
  (3 ("Fix bounding box problems" 0))
  (9 ("Scale model using Scale mode (Ctrl-E) and mouse-wheel" 0))
  (9 ("Add last imported model (T)" 0))
  (9 ("Import model (Ctrl-I)" 0))
  (2))}
