;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Script Actor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.script.actor jazz


(import (world)
        (world.actor)
        (world.autoload)
        (world.commands)
        (world.geometry)
        (world.syntax (phase syntax)))


(definition public (lookat-horizon dir)
  (horizon-lookat (vertex-normalize& (vertex& (vertex-x dir) 0. (vertex-z dir)))))


(definition public stay
  (new Commands))

(definition public move
  (let ((commands (new Commands)))
    (move-forward~ commands)
    commands))

(definition public jump
  (let ((commands (new Commands)))
    (jump~ commands)
    commands))


(definition public (get-position element)
  (get-position~ element))


(definition public (set-lookat element lookat)
  (set-lookat~ element lookat))


(definition public (set-tick-handler actor handler)
  (set-script-tick~ actor handler))


(definition public (tick actor context commands)
  (bind (time elapse exit) context
    (tick-actor~ actor commands time elapse exit #t 'slide)))


(definition public (current-player)
  (current-me)))
