;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Script Blocks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.script.blocks jazz


(export (world.generation.building
          (only Stone
                Grass
                Dirt
                Cobblestone
                WoodenPlank
                Bedrock
                Water
                StationaryWater
                Lava
                StationaryLava
                SandBlock
                Gravel
                GoldOre
                IronOre
                CoalOre
                Wood
                Sponge
                Glass
                LapisOre
                LapisBlock
                Sandstone
                Wool
                GoldBlock
                IronBlock
                DoubleStoneSlabs
                StoneSlabs
                Brick
                MossyCobblestone
                Obsidian
                WoodenStairs
                DiamondOre
                DiamondBlock
                Soil
                CobblestoneStairs
                RedstoneOre
                GlowingRedstoneOre
                Snow
                Ice
                SnowBlock
                Clay
                Netherrack
                SoulSand
                Glowstone
                MonsterEgg
                StoneBricks
                IronBars
                GlassPane
                BrickStairs
                StoneBrickStairs
                Mycelium
                NetherBrick
                NetherBrickFence
                NetherBrickStairs
                EndStone
                DragonEgg
                DoubleWoodenSlab
                WoodenSlab
                CocoaPlant
                SandstoneStairs
                EmeraldOre
                EmeraldBlock
                SpruceWoodStairs
                BirchWoodStairs
                JungleWoodStairs
                CobblestoneWall
                QuartzOre
                QuartzBlock
                QuartzStairs
                StainedClay
                Wood2
                HardenedClay)))

(export (world.generation.decoration
          (only Glass
                BedBlock
                PoweredRail
                DetectorRail
                Web
                Bookshelf
                Torch
                Fire
                MonsterSpawner
                Chest
                WorkbenchBlock
                Furnace
                BurningFurnace
                SignPost
                Ladder
                Rail
                WallSign
                Cactus
                Jukebox
                Fence
                Pumpkin
                Portal
                JackOLantern
                CakeBlock
                LockedChest
                BrownMushroomCap
                RedMushroomCap
                IronBars
                GlassPane
                MelonBlock
                NetherBrickFence
                EnchantmentTable
                BrewingStand
                Cauldron
                EndPortal
                EndPortalFrame
                EnderChest
                BeaconBlock
                FlowerPot
                Carrots
                Potatoes)))

(export (world.generation.vegetation
          (only Sapling
                Leaves
                TallGrass
                DeadBush
                Dandelion
                Rose
                BrownMushroom
                RedMushroom
                WheatCrops
                SugarCane
                PumpkinStem
                MelonStem
                Vines
                LilyPad
                NetherWart
                Leaves2
                DoublePlant)))

(export (world.generation.redstone
          (only Dispenser
                NoteBlock
                StickyPiston
                Piston
                PistonHead
                TNT
                RedstoneWire
                WoodenDoorBlock
                Lever
                StonePressurePlate
                IronDoorBlock
                WoodenPressurePlate
                RedstoneTorchOff
                RedstoneTorchOn
                StoneButton
                RedstoneRepeaterBlockOff
                RedstoneRepeaterBlockOn
                Trapdoor
                FenceGate
                RedstoneLampOff
                RedstoneLampOn
                TripwireHook
                Tripwire
                CommandBlock
                WoodenButton)))

(export (world.interface.inventory
          (only IronShovelItem
                IronPickaxeItem
                IronAxeItem
                FlintAndSteelItem
                AppleItem
                BowStandbyItem
                ArrowItem
                CoalItem
                DiamondItem
                IronIngotItem
                GoldIngotItem
                IronSwordItem
                WoodSwordItem
                WoodShovelItem
                WoodPickaxeItem
                StoneSwordItem
                StoneShovelItem
                StonePickaxeItem
                StoneAxeItem
                DiamondSwordItem
                DiamondPickaxeItem
                StickItem
                BowlItem
                MushroomStewItem
                GoldSwordItem
                GoldShovelItem
                GoldAxeItem
                StringItem
                FeatherItem
                GunpowderItem
                IronHoeItem
                GoldHoeItem
                SeedsWheatItem
                WheatItem
                BreadItem
                LeatherHelmetItem
                LeatherChestplateItem
                LeatherLeggingsItem
                LeatherBootsItem
                ChainmailHelmetItem
                ChainmailChestplateItem
                ChainmailLeggingsItem
                ChainmailBootsItem
                IronHelmetItem
                IronChestplateItem
                IronLeggingsItem
                IronBootsItem
                DiamondHelmetItem
                DiamondChestplateItem
                DiamondLeggingsItem
                DiamondBootsItem
                GoldHelmetItem
                GoldChestplateItem
                GoldLeggingsItem
                GoldBootsItem
                FlintItem
                PorkchopRawItem
                PorkchopCookedItem
                PaintingItem
                AppleGoldenItem
                SignItem
                BucketEmptyItem
                BucketWaterItem
                BucketLavaItem
                MinecartNormalItem
                SaddleItem
                RedstoneDustItem
                LeatherItem
                BucketMilkItem
                BrickItem
                ClayBallItem
                ReedsItem
                PaperItem
                BookNormalItem
                SlimeballItem
                CompassItem
                ClockItem
                GlowstoneDustItem
                FishRawItem
                FishCookedItem
                DyePowderBlackItem
                BoneItem
                SugarItem
                BedItem
                RepeaterItem
                ShearsItem
                SeedsMelonItem
                BeefCookedItem
                ChickenRawItem
                RottenFleshItem
                EnderPearlItem
                GoldNuggetItem
                PotionBottleDrinkableItem
                PotionBottleEmptyItem
                SpiderEyeItem
                BlazePowderItem
                CauldronItem
                NetherStarItem
                NetherBrickItem
                Record13Item
                RecordCatItem
                RecordBlocksItem
                RecordChirpItem
                RecordFarItem
                RecordMallItem
                RecordMellohiItem
                RecordStalItem
                RecordStradItem
                RecordWardItem
                Record11Item))))
