;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Scripts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.script.remote jazz


(import (jazz.io)
        (world)
        (world.autoload)
        (world.entity)
        (world.scripter)
        (world.scriptum))


;(definition public (run-remote-script text send-return)
;  (let ((entity (new Remote-Entity send-return: send-return)))
;    (let ((script (new Script parent: entity text: text)))
;      (set-kind script 'remote)
;      (run-task entity script))))


;;;
;;;; Remote-Entity
;;;


;(class Remote-Entity extends Entity
;  
;  
;  (property send-return initialize #f accessors generate)
;  
;  
;  (method override (task-name self)
;    'remote)
;  
;  
;  (method override (virtual? self)
;    #t)
;  
;  
;  (method override (fallthrough self)
;    )
;  
;  
;  (method (status-return self status data)
;    (send-return status data)))
)
