;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Project
;;;


(data jazz.debugger.jazz.data.project


(import (jazz.editor.jazz))


(form
  (<Jazz-Project>   name: World   product: world directory: {Directory :context "../.."} default-traits: (Safety.Release Player.Default Game.Multiple) debug-script: {File :context "script" "run.jazz"} script-arguments: (server: lib:server:Server client: lib:client:Client)
    (<Trait>        name: Player
      (<install>)
      (<Trait>      name: Default
        (<install>))
      (<Trait>      name: Private
        (<install>))
      (<Trait>      name: Guillaume
        (<install>))
      (<Trait>      name: Joel
        (<install>))
      (<Trait>      name: Thierry
        (<install>)))
    (<Trait>        name: Game
      (<install>)
      (<Trait>      name: Single
        (<install>))
      (<Trait>      name: Multiple
        (<install>)))
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "build/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
