;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Project
;;;


(data jazz.debugger.jazz.data.project


(import (jazz.editor.jazz))


(form
  (<Jazz-Project>   name: World   product: world directory: {Directory :context "../.."} default-traits: Safety.Release debug-script: {File :context "script" "run.jazz"} script-arguments: (server: lib:server:Server client: lib:client:Client)
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "build/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
