;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Worker Implementation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.worker.remote.implementation jazz


(import (world.worker))


(class World-Remote-Worker extends Object
  
  
  (method public (process-setup self snapshots cache optimize? debug? repositories)
    (worker-process-setup snapshots cache optimize? debug? repositories))
  
  
  (method public (process-connect self)
    (worker-process-connect))
  
  
  (method public (process-deconnect self uuid)
    (worker-process-deconnect uuid))
  
  
  (method public (process-repositories self repositories)
    (worker-process-repositories repositories))
  
  
  (method public (process-unit self mode feedback? time? unit-name)
    (worker-process-unit mode feedback? time? unit-name))
  
  
  (method public (process-script self mode path)
    (worker-process-script mode path))
  
  
  (method public (process-console self unit-name expr)
    (worker-process-console unit-name expr))
  
  
  (method public (process-evaluate self mode feedback? syntax str container line col)
    (worker-process-evaluate mode feedback? syntax str container line col))
  
  
  (method public (process-run self mode feedback? syntax str container line col)
    (worker-process-run mode feedback? syntax str container line col))))
