;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Worker Implementation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.worker.remote.implementation jazz


(import (world)
        (world.autoload)
        (world.support)
        (world.syntax (phase syntax))
        (world.task))


(class World-Remote-Worker extends Object))
