;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Worker Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Worker  default-traits: Safety.Release directory: {Directory :context "../.."} configuration: "build/release" product: world-worker
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "cache/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))))))
