;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Processor
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.processor.remote jazz


(import (jazz.jrm)
        (world.stub)
        (world.processor.remote.implementation))


(definition public (make-world-remote-processor)
  (new World-Remote-Processor-Local-Proxy (new World-Remote-Processor)))


(register-object (get-local-register) 'world-remote-processor (make-world-remote-processor)))
