;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Processor Implementation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.processor.remote.implementation jazz


(import (jazz.jrm)
        (world)
        (world.autoload)
        (world.processor)
        (world.support)
        (world.syntax (phase syntax))
        (world.task)
        (world.work))


(class World-Remote-Processor extends Object
  
  
  (method public (processor-setup server worker)
    (processor-setup~ (current-processor) server worker))
  
  
  (method public (processor-quit)
    (processor-quit~ (current-processor)))
  
  
  (method public (retrieve-region region-x region-z)
    (with-task-mutex
      (lambda ()
        (retrieve-region~ (current-processor) region-x region-z))))
  
  
  (method public (retrieve-chunk region-x region-z chunk-x chunk-z chunk-digest)
    (with-task-mutex
      (lambda ()
        (retrieve-chunk~ (current-processor) region-x region-z chunk-x chunk-z chunk-digest))))))
