;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Project-Doc
;;;


(data jazz.doc.data


(form
  (<Project-Doc> name: world title: "World"
    (<Section-Doc> name: overview title: "Overview"
      (<description>
        "World is a game development system based on the "
        (<a> href: "http://www.jazzscheme.org/" "JazzScheme")
        "and "
        (<a> href: "http://www.iro.umontreal.ca/~gambit/" "Gambit")
        "systems. "))
    (<Module-Doc>     name: world.element                          title: "world.element"
      (<Class-Doc>    name: world.element:Element title: "Element" ascendant: jazz.library.component.Component:Component interfaces: ()
        (<description>
          (<p> "Base class for every object."))
        (<Property-Doc> name: position
          (<description>
            (<p> "The position of the element.")))
        (<Method-Doc> name: get-position title: "get-position" access: public propagation: final parameters: ()
          (<description>
            (<p> "Get the position of element.")))
        (<Method-Doc> name: set-position parameters: "v <f64vector>"
          (<description>
            (<p> "Set the position of element.")))
        (<Property-Doc> name: scales)
        (<Method-Doc> name: get-scales title: "get-scales" access: public propagation: final parameters: ()
          (<description>
            (<p> "Get the scales of element.")))
        (<Method-Doc> name: set-scales parameters: "v <f64vector>"
          (<description>
            (<p> "Set the scales of element."))))))))
