;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Server
;;;


(module world.server jazz


(import (jazz.debuggee)
        (jazz.io)        
        (jazz.jrm)
        (jazz.network)
        (jazz.system)
        (jazz.system.process)
        (world)
        (world.settings)
        (world.server.configuration)
        (world.server.panel)
        (time))


(class World-Server extends Process implements Server
  
  
  (method override (process-name)
    "World Server")
  

  (method override (process-version)
    world-version)
  
  
  (define settings-updates
    (list->updates
      '((version: 100000 targets: settings))))


  (define (convert-settings dir old)
    (define (convert-initial)
      100000)

    (case old
      ((#f) (convert-initial))
      (else #f)))
  
  
  (method override (settings-version)
    (get-update-version (car settings-updates)))

  
  (method override (initialize-settings)
    (define (determine-settings)
      (or (command-argument "settings")
          (let ((settings-dir {Directory Build "settings"}))
            (and (exists?~ settings-dir)
                 (versioned-directory (parse~ settings-dir) 'settings settings-updates convert-settings)))
          (let ((dot-dir {Directory Home ".world"}))
            (copy-settings-if-not-exists)
            (versioned-directory (parse~ dot-dir) 'settings settings-updates convert-settings))))
    
    (let ((settings-path (tokenise-filename (determine-settings))))
      (register-alias 'Settings settings-path override?: #t)
      (let ((file {File Settings ".settings"}))
        (unless (exists?~ file)
          (create~ file))
        (set! settings (new Settings file: file))
        (register-settings settings)))
    (setup-snapshots))
  
  
  (method override (prepare-profile)
    (setup-settings)
    (nextmethod))
  
  
  (method protected virtual (default-server-settings)
    "world-server.settings")
  
  
  (method (setup-settings)
    (let ((file {File Settings "server.settings"}))
      (when (exists?~ file)
        (register-settings (new Settings file: file))))
    (let ((file (new-file~ {Directory Settings} (or (command-argument "server-settings") (default-server-settings)))))
      (when (exists?~ file)
        (register-settings (new Settings file: file)))))
  
  
  (method override (start-process)
    (nextmethod)
    (start-panel))
  
  
  (method (start-panel)
    (thread-start!
      (new-thread
        (lambda ()
          (run-loop~ (new World-Panel) self))
        'panel)))
  
  
  ;;;
  ;;;; Server
  ;;;
  
  
  (method override (get-state)
    'started)
    
  
  (method override (start)
    )
  
  
  (method override (stop)
    )
  
  
  (method override (restart)
    )
  
  
  (method override (wait-started (error?: error? #f))
    )
  
  
  (method override (wait-stopped (error?: error? #f))
    )
  
  
  (method override (server-name)
    "World")
  
  
  (method override (server-version)
    (process-version))
  
  
  (method override (server-host)
    #f)
  
  
  (method override (server-service)
    #f)
  
  
  (method override (server-hits)
    0)
  
  
  (method override (server-debug?)
    #f)
  
  
  ;;;
  ;;;; Runtime
  ;;;
  
  
  (method override (runtime-properties)
    (cons kind: (cons 'server (nextmethod))))

  
  ;;;
  ;;;; Templates
  ;;;
  
  
  (method override (templates-directory)
    (world-templates-directory))
  
  
  ;;;
  ;;;; Profile
  ;;;
  
  
  (method override (use-profile?)
    (using-debugger?))
  
  
  (method override (install-profiles)
    (register-repository-aliases (install-repository (parse~ {Directory Settings "profiles"}))))
  
  
  (method override (profile-kind)
    "server")
  
  
  ;;;
  ;;;; Debuggee
  ;;;
  
  
  (method override (initial-console-context)
    :profile)))
