;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Autoload
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.autoload jazz


(export
  (world.server.client (autoload (Client-Delegate)))
  (world.server.serving (autoload (Serving-Tier)))
  (world.server.tier (autoload (Server-Tier)))
  (world.server.udp (autoload (UDP-Server)))))
