;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Boot
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.boot jazz


(import (jazz.io)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.io)
        (world.process)
        (world.profiling)
        (world.server.tier)
        (world.settings))


(definition protected (boot-server process-class)
  (load-point 'boot)
  (initialize-aliases)
  (parameterize ((run-loop? #f))
    (setup-profiling)
    (boot-environment (new process-class))
    (let ((name (or (command-argument "server") default-server)))
      (let ((file (find-tier name 'server)))
        (booting
          (lambda ()
            (open-server file)))))
    (load-total 'total)
    (ready-server)
    (when (boolean-argument "panel" #f)
      (start-panel (current-process)))
    (run-loop (current-process)))))
