;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Client Delegate
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.client jazz


(definition disconnect-delay
  30.)


(class Client-Delegate extends Object
  
  
  (slot client                       accessors generate)
  (slot state                        accessors generate)
  (slot id                           getter generate)
  (slot no                           getter generate)
  (slot name                         getter generate)
  (slot avatar                       getter generate)
  (slot script                       getter generate)
  (slot character      initialize #f accessors generate)
  (slot zone           initialize #f accessors generate)
  (slot processor      initialize #f accessors generate)
  (slot alive                        accessors generate)
  (slot exception      initialize #f accessors generate)
  (slot exception-time initialize #f accessors generate)
  
  
  (method override (initialize self client state id no name avatar script)
    (set! self.client client)
    (set! self.state state)
    (set! self.id id)
    (set! self.no no)
    (set! self.name name)
    (set! self.avatar avatar)
    (set! self.script script)
    (set! self.alive (current-seconds)))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" name))))
  
  
  (method package (still-alive? self)
    (and alive (< (- (current-seconds) alive) disconnect-delay)))))
