;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Server Configuration
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.configuration jazz


(import (jazz.settings)
        (jazz.system))


(definition public (world-server-host)
  (host-parameter "host" 'world.server.host))

(definition public (world-server-service)
  (service-parameter "service" 'world.server.service)))
