;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Group
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.group jazz


(definition protected next-group-no <fx>
  0)

(definition protected (next-group-no!) <fx>
  (prog1 next-group-no
    (increase! next-group-no)))


(class Server-Group extends Object
  
  
  (slot name                             getter generate)
  (slot no                               getter generate)
  (slot persistent?                      getter generate)
  (slot allow-audio-only?                getter generate)
  (slot zone                             getter generate)
  (slot start-time                       getter generate)
  (slot members           initialize '() accessors generate)
  (slot streams           initialize '() accessors generate)
  
  
  (method override (initialize self name persistent? allow-audio-only? zone)
    (nextmethod self)
    (set! self.name name)
    (set! self.no (next-group-no!))
    (set! self.persistent? persistent?)
    (set! self.allow-audio-only? allow-audio-only?)
    (set! self.zone zone)
    (set! self.start-time (current-seconds)))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" name))))
  
  
  (method public (get-duration self)
    (- (current-seconds) start-time))))
