;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Server Group
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.group jazz


(class Server-Group extends Object
  
  
  (slot name                   getter generate)
  (slot persistent?            getter generate)
  (slot start-time             getter generate)
  (slot members    initialize '() accessors generate)
  (slot streams    initialize '() accessors generate)
  
  
  (method override (initialize self name persistent?)
    (nextmethod self)
    (set! self.name name)
    (set! self.persistent? persistent?)
    (set! self.start-time (current-seconds)))
  
  
  (method override (print self output readably)
    (print-unreadable self output
      (lambda (output)
        (format output "{a}" name))))))
