;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Server Panel
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.panel jazz


(import (jazz.io)
        (jazz.jrm)
        (jazz.network)
        (jazz.system))


;;;
;;;; Panel
;;;


(class World-Panel extends Server-Panel
  
  
  (method override (output-server-info output)
    (let ((clients (get-clients~ (get-process))))
      (format output "  clients                 : {a}{%}" (map get-name~ clients))))))
