;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Server Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.run jazz


(import (jazz.debuggee)
        (jazz.opengl.window)
        (jazz.process)
        (jazz.settings)
        (world)
        (world.autoload)
        (world.io)
        (world.process)
        (world.syntax (phase syntax))
        (world.window))


(register-product-run 'world-server
  (lambda (descriptor)
    (parameterize ((run-loop? #f))
      (boot-environment~ (new World-Process)))
    (let ((process (get-process)))
      (start-panel~ process)
      (select-default-world)
      (set-default-context (current-world))
      (run-loop~ process)))))
