;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Server Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.run jazz


(import (jazz.debuggee)
        (jazz.graphic.opengl.window)
        (jazz.jrm)
        (jazz.system)
        (world)
        (world.autoload)
        (world.io)
        (world.server)
        (world.syntax (phase syntax))
        (world.window))


(register-product-run 'world.server
  (lambda (descriptor)
    (parameterize ((run-loop? #f))
      (boot-environment~ (new World-Server)))
    (let ((process (get-process))
          (visible? (boolean-parameter "window" 'world.server.window? #f)))
      (start-panel~ process)
      (set-current-world-window (new-opengl-window class: World-Window position: {Point 50 50} size: {Dimension 1200 800} visible?: visible?))
      (select-default-world)
      (set-default-context (current-world))
      (run-loop~ process)))))
