;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Serving Tier
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.serving jazz


(import (jazz.debuggee)
        (jazz.network)
        (jazz.presence)
        (jazz.presence.transmission)
        (world)
        (world.autoload)
        (world.server.presence)
        (world.server.problem)
        (world.tier))


(class Serving-Tier extends Tier
  
  
  (slot delegates initialize '() getter generate)
  
  
  (method override (initialize self dir)
    (nextmethod self dir)
    (set-delayed-client-disconnecter
      (lambda (connection exc)
        (let ((delegate (find-delegate-by-uuid self (get-remote-uuid connection))))
          (when delegate
            (set-exception delegate exc)
            (set-exception-stack delegate (execution-stack))
            (set-exception-time delegate (current-seconds))
            (delay-disconnect-client self delegate))))))
  
  
  (method package (calling-client self delegate thunk)
    (unless (get-exception delegate)
      (handle-exception-filter
        connection-exception?
        (lambda (exc)
          (problem "Calling client: {a}" (exception-reason exc))
          (set-exception delegate exc)
          (set-exception-stack delegate (execution-stack))
          (set-exception-time delegate (current-seconds))
          (delay-disconnect-client self delegate))
        thunk)))
  
  
  (method package (find-delegate self target)
    (find-if (lambda (delegate)
               (proxy=? (get-client delegate) target))
             delegates))
  
  
  (method package (find-delegate-by-name self target)
    (find-if (lambda (delegate)
               (equal? (get-name delegate) target))
             delegates))
  
  
  (method package (find-delegate-by-uuid self uuid)
    (find-if (lambda (delegate)
               (uuid=? (get-uuid delegate) uuid))
             delegates))
  
  
  (method protected virtual (delay-disconnect-client self delegate)
    )))
