;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Serving Tier
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.serving jazz


(import (jazz.jrm)
        (jazz.jrm.transmission)
        (world)
        (world.autoload)
        (world.syntax (phase syntax))
        (world.work))


(class Serving-Tier extends Tier
  
  
  (method package (calling-client self delegate thunk)
    ;; longer timeout while in development as server
    ;; and clients might be running under a debugger
    @open-test
    (parameterize ((receive-timeout 60))
      (thunk))
    (unless (get-exception delegate)
      (parameterize ((post-problem-handler
                       (lambda (exc)
                         (set-exception delegate exc)
                         (set-exception-time delegate (current-seconds)))))
        (thunk))))))
