;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Serving Tier
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.serving jazz


(import (jazz.debuggee)
        (jazz.presence)
        (jazz.presence.transmission)
        (world)
        (world.autoload)
        (world.server.problem)
        (world.tier))


(class Serving-Tier extends Tier
  
  
  (method package (calling-client self delegate thunk)
    (unless (get-exception delegate)
      (handle-exception-filter
        connection-exception?
        (lambda (exc)
          (problem "Calling client: {s}" exc)
          (set-exception delegate exc)
          (set-exception-stack delegate (execution-stack))
          (set-exception-time delegate (current-seconds))
          (delay-disconnected-client self delegate))
        thunk)))
  
  
  ;; until disconnected handled also on processor
  (method protected virtual (delay-disconnected-client self delegate)
    )))
