;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Server Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Server  default-traits: Safety.Release directory: {Directory :context "../.."} configuration: "build/release" arguments: ("-listen" "*:50000") product: world-server
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "build/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
