;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Binary Read
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.binary jazz


(import (jazz.platform.types))


(definition public scan-s8
  (c-function (scheme-object int) int8
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___S8*) (ptr + index);
end-of-c-code
))


(definition public put-s8
  (c-function (scheme-object int int8) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___S8*) (ptr + index) = ___arg3;
end-of-c-code
))


(definition public scan-u8
  (c-function (scheme-object int) unsigned-int8
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___U8*) (ptr + index);
end-of-c-code
))


(definition public put-u8
  (c-function (scheme-object int unsigned-int8) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___U8*) (ptr + index) = ___arg3;
end-of-c-code
))


(definition public scan-s16
  (c-function (scheme-object int) int16
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___S16*) (ptr + index);
end-of-c-code
))


(definition public put-s16
  (c-function (scheme-object int int16) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___S16*) (ptr + index) = ___arg3;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-s16-big-endian
  (c-function (scheme-object int) int16
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[2];
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (___S16*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-s16-big-endian
  (c-function (scheme-object int int16) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[2];
    * (___S16*) data = ___arg3;
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


(definition public scan-u16
  (c-function (scheme-object int) unsigned-int16
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___U16*) (ptr + index);
end-of-c-code
))


(definition public put-u16
  (c-function (scheme-object int unsigned-int16) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___U16*) (ptr + index) = ___arg3;
end-of-c-code
))


(definition public scan-s32
  (c-function (scheme-object int) int32
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___S32*) (ptr + index);
end-of-c-code
))


(definition public put-s32
  (c-function (scheme-object int int32) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___S32*) (ptr + index) = ___arg3;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-s32-big-endian
  (c-function (scheme-object int) int32
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    data[3] = *scan++;
    data[2] = *scan++;
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (___S32*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-s32-big-endian
  (c-function (scheme-object int int32) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    * (___S32*) data = ___arg3;
    *scan++ = data[3];
    *scan++ = data[2];
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-u32-big-endian
  (c-function (scheme-object int) unsigned-int32
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    data[3] = *scan++;
    data[2] = *scan++;
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (___U32*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-u32-big-endian
  (c-function (scheme-object int unsigned-int32) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    * (___U32*) data = ___arg3;
    *scan++ = data[3];
    *scan++ = data[2];
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


(definition public scan-s64
  (c-function (scheme-object int) int64
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (___S64*) (ptr + index);
end-of-c-code
))


(definition public put-s64
  (c-function (scheme-object int int64) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (___S64*) (ptr + index) = ___arg3;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-s64-big-endian
  (c-function (scheme-object int) int64
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[8];
    data[7] = *scan++;
    data[6] = *scan++;
    data[5] = *scan++;
    data[4] = *scan++;
    data[3] = *scan++;
    data[2] = *scan++;
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (___S64*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-s64-big-endian
  (c-function (scheme-object int int64) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[8];
    * (___S64*) data = ___arg3;
    *scan++ = data[7];
    *scan++ = data[6];
    *scan++ = data[5];
    *scan++ = data[4];
    *scan++ = data[3];
    *scan++ = data[2];
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


(definition public scan-float
  (c-function (scheme-object int) float
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (float*) (ptr + index);
end-of-c-code
))


(definition public put-float
  (c-function (scheme-object int float) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (float*) (ptr + index) = ___arg3;
end-of-c-code
))


(definition public scan-floats32!
  (c-function (scheme-object int scheme-object int) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    float *scan = (float*) (ptr + index);
    float *dest = ___CAST(float*,___BODY(___arg3));
    int count = ___arg4;
    int i;
    for (i = 0; i < count; i++)
        *dest++ = *scan++;
end-of-c-code
))


(definition public scan-floats64!
  (c-function (scheme-object int scheme-object int) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    float *scan = (float*) (ptr + index);
    double *dest = ___CAST(double*,___BODY(___arg3));
    int count = ___arg4;
    int i;
    for (i = 0; i < count; i++)
        *dest++ = *scan++;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-float-big-endian
  (c-function (scheme-object int) float
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    data[3] = *scan++;
    data[2] = *scan++;
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (float*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-float-big-endian
  (c-function (scheme-object int float) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[4];
    * (float*) data = ___arg3;
    *scan++ = data[3];
    *scan++ = data[2];
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


(definition public scan-double
  (c-function (scheme-object int) double
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = * (double*) (ptr + index);
end-of-c-code
))


(definition public put-double
  (c-function (scheme-object int double) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    * (double*) (ptr + index) = ___arg3;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public scan-double-big-endian
  (c-function (scheme-object int) double
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[8];
    data[7] = *scan++;
    data[6] = *scan++;
    data[5] = *scan++;
    data[4] = *scan++;
    data[3] = *scan++;
    data[2] = *scan++;
    data[1] = *scan++;
    data[0] = *scan++;
    ___result = * (double*) data;
end-of-c-code
))


;; quick hack hardcoded for little endian machines
(definition public put-double-big-endian
  (c-function (scheme-object int double) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    char *scan = ptr + index;
    char data[8];
    * (double*) data = ___arg3;
    *scan++ = data[7];
    *scan++ = data[6];
    *scan++ = data[5];
    *scan++ = data[4];
    *scan++ = data[3];
    *scan++ = data[2];
    *scan++ = data[1];
    *scan++ = data[0];
end-of-c-code
))


(definition public scan-string
  (c-function (scheme-object int int) char-string
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    int size = ___arg3;
    char str[size + 1];
    memcpy(str, ptr + index, size);
    str[size] = 0;
    ___result = str;
end-of-c-code
))


(definition public scan-utf-8-string
  (c-function (scheme-object int) UTF-8-string
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    ___result = ptr + index;
end-of-c-code
))


(definition public put-utf-8-string
  (c-function (scheme-object int UTF-8-string int) void
    #<<end-of-c-code
    char *ptr = ___CAST(char*,___BODY(___arg1));
    int index = ___arg2;
    memcpy(ptr + index, ___arg3, ___arg4);
end-of-c-code
)))
