;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Blocks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.blocks jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.autoload)
        (world.block)
        (world.face)
        (world.generate)
        (world.geometry)
        (world.model)
        (world.object)
        (world.quad)
        (world.syntax (phase syntax))
        (world.texture)
        (world.triangle))


;;;
;;;; Cube
;;;


(class Cube-Model extends Block-Model
  
  
  (method override (cubic?)
    #t))


(definition public (make-cube-model left-image (right-image #f) (bottom-image #f) (top-image #f) (back-image #f) (front-image #f))
  (let ((world (current-world)))
    (let ((left -.5)
          (bottom -.5)
          (back -.5)
          (right .5)
          (top .5)
          (front .5)
          (right-image (or right-image left-image))
          (bottom-image (or bottom-image left-image))
          (top-image (or top-image left-image))
          (back-image (or back-image left-image))
          (front-image (or front-image left-image))
          (default-image (get-default-image~ world)))
      (let ((faces
              (list
                ;; front
                (let ((image (or front-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top front) (vertex left bottom front) (vertex right bottom front) (vertex right top front))))))
                ;; back
                (let ((image (or back-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tr tt tr tb tl tb tl tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top back) (vertex right bottom back) (vertex left bottom back) (vertex left top back))))))
                ;; left
                (let ((image (or left-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top back) (vertex left bottom back) (vertex left bottom front) (vertex left top front))))))
                ;; right
                (let ((image (or right-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back))))))
                ;; top
                (let ((image (or top-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tb tl tt tr tt tr tb)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top back) (vertex left top front) (vertex right top front) (vertex right top back))))))
                ;; bottom
                (let ((image (or bottom-image default-image)))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left bottom front) (vertex left bottom back) (vertex right bottom back) (vertex right bottom front)))))))))
        (make-block-model faces class: Cube-Model)))))


;;;
;;;; Cross
;;;


(definition public (make-cross-model image1 (image2 #f))
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5)
        (image2 (or image2 image1)))
    (let ((faces
            (list
              (let ((uv (image-coordinates image1)))
                (let ((tl (uv-left uv))
                      (tt (uv-top uv))
                      (tr (uv-right uv))
                      (tb (uv-bottom uv))
                      (texture-depth (uv-depth uv)))
                  (make-face image1
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex right top back) (vertex right bottom back) (vertex left bottom front) (vertex left top front)))))
              (let ((uv (image-coordinates image2)))
                (let ((tl (uv-left uv))
                      (tt (uv-top uv))
                      (tr (uv-right uv))
                      (tb (uv-bottom uv))
                      (texture-depth (uv-depth uv)))
                  (make-face image2
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex right top front) (vertex right bottom front) (vertex left bottom back) (vertex left top back))))))))
      (make-block-model faces))))


;;;
;;;; Pyramid
;;;


(definition public (make-pyramid-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (center 0.)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  ;; bottom
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  bottom front)
                                        (vertex left  bottom back)
                                        (vertex right bottom back)
                                        (vertex right bottom front)))
                  ;; front
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex left   bottom front)
                                            (vertex right  bottom front)))
                  ;; right
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex right  bottom front)
                                            (vertex right  bottom back)))
                  ;; back
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex right  bottom back)
                                            (vertex left   bottom back)))
                  ;; left
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex left   bottom back)
                                            (vertex left   bottom front))))))
          (make-block-model faces))))))


;;;
;;;; Slope
;;;


(definition public (make-slope-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  ;; bottom
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  bottom front)
                                        (vertex left  bottom back)
                                        (vertex right bottom back)
                                        (vertex right bottom front)))
                  ;; left
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left top    back)
                                        (vertex left bottom back)
                                        (vertex left bottom front)
                                        (vertex left top    front)))
                  ;; front
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex left   top    front)
                                            (vertex left   bottom front)
                                            (vertex right  bottom front)))
                  ;; back
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex left   top    back)
                                            (vertex right  bottom back)
                                            (vertex left   bottom back)))
                  ;; slope
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  top front)
                                        (vertex right bottom front)
                                        (vertex right bottom back)
                                        (vertex left  top back))))))
          (make-block-model faces))))))


;;;
;;;; Corner
;;;


(definition public (make-corner-model rotation)
  (let ((slope (registered-block 'Slope)))
    (let ((slope-matrix (get-matrix~ slope))
          (rotation-matrix (make-x-rotation-matrix rotation)))
      (let ((matrix (if slope-matrix
                        (matrix-multiply& rotation-matrix slope-matrix)
                      rotation-matrix)))
        (let ((faces (get-faces~ slope))
              (polygons (polygons-extract #f (get-polygons~ slope) matrix)))
          (let ((faces
                  (map (lambda (face polygon)
                         (make-face (get-texture~ face)
                                    (get-texture-coordinates~ face)
                                    (get-texture-depth~ face)
                                    polygon))
                       faces
                       polygons)))
            (make-block-model faces)))))))


;;;
;;;; Floor
;;;


(definition public (make-floor-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face image
                                 (f32vector tl tb tl tt tr tt tr tb)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top back) (vertex left top front) (vertex right top front) (vertex right top back))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Wall
;;;


(definition public (make-wall-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Ceiling
;;;


(definition public (make-ceiling-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face image
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left bottom front) (vertex left bottom back) (vertex right bottom back) (vertex right bottom front))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Blocks
;;;


(define-block Floor
  (lambda ()
    (make-floor-model "dirty")))


(define-block Wall
  (lambda ()
    (make-wall-model "dirty")))


(define-block Ceiling
  (lambda ()
    (make-ceiling-model "dirty")))


;; Glass
;; Step
;; 1/3 2/3 Steps so we can climb!?


(define-block Slope
  (lambda ()
    (make-slope-model "dirty")))


(define-block Corner-Left
  (lambda ()
    (make-corner-model PI/2)))


(define-block Corner-Right
  (lambda ()
    (make-corner-model (- PI/2))))


(define-block Pyramid
  (lambda ()
    (make-pyramid-model "dirty")))


(define-block Dirty
  (lambda ()
    (make-cube-model "dirty")))


(define-block Grass
  (lambda ()
    (make-cube-model "grass")))


(define-block BarrensBaseBush
  (lambda ()
    (make-cube-model "BarrensBaseBush")))


(define-block ElwynnFlowerBase
  (lambda ()
    (make-cube-model "ElwynnFlowerBase")))


(define-block Fire
  (lambda ()
    (make-cube-model "fire")))


(define-block Funky
  (lambda ()
    (make-cube-model "funky")))


(define-block Portal
  (lambda ()
    (make-cube-model "portal")))


(define-block Portal2
  (lambda ()
    (make-cube-model "portal2")))


(define-block Ground
  (lambda ()
    (make-cube-model "ground")))


(define-block Greek
  (lambda ()
    (make-cube-model "greek")))


(define-block Roman
  (lambda ()
    (make-cube-model "roman")))


(define-block Wood
  (lambda ()
    (make-cube-model "wood")))


(define-block Leaves
  (lambda ()
    (make-cross-model "ElwynnLeaves")))


(define-block Moss
  (lambda ()
    (make-cross-model "ElwynnMoss")))


;;;
;;;; Test
;;;


(definition public (make-test-model left-image right-image)
  (let ((world (current-world)))
    (let ((left -.5)
          (bottom -.5)
          (back -.5)
          (right .5)
          (top .5)
          (front .5))
      (let ((faces
              (list
                ;; left
                (let ((image left-image))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top back) (vertex left bottom back) (vertex left bottom front) (vertex left top front))))))
                ;; right
                (let ((image right-image))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face image
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back)))))))))
        (make-block-model faces orientation: PI)))))


@test
(define-block Test
  (lambda ()
    (make-test-model "funky" "fire"))))
