;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Blocks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.blocks jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.autoload)
        (world.block)
        (world.face)
        (world.generate)
        (world.geometry)
        (world.material)
        (world.model)
        (world.object)
        (world.quad)
        (world.renderer)
        (world.syntax (phase syntax))
        (world.texture)
        (world.triangle))


;;;
;;;; Quad
;;;


(definition public (make-quad-model image)
  (let ((bottom -.5)
        (back -.5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex 0. top front) (vertex 0. bottom front) (vertex 0. bottom back) (vertex 0. top back))))))
          (make-block-model faces bounds: (cuboid 0. bottom back 0. top front) flat?: #t))))))


;;;
;;;; Floor
;;;


(definition public (make-floor-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face #f
                             (f32vector tl tb tl tt tr tt tr tb)
                             texture-depth
                             (make-quad #f
                                        (vertex left top back) (vertex left top front) (vertex right top front) (vertex right top back))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Wall
;;;


(definition public (make-wall-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Ceiling
;;;


(definition public (make-ceiling-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left bottom front) (vertex left bottom back) (vertex right bottom back) (vertex right bottom front))))))
          (make-block-model faces bounds: (cuboid left bottom back right top front) flat?: #t))))))


;;;
;;;; Slope
;;;


(definition public (make-slope-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  ;; bottom
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  bottom front)
                                        (vertex left  bottom back)
                                        (vertex right bottom back)
                                        (vertex right bottom front)))
                  ;; left
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left top    back)
                                        (vertex left bottom back)
                                        (vertex left bottom front)
                                        (vertex left top    front)))
                  ;; front
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex left   top    front)
                                            (vertex left   bottom front)
                                            (vertex right  bottom front)))
                  ;; back
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex left   top    back)
                                            (vertex right  bottom back)
                                            (vertex left   bottom back)))
                  ;; slope
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  top front)
                                        (vertex right bottom front)
                                        (vertex right bottom back)
                                        (vertex left  top back))))))
          (make-block-model faces))))))


;;;
;;;; Corner
;;;


(definition public (make-corner-model rotation)
  (transform-block-model (registered-block 'Slope)
                         (make-x-rotation-matrix rotation)))


;;;
;;;; Pyramid
;;;


(definition public (make-pyramid-model image)
  (let ((left -.5)
        (bottom -.5)
        (back -.5)
        (center 0.)
        (right .5)
        (top .5)
        (front .5))
    (let ((uv (image-coordinates image)))
      (let ((tl (uv-left uv))
            (tt (uv-top uv))
            (tr (uv-right uv))
            (tb (uv-bottom uv))
            (texture-depth (uv-depth uv)))
        (let ((faces
                (list
                  ;; bottom
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-quad #f
                                        (vertex left  bottom front)
                                        (vertex left  bottom back)
                                        (vertex right bottom back)
                                        (vertex right bottom front)))
                  ;; front
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex left   bottom front)
                                            (vertex right  bottom front)))
                  ;; right
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex right  bottom front)
                                            (vertex right  bottom back)))
                  ;; back
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex right  bottom back)
                                            (vertex left   bottom back)))
                  ;; left
                  (make-face #f
                             (f32vector tl tt tl tb tr tb tr tt)
                             texture-depth
                             (make-triangle #f
                                            (vertex center top    center)
                                            (vertex left   bottom back)
                                            (vertex left   bottom front))))))
          (make-block-model faces))))))


;;;
;;;; Step
;;;


(definition public (make-step-model scaling translation)
  (transform-block-model (registered-block 'Dirty)
                         (matrix-multiply (make-translation-matrix (vertex 0. translation 0.))
                                          (make-scaling-matrix (vertex 1. scaling 1.)))))


;;;
;;;; Cube
;;;


(class Cube-Model extends Block-Model
  
  
  (slot opaque? initialize #t accessors generate)
  
  
  (method override (opaque-cube?)
    opaque?))


(definition public (make-cube-model images (material: material #f) (opaque?: opaque? #t))
  (let ((world (current-world)))
    (define (listify-images)
      (if (pair? images)
          images
        (list images images images images images images)))
    
    (define (listify-material)
      (if (pair? material)
          material
        (list material material material material material material)))
    
    (bind (left-image right-image bottom-image top-image back-image front-image) (listify-images)
      (bind (left-material right-material bottom-material top-material back-material front-material) (listify-material)
        (let ((left -.5)
              (bottom -.5)
              (back -.5)
              (right .5)
              (top .5)
              (front .5)
              (right-image (or right-image left-image))
              (bottom-image (or bottom-image left-image))
              (top-image (or top-image left-image))
              (back-image (or back-image left-image))
              (front-image (or front-image left-image))
              (default-image (get-default-image~ world)))
          (let ((faces
                  (list
                    ;; front
                    (let ((image (or front-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face front-material
                                     (f32vector tl tt tl tb tr tb tr tt)
                                     texture-depth
                                     (make-quad #f
                                                (vertex left top front) (vertex left bottom front) (vertex right bottom front) (vertex right top front))))))
                    ;; back
                    (let ((image (or back-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face back-material
                                     (f32vector tr tt tr tb tl tb tl tt)
                                     texture-depth
                                     (make-quad #f
                                                (vertex right top back) (vertex right bottom back) (vertex left bottom back) (vertex left top back))))))
                    ;; left
                    (let ((image (or left-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face left-material
                                     (f32vector tl tt tl tb tr tb tr tt)
                                     texture-depth
                                     (make-quad #f
                                                (vertex left top back) (vertex left bottom back) (vertex left bottom front) (vertex left top front))))))
                    ;; right
                    (let ((image (or right-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face right-material
                                     (f32vector tl tt tl tb tr tb tr tt)
                                     texture-depth
                                     (make-quad #f
                                                (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back))))))
                    ;; top
                    (let ((image (or top-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face top-material
                                     (f32vector tl tb tl tt tr tt tr tb)
                                     texture-depth
                                     (make-quad #f
                                                (vertex left top back) (vertex left top front) (vertex right top front) (vertex right top back))))))
                    ;; bottom
                    (let ((image (or bottom-image default-image)))
                      (let ((uv (image-coordinates image)))
                        (let ((tl (uv-left uv))
                              (tt (uv-top uv))
                              (tr (uv-right uv))
                              (tb (uv-bottom uv))
                              (texture-depth (uv-depth uv)))
                          (make-face bottom-material
                                     (f32vector tl tt tl tb tr tb tr tt)
                                     texture-depth
                                     (make-quad #f
                                                (vertex left bottom front) (vertex left bottom back) (vertex right bottom back) (vertex right bottom front)))))))))
            (let ((model (make-block-model faces class: Cube-Model)))
              (set-opaque?~ model opaque?)
              model)))))))


;;;
;;;; Cross
;;;


(definition public (make-cross-model images (material: material #f))
  (define (with-images proc)
    (if (string? images)
        (proc images images)
      (bind (image1 image2) images
        (proc image1 image2))))
  
  (with-images
    (lambda (image1 image2)
      (let ((material (or material (transparent-material)))
            (left -.5)
            (bottom -.5)
            (back -.5)
            (right .5)
            (top .5)
            (front .5))
        (let ((faces
                (list
                  (let ((uv (image-coordinates image1)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face material
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top back) (vertex right bottom back) (vertex left bottom front) (vertex left top front)))))
                  (let ((uv (image-coordinates image2)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face material
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top front) (vertex right bottom front) (vertex left bottom back) (vertex left top back))))))))
          (make-block-model faces))))))


;;;
;;;; Test
;;;


(definition public (make-test-model left-image right-image)
  (let ((world (current-world)))
    (let ((left -.5)
          (bottom -.5)
          (back -.5)
          (right .5)
          (top .5)
          (front .5))
      (let ((faces
              (list
                ;; left
                (let ((image left-image))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face #f
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex left top back) (vertex left bottom back) (vertex left bottom front) (vertex left top front))))))
                ;; right
                (let ((image right-image))
                  (let ((uv (image-coordinates image)))
                    (let ((tl (uv-left uv))
                          (tt (uv-top uv))
                          (tr (uv-right uv))
                          (tb (uv-bottom uv))
                          (texture-depth (uv-depth uv)))
                      (make-face #f
                                 (f32vector tl tt tl tb tr tb tr tt)
                                 texture-depth
                                 (make-quad #f
                                            (vertex right top front) (vertex right bottom front) (vertex right bottom back) (vertex right top back)))))))))
        (make-block-model faces rotation: (vertex 0. PI 0.))))))


;;;
;;;; Materials
;;;


(definition (transparent-material)
  (let ((world (current-world)))
    (get-block-transparent~ world)))


;;;
;;;; Blocks
;;;


(define-block Floor
  (lambda ()
    (make-floor-model "dirty")))


(define-block Wall
  (lambda ()
    (make-wall-model "dirty")))


(define-block Ceiling
  (lambda ()
    (make-ceiling-model "dirty")))


(define-block Slope
  (lambda ()
    (make-slope-model "dirty")))


(define-block Corner-Left
  (lambda ()
    (make-corner-model PI/2)))


(define-block Corner-Right
  (lambda ()
    (make-corner-model (- PI/2))))


(define-block Pyramid
  (lambda ()
    (make-pyramid-model "dirty")))


(define-block Step
  (lambda ()
    (make-step-model .5 -.25)))


(define-block Step-Small
  (lambda ()
    (let ((scaling (exact->inexact (/ 1 3)))
          (translation (- (exact->inexact (/ 1 3)))))
      (make-step-model scaling translation))))


(define-block Step-Big
  (lambda ()
    (let ((scaling (exact->inexact (/ 2 3)))
          (translation (- (exact->inexact (/ 1 6)))))
      (make-step-model scaling translation))))


(define-block Dirty
  (lambda ()
    (make-cube-model "dirty")))


(define-block Turf
  (lambda ()
    (make-cube-model "turf")))


(define-block BarrensBaseBush
  (lambda ()
    (make-cube-model "BarrensBaseBush")))


(define-block ElwynnFlowerBase
  (lambda ()
    (make-cube-model "ElwynnFlowerBase")))


(define-block Fire
  (lambda ()
    (make-cube-model "fire")))


(define-block Funky
  (lambda ()
    (make-cube-model "funky")))


(define-block Portal
  (lambda ()
    (make-cube-model "portal")))


(define-block Portal2
  (lambda ()
    (make-cube-model "portal2")))


(define-block Ground
  (lambda ()
    (make-cube-model "ground")))


(define-block Greek
  (lambda ()
    (make-cube-model "greek")))


(define-block Roman
  (lambda ()
    (make-cube-model "roman")))


(define-block Wood
  (lambda ()
    (make-cube-model "wood")))


(define-block Transparent
  (lambda ()
    (make-cube-model "transparent" material: (transparent-material) opaque?: #f)))


(define-block Glass
  (lambda ()
    (make-cube-model "glass" material: (transparent-material) opaque?: #f)))


(define-block Web
  (lambda ()
    (make-cube-model "web" material: (transparent-material) opaque?: #f)))


(define-block Grass
  (lambda ()
    (make-cross-model "grass")))


(define-block Rose
  (lambda ()
    (make-cross-model "rose")))


(define-block Dandelion
  (lambda ()
    (make-cross-model "dandelion")))


(define-block Quad
  (lambda ()
    (make-quad-model "dirty"))
  showcase?: #f))
