;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Boosts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.boost jazz


(import (world.draw)
        (world.dyes)
        (world.entity)
        (world.geometry))


;;;
;;;; Boost
;;;


(class Boost extends Entity
  
  
  (method override (element-radiuses)
    (vertex 1. 1. 1.))
  
  
  (method override (element-radius)
    1.)
  
  
  (method override (draw)
    (render-sphere matrix color: yellow-dye))))
