;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Build
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.build jazz


(import (jazz.io)
        (jazz.snapshot)
        (jazz.time))


(definition public build-metadata
  #f)

(definition public (build-date)
  (getf build-metadata date:))

(definition public (build-sources)
  (getf build-metadata sources:))


(definition protected (setup-build filename)
  (let ((file (new-file {Directory Build} filename)))
    (call-with-input-file (path-settings file readtable: jazz-readtable)
      (lambda (input)
        (let ((metadata (read-all input)))
          (set! build-metadata metadata)
          (add-snapshot-property 'build.date (build-date))
          (add-snapshot-property 'build.sources (build-sources))))))))
