;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Capabilities
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.capabilities jazz


(import (jazz.io)
        (jazz.opengl.glew))


(definition public (check-extension ext)
  (format "{a} {a} supported"
          ext
          (if (glewIsSupported ext)
              "is"
            "not")))


(definition public (describe-capabilities output)
  (format output "OpenGL {a}{%}{%}" (glGetString GL_VERSION))
  (format output "{a}{%}" (check-extension "GL_EXT_texture_array"))
  (format output "{a}{%}" (check-extension "GL_EXT_framebuffer_object"))
  (format output "{a}{%}" (check-extension "GL_EXT_framebuffer_blit"))
  (format output "{a}{%}" (check-extension "GL_EXT_framebuffer_multisample"))
  (format output "{a}{%}" (check-extension "GL_ARB_multisample"))
  (format output "{a}{%}{%}" (check-extension "GL_ARB_debug_output"))
  (format output "GL_MAX_TEXTURE_SIZE: {a}{%}" (glGetInteger* GL_MAX_TEXTURE_SIZE))
  (format output "GL_MAX_3D_TEXTURE_SIZE: {a}{%}" (glGetInteger* GL_MAX_3D_TEXTURE_SIZE))
  (format output "GL_MAX_TEXTURE_IMAGE_UNITS: {a}{%}" (glGetInteger* GL_MAX_TEXTURE_IMAGE_UNITS))
  (format output "GL_MAX_VERTEX_UNIFORM_COMPONENTS: {a}{%}" (glGetInteger* GL_MAX_VERTEX_UNIFORM_COMPONENTS))
  (format output "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: {a}{%}" (glGetInteger* GL_MAX_FRAGMENT_UNIFORM_COMPONENTS)))


(definition public (save-capabilities)
  (let ((logs-dir {Directory Settings "work" "logs"}))
    (let ((capabilities (new-file logs-dir "capabilities.txt")))
      (unless (exists? capabilities)
        (create-directories capabilities)
        (call-with-output-file (path-settings capabilities)
          (lambda (output)
            (describe-capabilities output))))))))
