;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Character
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.character jazz


(import (jazz.component))


(class Character extends Component
  
  
  (property avatar initialize #f accessors generate)
  (property dye    initialize #f accessors generate)
  (property zone   initialize #f accessors generate)))
