;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Colors
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.colors jazz


(import (jazz.graphic))


(define-color World-Red          red: 255 green: 24 blue: 27)
(define-color World-Green        red: 32 green: 255 blue: 33)
(define-color World-Darker-Green red: 32 green: 245 blue: 33)
(define-color World-Dark-Green   red: 32 green: 200 blue: 33)
(define-color World-Cyan         red: .115 green: .881 blue: .870)
(define-color World-Blue         red: 0 green: 195 blue: 243)
(define-color World-Purple       red: .554 green: .431 blue: .995)
(define-color World-Magenta      red: .935 green: .287 blue: .995)
(define-color World-Yellow       red: 255 green: 201 blue: 0)
(define-color World-Orange       red: .943 green: .431 blue: .067)
(define-color World-Ochre        red: .809 green: .701 blue: .263)
(define-color World-Dark-Ochre   red: .753 green: .652 blue: .245)

(define-color Pastel-Purple      red: .643 green: .149 blue: .949)
(define-color Pastel-Blue        red: .006 green: .487 blue: .995)
(define-color Pastel-Green       red: .090 green: .871 blue: .090)
(define-color Pastel-Yellow      red: .897 green: .897 blue: .005)
(define-color Pastel-Orange      red: .995 green: .499 blue: .207)
(define-color Pastel-Red         red: .995 green: .159 blue: .172)

(define-color World-Caption      red: 227 green: 197 blue: 74)
(define-color World-Message      red: 255 green: 140 blue: 0)

(define-color Text-White         red: 255 green: 255 blue: 255)
(define-color Text-Dark          red: 115 green: 115 blue: 115)
(define-color Text-Red           red: 251 green: 23 blue: 27)
(define-color Text-Orange        red: 255 green: 140 blue: 0)
(define-color Text-Green         red: .124 green: .969 blue: .124)
(define-color Text-Blue          red: .113 green: .549 blue: .995)
(define-color Text-Purple        red: .615 green: .256 blue: .954)
(define-color Text-Ochre         red: 217 green: 188 blue: 71)

(define-color Found              red: .794 green: .180 blue: .192)
(define-color Highlight          red: .922 green: .480 blue: .257)


(definition protected gathering-color   {Color red: 32 green: 205 blue: 33})
(definition protected unverified-color  {Color red: .942 green: .942 blue: .942})
(definition protected observer-color    {Color red: .942 green: .942 blue: .942})
(definition protected player-color      {Color World-Blue})
(definition protected group-color       {Color red: .938 green: .428 blue: .066})
(definition protected zone-color        {Color red: .547 green: .287 blue: .995})
(definition protected directory-color   {Color red: .804 green: .128 blue: .139}))
