;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Colors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.colors jazz


(import (jazz.graphic))


(define-color World-Red        red: 255 green: 24 blue: 27)
(define-color World-Green      red: 32 green: 255 blue: 33)
(define-color World-Blue       red: 0 green: 195 blue: 243)
(define-color World-Yellow     red: 255 green: 201 blue: 0)

(define-color World-Caption    red: 227 green: 197 blue: 74)
(define-color World-Message    red: 255 green: 140 blue: 0)

(define-color Text-White       red: 255 green: 255 blue: 255)
(define-color Text-Dark        red: 105 green: 105 blue: 105)
(define-color Text-Red         red: 251 green: 23 blue: 27)
(define-color Text-Orange      red: 255 green: 140 blue: 0)
(define-color Text-Green       red: 32 green: 251 blue: 32)
(define-color Text-Blue        red: 1 green: 126 blue: 254)
(define-color Text-Purple      red: 165 green: 1 blue: 254)
(define-color Text-Ochre       red: 217 green: 188 blue: 71))
