;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Colors
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.colors jazz


(import (jazz.graphic))


(define-color World-Caption red: .892 green: .773 blue: .290)
(define-color World-Red     red: 255 green: 24 blue: 27)
(define-color World-Green   red: 32 green: 255 blue: 33)
(define-color World-Blue    red: 0 green: 195 blue: 243)
(define-color World-Yellow  red: 255 green: 201 blue: 0))
