;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Connections
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.connection jazz


(import (jazz.jrm)
        (jazz.jrm.protocol)
        (jazz.syntax (phase syntax))
        (world)
        (world.autoload)
        (world.configure)
        (world.syntax (phase syntax))
        (world.task))


;;;
;;;; Client
;;;


(definition protected (calling-server thunk)
  ;; longer timeout while in development as server
  ;; and clients might be running under a debugger
  (parameterize ((receive-timeout 5 @w 60))
    (thunk))))
