;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Cuboid
;;;


(module world.cuboid jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (world)
        (world.geometry))


(proclaim (warn optimizations))


;;;
;;;; Cuboid
;;;


(class Cuboid extends Object
  
  
  (slot left   <fl> accessors generate)
  (slot bottom <fl> accessors generate)
  (slot back   <fl> accessors generate)
  (slot right  <fl> accessors generate)
  (slot top    <fl> accessors generate)
  (slot front  <fl> accessors generate)
  
  
  (method override (initialize left <fl> bottom <fl> back <fl> right <fl> top <fl> front <fl>)
    (set! left~self left)
    (set! bottom~self bottom)
    (set! back~self back)
    (set! right~self right)
    (set! top~self top)
    (set! front~self front))
  
  
  (method override (print printer readably)
    (format printer "~{{a} {r precision: 1} {r precision: 1} {r precision: 1} {r precision: 1} {r precision: 1} {r precision: 1}}"
            (category-name (class-of self))
            left
            bottom
            back
            right
            top
            front))))
