;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Data
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.data jazz


(export (jazz.jml)
        (world)
        (world.actor)
        (world.autoload)
        (world.block)
        (world.boost)
        (world.element)
        (world.enemy)
        (world.entity)
        (world.gravity)
        (world.light)
        (world.live)
        (world.object)
        (world.planet)
        (world.player)
        (world.tile)
        (world.view)
        (world.zone)))
