;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Data
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.data jazz


(export (jazz.markup)
        (world)
        (world.actor)
        (world.autoload)
        (world.block)
        (world.bookmark)
        (world.boost)
        (world.character)
        (world.chunk)
        (world.circle)
        (world.client)
        (world.context)
        (world.creature)
        (world.element)
        (world.entity)
        (world.gravity)
        (world.instance)
        (world.light)
        (world.live)
        (world.object)
        (world.painting)
        (world.player)
        (world.procedural)
        (world.scripter)
        (world.section)
        (world.server)
        (world.sphere)
        (world.view)
        (world.zone)))
