;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Data
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.data jazz


(export (jazz.jml)
        (world)
        (world.actor)
        (world.autoload)
        (world.block)
        (world.bookmark)
        (world.boost)
        (world.creature)
        (world.element)
        (world.entity)
        (world.gravity)
        (world.light)
        (world.live)
        (world.object)
        (world.planet)
        (world.player)
        (world.sphere)
        (world.view)
        (world.zone)))
