;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Defaults
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.defaults jazz


  (import (world.geometry))
  
  
  (definition public default-start-eye
    (vertex 4.773486860506869 1.5302118716376434 4.748175507150644))
  
  (definition public default-start-eye-sight
    (vertex -.675614042097855 -.31627118919529273 -.6659716217716737))
  
  (definition public default-start-eye-up
    (vertex -.2252390417513509 .9486688225534747 -.22202441123880265))

  
  (definition public default-start-position
    (vertex 3. .4 3.))
  
  (definition public default-start-sight
    (vertex-normalize (vertex -1. 0. -1.)))
  
  (definition public default-start-up
    (vertex 0. 1. 0.)))
