;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Defaults
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.defaults jazz


(import (world.geometry))


(definition public default-start-eye
  (vertex 4.773486860506869 1.5302118716376434 4.748175507150644))

(definition public default-start-eye-sight
  (vertex -.675614042097855 -.31627118919529273 -.6659716217716737))

(definition public default-start-eye-up
  (vertex -.2252390417513509 .9486688225534747 -.22202441123880265))


(definition public default-start-position
  (vertex 3. .4 3.))

(definition public default-start-sight
  (vertex-normalize (vertex -1. 0. -1.)))

(definition public default-start-up
  (vertex 0. 1. 0.))

(definition public default-start-distance
  3.5))
