;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Defaults
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.defaults jazz


  (import (world.geometry))
  
  
  (definition public default-start-eye
    (vertex -5.340509288978341 1.8731301702767653 -5.32288223373302))
  
  (definition public default-start-eye-sight
    (vertex .6687169397080974 -.3351800486505044 .6636806382094343))
  
  (definition public default-start-eye-up
    (vertex .23790224767509338 .9421540930159179 .23611053675025107))
  
  
  (definition public default-start-position
    (vertex -3. .4 -3.))
  
  (definition public default-start-sight
    (vertex-normalize (vertex 1. 0. 1.)))
  
  (definition public default-start-up
    (vertex 0. 1. 0.)))
