;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Devel
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.devel jazz


(import (world)
        (world.autoload)
        (world.context))


(definition public (try . rest)
  (display-message (current-world) (format "{l detail: :describe}" rest))))
