;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Dyes
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.dyes jazz


(import (gaea.dye))


(definition public black-dye  (dye 0. 0. 0. 1.))
(definition public white-dye  (dye 1. 1. 1. 1.))

(definition public red-dye    (dye 1. 0. 0. 1.))
(definition public green-dye  (dye 0. 1. 0. 1.))
(definition public blue-dye   (dye 0. 0. 1. 1.))

(definition public yellow-dye (dye 1. 1. 0. 1.))
(definition public orange-dye (dye 1. .549 0. 1.))
(definition public purple-dye (dye .4 0. .5 1.))
(definition public ochre-dye  (dye .474 .357 0. 1.)))
