;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Fonts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.fonts jazz


(import (jazz.graphic)
        (jazz.screen)
        (world.settings))


(definition script-font
  (world-setting 'world.script-font 'vera-mono))

(definition script-size
  (world-setting 'world.script-size 16))

(definition script-shadow
  (world-setting 'world.script-shadow 'none))

(definition script-antialias
  (world-setting 'world.script-antialias 'default))


(definition protected (register-world-fonts)
  (init-fonts)
  (cond ((main-screen-scaled?)
         (register-font 'Label            (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Label-User       (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Label-Italic     (new Font font-name: 'tahoma point-size: 12 italic?: #t shadow: 'thin antialias: 'none))
         (register-font 'Title-User       (new Font font-name: 'vera-sans point-size: 14 shadow: 'thin))
         (register-font 'Description-View (new Font font-name: 'vera-sans point-size: 14.5 italic?: #t shadow: 'thin))
         (register-font 'Description-Edit (new Font font-name: 'vera-sans point-size: 13.5 shadow: 'thin))
         (register-font 'Memory           (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Code             (new Font font-name: script-font point-size: script-size shadow: script-shadow antialias: script-antialias))
         (register-font 'Message          (new Font font-name: 'tahoma point-size: 28 shadow: 'thin))
         (register-font 'Message-Small    (new Font font-name: 'tahoma point-size: 22 shadow: 'thin))
         (register-font 'Status           (new Font font-name: 'tahoma point-size: 18 shadow: 'thin))
         (register-font 'Action           (new Font font-name: 'tahoma point-size: 18 shadow: 'thin))
         (register-font 'Heading1         (new Font font-name: 'vera-serif point-size: 36 shadow: 'thin))
         (register-font 'Heading2         (new Font font-name: 'vera-sans point-size: 24 shadow: 'thin))
         (register-font 'Heading3         (new Font font-name: 'vera-serif point-size: 18 italic?: #t shadow: 'thin))
         (register-font 'Heading4         (new Font font-name: 'vera-serif point-size: 16 italic?: #t shadow: 'thin))
         (register-font 'Heading5         (new Font font-name: 'vera-serif point-size: 14 shadow: 'thin)))
        (else
         (register-font 'Label            (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Label-User       (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Label-Italic     (new Font font-name: 'tahoma point-size: 12 italic?: #t shadow: 'thin antialias: 'none))
         (register-font 'Title-User       (new Font font-name: 'vera-sans point-size: 14 shadow: 'thin antialias: 'none))
         (register-font 'Description-View (new Font font-name: 'vera-sans point-size: 14.5 italic?: #t shadow: 'thin antialias: 'none))
         (register-font 'Description-Edit (new Font font-name: 'vera-sans point-size: 13.5 shadow: 'thin antialias: 'none))
         (register-font 'Memory           (new Font font-name: 'tahoma point-size: 12 shadow: 'thin antialias: 'none))
         (register-font 'Code             (new Font font-name: script-font point-size: script-size shadow: script-shadow antialias: script-antialias))
         (register-font 'Message          (new Font font-name: 'tahoma point-size: 28 shadow: 'thin antialias: 'none))
         (register-font 'Message-Small    (new Font font-name: 'tahoma point-size: 22 shadow: 'thin antialias: 'none))
         (register-font 'Status           (new Font font-name: 'tahoma point-size: 18 shadow: 'thin antialias: 'none))
         (register-font 'Action           (new Font font-name: 'tahoma point-size: 18 shadow: 'thin antialias: 'none))
         (register-font 'Heading1         (new Font font-name: 'vera-serif point-size: 36 shadow: 'thin antialias: 'none))
         (register-font 'Heading2         (new Font font-name: 'vera-sans point-size: 24 shadow: 'thin antialias: 'none))
         (register-font 'Heading3         (new Font font-name: 'vera-serif point-size: 18 italic?: #t shadow: 'thin antialias: 'none))
         (register-font 'Heading4         (new Font font-name: 'vera-serif point-size: 16 italic?: #t shadow: 'thin antialias: 'none))
         (register-font 'Heading5         (new Font font-name: 'vera-serif point-size: 14 shadow: 'thin antialias: 'none))))
  (register-font 'Spacer-Small            (new Font font-name: 'tahoma point-size: 3))))
