;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Ids
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.id jazz


(proclaim (warn optimizations))


(definition protected entities <table>
  (make-table test: equal? weak-values: #t))

;; open test quicky this should simply go inside the tier
(definition protected (reset-entities)
  (set! entities (make-table test: equal? weak-values: #t)))


(definition public (register-entity-id id entity)
  (table-set! entities id entity))


(definition public (unregister-entity-id id)
  @until-history-retains-entities
  (table-clear entities id))


(definition public (find-entity id)
  (table-ref entities id #f))


;; quick hack for circle stones
(definition protected entities-removed <table>
  (make-table test: eq? weak-keys: #t))

(definition protected (entity-removed entity)
  (table-set! entities-removed entity #t))

(definition protected (entity-removed? entity)
  (table-ref entities-removed entity #f)))
