;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Instantiate
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.instantiate jazz


(import (jazz.syntax (phase syntax))
        (world)
        (world.configure)
        (world.context)
        (world.task))


(definition protected instantiate-mutex
  (make-mutex 'instantiate))


(definition protected (with-instantiate-mutex thunk)
  (unwind-protect
      (begin
        (mutex-lock! instantiate-mutex)
        (thunk))
    (mutex-unlock! instantiate-mutex)))


(definition protected instantiate-queue
  (new-queue))


(definition protected (instantiate-enqueue info)
  (let ((zone (current-zone)))
    (with-instantiate-mutex
      (lambda ()
        (enqueue instantiate-queue info)))))


(definition protected (instantiate-dequeue)
  (with-instantiate-mutex
    (lambda ()
      (and (not (queue-empty? instantiate-queue))
           (dequeue instantiate-queue)))))


(definition protected (reset-instantiate)
  (with-instantiate-mutex
    (lambda ()
      (reset-queue instantiate-queue))))


(definition public (instantiate-task task <Task>)
  (declare (proper-tail-calls))
  (let ((zone (current-zone))
        (history (current-history)))
    (with-task task
      (lambda (exit)
        (let ((section #f))
          (let (iter (previous (current-monotonic)))
            (let ((time (current-monotonic)))
              (let ((elapse (- time previous)))
                (unless (get-paused? history)
                  (unless (stopping? task)
                    (tick-instantiate elapse)))
                (let ((duration (- (current-monotonic) time)))
                  (task-wait task instantiate-period duration exit))
                (iter time)))))))))


(definition (tick-instantiate elapse)
  (site instantiate
    (let (iter)
      (let ((info (instantiate-dequeue)))
        (when info
          (iter)))))))
