;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Install
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(unit world.install


;;;
;;;; Literals
;;;


(jazz:define-literal F32 world.literals:construct-f32)
(jazz:define-literal F64 world.literals:construct-f64)
(jazz:define-literal Vertex world.literals:construct-vertex)
(jazz:define-literal Matrix world.literals:construct-matrix)
(jazz:define-literal LookAt world.literals:construct-lookat)
(jazz:define-literal Dye world.literals:construct-dye))
