;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Keys
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is WorldScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See http://github.com/gcartier/world for details.


(module world.keys jazz


(import (jazz.ui))


(definition keys
  (make-table test: shortcut=? hash: shortcut-hash))


(definition public (registered-keys)
  keys)

(definition public (register-key key proc)
  (table-set! keys key proc))


(definition public (iterate-keys proc)
  (iterate-table keys proc))


(definition public (register-keys)
  (register-key {Shortcut #\W}        (lambda (world) (move-forward~ world)))
  (register-key {Shortcut Up}         (lambda (world) (move-forward~ world)))
  (register-key {Shortcut #\S}        (lambda (world) (move-backward~ world)))
  (register-key {Shortcut Down}       (lambda (world) (move-backward~ world)))
  (register-key {Shortcut #\Q}        (lambda (world) (move-left~ world)))
  (register-key {Shortcut #\E}        (lambda (world) (move-right~ world)))
  (register-key {Shortcut #\A}        (lambda (world) (process-rotate-left~ world)))
  (register-key {Shortcut Left}       (lambda (world) (process-rotate-left~ world)))
  (register-key {Shortcut #\D}        (lambda (world) (process-rotate-right~ world)))
  (register-key {Shortcut Right}      (lambda (world) (process-rotate-right~ world)))
  (register-key {Shortcut #\space}    (lambda (world) (process-move-up~ world)))
  (register-key {Shortcut #\X}        (lambda (world) (process-move-down~ world)))
  (register-key {Shortcut #\3}        (lambda (world) (run-forward~ world)))
  (register-key {Shortcut :shift #\3} (lambda (world) (run-backward~ world)))
  (when (get-visible?~ (require-action-item {Action world-spell blink}))
    (register-key {Shortcut #\4}        (lambda (world) (blink~ world #f)))
    (register-key {Shortcut :shift #\4} (lambda (world) (blink~ world #t))))
  (when (get-visible?~ (require-action-item {Action world-spell warp}))
    (register-key {Shortcut #\5}        (lambda (world) (warp~ world #f)))
    (register-key {Shortcut :shift #\5} (lambda (world) (warp~ world #t))))
  (when (get-visible?~ (require-action-item {Action world-spell bullet}))
    (register-key {Shortcut #\1}        (lambda (world) (maybe-fire~ world 'bullet))))
  (when (get-visible?~ (require-action-item {Action world-spell bomb}))
    (register-key {Shortcut #\2}        (lambda (world) (maybe-fire~ world 'bomb))))))
