;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Literals
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.literals jazz


(import (world.geometry)
        (world.homogeneous))


(definition package (construct-f32)
  (make-f32))


(definition package (construct-f64)
  (make-f64))


(definition package (construct-vertex)
  (make-vertex))


(definition package (construct-matrix)
  (make-matrix))


(definition package (construct-lookat sight up right)
  (lookat sight up right)))
