;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Literals
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.literals jazz


(import (world.dye)
        (world.geometry)
        (world.homogeneous))


(definition package (construct-f32)
  (make-f32))


(definition package (construct-f64)
  (make-f64))


(definition package (construct-vertex x <fl> y <fl> z <fl>)
  (vertex x y z))


(definition package (construct-matrix)
  (make-matrix))


(definition package (construct-lookat sight up (right #f))
  (lookat sight up (or right (cross-product sight up))))


(definition package (construct-dye red <fl> green <fl> blue <fl> alpha <fl>)
  (dye red green blue alpha)))
