;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Log
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.log jazz


(import (world)
        (world.autoload)
        (world.syntax (phase syntax)))


(definition public (log-server message)
  (let ((tier (current-tier)))
    (log~ tier message))))
