;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Log
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.log jazz


(import (jazz.io))


;;;
;;;; Render
;;;


(definition public (post-render thunk)
  (write-render-event thunk))


(definition public (execute-render thunk)
  (let ((mutex (make-mutex 'execute-render)))
    (mutex-lock! mutex)
    (write-render-event
      (lambda ()
        (unwind-protect
            (thunk)
          (mutex-unlock! mutex))))
    (mutex-lock! mutex)))


(definition public render-events
  (open-vector))

(definition public (write-render-event thunk)
  (write thunk render-events)
  (force-output render-events))

(definition public (read-render-event)
  (input-port-timeout-set! render-events 0)
  (read render-events)))
