;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Logger
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.logger jazz


(import (jazz.logger)
        (time))


(definition public (logger . rest)
  (let ((date (date->string (current-date) "~Y-~M-~d ~H:~M:~S"))
        (line (apply format rest)))
    (logger-log "{a} {a}{%}" date line))))
