;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Mario
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.mario jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (time)
        (world)
        (world.actor)
        (world.autoload)
        (world.boost)
        (world.collision)
        (world.dye)
        (world.dyes)
        (world.element)
        (world.enemy)
        (world.foreign)
        (world.geometry)
        (world.history)
        (world.mark)
        (world.model)
        (world.movement)
        (world.opengl)
        (world.player)
        (world.sector)
        (world.serialization)
        (world.syntax (phase syntax))
        (world.texture)
        (world.window)
        (world.client.window))


;;;
;;;; World
;;;


(class Mario-World extends World
  
  
  (method override (player-class)
    Mario))


;;;
;;;; Player
;;;


(definition protected player-speed <fl>
  .075)

(definition protected max-fall-vy <fl>
  -.36)


(definition public (set-player-speed speed)
  (set! player-speed speed))


(class Mario extends Player))
