;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Math
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Alain Marcotte


(module world.math jazz


;;;
;;;; Interpolate
;;;


(definition public inline (interpolate x <fl> x0 <fl> x1 <fl> y0 <fl> y1 <fl>) <fl>
  (+ y0 (* (- x x0) (/ (- y1 y0) (- x1 x0)))))


;;;
;;;; Random
;;;


(definition public (random-between min <fl> max <fl>) <fl>
  (+ (* (random-real) (- max min)) min))


(definition public (random-integer-between min <fx> max <fx>) <fx>
  (+ min (cast <fx> (random-integer (+ (- max min) 1)))))


(definition public (random-in max <fl>) <fl>
  (- (* (random-real) max 2.) max)))
