;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World OpenGL
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.opengl jazz


(import (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world.dye)
        (world.geometry))


(definition public (gl-colorize-dye dye)
  (glColor4f (dye-red dye)
             (dye-green dye)
             (dye-blue dye)
             (dye-alpha dye)))


(definition public (gl-plane-normal v1 v2 v3)
  (let ((normal (plane-normal v1 v2 v3)))
    (glNormal3f (vertex-x normal)
                (vertex-y normal)
                (vertex-z normal)))))
