;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World OpenGL
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.opengl jazz


(import (jazz.opengl.glew)
        (gaea.dye)
        (gaea.geometry))


(definition public (gl-colorize-dye dye)
  (glColor4f (dye-red dye)
             (dye-green dye)
             (dye-blue dye)
             (dye-alpha dye)))


(definition public (gl-reset-color)
  (glColor4f 1. 1. 1. 1.)))
