;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Parallelepiped
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.parallelepiped jazz


(import (world.geometry.classes))


(proclaim (warn optimizations))

(declare (optimize-dead-local-variables))


(class Parallelepiped extends Object
  
  
  (slot left/bottom/back   <vertex> initialize (make-vertex) getter generate)
  (slot left/bottom/front  <vertex> initialize (make-vertex) getter generate)
  (slot left/top/back      <vertex> initialize (make-vertex) getter generate)
  (slot left/top/front     <vertex> initialize (make-vertex) getter generate)
  (slot right/bottom/back  <vertex> initialize (make-vertex) getter generate)
  (slot right/bottom/front <vertex> initialize (make-vertex) getter generate)
  (slot right/top/back     <vertex> initialize (make-vertex) getter generate)
  (slot right/top/front    <vertex> initialize (make-vertex) getter generate)
  
  
  (method public (set-left/bottom/back self vert <vertex>) <void>
    (vertex-copy! left/bottom/back vert))
  
  
  (method public (set-left/bottom/front self vert <vertex>) <void>
    (vertex-copy! left/bottom/front vert))
  
  
  (method public (set-left/top/back self vert <vertex>) <void>
    (vertex-copy! left/top/back vert))
  
  
  (method public (set-left/top/front self vert <vertex>) <void>
    (vertex-copy! left/top/front vert))
  
  
  (method public (set-right/bottom/back self vert <vertex>) <void>
    (vertex-copy! right/bottom/back vert))
  
  
  (method public (set-right/bottom/front self vert <vertex>) <void>
    (vertex-copy! right/bottom/front vert))
  
  
  (method public (set-right/top/back self vert <vertex>) <void>
    (vertex-copy! right/top/back vert))
  
  
  (method public (set-right/top/front self vert <vertex>) <void>
    (vertex-copy! right/top/front vert))))
