;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Parallelepiped
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.parallelepiped jazz


(import (world.geometry.classes))


(proclaim (warn optimizations))

(declare (optimize-dead-local-variables))


(class Parallelepiped extends Object
  
  
  (slot left/bottom/back   <f64vector> initialize (make-vertex) getter generate)
  (slot left/bottom/front  <f64vector> initialize (make-vertex) getter generate)
  (slot left/top/back      <f64vector> initialize (make-vertex) getter generate)
  (slot left/top/front     <f64vector> initialize (make-vertex) getter generate)
  (slot right/bottom/back  <f64vector> initialize (make-vertex) getter generate)
  (slot right/bottom/front <f64vector> initialize (make-vertex) getter generate)
  (slot right/top/back     <f64vector> initialize (make-vertex) getter generate)
  (slot right/top/front    <f64vector> initialize (make-vertex) getter generate)
  
  
  (method public (set-left/bottom/back vert <f64vector>) <void>
    (vertex-copy! left/bottom/back vert))
  
  
  (method public (set-left/bottom/front vert <f64vector>) <void>
    (vertex-copy! left/bottom/front vert))
  
  
  (method public (set-left/top/back vert <f64vector>) <void>
    (vertex-copy! left/top/back vert))
  
  
  (method public (set-left/top/front vert <f64vector>) <void>
    (vertex-copy! left/top/front vert))
  
  
  (method public (set-right/bottom/back vert <f64vector>) <void>
    (vertex-copy! right/bottom/back vert))
  
  
  (method public (set-right/bottom/front vert <f64vector>) <void>
    (vertex-copy! right/bottom/front vert))
  
  
  (method public (set-right/top/back vert <f64vector>) <void>
    (vertex-copy! right/top/back vert))
  
  
  (method public (set-right/top/front vert <f64vector>) <void>
    (vertex-copy! right/top/front vert))))
