;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Networking Protocol
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.protocol jazz


(definition protected simulate-protocol?
  #f)

(definition protected (set-simulate-protocol? flag)
  (set! simulate-protocol? flag))


(class Network-Protocol extends Object))
