;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Ring
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.ring jazz


(class Ring extends Object
  
  
  (slot size    <fx>     getter generate)
  (slot content <vector> getter generate)
  (slot now     <object> accessors generate)
  (slot first   <fx>     accessors generate)
  (slot count   <fx>     accessors generate)
  
  
  (method override (initialize size)
    (nextmethod)
    (set! size~self size)
    (set! content (make-vector size))
    (set! now 0)
    (set! first 0)
    (set! count 0))

  
  (method (start)
    0)
  
  
  (method (end)
    count)
  
  
  (method (first)
    0)
  
  
  (method (last)
    (- (end) 1))
  
  
  (method (index n)
    (modulo (+ first n) size))
  
  
  (method (add obj)
    (vector-set! content (index now) obj)
    (if (< count size)
        (begin
          (increase! count)
          (increase! now))
      (set! first (modulo (+ first 1) size))))))
