;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Scenes
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.scene jazz


(import (jazz.component))


(class Scene extends Component
  
  
  (slot tick-procedures <object> initialize '() getter generate)
  
  
  ;;;
  ;;;; Tick
  ;;;
  
  
  (method protected virtual (tick-scene elapse)
    (when (not-null? tick-procedures)
      (for-each (lambda (proc)
                  (proc elapse))
                tick-procedures)))
  
  
  (method (register-tick proc)
    (set! tick-procedures (cons proc tick-procedures)))
  
  
  (method (unregister-tick proc)
    (set! tick-procedures (remove! proc tick-procedures)))))
