;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Scripts
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.script jazz


(export (world)
        (world.autoload)
        (world.commands)
        (world.scripting)
        (world.scripting.syntax)
        (world.script.actor)
        (world.syntax))


@w (
(definition public stay
  (new Commands))

(definition public move
  (let ((commands (new Commands)))
    (move-forward~ commands)
    commands))

(definition public jump
  (let ((commands (new Commands)))
    (jump~ commands)
    commands))))
