;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Sections
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


;; Maybe should be unified into sector


(module world.section jazz


(proclaim (warn optimizations))


(class World-Section extends Object
  
  
  (slot sector     accessors generate)
  (slot blocks     getter generate)
  (slot data       getter generate)
  (slot blocklight getter generate)
  (slot skylight   getter generate)
  
  
  (method override (initialize blocks data blocklight skylight)
    (set! sector~self #f)
    (set! blocks~self blocks)
    (set! data~self data)
    (set! blocklight~self blocklight)
    (set! skylight~self skylight))))
