;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Spawn
;;;
;;;  The Initial Developer of the Original Code is Edouard Hebert.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.spawn jazz


(import (jazz.syntax (phase syntax))
        (world)
        (world.autoload)
        (world.configure)
        (world.creature)
        (world.geometry)
        (world.history)
        (world.homogeneous)
        (world.generation)
        (world.index)
        (world.settings)
        (world.syntax (phase syntax))
        (world.task))


(definition protected spawn-creatures?    <bool> (world-setting 'world.spawn-creatures? #t @aec-quicky-and-no-generate-on-server-for-now (not young-child?)))
(definition protected spawn-initial-delay <pair> (world-setting 'world.spawn-initial-delay '(5. 20.)))
(definition protected spawn-delay         <pair> (world-setting 'world.spawn-delay '(10. 40.)))
(definition protected spawn-minimum       <fx>   (world-setting 'world.spawn-minimum 2))
(definition protected spawn-maximum       <fx>   (world-setting 'world.spawn-maximum 4))
(definition protected max-spawner-count   <fx>   (world-setting 'world.max-spawner-count 10))
(definition protected max-spawned-count   <fx>   (world-setting 'world.max-spawned-count 40))

(definition protected spawn-initial-min-delay <fl> (first spawn-initial-delay))
(definition protected spawn-initial-max-delay <fl> (second spawn-initial-delay))
(definition protected spawn-min-delay         <fl> (first spawn-delay))
(definition protected spawn-max-delay         <fl> (second spawn-delay))


(definition protected spawned-count     0)
(definition protected spawned-creatures '())
(definition protected neighbor-spawners '())
(definition protected added-spawner?    #f)

(definition protected (set-spawned-count count)
  (set! spawned-count count))

(definition protected (set-spawned-creatures creatures)
  (set! spawned-creatures creatures))

(definition protected (set-added-spawner? added?)
  (set! added-spawner? added?))


(constant max-spawn-light <fx>
  8)


(definition protected (initialize-spawned)
  (set! spawned-count 0)
  (set! spawned-creatures '())
  (set! neighbor-spawners '()))


(definition (sorted-spawned-creatures)
  (let ((me (current-me)))
    (let ((pos (get-position~ me)))
      (sort > spawned-creatures key: (lambda (creature)
                                       (vertex-distance (get-position~ creature) pos))))))


(definition public (spawn-task task <Task>)
  (declare (proper-tail-calls))
  (let ((zone (current-zone))
        (me (current-me+))
        (history (current-history)))
    (with-task task
      (lambda (exit)
        (let ((section-index #f))
          (let (iter (previous (current-seconds)))
            (let ((time (current-seconds)))
              (let ((elapse (- time previous)))
                (unless (get-paused?~ history)
                  (unless (stopping?~ task)
                    ;; quick solution that should be generalized for server-side
                    (when me
                      (let ((current-section-index (element-section-index~ zone me)))
                        (let ((current-spawners (with-task-mutex
                                                  (lambda ()
                                                    (if (and (equal? section-index current-section-index)
                                                             (not added-spawner?))
                                                        neighbor-spawners
                                                      (find-spawners current-section-index))))))
                          (set! section-index current-section-index)
                          (set! neighbor-spawners current-spawners)
                          (set! added-spawner? #f)
                          (tick-spawn elapse current-spawners))))))
                (let ((duration (- (current-seconds) time)))
                  (task-sleep task spawn-period duration exit))
                (iter time)))))))))


(definition (tick-spawn elapse spawners)
  (site (spawn on?: #t)
    (when spawn-creatures?
      (spawn-creatures elapse spawners))))


(definition protected (find-spawners section-index)
  (let ((zone (current-zone))
        (queue (new-queue)))
    (iterate-section-neighbors~ zone section-index 1
      (lambda (section)
        (section-iterate-blocks~ zone section '(52)
          (lambda (index)
            (let ((coords (index->coordinates index)))
              (let ((spawner (find-object (lambda (creature)
                                            (let ((spawner (get-spawner~ creature)))
                                              (and (eq? (get-section~ spawner) section)
                                                   (equal? (get-coordinates~ spawner) coords)
                                                   spawner)))
                                          spawned-creatures)))
                (if spawner
                    (enqueue queue spawner)
                  ;; spawn faster the first time to compensate for not having natural spawning
                  (enqueue queue (new Spawner section coords 0. (random-between spawn-initial-min-delay spawn-initial-max-delay) 0 (section/index->position section index))))))))))
    (queue-list queue)))


(definition (spawn-creatures elapse spawners)
  (let ((zone (current-zone))
        (me (current-me)))
    (for-each (lambda (spawner)
                (let ((time-now (+ (get-time-since-last~ spawner) elapse)))
                  (if (>= time-now (get-time-for-spawn~ spawner))
                      (with-task-mutex
                        (lambda ()
                          (let ((me-position (get-position~ me))
                                (section (get-section~ spawner))
                                (coordinates (get-coordinates~ spawner)))
                            (bind-index (i j k) coordinates
                              (call-with-section~ zone section i j k
                                (lambda (section block-id <fx> data-id <fx> i <fx> j <fx> k <fx> x <fl> y <fl> z <fl> with-field block-ref block-set! data-ref data-set! blocklight-ref blocklight-set! skylight-ref skylight-set!)
                                  (define (find-spawning-places needed)
                                    (define (random-x/z)
                                      (random-element '(-1 1)))
                                    
                                    (define (random-y)
                                      (random-element '(-1 0 1)))
                                    
                                    (let ((places '()))
                                      (set! needed (* needed 4))
                                      (let (iter-distance (dist 1))
                                        (let (iter-circle (max-places (max 2 (/ needed 2))))
                                          (let ((a (* dist (if (= dist 1) (random-y) (random-x/z))))
                                                (b (* dist (random-y)))
                                                (c (* dist (if (= dist 1) (random-y) (random-x/z)))))
                                            (with-field (+ i a) (+ j b) (+ k c)
                                              (lambda (section index)
                                                (when (and section (= (block-ref section index) 0))
                                                  (decrease! needed)
                                                  (decrease! max-places)
                                                  (set! places (cons (cons (section/index->position section index) (blocklight-ref section index)) places)) ;; maybe include skylight
                                                  (cond ((> max-places 0)
                                                         (iter-circle max-places))
                                                        ((and (< dist 4) (= max-places 0) (> needed 0))
                                                         (iter-distance (+ dist 1)))
                                                        (else
                                                         #f))))))))
                                      places))
                                  
                                  (let ((spawn-count (random-integer-between spawn-minimum spawn-maximum)))
                                    (let ((sorted-creatures (and (> (+ spawned-count spawn-count) max-spawned-count) (sorted-spawned-creatures)))
                                          (possible-spawn-places (find-spawning-places spawn-count)))
                                      (loop (for number from 0 below spawn-count)
                                            (unless (or (null? possible-spawn-places) (>= (get-creature-count~ spawner) max-spawner-count))
                                              (bind (pos . light) (random-element possible-spawn-places)
                                                (when (< light max-spawn-light)
                                                  (set! possible-spawn-places (remove! position possible-spawn-places test: equal?))
                                                  (let ((farthest-to-remove (and (> (+ spawned-count 1) max-spawned-count) (not-null? sorted-creatures) (car sorted-creatures))))
                                                    ;; do not remove farthest if we are spawning farthest away than it
                                                    (unless (and farthest-to-remove (>= (vertex-distance& pos me-position) (vertex-distance& (get-position~ farthest-to-remove) me-position)))
                                                      (let ((lookat (horizon-lookat (random-horizon))))
                                                        (when farthest-to-remove
                                                          (remove-element~ zone farthest-to-remove)
                                                          (set! sorted-creatures (cdr sorted-creatures)))
                                                        (let ((creature (new (random-element (list Spider Wolf Jumper)) parent: zone position: pos lookat: lookat animate?: #t)))
                                                          (set-behavior~ creature 'hostile)
                                                          (set-spawner~ creature spawner)
                                                          (add-element~ zone creature)))))))))
                                      (set-time-since-last~ spawner 0.)
                                      (set-time-for-spawn~ spawner (random-between spawn-min-delay spawn-max-delay))))))))))
                      (set-time-since-last~ spawner time-now))))
              spawners)))


(definition protected (add-spawned creature)
  (let ((spawner (get-spawner~ creature)))
    (when spawner
      (set-spawned-count (+ spawned-count 1))
      (set-spawned-creatures (cons creature spawned-creatures))
      (set-creature-count~ spawner (+ (get-creature-count~ spawner) 1)))))


(definition protected (remove-spawned creature)
  (let ((spawner (get-spawner~ creature)))
    (when spawner
      (set-spawned-count (- spawned-count 1))
      (set-spawned-creatures (remove! creature spawned-creatures))
      (set-creature-count~ spawner (- (get-creature-count~ spawner) 1)))))


(definition protected (validate-spawn)
  (let ((spawned (collect-if get-spawner~ spawned-creatures)))
    (unless (testing?)
      (debug spawned-count (length spawned) (length spawned-creatures)))
    (assert (<= spawned-count max-spawned-count))
    (assert (= spawned-count (length spawned) (length spawned-creatures)))
    (assert (= (length spawned-creatures) (length (remove-duplicates spawned-creatures))))
    (assert (= (length neighbor-spawners) (length (remove-duplicates neighbor-spawners))))
    (let ((spawners (remove-duplicates (map get-spawner~ spawned-creatures))))
      (for-each (lambda (spawner count)
                  (assert (= (get-creature-count~ spawner) count))
                  (assert (<= count max-spawner-count)))
                spawners
                (map (lambda (spawner)
                       (length (collect-if (lambda (creature)
                                             (eq? (get-spawner~ creature) spawner))
                                           spawned-creatures)))
                     spawners)))))


;;;
;;;; Spawner
;;;


(class Spawner extends Object
  
  
  (slot section         getter generate)
  (slot coordinates     getter generate)
  (slot time-since-last accessors generate)
  (slot time-for-spawn  accessors generate)
  (slot creature-count  accessors generate)
  (slot position        getter generate)
  
  
  (method override (initialize section coordinates time-since-last time-for-spawn creature-count position)
    (set! section~self section)
    (set! coordinates~self coordinates)
    (set! time-since-last~self time-since-last)
    (set! time-for-spawn~self time-for-spawn)
    (set! creature-count~self creature-count)
    (set! position~self position))))
