;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Spells
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.spell jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.autoload)
        (world.geometry)
        (world.syntax (phase syntax)))


;;;
;;;; Spell
;;;


(class Spell extends Object))
