;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Splash
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.splash jazz


(import (jazz.io)
        (jiri.manager)
        (jiri.settings))


(jiri-title "Yownu")
(jiri-invite "Yownu")
(jiri-background {File Resources "lib" "yownu" "assets" "background.png"})
(jiri-manager (new Jiri-Manager title: "Yownu" sections: '())))
