;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Stress
;;;
;;;  The Initial Developer of the Original Code is Edouard Hebert.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.stress jazz


(import (jazz.syntax (phase syntax))
        (world)
        (world.configure)
        (world.context)
        (world.task))


(definition public (run-stress task <Task>)
  (declare (proper-tail-calls))
  (with-task task
    (lambda (exit)
      (let (iter)
        (let ((time (current-monotonic)))
          (when stress?
            (site stress
              (when stress-free
                (loop (repeat stress-free)))
              (when stress-task
                (with-task-mutex
                  (lambda ()
                    (loop (repeat stress-task)))))))
          (let ((duration (- (current-monotonic) time)))
            (task-wait task (if stress? stress-period 1.) duration exit))
          (iter)))))))
