;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Streamer
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.streamer jazz


(import (jazz.io)
        (jazz.stream)
        (world)
        (world.audio)
        (world.client.tier)
        (world.client.udp)
        (world.context)
        (world.server.tier)
        (world.server.udp)
        (world.settings)
        (world.streaming)
        (world.task)
        (world.udp)
        (world.video))


;;;
;;;; Streams
;;;


(definition public (availables subdir extension)
  (let ((queue (new-queue)))
    (iterate-streams subdir
      (lambda (file)
        (when (extension=? (get-extension file) extension)
          (let ((location (filename-spine (join (subpath streams-dir file) "/"))))
            (enqueue queue location)))))
    (queue-list queue)))


(definition public (available-images)
  (availables "image" "jpg"))

(definition public (available-videos)
  (availables "video" (video-profile-extension)))

(definition public (available-musics)
  ;; we do not stream audio only for now
  (intersection test: filename=?
    (availables "music" (audio-profile-extension))
    (availables "music" (video-profile-extension))))


(definition public (stream-image location name)
  (list
    (make-image-channel location name)))


(definition public (stream-audio location name)
  (list
    (make-audio-channel location name)))


(definition public (stream-screen name)
  (list
    (make-screen-channel name)))


(definition public (stream-video location name (audio?: audio? #t))
  (define (action channel action)
    (let ((udp (current-udp)))
      (let ((audio-channel (find-audio-channel udp (get-name channel))))
        (cond ((playing? channel)
               (pause channel)
               (when audio-channel
                 (pause audio-channel)))
              (else
               (play channel)
               (when audio-channel
                 (play audio-channel)))))))
  
  (remove-false
    (list
      (and audio? (make-audio-channel location name))
      (make-video-channel location name action-proc: action))))


(definition public (play-stream stream)
  (for-each play stream))


(definition protected (streaming-channels)
  (let ((tier (current-tier)))
    (let ((queue (new-queue)))
      (iterate-table (get-send-channels (get-udp-client tier))
        (lambda (no channel)
          (let ((name (get-name channel)))
            (unless (equal? name "Live")
              (enqueue queue channel)))))
      (queue-list queue))))


(definition protected (streaming-audio?)
  (some? (lambda (channel)
           (= (get-media-kind channel) udp-audio))
         (streaming-channels)))


(definition protected (streaming-names)
  (map get-name (streaming-channels)))


(definition protected (remove-streaming lst)
  (if stream-multiple?
      lst
    (let ((names (streaming-names)))
      (collect-if (lambda (location)
                    (not (member? (filename-name location) names)))
                  lst))))


(definition protected (pick-location locations)
  (if stream-repeatable?
      (car locations)
    (random-element locations)))


(definition public (add-image)
  (let ((locations (remove-streaming (available-images))))
    (when (not-null? locations)
      (let ((location (pick-location locations)))
        (let ((image (add-extension location "jpg"))
              (name (filename-name location)))
          (let ((stream (stream-image image name)))
            (delay-streaming
              (lambda ()
                (play-stream stream)))))))))


(definition public (add-video)
  (let ((locations (remove-streaming (available-videos))))
    (when (not-null? locations)
      (let ((location (pick-location locations)))
        (let ((name (filename-name location))
              (audio-file? (exists? (new-file {Directory Settings} (list "streams" (add-extension location (audio-profile-extension)))))))
          (let ((stream (stream-video location name audio?: (and audio-file? (not (streaming-audio?)) (not stream-silent?)))))
            (delay-streaming
              (lambda ()
                (play-stream stream)))))))))


(definition public (add-music)
  (let ((locations (remove-streaming (available-musics))))
    (when (not-null? locations)
      (let ((location (pick-location locations)))
        (let ((name (filename-name location)))
          (let ((stream (stream-video location name audio?: (not (streaming-audio?)))))
            (delay-streaming
              (lambda ()
                (play-stream stream)))))))))


(definition public (remove-stream)
  (let ((tier (current-tier)))
    (let ((channels (streaming-channels)))
      (when (not-null? channels)
        (let ((channel (random-element channels)))
          (let ((name (get-name channel)))
            (let ((all (collect-if (lambda (channel)
                                     (equal? (get-name channel) name))
                                   (streaming-channels))))
              (for-each (lambda (channel)
                          (close-send-channel (get-udp-client tier) (get-no channel)))
                        all)))))))))
