;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Stubs
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.stub jazz


(import (jazz.jrm.syntax (phase syntax))
        (jazz.jrm))


;;;
;;;; Server
;;;


(remotable-stub World-Remote-Server
  
  
  (method public exec (client-register client))
  (method public exec (client-unregister client))
  (method public exec (client-enter client player-name player-avatar))
  (method public exec (client-exit client player-name))
  (method public exec (client-update client))
  (method public post (client-tick client commands elapse))
  (method public call (client-test client argument)))


;;;
;;;; Client
;;;


(remotable-stub World-Remote-Client
  
  
  (method public call value (get-name))
  (method public post (server-update players))
  (method public post (server-enter player-name player-avatar player-position player-lookat))
  (method public post (server-exit player-name))
  (method public post (server-tick player-commands time elapse))
  (method public call (server-test argument))))
