;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Stubs
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.stub jazz


(import (jazz.jrm.syntax (phase syntax))
        (jazz.jrm))


;;;
;;;; Server
;;;


(remotable-stub World-Remote-Server
  
  
  (method public call (client-enter client player-name player-avatar))
  (method public exec (client-exit client player-name))
  (method public post (client-update client changes))
  (method public post (client-debug client arguments))
  (method public call (register-literal literal))
  (method public call (registered-id id)))


;;;
;;;; Client
;;;


(remotable-stub World-Remote-Client
  
  
  (method public call value (get-name))
  (method public post (server-player player-id player-name player-avatar player-position player-lookat))
  (method public post (server-entered player-id player-name player-avatar player-position player-lookat))
  (method public post (server-exited player-name))
  (method public post (server-update changes))))
