;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Stubs
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.stub jazz


(import (jazz.presence.syntax (phase syntax))
        (jazz.presence))


;;;
;;;; Master
;;;


(remotable-stub World-Remote-Master
  
  
  (method public send (slave-setup self slave cookie))
  (method public send (slave-ready self slave cookie)))


;;;
;;;; Client
;;;


(remotable-stub World-Remote-Client
  
  
  (method public post (server-entered self client-id client-no character-name))
  (method public post (server-exited self character-name))
  (method public post (server-disconnected self character-name))
  (method public post (server-reconnected self character-name))
  (method public post (processor-entered self client-id client-no character-name character-avatar character-dye character-script player-id player-no player-mode player-position player-lookat player-script))
  (method public post (processor-exited self character-name))
  (method public post (processor-update self sent changes))
  (method public post (processor-draw self id color alpha dts pts duration background slide?))
  (method public post (receive-chunk self chunk-locator chunk-raw))
  (method public post (zone-loaded self zone error-string))
  (method public post (server-verified self verifier))
  (method public post (server-upgraded self upgrader role))
  (method public post (server-invite self sender circle-name require-microphone? require-camera?))
  (method public post (server-accept self recipient circle-name))
  (method public post (server-decline self recipient reason))
  (method public post (server-problem self recipient problem))
  (method public post (server-teleport self teleporter zone position sight))
  (method public post (server-join self recipient))
  (method public post (server-leave self recipient))
  (method public post (server-disband self))
  (method public post (server-message self sender kind message))
  (method public post (server-messages self messages))
  (method public post (mode-update self character-name mode))
  (method public post (receive-asset self where path info))
  (method public post (world-assets-update self changes))
  (method public post (zone-assets-update self changes))
  (method public post (hierarchy-update self hierarchy))
  (method public post (circle-added self name stone))
  (method public post (circle-removed self name))
  (method public post (circle-change-shape self name shape))
  (method public post (circle-change-order self name order))
  (method public post (stream-add self group-no group-require-microphone? group-require-camera? sender name stream-no origin source-kind video-levels channels))
  (method public post (stream-remove self stream-no))
  (method public post (stream-disconnect self stream-no))
  (method public post (stream-media-init self stream-no channels-init))
  (method public post (stream-media-on self stream-no media-kind))
  (method public post (stream-media-off self stream-no media-kind))
  (method public post (upload-update self upload-changed))
  (method public post (download-update self stream-no download-spec))
  (method public post (action-stream self stream-no action arguments))
  (method public post (action-channel self channel-no action arguments))
  (method public post (detach-client self))
  (method public post (pause-client self))
  (method public post (unpause-client self))
  (method public post (dayduration-client self duration))
  (method public post (daytime-client self time))
  (method public post (goto-client self time))
  (method public post (position-client self rect))
  (method public post (restore-client self))
  (method public post (admin-request self requester requester-name cookie what action))
  (method public post (admin-chunk self cookie sender name chunk done?))
  ;(method public post (admin-run self requester cookie script))
  ;(method public post (admin-return self cookie sender state data))
  )


;;;
;;;; Server
;;;


(remotable-stub World-Remote-Server
  
  
  (method public call (client-invitation self client invitation-word name))
  (method public call (client-connect self client client-uuid personal-key machine-identity machine-caps machine-features character-avatar character-dye character-script cached-literals))
  (method public call (client-enter self client zone))
  (method public send (client-start self client))
  (method public call (client-ready self client))
  (method public send (client-stop self client))
  (method public post (client-disconnect self client reason))
  (method public send (client-deconnect self client))
  (method public send (client-reconnection self client zone group))
  (method public post (client-visit self client))
  (method public post (client-observe self client))
  (method public post (client-participate self client))
  (method public post (client-sleep self client))
  (method public post (client-wake self client))
  (method public post (client-alive self client))
  (method public call (client-verify self client verifier verified))
  (method public call (client-invite self client recipient circle-name))
  (method public call (client-accept self client sender circle-name))
  (method public call (client-decline self client sender reason))
  (method public call (client-problem self client sender problem))
  (method public call (client-teleport self client teleported zone position sight))
  (method public post (client-status self client status))
  (method public call (client-leave self client))
  (method public call (client-message self client kind recipient message))
  (method public post (client-log self client time message))
  (method public post (processor-log self processor time message))
  (method public call (client-connected-player self client no))
  (method public call (client-connected-players self client))
  (method public call (client-available-templates self client))
  (method public call (client-available-zone-base self client from))
  (method public call (client-available-zone-base? self client base))
  (method public call (client-create-zone self client from base))
  (method public call (client-available-zones self client))
  (method public post (client-load-zone self client zone))
  (method public call (client-change-zone self client zone))
  (method public send (client-changed-zone self client))
  (method public call (client-create-group self client name persistent? require-microphone? require-camera? broadcast-hierarchy? auto-create? stone zoom? link description))
  (method public call (client-create-circle self client name persistent? require-microphone? require-camera? broadcast-hierarchy? auto-create? stone zoom? link description mode))
  (method public call (client-delete-group self client name))
  (method public call (client-group-requirements self client name))
  (method public call (client-join-group self client name mode))
  (method public call (client-rejoin-group self client name/no))
  (method public call (client-leave-group self client name))
  (method public post (client-change-upload-specs self client stream-no upload-specs upload-closing))
  (method public call (client-change-graphic-level self client graphic-level))
  (method public post (client-change-mode/focused self client mode focused))
  (method public call (client-register-stream self client sender name source-kind video-levels channels))
  (method public call (client-unregister-stream self client stream-no))
  (method public post (client-media-init self client stream-no channels-init))
  (method public post (client-media-on self client stream-no media-kind))
  (method public post (client-media-off self client stream-no media-kind))
  (method public post (client-stream-action self client stream-no action arguments))
  (method public post (client-channel-action self client channel-no action arguments))
  (method public call (client-circle-properties self client circle-name))
  (method public call (client-circle-property self client circle-name property))
  (method public call (client-change-circle-property self client circle-name property value))
  (method public call (client-circle-information self client circle-name))
  (method public call (client-circle-shape self client circle-name))
  (method public call (client-change-circle-shape self client circle-name shape))
  (method public call (client-change-circle-order self client circle-name order))
  (method public call (client-list-group-members self name))
  (method public call (client-list-hierarchy self))
  (method public post (request-universe-asset self client path))
  (method public post (request-world-asset self client path))
  (method public call (retrieve-world-asset self path))
  (method public post (upload-world-asset self content digest))
  (method public send (update-world-assets self client changes))
  (method public call (register-literal self literal))
  (method public call (registered-id self id))
  (method public post (tile-server self))
  (method public post (restore-server self))
  (method public send (profile-start self client))
  (method public post (profile-test self client test arguments))
  (method public call (profile-retrieve self client))
  (method public send (profile-stop self client))
  (method public call (invitation-list self client))
  (method public call (invitation-add self client invitation-word expires))
  (method public call (invitation-modify self client invitation-word expires))
  (method public call (invitation-remove self client key))
  (method public call (admin-command self client command arguments))
  (method public post (admin-request-chunk self requester cookie sender name chunk done?))
  ;(method public post (admin-run-return self requester cookie sender state data))
  )


;;;
;;;; Processor
;;;


(remotable-stub World-Remote-Processor
  
  
  (method public send (processor-setup self server server-path processor-id processor-no world-asset-entries zone))
  (method public post (processor-quit self))
  (method public call (client-enter self client client-uuid client-id client-no character-name character-avatar character-dye character-script character-role character-admin?))
  (method public send (client-ready self client))
  (method public call (client-retrieve self client character-name))
  (method public send (client-save self client character-name camera-position camera-lookat))
  @reconnection-too-fragile
  (method public send (client-disconnect self client))
  (method public send (client-reconnect self client))
  (method public send (client-kick self client))
  (method public send (client-exit self client character-name))
  (method public post (client-role self client role))
  (method public post (client-mode self client mode))
  (method public post (client-update self client sent changes))
  (method public post (delete-circle-stone self stone))
  (method public post (world-assets-update self changes))
  (method public post (request-chunk self client chunk-locator))
  (method public post (request-zone-asset self client path))
  (method public post (upload-zone-asset self content digest))
  (method public send (update-zone-assets self client changes))
  (method public send (pause self))
  (method public send (unpause self))
  (method public post (attach self debugger))
  (method public post (detach self))
  (method public call (admin-command self client command arguments))
  (method public call (admin-request-info self)))


;;;
;;;; Worker
;;;


(remotable-stub World-Remote-Worker
  
  
  (method public send (process-setup self crashes cache optimize? debug? repositories))
  (method public send (process-connect self))
  (method public post (process-deconnect self uuid))
  (method public call (process-repositories self repositories))
  (method public call (process-unit self mode feedback? time? unit-name))
  (method public call (process-script self mode path))
  (method public call (process-console self unit-name expr))
  (method public call (process-evaluate self mode feedback? syntax str container line col))
  (method public call (process-run self mode feedback? syntax str container line col))))
