;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Sun
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.sun jazz


(import (world.dye)
        (world.entity))


;;;
;;;; Sun
;;;


(class Sun extends Entity
  
  
  (method override (prepare self rest)
    (nextmethod self rest)
    (set-scaling self 50.)
    (set-model self 'Sun)
    (set-color self (dye .964 .859 .005 1.)))
  
  
  (method override (element-radius self)
    50.)))
