;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Sun
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.sun jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.autoload)
        (world.draw)
        (world.dye)
        (world.element)
        (world.entity)
        (world.foreign)
        (world.gadget)
        (world.generate)
        (world.geometry)
        (world.material)
        (world.model)
        (world.models)
        (world.object)
        (world.shader)
        (world.syntax (phase syntax)))


;;;
;;;; Sun
;;;


(class Sun extends Entity
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set-scaling 50.)
    (set-color (dye .964 .859 .005 1.)))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (set-model (registered-model 'Sun)))
  
  
  (method override (element-radius)
    50.)))
