;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Sun
;;;


(module world.sun jazz


(import (jazz.jml)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (world)
        (world.draw)
        (world.element)
        (world.entity)
        (world.foreign)
        (world.gadget)
        (world.object)
        (world.shader))


;;;
;;;; Sun
;;;


(class Sun extends Entity
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set! width 100.0)
    (set! height 100.0)
    (set! depth 100.0)
    (set! color {Color Ochre}))
  
  
  (method override (draw)
    (draw-sphere x y z 50. 26 52 color))))
