;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.syntax jazz


;;;
;;;; Context
;;;


(syntax public current-world-window
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <World-Window> *current-world-window*)
      form-src)))


(syntax public current-world-window+
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <World-Window+> *current-world-window*)
      form-src)))


(syntax public current-world
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <World> *current-world*)
      form-src)))


(syntax public current-world+
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <World+> *current-world*)
      form-src)))


(syntax public current-zone
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <Zone> *current-zone*)
      form-src)))


(syntax public current-zone+
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <Zone+> *current-zone*)
      form-src)))


(syntax public current-me
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      `(cast <Player+> *current-me*)
      form-src)))


(syntax public current-tutorial
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      '*current-tutorial*
      form-src)))


;;;
;;;; Parameter
;;;


(syntax public define-parameter
  (lambda (form-src usage-environment macro-environment)
    (let ((name (cadr (source-code form-src)))
          (parameter (caddr (source-code form-src))))
      (sourcify-if
        `(register-parameter ',name ,parameter)
        form-src))))


;;;
;;;; Model
;;;


(macro public (define-model name generate (showcase?: showcase? #t))
  `(register-model ',name
                   ,generate
                   ,showcase?))


(macro public (define-block-model name generate (showcase?: showcase? #t))
  `(register-model ',name
                   ,generate
                   ,showcase?
                   'block))


;;;
;;;; Checkpoint
;;;


(syntax public checkpoint
  (lambda (form-src usage-environment macro-environment)
    (let ((rest (cdr (source-code form-src))))
      (let ((name (and (not-null? rest) (source-code (car rest)))))
        (sourcify-if
          (let ((checkpoint (generate-symbol "checkpoint")))
            `(let ((,checkpoint <Checkpoint> (static (register-checkpoint ',name))))
               (call-checkpoint ,checkpoint)))
          form-src)))))


;;;
;;;; Allocation
;;;


(definition debug-allocation?
  #f)


(syntax public debug-allocation
  (lambda (form-src usage-environment macro-environment)
    (let ((name (cadr (source-code form-src))))
      (sourcify-if
        (if debug-allocation?
            `(when (debug-memory?)
               (debug-memory-allocation ',name))
          `(begin))
        form-src))))


;;;
;;;; Finite
;;;


(define debug-finite?
  #f)


(syntax public assert-finite
  (lambda (form-src usage-environment macro-environment)
    (let ((value (cadr (source-code form-src)))
          (val (generate-symbol "val")))
      (sourcify-if
        (if debug-finite?
            `(let ((,val ,value))
               (assert (finite? ,val))
               ,val)
          value)
        form-src))))


(syntax public allocate-vertex
  (lambda (form-src usage-environment macro-environment)
    (sourcify-if
      (if debug-finite?
          `(make-f64vector 3 +nan.0)
        `(make-f64vector 3))
      form-src)))


;;;
;;;; History
;;;


(syntax public break-logic
  (lambda (form-src usage-environment macro-environment)
    (let ((body (cdr (source-code form-src))))
      (sourcify-if
        `(when (break-logic?)
           ,@body
           (mutex-unlock! task-mutex)
           (break))
        form-src)))))
