;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ticks
;;;


(module world.tick jazz


(import (jazz.debuggee)
        (jazz.io)
        (jazz.jrm)
        (jazz.network)
        (jazz.system)
        (jazz.system.process)
        (world)
        (world.player)
        (world.settings)
        (world.server.configuration)
        (world.server.panel)
        (time))


(class Tick extends Object
  
  
  (slot client   initialize #f getter generate)
  (slot commands initialize #f getter generate)
  (slot elapse   initialize #f getter generate)
  
  
  (method override (initialize client commands elapse)
    (set! client~self client)
    (set! commands~self commands)
    (set! elapse~self elapse))))
