;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ticks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.tick jazz


(import (jazz.debuggee)
        (jazz.io)
        (jazz.jrm)
        (jazz.network)
        (jazz.system)
        (jazz.system.process)
        (world)
        (world.player)
        (world.settings)
        (world.server.configuration)
        (world.server.panel)
        (time))


(class Tick extends Object
  
  
  (slot client   getter generate)
  (slot commands getter generate)
  (slot elapse   getter generate)
  
  
  (method override (initialize client commands elapse)
    (set! client~self client)
    (set! commands~self commands)
    (set! elapse~self elapse))))
