;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Ticks
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.tick jazz


(class Tick extends Object
  
  
  (slot client   getter generate)
  (slot commands getter generate)
  (slot elapse   getter generate)
  
  
  (method override (initialize client commands elapse)
    (set! client~self client)
    (set! commands~self commands)
    (set! elapse~self elapse))))
