;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Tiers
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.tier jazz


(import (world)
        (world.autoload)
        (world.history)
        (world.syntax (phase syntax)))


;;;
;;;; Tier
;;;


(class Tier extends Object
  
  
  (slot settings getter generate)
  
  
  ;; called before zone creation
  (method protected virtual (setup)
    )
  
  
  ;; called during zone creation
  (method protected virtual (install)
    )
  
  
  (method protected virtual (shutdown)
    )
  
  
  ;;;
  ;;;; Player
  ;;;
  
  
  (method protected virtual (anonymous)
    "Me")
  
  
  ;;;
  ;;;; Remote
  ;;;
  
  
  (method protected virtual (unimplemented-connected)
    ))


;;;
;;;; Local
;;;


(class Local-Tier extends Tier
  
  
  (method override (initialize)
    (setup))
  
  
  (method override (setup)
    (set-client-id (next-unique-id!)))))
