;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Tiles
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2013
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.tile jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.media)
        (jazz.network)
        (jazz.platform)
        (jazz.platform.cairo)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.window)
        (time)
        (world)
        (world.autoload)
        (world.dye)
        (world.dyes)
        (world.element)
        (world.face)
        (world.foreign)
        (world.geometry)
        (world.opengl)
        (world.quad)
        (world.syntax (phase syntax))
        (world.texture)
        (world.triangle)
        (world.window)
        (world.client.window))


(definition public (image-coordinates image)
  (let ((world (current-world)))
    (if (get-tile-program-atlas?~ world)
        (image-rect~ (get-tile-atlas~ world) image)
      (uv 0. 0. 1. 1. 0.))))


;;;
;;;; Tile
;;;


(class Tile extends Element
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set-color (dye .525 .321 .004 1.))))


;;;
;;;; Triangle Tile
;;;


(class Triangle-Tile extends Tile
  
  
  (property v1     initialize #f accessors generate)
  (property v2     initialize #f accessors generate)
  (property v3     initialize #f accessors generate)
  (property image  initialize #f accessors generate)
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set-radiuses (vertex .5 .5 .5))
    (set-color (dye .525 .321 .004 1.)))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (set-position (triangle-center v1 v2 v3)))
  
  
  (method override (element-faces)
    (let ((world (current-world)))
      (let ((default-image (get-default-image~ world)))
        (let ((image (or image default-image)))
          (let ((uv (image-coordinates image)))
            (let ((tl (uv-left uv))
                  (tt (uv-top uv))
                  (tr (uv-right uv))
                  (tb (uv-bottom uv))
                  (texture-depth (uv-depth uv)))
              (list
                (if (> (vertex-x v1) (vertex-x v2))
                    (make-face image
                               (f32vector tl tb tr tb tr tt)
                               texture-depth
                               (make-triangle self
                                              v1 v2 v3))
                  (make-face image
                             (f32vector tr tt tl tt tl tb)
                             texture-depth
                             (make-triangle self
                                            v1 v2 v3))))))))))
  
  
  (method override (update-face-texture face face-rank texture)
    (let ((zone (current-zone)))
      (let ((designer (get-designer~ zone)))
        (set-property~ designer self 'image texture))))
  
  
  (method override (draw-3d)
    (gl-colorize-dye color)
    (glBegin GL_TRIANGLES)
    (glVertex3f (vertex-x v1) (vertex-y v1) (vertex-z v1))
    (glVertex3f (vertex-x v2) (vertex-y v2) (vertex-z v2))
    (glVertex3f (vertex-x v3) (vertex-y v3) (vertex-z v3))
    (glEnd))
  
  
  (method override (draw-target dye)
    (gl-colorize-dye dye)
    (glLineWidth 2.)
    (glDisable GL_LIGHTING)
    (glBegin GL_LINE_LOOP)
    (glVertex3f (vertex-x v1) (vertex-y v1) (vertex-z v1))
    (glVertex3f (vertex-x v2) (vertex-y v2) (vertex-z v2))
    (glVertex3f (vertex-x v3) (vertex-y v3) (vertex-z v3))
    (glEnd)
    (glEnable GL_LIGHTING)
    (glLineWidth 1.)))


;;;
;;;; Quad Tile
;;;


(class Quad-Tile extends Tile
  
  
  (property v1    initialize #f accessors generate)
  (property v2    initialize #f accessors generate)
  (property v3    initialize #f accessors generate)
  (property v4    initialize #f accessors generate)
  (property image initialize #f accessors generate)
  
  
  (method override (prepare rest)
    (nextmethod rest)
    (set-radiuses (vertex .5 .5 .5))
    (set-color (dye .525 .321 .004 1.)))
  
  
  (method override (finish rest)
    (nextmethod rest)
    (set-position (quad-center v1 v2 v3 v4)))
  
  
  (method override (element-faces)
    (let ((world (current-world)))
      (let ((default-image (get-default-image~ world)))
        (list
          (let ((image (or image default-image)))
            (let ((uv (image-coordinates image)))
              (let ((tl (uv-left uv))
                    (tt (uv-top uv))
                    (tr (uv-right uv))
                    (tb (uv-bottom uv))
                    (texture-depth (uv-depth uv)))
                (make-face image
                           (f32vector tl tb tr tb tr tt tl tt)
                           texture-depth
                           (make-quad self
                                      v1 v2 v3 v4)))))))))
  
  
  (method override (update-face-texture face face-rank texture)
    (let ((zone (current-zone)))
      (let ((designer (get-designer~ zone)))
        (set-property~ designer self 'image texture))))
  
  
  (method override (draw-3d)
    (gl-colorize-dye color)
    (glBegin GL_QUADS)
    (glVertex3f (vertex-x v1) (vertex-y v1) (vertex-z v1))
    (glVertex3f (vertex-x v2) (vertex-y v2) (vertex-z v2))
    (glVertex3f (vertex-x v3) (vertex-y v3) (vertex-z v3))
    (glVertex3f (vertex-x v4) (vertex-y v4) (vertex-z v4))
    (glEnd))
  
  
  (method override (draw-target dye)
    (gl-colorize-dye dye)
    (glLineWidth 2.)
    (glDisable GL_LIGHTING)
    (glBegin GL_LINE_LOOP)
    (glVertex3f (vertex-x v1) (vertex-y v1) (vertex-z v1))
    (glVertex3f (vertex-x v2) (vertex-y v2) (vertex-z v2))
    (glVertex3f (vertex-x v3) (vertex-y v3) (vertex-z v3))
    (glVertex3f (vertex-x v4) (vertex-y v4) (vertex-z v4))
    (glEnd)
    (glEnable GL_LIGHTING)
    (glLineWidth 1.)))


;;;
;;;; Square Tile
;;;


(class Square-Tile extends Quad-Tile
  
  
  (method override (element-faces)
    (let ((world (current-world)))
      (let ((default-image (get-default-image~ world)))
        (list
          (let ((image (or image default-image)))
            (let ((uv (image-coordinates image)))
              (let ((tl (uv-left uv))
                    (tt (uv-top uv))
                    (tr (uv-right uv))
                    (tb (uv-bottom uv))
                    (texture-depth (uv-depth uv)))
                (make-face image
                           (f32vector tl tb tr tb tr tt tl tt)
                           texture-depth
                           (make-quad self
                                      v1 v2 v3 v4)))))
          (let ((image (or image default-image)))
            (let ((uv (image-coordinates image)))
              (let ((tl (uv-left uv))
                    (tt (uv-top uv))
                    (tr (uv-right uv))
                    (tb (uv-bottom uv))
                    (texture-depth (uv-depth uv)))
                (make-face image
                           (f32vector tr tt tr tb tl tb tl tt)
                           texture-depth
                           (make-quad self
                                      v4 v3 v2 v1)))))))))))
