;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Types
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.types jazz


(definition public S32 S32Vector)
(definition public F32 F32Vector)
(definition public F64 F64Vector)
(definition public Vertex F64Vector)
(definition public Quaternion F64Vector)
(definition public Cuboid F64Vector)
(definition public Matrix F64Vector)
(definition public Index S32Vector)
(definition public Planar-Index S32Vector)
(definition public Dye F32Vector)


(add-primitive-type 's32 S32)
(add-primitive-type 'f32 F32)
(add-primitive-type 'f64 F64)
(add-primitive-type 'vertex Vertex)
(add-primitive-type 'quaternion Quaternion)
(add-primitive-type 'cuboid Cuboid)
(add-primitive-type 'matrix Matrix)
(add-primitive-type 'index Index)
(add-primitive-type 'planar-index Planar-Index)
(add-primitive-type 'dye Dye))
