;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Widget
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.widget jazz


;;;
;;;; Ray
;;;


(definition public (ray-closest-widget orig <f64vector> dir <f64vector> widget)
  (let ((closest #f)
        (distance #f))
    (iterate-polygons~ widget
      (lambda (poly)
        (let ((cls (ray-closest-triangle~ poly orig dir #f)))
          (when cls
            (bind (poly dist) cls
              (when (or (not distance)
                        (< dist distance))
                (set! closest (list poly dist))
                (set! distance dist)))))))
    closest))


;;;
;;;; Widget
;;;


(class Widget extends Object
  
  
  ;;;
  ;;;; Draw
  ;;;
  
  
  (method protected virtual (draw-widget)
    )
  
  
  ;;;
  ;;;; Polygons
  ;;;
  
  
  (method protected virtual (iterate-polygons proc)
    )
  
  
  ;;;
  ;;;; Mouse
  ;;;
  
  
  (method protected virtual (widget-mouse-down h v)
    )
  
  
  (method protected virtual (widget-mouse-move h v)
    )
  
  
  (method protected virtual (widget-mouse-up h v)
    )))
