;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Client default-traits: (Safety.Release Player.Anonymous) directory: {Directory :context "../.."} configuration: "build/release" product: world.client
    (<Trait>        name: Player
      (<install>)
      (<Trait>      name: Anonymous
        (<install>                arguments: ("-client-settings" "anonymous.settings")))
      (<Trait>      name: Guillaume
        (<install>                arguments: ("-client-settings" "guillaume.settings")))
      (<Trait>      name: Joel
        (<install>                arguments: ("-client-settings" "joel.settings")))
      (<Trait>      name: Thierry
        (<install>                arguments: ("-client-settings" "thierry.settings")))
      (<Trait>      name: Private
        (<install>                arguments: ("-client-settings" "private.settings"))))
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "build/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
