;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Immediate Mode Showcase Run
;;;


(module world.showcase.immediate.run jazz


(import (jazz.graphic.opengl.platform)
        (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.window)
        (world.client)
        (world.showcase.immediate.window))


(definition (run descriptor)
  (initialize-aliases)
  (random-seed)
  (set-cursor :arrow)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Client)))
  (new-opengl-window class: Immediate-Showcase-Window fullscreen?: (shift-down?) size: {Dimension 800 600})
  (run-loop~ (get-application)))


(register-product-run 'world.showcase.immediate
  run))
