;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Client Settings
;;;


;;;
;;;; World
;;;


world.client.host             #u8(192 168 1 101)
world.client.service          50000
world.client.auto-connect?    #f


world.client.user             #f
world.client.password         #f
world.client.player-name      "Anonymous"
world.client.player-avatar    {Color Red}


world.worlds-directories      #f
world.start-world             "test"
world.start-zones             (("demo" . "nexus") ("mario" . "level 1") ("test" . "eye"))
world.tile-shader             phong
world.sector-size             100
world.view-distance           3
world.dynamic-lights          8
world.multisampling           2
world.post-processing?        #t
world.validate-shaders?       #t
world.start-interface?        #t
world.axes-graduation?        #f


;world.eye                     #f32(28.023284912109375 26.787517547607422 42.07567596435547)
;world.eye-target              #f32(27.562725067138672 26.37519645690918 41.28962326049805)
;world.eye-sight               #f32(-.4605604112148285 -.4123203456401825 -.7860509157180786)
;world.eye-up                  #f32(-.20844194293022156 .9110387563705444 -.35575324296951294)
;world.eye-right               #f32(.8628069162368774 0. -.5055335760116577)
;world.camera-move-speed       1.0    ;; 0.25
;world.camera-strafe-speed     0.5    ;; 0.1
;world.camera-rotate-speed     0.03   ;; 0.02


world.client.debug?           #f


;;;
;;;; Jazz
;;;


profile                       "Client"
