;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; World Website
;;;


(<website> name: jazz title: "World"
  ;;;
  ;;;; Home
  ;;;
  (<section> name: home title: "Home"
    (<article> name: welcome title: "About World"
      (<description>
        "World is a collaborative development system based on the "
        (<a> href: "http://www.jazzscheme.org/" "JazzScheme")
        "and "
        (<a> href: "http://www.iro.umontreal.ca/~gambit/" "Gambit")
        "systems. "))
    (<article> name: news title: "News"
      (<description>
        (<node>
          (<span> "2012-04-10 - " (<a> href: "news.htm#2006-11-22" "Birth of the project")))))
    (<article> name: vision title: "Vision"
      (<description>
        "..."
        ))
    (<article> name: mission title: "Mission"
      (<description>
        "..."))
    (<article> name: os title: "Operating Systems"
      (<description>
        "World runs on most operating systems."))
    (<article> name: license title: "License"
      (<description>
        "World is proprietary."))
    (<article> name: discussion-group title: "Community"
      (<description>
        "..."))
    (<article> name: contact-info title: "Contact Info"
      (<description>
        (<a> href: "mailto:gcartier@jazzscheme.org" "gcartier@jazzscheme.org")))
      ;; (<article> name: roadmap title: "Roadmap")
      ;; (<article> name: future title: "Future")
      ;; (<article> name: help title: "Help")
      ;; (<article> name: description title: "Description")
      ;; (<article> name: goals title: "Goals")
      )
  ;;;
  ;;;; News
  ;;;
  (<section> name: news title: "News"
    (<article> title: "News"
      (<description>
        (<node>
          (<span> "2012-04-10 - " (<a> href: "news.htm#2012-04-10" "Birth of the project")))))
    (<article> name: 2012-04-10 title: "2012-04-10 - Birth of the project"
      (<description>
        "...")))
  ;;;
  ;;;; Features
  ;;;
  (<section> name: features title: "Features"
    (<article> title: "Features"
      (<description>
        (<node>
          (<a> href: "features.htm#features.world" "World"))))
    (<article> name: features.world title: "World"
      (<description>
        "...")))
  ;;;
  ;;;; Screenshots
  ;;;
  (<section> name: screenshots title: "Screenshots"
    (<article> title: "Screenshots"
      (<description>
        (<node>
          (<a> href: "screenshots.htm#jedi" "Jedi"))))
    (<article> name: jedi title: "Jedi"
      (<description>
        "Jedi is the Jazz IDE. It is written entirely in Jazz. "
        (<division> title: "Text Editor"
          (<table> cellpadding: "8"
            (<tr>
              (<td>
                (<screenshot> label: "Jazz Code" preview: "images/screenshots/text_jazz_small.png" image: "images/screenshots/text_jazz.htm"))
              (<td>
                (<screenshot> label: "Scheme Code" preview: "images/screenshots/text_scheme_small.png" image: "images/screenshots/text_scheme.htm")))))
        (<division> title: "Debugger and Tools"
          (<table> cellpadding: "8"
            (<tr>
              (<td>
                (<screenshot> label: "Debugger" preview: "images/screenshots/debugger_small.png" image: "images/screenshots/debugger.htm"))
              (<td>
                (<screenshot> label: "View Explorer" preview: "images/screenshots/view_explorer_small.png" image: "images/screenshots/view_explorer.htm"))
              (<td>
                (<screenshot> label: "Search and Replace" preview: "images/screenshots/search_replace_small.png" image: "images/screenshots/search_replace.htm")))))
        (<division> title: "Group Work"
          (<table> cellpadding: "8"
            (<tr>
              (<td>
                (<screenshot> label: "Compare Directories" preview: "images/screenshots/compare_directories_small.png" image: "images/screenshots/compare_directories.htm"))
              (<td>
                (<screenshot> label: "Compare Files" preview: "images/screenshots/compare_files_small.png" image: "images/screenshots/compare_files.htm"))))))))
  ;;;
  ;;;; Tutorials
  ;;;
  (<section> name: tutorials title: "Tutorials"
    (<article> title: "Tutorials"
      (<description>
        (<division> title: "Installation"
          (<node>
            (<a> href: "tutorials.htm#tutorial.installing-unix" "Installing a Mac OS X / Linux binary release")
            (<a> href: "tutorials.htm#tutorial.installing-windows" "Installing a Windows binary release")))))
    (<article> name: tutorial.installation title: "Installation"
      (<description>
        (<division> title: "What does a Jedi binary release contain?"
          (<p> "For every official release, we package full Jedi / Jazz binaries for the following platforms :")
          (<node>
            "Mac OS X"
            "Windows"
            "Linux")
          "Binary releases are a great way to tryout the Jedi IDE or experiment with the Jazz language and platform. "
          (<p>)
          "Every binary release contains :"
          (<node>
            "Precompiled binaries for Jedi and Jazz. "
            "Complete source code of Jedi and Jazz. "
            "A local copy of the Jedi .git sources repository. "
            "A local copy of the Jazz .git sources repository. ")
          (<p>)
          (<span> "See " (<a> href: "download.htm#releases" "Releases") " for available releases and " (<a> href: "installation.htm#installation.dependencies" "Dependencies") " for external dependencies."))
        (<division> title: "Keeping up-to-date"
          (<p>)
          "If you want to stay closely up-to-date on JazzScheme development or plan on contributing, you should build the latest version from the Git sources repository. "
          "As binary releases also include the local .git sources repositories they can be used as a great starting point to pull and build the latest version as the build system will only build files that changed since the release. "))
      (<article> name: tutorial.installing-unix title: "Installing a Mac OS X / Linux binary release"
        (<description>
          "Installation should work the same for both Mac OS X and Linux. "
          "We'll suppose we are installing on Mac OS X for the example. "
          (<division> title: "Download and extract the binaries"
            "After downloading the binaries, cd to the download directory, then decompress and depackage the binaries. "
            (<pre> class: "code_light" "$ " (<b> "gunzip jazz-2.0.0-macosx-intel32.tar.gz") "

$ " (<b> "tar -xvf jazz-2.0.0-macosx-intel32.tar") "
..."))
      (<division> title: "Launch the Jedi IDE"
        "You will find the Jedi executable inside the \"bin\" folder. "
        "Launching Jedi is a good indicator of whether the installation was successful or not. "
        (<pre> class: "code_light" "$ " (<b> "bin/jedi")))))
      (<article> name: tutorial.installing-windows title: "Installing a Windows binary release"
        (<description>
          "Note that all source files come with standard Windows CR-LF end of lines. "
          (<division> title: "Download and extract the binaries"
            "After downloading the binaries, unzip them to a suitable directory. ")
      (<division> title: "Launch the Jedi IDE"
        "You will find the Jedi executable inside the \"bin\" folder. "
        "Launching Jedi is a good indicator of whether the installation was successful or not. ")))
      ))
  ;;;
  ;;;; Community
  ;;;
  (<section> name: community title: "Community"
    (<article> title: "Community"
      (<description>
        (<node>
          @wait(<a> href: "http://64.235.209.250/jazzwiki" "Wiki")
          (<a> href: "http://github.com/jazzscheme/jazz/commits/master" "Changelog")
          @wait(<a> href: "community.htm#community.bugs" "Reporting Bugs")
          (<a> href: "community.htm#community.group" "Discussion Group")
          (<a> href: "community.htm#community.contributing" "Contributing")
          @wait
          (<a> href: "roadmap.htm" "Roadmap"))
        (<division> title: "IRC"
          "Come chat with us in the #jazzscheme or #gambit channels on Freenode. ")))
    @wait(<article> name: community.bugs title: "Reporting Bugs"
      (<description>
        (<p> "Bugs can be logged using "
        (<a> href: "http://64.235.209.250/bugzilla" "Bugzilla")
        ". ")))
    (<article> name: community.group title: "Discussion Group"
      (<description>
        (<p> "If you feel a problem you encountered could be of interest to other users or have any suggestions or comments, please send them to the "
          (<a> href: "http://groups.google.com/group/jazzscheme" "JazzScheme Discussion Group")
          ". ")))
    (<article> name: community.contributing title: "Contributing"
      (<description>
        (<p> "Contributions of any kind are always welcome. "
          "We will be working closely with contributors to make sure contributed code is of the highest quality and integrates well with the existing system. "
          "If you are a beginning Jazz programmer, this can be a great learning experience!")))
    )
  ;;;
  ;;;; Documentation
  ;;;
  (<section> name: documentation title: "Documentation"
    (<article> title: "Documentation"
      (<description>
        (<node>
          (<a> href: "world.htm" "World")
          (<a> href: "reference.htm" "Reference"))))
    (<section> name: world title: "World" manual?: #t projects: (world)
      )
    @how-can-we-replace-this-with-gaia-without-duplicating-alot-of-documentation-from-jedi
    (<section> name: gaia title: "Gaia" manual?: #t index?: #f projects: (gaia)
      )
    (<section> name: reference title: "Reference" manual?: #t projects: (:reference)
      ))
  ;;;
  ;;;; FAQ
  ;;;
  (<section> name: faq title: "FAQ"
    (<article> title: "FAQ"
      (<description>
        (<division> title: "World"
          "...")))
    
    (<article> title: "World"
      (<description>
        "..."))))
