;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Stream Product
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(unit world.stream.product


;;;
;;;; Build
;;;


(cond-expand
  (windows
    (define jazz:world-stream-units
      '()))
  (cocoa
    (define jazz:world-stream-units
      (let ((gstreamer-cflags (jazz:pkg-config-cflags "gstreamer-1.0 gstreamer-app-1.0 gstreamer-plugins-base-1.0 gstreamer-bad-base-1.0 gstreamer-gl-1.0 "))
            (gstreamer-libs (jazz:pkg-config-libs "gstreamer-1.0 gstreamer-app-1.0 gstreamer-plugins-base-1.0 gstreamer-bad-base-1.0 gstreamer-gl-1.0")))
        `((world.stream.foreign cc-options: ,gstreamer-cflags ld-options: ,gstreamer-libs)))))
  (else
    (define jazz:world-stream-units
      '())))


(define (jazz:build-world-stream descriptor #!key (unit #f) (force? #f))
  (let ((unit-specs jazz:world-stream-units))
    (jazz:custom-compile/build unit-specs unit: unit force?: force?)
    (if (or (not unit) (not (assq unit unit-specs)))
        (jazz:build-product-descriptor descriptor unit: unit force?: force?))))


(define (jazz:world-stream-library-options descriptor add-language)
  (cond-expand
    (windows
     '())
    (cocoa
     '())
    (else
     '())))


;;;
;;;; Register
;;;


(jazz:register-product 'world.stream
  build: jazz:build-world-stream))
