;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Server
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.server.remote jazz


(import (jazz.presence)
        (world.stub)
        (world.server.remote.implementation))


(register-proxy 'world-remote-server
                World-Remote-Server-Local-Proxy
                (new World-Remote-Server)))
