;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Script Dialect Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module script.syntax script


(%%import (script.expand))


(%%syntax public define
  (%%lambda (form-src usage-environment macro-environment)
    (expand-define form-src usage-environment macro-environment)))

(%%syntax public lambda
  (%%lambda (form-src usage-environment macro-environment)
    (expand-lambda form-src usage-environment macro-environment)))

(%%syntax public let
  (%%lambda (form-src usage-environment macro-environment)
    (expand-let form-src usage-environment macro-environment)))

(%%syntax public do
  (%%lambda (form-src usage-environment macro-environment)
    (expand-do form-src usage-environment macro-environment))))
