;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Script Dialect Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module script.syntax script


(%%import (scheme.syntax-rules (phase syntax)))


(%%syntax public define
  (syntax-rules ()
    ((define expr ...)
     (%%define expr ...))))


(%%syntax public lambda
  (syntax-rules ()
    ((lambda expr ...)
     (%%lambda expr ...))))


(%%syntax public let
  (syntax-rules ()
    ((let bindings expr ...)
     (%%let bindings
            (poll-script)
            expr ...))))


(%%syntax public do
  (syntax-rules ()
    ((do expr ...)
     (%%do expr ...)))))
