;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; Script Dialect Syntax
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module script.syntax jazz


(import (script.expand))


(%%syntax public define
  expand-define)

(%%syntax public lambda
  expand-lambda)

(%%syntax public let
  expand-let)

(%%syntax public do
  expand-do))
