{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading1})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1})

 paragraphs:
 ((6 ("Demo" 2))
  (1)
  (1)
  (1 ("Content reflects:" 0))
  (1)
  (1 ("commit 8432a72c4293c9a999ea0aaa3e003af1481ccd2e" 0))
  (1 ("Author: Guillaume Cartier <gcartier@jazzscheme.org>" 0))
  (1 ("Date:   Tue Jul 31 17:32:35 2012 -0400" 0))
  (1)
  (1 ("    Renamed diffuse shader to sun" 0))
  (1)
  (1)
  (1 ("Video" 0))
  (3 ("construction" 0))
  (5 ("multi-player" 0))
  (3 ("procedural content" 0))
  (3 ("textures / shaders" 0))
  (3 ("settings / toggles" 0))
  (3 ("pause / history (to be done very well)" 0))
  (3 ("live coding (to be done very well)" 0))
  (1)
  (1)
  (2 ("Movement" 0))
  (3 ("WSAD" 0))
  (3 ("Strafe horizontaly" 0))
  (3 ("Move up / down" 0))
  (3 ("Independant camera with left-click hold" 0))
  (3 ("Rotate with right-click hold" 0))
  (2 ("Eye occlusion" 0))
  (2 ("Collision detection" 0))
  (3 ("Absorb" 0))
  (3 ("Rebound" 0))
  (3 ("Slide" 0))
  (3 ("Destroy" 0))
  (2 ("Projection" 0))
  (3 ("Orthographic" 0))
  (3 ("Perspective" 0))
  (2 ("Mario style" 0))
  (3 ("Autoscroll horizontally" 0))
  (2 ("Optimization" 0))
  (3 ("Sectors" 0))
  (5 ("Frustum culling" 0))
  (5 ("VBO of static elements" 0))
  (3 ("Areas" 0))
  (5 ("Collision detection" 0))
  (3 ("Automatic inter-block face removal" 0))
  (3 ("Optimized for an 8y old PC" 0))
  (2 ("OpenGL" 0))
  (3 ("VBO" 0))
  (3 ("Windowed" 0))
  (3 ("Fullscreen" 0))
  (3 ("Version 2.1" 0))
  (3 ("Shaders" 0))
  (5 ("Live shader change" 0))
  (2 ("Rendering" 0))
  (3 ("Antialiasing (MSAA)" 0))
  (3 ("Lighting" 0))
  (5 ("Phong" 0))
  (5 ("Lights as gadgets" 0))
  (3 ("Automatic texture packs" 0))
  (3 ("Mipmapping" 0))
  (2 ("Scene" 0))
  (3 ("Element" 0))
  (5 ("Tile" 0))
  (5 ("Entity" 0))
  (5 ("Gadget" 0))
  (3 ("Model" 0))
  (5 (".obj loading" 0))
  (2 ("Game" 0))
  (3 ("First person" 0))
  (3 ("Free camera" 0))
  (3 ("Run" 0))
  (3 ("Mount" 0))
  (3 ("Fly" 0))
  (3 ("Gravity" 0))
  (3 ("Actor tick" 0))
  (5 ("Elapse-based" 0))
  (5 ("Fire" 0))
  (5 ("Jump" 0))
  (3 ("Message" 0))
  (3 ("Status" 0))
  (3 ("Error" 0))
  (3 ("Player pane" 0))
  (5 ("Life" 0))
  (3 ("2d and 3d" 0))
  (3 ("Music" 0))
  (2 ("Multiple players" 0))
  (3 ("Edition" 0))
  (3 ("Server" 0))
  (5 ("Control panel" 0))
  (5 ("Can also have a world window" 0))
  (5 ("Server pause also pauses clients" 0))
  (3 ("Protocol" 0))
  (5 ("High-level JRM based" 0))
  (5 ("Binary" 0))
  (2 ("Day cycle" 0))
  (2 ("Shaders" 0))
  (2 ("Live coding" 0))
  (3 ("Pause" 0))
  (3 ("History" 0))
  (5 ("Visualisation" 0))
  (5 ("Navigation" 0))
  (3 ("Live future update" 0))
  (5 ("Single step" 0))
  (3 ("2d and 3d" 0))
  (2 ("Programming" 0))
  (3 ("Geometry" 0))
  (5 ("Functional and destructive" 0))
  (2 ("World" 0))
  (2 ("Zone" 0))
  (3 ("Procedural content generation" 0))
  (5 ("Perlin" 0))
  (5 ("Diamond" 0))
  (3 ("Height maps" 0))
  (3 ("Triangulation (Delaunay)" 0))
  (2 ("Edition" 0))
  (3 ("Target" 0))
  (3 ("Grid-based" 0))
  (3 ("Ray intersection based" 0))
  (5 ("Block" 0))
  (5 ("Colum" 0))
  (5 ("Free" 0))
  (3 ("Change texture" 0))
  (3 ("Objects are components" 0))
  (3 ("Target modes" 0))
  (2 ("In-game debugging" 0))
  (3 ("Info" 0))
  (3 ("Markers (saved in snapshots)" 0))
  (2 ("Settings" 0))
  (3 ("Toggle axes" 0))
  (3 ("Toggle info" 0))
  (3 ("Toggle counters" 0))
  (5 ("Latency" 0))
  (5 ("Render" 0))
  (5 ("Tick" 0))
  (5 ("Effective and theoritycal max" 0))
  (3 ("Toggle elements" 0))
  (3 ("Toggle gadgets" 0))
  (3 ("Toggle interface" 0))
  (3 ("Toggle projection" 0))
  (3 ("Toggle 3d" 0))
  (2 ("User interface" 0))
  (3 ("Panes" 0))
  (3 ("View-Entity" 0))
  (5 ("Cairo" 0))
  (5 ("View system" 0))
  (5 ("Orthographic panes & in-game 3d textures" 0))
  (2 ("Gaia" 0))
  (3 ("Remote debugger" 0))
  (3 ("Live coding" 0))
  (3 ("Live properties" 0))
  (3 ("Evaluation hook" 0))
  (3 ("Tile Gaia / World" 0))
  (5 ("Programmer" 0))
  (5 ("Designer" 0))
  (4))}
