{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading2}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading1}
  {Format Heading3})

 styles:
 ({Text-Style Base}
  {Text-Style Heading2}
  {Text-Style Heading1}
  {Text-Style Heading3})

 paragraphs:
 ((6 ("Demo" 2))
  (1)
  (1)
  (1 ("Content reflects:" 0))
  (1)
  (1 ("commit 8432a72c4293c9a999ea0aaa3e003af1481ccd2e" 0))
  (1 ("Author: Guillaume Cartier <gcartier@jazzscheme.org>" 0))
  (1 ("Date:   Tue Jul 31 17:32:35 2012 -0400" 0))
  (1)
  (1 ("    Renamed diffuse shader to sun" 0))
  (1)
  (1)
  (1 ("Video" 1))
  (1)
  (2 ("construction" 0))
  (3 ("multi-player" 0))
  (2 ("procedural content" 0))
  (2 ("textures / shaders" 0))
  (2 ("settings / toggles" 0))
  (2 ("pause / history (to be done very well)" 0))
  (2 ("live coding (to be done very well)" 0))
  (1)
  (1)
  (1 ("Game" 1))
  (1)
  (2 ("Movement" 0))
  (3 ("WSAD" 0))
  (3 ("Strafe horizontaly" 0))
  (3 ("Move up / down" 0))
  (3 ("Move camera with left-click hold" 0))
  (3 ("Rotate with right-click hold" 0))
  (3 ("First person" 0))
  (3 ("Free camera" 0))
  (3 ("Run" 0))
  (3 ("Mount" 0))
  (3 ("Fly" 0))
  (2 ("Gravity" 0))
  (2 ("Fire" 0))
  (2 ("Jump" 0))
  (2 ("Player pane" 0))
  (3 ("Life" 0))
  (2 ("2d and 3d" 0))
  (2 ("Mario style" 0))
  (3 ("Autoscroll horizontally" 0))
  (2 ("Music" 0))
  (4)
  (4)
  (1 ("Multi-player" 1))
  (4)
  (2 ("Live multi-player edition" 0))
  (2 ("Server" 0))
  (3 ("Control panel" 0))
  (3 ("Can also have a world window" 0))
  (3 ("Pause also pauses clients" 0))
  (4)
  (4)
  (1 ("Engine" 1))
  (4)
  (2 ("Eye occlusion" 0))
  (2 ("Collision detection" 0))
  (3 ("Absorb" 0))
  (3 ("Rebound" 0))
  (3 ("Slide" 0))
  (3 ("Destroy" 0))
  (2 ("Projection" 0))
  (3 ("Orthographic" 0))
  (3 ("Perspective" 0))
  (2 ("Optimization" 0))
  (3 ("Sectors" 0))
  (5 ("Frustum culling" 0))
  (5 ("VBO of static elements" 0))
  (3 ("Areas" 0))
  (5 ("Collision detection" 0))
  (3 ("Automatic inter-block face removal" 0))
  (3 ("Optimized for an 8y old PC" 0))
  (2 ("OpenGL" 0))
  (3 ("VBO" 0))
  (3 ("Windowed" 0))
  (3 ("Fullscreen" 0))
  (3 ("Version 2.1" 0))
  (3 ("Shaders" 0))
  (5 ("Live shader change" 0))
  (2 ("Rendering" 0))
  (3 ("Antialiasing (MSAA)" 0))
  (3 ("Lighting" 0))
  (5 ("Phong" 0))
  (5 ("Lights as gadgets" 0))
  (3 ("Automatic texture packs" 0))
  (3 ("Mipmapping" 0))
  (2 ("Day cycle" 0))
  (2 ("Shaders" 0))
  (2 ("Time navigation" 0))
  (3 ("Pause" 0))
  (3 ("History" 0))
  (5 ("Visualisation" 0))
  (5 ("Navigation" 0))
  (3 ("Live future update" 0))
  (5 ("Single step" 0))
  (3 ("2d and 3d" 0))
  (2 ("World" 0))
  (2 ("Zone" 0))
  (3 ("Procedural content generation" 0))
  (5 ("Perlin" 0))
  (5 ("Diamond" 0))
  (3 ("Height maps" 0))
  (3 ("Triangulation (Delaunay)" 0))
  (2 ("Scene" 0))
  (3 ("Element" 0))
  (5 ("Tile" 0))
  (5 ("Entity" 0))
  (5 ("Gadget" 0))
  (3 ("Model" 0))
  (5 (".obj loading" 0))
  (4)
  (4)
  (1 ("Edition" 1))
  (4)
  (2 ("Edition" 0))
  (3 ("Target" 0))
  (3 ("Grid-based" 0))
  (3 ("Ray intersection based" 0))
  (5 ("Block" 0))
  (5 ("Colum" 0))
  (5 ("Free" 0))
  (3 ("Change texture" 0))
  (3 ("Objects are components" 0))
  (3 ("Target modes" 0))
  (2 ("In-game debugging" 0))
  (3 ("Info" 0))
  (3 ("Markers (saved in snapshots)" 0))
  (4)
  (4)
  (1 ("Customisation" 1))
  (4)
  (2 ("Settings" 0))
  (3 ("Toggle axes" 0))
  (3 ("Toggle info" 0))
  (3 ("Toggle counters" 0))
  (5 ("Latency" 0))
  (5 ("Render" 0))
  (5 ("Tick" 0))
  (5 ("Effective and theoritycal max" 0))
  (3 ("Toggle elements" 0))
  (3 ("Toggle gadgets" 0))
  (3 ("Toggle interface" 0))
  (3 ("Toggle projection" 0))
  (3 ("Toggle 3d" 0))
  (4)
  (4)
  (1 ("Gaia" 1))
  (4)
  (2 ("Remote debugger" 0))
  (2 ("Live coding" 0))
  (2 ("Live properties" 0))
  (2 ("Evaluation hook" 0))
  (2 ("Tile Gaia / World" 0))
  (3 ("Programmer" 0))
  (3 ("Designer" 0))
  (4)
  (4)
  (1 ("Programming" 1))
  (1)
  (2 ("Actor tick" 0))
  (3 ("Elapse-based" 0))
  (3 ("Action-based for server dispatch" 0))
  (2 ("Geometry" 0))
  (3 ("Functional and destructive" 0))
  (2 ("Messages" 0))
  (3 ("Standard" 0))
  (3 ("Status" 0))
  (3 ("Error" 0))
  (4)
  (4)
  (1 ("Implementation" 1))
  (4)
  (2 ("User interface" 0))
  (3 ("Panes" 0))
  (3 ("View-Entity" 0))
  (5 ("Cairo" 0))
  (5 ("View system" 0))
  (5 ("Orthographic panes & in-game 3d textures" 0))
  (2 ("Server-clients protocol" 0))
  (3 ("High-level JRM based" 0))
  (3 ("Binary" 0))
  (4))}
