{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Doc" 1))
  (1)
  (4)
  (4 ("World" 2))
  (4)
  (4 ("The toplevel structure implementing a game." 0))
  (5)
  (0)
  (4 ("Zone" 2))
  (4)
  (4 ("Worlds are subdivided into zones. Only one zone is active at any time." 0))
  (5)
  (2 ("tiles" 0))
  (2 ("players" 0))
  (2 ("actors" 0))
  (2 ("entities" 0))
  (2 ("gadgets" 0))
  (5)
  (0)
  (4 ("Sector" 2))
  (4)
  (4 ("Sectors are space subdivisions used to optimize tile rendering and implement frustum culling" 0))
  (4)
  (6 ("tiles" 0))
  (6 ("faces" 0))
  (6 ("mesh" 0))
  (5)
  (0)
  (4 ("Area" 2))
  (4)
  (4 ("Areas are space subdivisions used to optimize collision detection" 0))
  (4)
  (6 ("tiles" 0))
  (6 ("actors" 0))
  (6 ("gadgets" 0))
  (4)
  (4)
  (4 ("Bone / Morph" 2))
  (4)
  (10 ("A morph is to a bone as an entity is to a model. Static animation information is shared in bones whereas each animated entity has its own set of morphs containing information about the current time." 0))
  (4)
  (4)
  (4 ("Bindings" 2))
  (4)
  (4 ("Bindings group together the application's active actions." 0))
  (4)
  (4)
  (4 ("Actions" 2))
  (4)
  (4 ("Actions group together related action items." 0))
  (4))}
