{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: 32 bulleted?: #f}
  {Format Heading2 left-margin: -16 bulleted?: #t}
  {Format Heading2 left-margin: -32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Todo" 1))
  (5)
  (0)
  (4 ("Performance" 2))
  (6 ("FFI overhead" 0))
  (7 ("Pure FFI calls render of metropolis: 35/s" 0))
  (7 ("All done in C: 70/s" 0))
  (7 ("Marc suggested try using ##code to see if it is the argument conversion part of the FFI call that is costly (done by a function call)" 0))
  (6 ("Beware of hashtables performance cost" 0))
  (7 ("Areas table in Minecraft region load" 0))
  (7 ("tile-apparent-faces" 0))
  (7 ("sectors" 0))
  (7 ("areas" 0))
  (7 ("..." 0))
  (0)
  (0)
  (4 ("Memory" 2))
  (6 ("When crossing blocks set! can allocate memory" 0))
  (6 ("Not having a proper-tail-calls declaration in a loop can also allocate memory" 0))
  (6 ("Games" 0))
  (7 ("Minecraft: 80M java, 400M login, 725M medium size world" 0))
  (7 ("WoW: 200M login, 700M stormwind city" 0))
  (7 ("GW2: 330M login, 875M caledon forest, 1050M rata sum city" 0))
  (7 ("The Secret World: 750M login, 1100M in some forest" 0))
  (3 ("Diablo III: 1116M" 0))
  (3 ("SC2: 1796M" 0))
  (3 ("Battlefield 3: 1750M" 0))
  (3 ("Diablo II: 52M" 0))
  (5))}
