{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((1 ("MMO" 1))
  (0)
  (0)
  (4 ("Game" 2))
  (4)
  (2 ("Automatic update" 0))
  (2 ("Can start playing before full download finished" 0))
  (2 ("Welcome screen, login and character choice" 0))
  (2 ("Character creation screen" 0))
  (2 ("Multiple accounts, servers, characters" 0))
  (2 ("Server persistence of characters" 0))
  (2 ("Zone transition" 0))
  (2 ("Customisable user interface" 0))
  (2 ("Settings screen" 0))
  (3 ("Graphics" 0))
  (3 ("Sounds" 0))
  (3 ("Interface" 0))
  (3 ("Key bindings" 0))
  (2 ("Map" 0))
  (2 ("Minimap" 0))
  (2 ("Time display" 0))
  (2 ("Chat" 0))
  (3 ("Wisper" 0))
  (3 ("Group" 0))
  (3 ("Channel" 0))
  (2 ("Inventory (bags)" 0))
  (2 ("Character info" 0))
  (2 ("Gear & items" 0))
  (2 ("Spells & abilities" 0))
  (2 ("Quests" 0))
  (2 ("Achievements" 0))
  (2 ("Leveling" 0))
  (2 ("Instances (dungeons)" 0))
  (2 ("Pets" 0))
  (2 ("Animals" 0))
  (2 ("Enemies" 0))
  (2 ("Bosses" 0))
  (2 ("Pathing" 0))
  (2 ("Loot" 0))
  (2 ("Vendors" 0))
  (2 ("Auction house" 0))
  (2 ("Boats" 0))
  (2 ("Swimming" 0))
  (2 ("Trade between players" 0))
  (2 ("Groups & raids" 0))
  (2 ("PVE & PVP" 0))
  (2 ("World events" 0))
  (5)
  (5)
  (4 ("Engine" 2))
  (5)
  (2 ("Sky" 0))
  (2 ("Sun & clouds" 0))
  (2 ("Rain" 0))
  (2 ("Shadows" 0))
  (2 ("Particles" 0))
  (2 ("Area effect display on the ground" 0))
  (2 ("Textures overlapping" 0))
  (5))}
