{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1})

 paragraphs:
 ((1 ("Spatial Partitioning" 1))
  (0)
  (2 ("area / sector" 0))
  (2 ("octree" 0))
  (2 ("AABB (axis aligned bounding box) tree" 0))
  (2 ("geohashes" 0))
  (2 ("hilbert curves" 0))
  (2 ("icoseptree" 0))
  (2 ("BSP (binary space partitioning)" 0))
  (2 ("K-D tree" 0))
  (2 ("dynamic moving objects" 0))
  (3 ("even planets!" 0))
  (4))}
