{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 64 bulleted?: #f}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Base left-margin: 32 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Release" 1))
  (1)
  (1)
  (2 ("Code base should be extremely clean to easily respond to bug reports and feature requests" 0))
  (2 ("Cleanup all obsolete code" 0))
  (5)
  (2 ("Convert player to models" 0))
  (3 ("Body, eyes, mount are distinct entities" 0))
  (3 ("Start experimenting with animations" 0))
  (15 ("Can the player rolling be made as an animation!?" 0))
  (3 ("Can we draw the player in LINE mode using a VBO?" 0))
  (5)
  (2 ("Add support for changing a face texture" 0))
  (3 ("Scrap use-texture-pack!?" 0))
  (5)
  (2 ("In a pristine .world, cycling textures goes through dirty.png twice" 0))
  (2 ("Fix starting standalone having no profile" 0))
  (2 ("Try a GLFW-based implementation" 0))
  (2 ("Fix mouse moving around jam after exiting a pane" 0))
  (2 ("Fix menus needing 2 clicks" 0))
  (2 ("Fix #\\M crashing if music folder is empty" 0))
  (2 ("Debug slow framerate probably due to my interface offscreen covering the entire window" 0))
  (3 ("Fix zillions offscreen reallocations on window resize" 0))
  (2 ("If saving in non .world world, propose a save-as in .world" 0))
  (2 ("Fix open zone when in a New world" 0))
  (5)
  (2 ("Fix bug of moving an element accross sectors" 0))
  (2 ("Add in-game reading of Todo, ... for developers" 0))
  (2 ("Add the ability to specify a skin" 0))
  (2 ("Enable edition when paused and in 3d" 0))
  (2 ("On pause, moving camera with left drag incorrectly keeps the cursor visible" 0))
  (2 ("Change world.server.exe to world-server.exe" 0))
  (2 ("Marc had to change protection to executable for world.exe on mac" 0))
  (2 ("Remove missiles after n ticks" 0))
  (3 ("Can't be based on distance because of glide mode where missiles jam in corners" 0))
  (2 ("Make it so edition doesn't stop non-stop movement" 0))
  (11 ("We are redoing all the camera stuff all the time in draw-world" 0))
  (2 ("Move lighting setup out of the render loop" 0))
  (2 ("Cross-platform X11 (Mac would be great)" 0))
  (11 ("Understand why we still need to have the glut dll" 0))
  (2 ("Tick should not use a Windows timer" 0))
  (2 ("Try removing post-processing by activating MSAA in main context" 0))
  (2 ("Intuitive discovery of every features" 0))
  (2 ("Core team testing" 0))
  (2 ("Clear roadmap (server, ...)" 0))
  (2 ("Clear way for people to give feedback, suggestions, ..." 0))
  (2 ("Add intro, roadmap, ..." 0))
  (2 ("Presentation video!?" 0))
  (2 ("Git management" 0))
  (3 ("If user changes worlds we won't be able to pull" 0))
  (15 ("For v1 we should also have world and user worlds like for textures and models" 0))
  (2 ("Deactivate irrelevant appl actions" 0))
  (2 ("Add basic roles" 0))
  (3 ("User (player)" 0))
  (3 ("Designer (conceptor)" 0))
  (3 ("Programmer" 0))
  (15 ("Deactivate clear terminal and others when not programmer" 0))
  (2 ("Probably do same as c-s-save on first save with a player!?" 0))
  (2 ("Make frames moveable" 0))
  (2 ("Replace exit dialog with propose save on modified!?" 0))
  (11 ("Replace all *, *-reversed functions with clean dialogs" 0))
  (2 ("Add pitch to saved player" 0))
  (3 ("Save player lookat!?" 0))
  (15 ("Should eye + lookat (player + player lookat) become a Camera!?" 0))
  (2 ("Really need an update to the JazzScheme site before any release" 0))
  (5))}
