{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t}
  {Format Heading2 left-margin: 48 bulleted?: #t}
  {Format Heading2 left-margin: 80 bulleted?: #t}
  {Format Heading2 left-margin: 112 bulleted?: #t}
  {Format Heading2 left-margin: 0 bulleted?: #f}
  {Format Heading1 left-margin: 16 bulleted?: #t}
  {Format Heading1 left-margin: 48 bulleted?: #t}
  {Format Heading3}
  {Format Heading1 left-margin: 0 bulleted?: #f})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("Release" 1))
  (1)
  (0)
  (2 ("Cross-platform X11 (Mac would be great)" 0))
  (2 ("Tick should not use a Windows timer" 0))
  (2 ("UI with at least shortcuts" 0))
  (3 ("If possible, a cube mapped UI would be very nice" 0))
  (2 ("Improved collision detection" 0))
  (2 ("Some memory optimization so you don't feel GCs too much" 0))
  (2 ("Try removing post-processing by activating MSAA in main context" 0))
  (2 ("Move lighting setup out of the render loop" 0))
  (2 ("Test deployment on new computers" 0))
  (3 ("Can we automate the .world setup" 0))
  (3 ("Validate that all worlds / zones work on new setup" 0))
  (3 ("Verify that user can add his own textures, ..." 0))
  (2 ("Intuitive discovery of every features" 0))
  (2 ("Core team testing" 0))
  (2 ("Clear roadmap (server, ...)" 0))
  (2 ("Clear way for people to give feedback, suggestions, ..." 0))
  (2 ("At least a draft of the business plan (maybe this is v2)" 0))
  (3 ("Explain that this version is to experiment" 0))
  (2 ("Server (maybe this is v2)" 0))
  (3 ("Synchronize content for new players" 0))
  (3 ("In-game chat would be very nice" 0))
  (2 ("Basic management of server content (maybe this is v2)" 0))
  (2 ("Editor improvements (maybe this is v2)" 0))
  (3 ("Basic objects (cube, sphere, ...)" 0))
  (3 ("Translate, rotate, scale" 0))
  (3 ("Vertex, edge, object, ... selection" 0))
  (3 ("Extrude, ..." 0))
  (5))}
