{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Heading2}
  {Format Base left-margin: 0 bulleted?: #f}
  {Format Heading2 left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((1 ("TODO" 1))
  (1)
  (1)
  (4 ("Window" 2))
  (2 ("Window resize" 0))
  (2 ("Fullscreen" 0))
  (0)
  (0)
  (4 ("Projection" 2))
  (2 ("Relate orthographic and perspective zooming (AM)" 0))
  (0)
  (5)
  (4 ("Camera" 2))
  (2 ("Limit strafing to game boundaries (AM)" 0))
  (3 ("Vertical boundary will solve block starting at exactly floor level" 0))
  (2 ("Strafe camera in all axes (AM)" 0))
  (0)
  (0)
  (4 ("Lighting" 2))
  (2 ("Improve lighting" 0))
  (0)
  (0)
  (4 ("Keyboard" 2))
  (0)
  (0)
  (4 ("Editor" 2))
  (5)
  (0)
  (4 ("History" 2))
  (2 ("Can we simplify implementation of maintaining a separate 'current' snapshot (AM, SLC)" 0))
  (2 ("Integrate non-actor state like:" 0))
  (3 ("World win/lose state" 0))
  (3 ("Color of win block" 0))
  (2 ("Try rendering non-now as a dimmed version" 0))
  (2 ("Save history to file (save in snapshot!?)" 0))
  (0)
  (0)
  (4 ("Live" 2))
  (6 ("Integrate to Jedi" 0))
  (5)
  (5)
  (4 ("Evaluate" 2))
  (2 ("Add / remove / modify slots" 0))
  (2 ("Support for top-down code that calls a not yet defined method" 0))
  (0)
  (0)
  (4 ("Game" 2))
  (2 ("Fix hit-test" 0))
  (2 ("Optimize hit-test for large number of sprites" 0))
  (2 ("Put all objects at z=0." 0))
  (2 ("Fix being able to jump off floor instead of dying!" 0))
  (0)
  (0)
  (4 ("Look" 2))
  (2 ("Character as a sphere!?" 0))
  (3 ("Add blinking eyes showing the direction!?" 0))
  (2 ("Add anti-aliasing to line in 3d!?" 0))
  (0)
  (0)
  (4 ("Network" 2))
  (6 ("Multi-player over network" 0))
  (0)
  (0)
  (4 ("Platforms" 2))
  (2 ("Port to other platforms" 0))
  (3 ("Can glut be used without any sacrifice?" 0))
  (2 ("Port to mobiles" 0))
  (3 ("Be wary of Cairo uses" 0))
  (3 ("Be extra wary of Jazz UI uses" 0))
  (0))}
