;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Group
;;;


(data jazz.ide.data.favorites


(form
  (<Group>                   name: "Favorites"               sort?: #f classes: ({Reference Group} #f {Reference Favorite-Clipboard} {Reference Favorite-Directory} {Reference Favorite-File} {Reference Favorite-Launch} {Reference Favorite-Search} {Reference Favorite-URL} #f {Reference Note} {Reference Password} {Reference Calendar-Event} #f {Reference Company} {Reference Organism} {Reference Person})
    (<Favorite-Handler>      name: "Reprint Current Form"    handler: {Event-Handler :profile on-reprint-current-form})
    (<Group>                 name: "Showcase"                sort?: #f
      (<Favorite-Handler>    name: "Action"                  handler: {Action application close-all})
      (<Favorite-Clipboard>  name: "Clipboard"               string: "Hello world!")
      (<Favorite-Definition> name: "Definition"              definition: Text-View)
      (<Favorite-Directory>  name: "Directory"               directory: {Directory Jazz})
      (<Favorite-File>       name: "File"                    file: {File Jazz "README"})
      (<Favorite-Handler>    name: "Handler"                 handler: {Event-Handler :profile on-hello-world})
      (<Favorite-Search>     name: "Search"                  directories: ({Directory Jazz "kernel"}) extensions: ("scm"))))))
