;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Preferences
;;;


(data jedi.data.preferences


(form
  (<Jedi-Preferences>                                         toplevel-state: maximized fullscreen-warned?: #t active-bindings: jazz current-directory: {Directory "D:" "world" "lib" "world.client"}
    (<aliases~>
      (<Alias-Configuration>                                  alias: Java directory: {Directory "C:" "Java"})
      (<Alias-Configuration>                                  alias: Java-Home directory: {Directory Java "j2sdk1.4.2_09"})
      (<Alias-Configuration>                                  alias: Java-Source directory: {Directory Java-Home "src"})
      (<Alias-Configuration>                                  alias: Gambit directory: {Directory Home "gambit_src"})
      (<Alias-Configuration>                                  alias: Gambit-Jazz directory: {Directory Home "gambit_jazz_src"})
      (<Alias-Configuration>                                  alias: BH directory: {Directory Home "various" "blackhole"})
      (<Alias-Configuration>                                  alias: System directory: {Directory Home "system"})
      (<Alias-Configuration>                                  alias: Cairo directory: {Directory System "cairo"})
      (<Alias-Configuration>                                  alias: MinGW directory: {Directory "C:" "MinGW"})
      (<Alias-Configuration>                                  alias: GTK directory: {Directory Home "gtk"})
      (<Alias-Configuration>                                  alias: Backup directory: {Directory "F:" "Backup"})
      (<Alias-Configuration>                                  alias: Branch directory: {Directory Home "jazz"})
      (<Alias-Configuration>                                  alias: Devel directory: {Directory Branch "devel"})
      (<Alias-Configuration>                                  alias: Public directory: {Directory Branch "public"})
      (<Alias-Configuration>                                  alias: Stable directory: {Directory Branch "stable"})
      (<Alias-Configuration>                                  alias: Standalone directory: {Directory Branch "standalone"})
      (<Alias-Configuration>                                  alias: Test directory: {Directory Branch "test"})
      (<Alias-Configuration>                                  alias: Archive directory: {Directory Home "jazz_var" "archive"})
      (<Alias-Configuration>                                  alias: Classic directory: {Directory Home "jazz_var" "classic"})
      (<Alias-Configuration>                                  alias: CN directory: {Directory Classic "com.cn"})
      (<Alias-Configuration>                                  alias: IsaiX directory: {Directory Classic "com.isaix"})
      (<Alias-Configuration>                                  alias: MetaScoop directory: {Directory Classic "com.metascoop"})
      (<Alias-Configuration>                                  alias: Wait directory: {Directory Home "jazz_var" "wait"})
      (<Alias-Configuration>                                  alias: Kernel directory: {Directory Jazz "kernel"}))
    (<favorites~>
      (<Favorite-Configuration>                               shortcut: #\A)
      (<Favorite-Configuration>                               shortcut: #\B target: {File Jazz-Settings ".buildini"})
      (<Favorite-Configuration>                               shortcut: #\C target: {File Jazz "lib" "kernel" "doc" "kernel.jml"})
      (<Favorite-Configuration>                               shortcut: #\D target: {File Jazz "lib" "jazz" "doc" "jazz.jml"})
      (<Favorite-Configuration>                               shortcut: #\E target: {File Jazz "lib" "jedi" "doc" "jedi.jml"})
      (<Favorite-Configuration>                               shortcut: #\F target: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "functional.jazz"})
      (<Favorite-Configuration>                               shortcut: #\G target: {File Install ".gambcini"})
      (<Favorite-Configuration>                               shortcut: #\H)
      (<Favorite-Configuration>                               shortcut: #\I)
      (<Favorite-Configuration>                               shortcut: #\J target: {File Jazz-Settings ".jazzini"})
      (<Favorite-Configuration>                               shortcut: #\K target: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
      (<Favorite-Configuration>                               shortcut: #\L target: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"})
      (<Favorite-Configuration>                               shortcut: #\M target: {File Jazz "devel" "Marc.txt"})
      (<Favorite-Configuration>                               shortcut: #\N target: {File Jazz "devel" "Notes.txt"})
      (<Favorite-Configuration>                               shortcut: #\O target: {File Jazz "devel" "Todo.txt"})
      (<Favorite-Configuration>                               shortcut: #\P target: World)
      (<Favorite-Configuration>                               shortcut: #\Q target: {File Jazz "lib" "jazz" "src" "jazz" "test" "_test.jazz"})
      (<Favorite-Configuration>                               shortcut: #\R target: {File profile.test "test" "_test.jazz"})
      (<Favorite-Configuration>                               shortcut: #\S target: {File Profile "settings" "Skins.jml"})
      (<Favorite-Configuration>                               shortcut: #\T target: {File Profile "settings" "Toolbox.jml"})
      (<Favorite-Configuration>                               shortcut: #\U target: {File Profile "settings" "Connections.jml"})
      (<Favorite-Configuration>                               shortcut: #\V target: {File Profile "settings" "Favorites.jml"})
      (<Favorite-Configuration>                               shortcut: #\W target: {File Profile "settings" "Workbench.jml"})
      (<Favorite-Configuration>                               shortcut: #\X target: {File Profile "settings" "Preferences.jml"})
      (<Favorite-Configuration>                               shortcut: #\Y target: {File Profile "settings" "Bindings.jml"})
      (<Favorite-Configuration>                               shortcut: #\Z target: {File Profile "settings" "Servers.jml"})
      (<Favorite-Configuration>                               shortcut: #\1)
      (<Favorite-Configuration>                               shortcut: #\2)
      (<Favorite-Configuration>                               shortcut: #\3)
      (<Favorite-Configuration>                               shortcut: #\4)
      (<Favorite-Configuration>                               shortcut: #\5)
      (<Favorite-Configuration>                               shortcut: #\6)
      (<Favorite-Configuration>                               shortcut: #\7)
      (<Favorite-Configuration>                               shortcut: #\8)
      (<Favorite-Configuration>                               shortcut: #\9)
      (<Favorite-Configuration>                               shortcut: #\0))
    (<documents~>
      (<console-text~>                                        pulse-caret?: #t match-action: flash flash-delay: infinity)
      (<jazz-text~>                                           pulse-caret?: #t match-action: flash flash-delay: infinity translate-keys?: #t)
      (<scheme-text~>                                         pulse-caret?: #t match-action: flash flash-delay: infinity translate-keys?: #t))
    (<tools~>
      (<compare-directories~>                                 position: {Point 8 53} size: {Dimension 793 478} active-configuration: "Backup work"
        (<Favorite-Compare-Directories> name: "Backup work"   mode: backup left: {Directory Jazz} right: {Directory Backup "Jazz" "jazz" "work"} ignored-nodes: ("Crashes" "Debug" "Release" "Work" "bin" "build" "bootstrap" "gambit" ".git") ignored-leaves: ("Session.txt" "vssver.scc" "mssccprj.scc" "Book.ico" "Desktop.ini" "Thumbs.db") ignored-extensions: ("exe" "pdb" "opt" "lib" "exp" "ilk" "ncb" "suo" "user" "plg" "i" "obj" "o" "o1" "o2" "o3" "o4" "o5" "o6" "a" "dll" "jscm" "pch" "idb" "tdt" "lnk" "crash" "dmp" "stack" "spr") check-algorithm: content)
        (<Favorite-Compare-Directories> name: "Backup .jazz"  mode: backup left: {Directory Jazz-Settings} right: {Directory Backup "Jazz" ".jazz"})
        (<Favorite-Compare-Directories> name: "Backup .jedi"  mode: backup left: {Directory Home ".jedi"} right: {Directory Backup "Jazz" ".jedi"})
        (<Favorite-Compare-Directories> name: "Backup emilie" mode: backup left: {Directory Home "emilie"} right: {Directory Backup "Emilie"} ignored-extensions: ("exe" "pdb" "opt" "lib" "exp" "ilk" "ncb" "suo" "user" "plg" "i" "obj" "o" "o1" "o2" "o3" "o4" "o5" "o6" "a" "dll" "jscm" "pch" "idb" "tdt" "lnk" "crash" "dmp" "stack" "spr") ignored-nodes: ("Crashes" "Debug" "Release" "Work" "bin" "build" "bootstrap" "gambit" ".git") ignored-leaves: ("Session.txt" "vssver.scc" "mssccprj.scc" "Book.ico" "Desktop.ini" "Thumbs.db") check-algorithm: content)
        (<Favorite-Compare-Directories> name: "Backup world"  mode: backup left: {Directory Home "world"} right: {Directory Backup "World"} ignored-extensions: ("exe" "pdb" "opt" "lib" "exp" "ilk" "ncb" "suo" "user" "plg" "i" "obj" "o" "o1" "o2" "o3" "o4" "o5" "o6" "a" "dll" "jscm" "pch" "idb" "tdt" "lnk" "crash" "dmp" "stack" "spr") ignored-nodes: ("Crashes" "Debug" "Release" "Work" "bin" "build" "bootstrap" "gambit" ".git") ignored-leaves: ("Session.txt" "vssver.scc" "mssccprj.scc" "Book.ico" "Desktop.ini" "Thumbs.db") check-algorithm: content)
        (<Favorite-Compare-Directories> name: "Jazz Settings" mode: merge left: {Directory "C:"} right: {Directory "C:"} ignored-extensions: ("exe" "pdb" "opt" "lib" "exp" "ilk" "ncb" "suo" "user" "plg" "i" "obj" "o" "o1" "o2" "o3" "o4" "o5" "o6" "a" "dll" "jscm" "pch" "idb" "tdt" "lnk" "crash" "dmp" "stack" "spr") ignored-nodes: ("Crashes" "Debug" "Release" "Work" "bin" "build" "bootstrap" "gambit" ".git") ignored-leaves: ("Session.txt" "vssver.scc" "mssccprj.scc" "Book.ico" "Desktop.ini" "Thumbs.db") check-algorithm: content))
      (<preferences-manager~>                                 position: {Point 131 169} size: {Dimension 1251 461}))
    (<workbench~>)
    (<wallpaper~>
      (<Wallpaper-Configuration>        name: wallpapers      favorites: ("TheTest_1280.bmp" "August06_1280.bmp" "April03_1280.bmp") title: "Wallpapers" directory: {Directory "C:" "Content" "Media" "Wallpaper"} mode: centered random?: #t)
      (<Wallpaper-Configuration>        name: fractals        favorites: ("Mandel_zoom_06_double_hook.jpg") title: "Fractals" directory: {Directory "C:" "Content" "Media" "Fractals"} mode: centered random?: #t)
      (<Wallpaper-Configuration>        name: various         title: "Various" directory: {Directory "C:" "Content" "Media" "Various"} mode: centered random?: #t))
    (<designer~>                                              new-requests-name?: #f))))
