;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Servers
;;;


(data jazz.ide.data.servers


(form
  (<Server-Configurations>
    (<Server-Configuration>
      name: Game
      unit: jazz.sample.gameserver
      class: Game-Server
      ;host: "localhost"
      port: 8080
      ;root-directory: {Directory Jazz "lib" "jazz.sample.gameserver" "content"}
      ;default-resource: "/Games"
      description: "Game Server"
      debug?: #f)
    (<Server-Configuration>
      name: GamePublic
      unit: jazz.sample.gameserver
      class: Game-Server
      ;host: "192.168.0.10"
      port: 80
      ;root-directory: {Directory Jazz "lib" "jazz.sample.gameserver" "content"}
      ;default-resource: "/Games"
      description: "Game Server Public"
      debug?: #f)
    (<Server-Configuration>
      name: JazzSchemeWebsite
      unit: jazz.website
      class: JazzScheme-Server
      ;host: "localhost"
      port: 8081
      ;root-directory: {Directory Jazz "lib" "jazz.website" "content"}
      ;default-resource: "/Home"
      description: "JazzScheme Website Server"
      debug?: #f)
    (<Server-Configuration>
      name: Test
      unit: jazz.sample.server
      class: Test-Server
      ;host: "localhost"
      port: 8080
      ;root-directory: {Directory Jazz "lib" "jazz.sample" "site" "content"}
      ;default-resource: "/Menu"
      description: "Test Server"
      debug?: #f))))
