;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Skins
;;;


(data jazz.ide.data.skins


(form
  (<Skins>                          active: jazz
    (<Default-Skin> name: default)
    (<Jazz-Skin>    name: jazz)
    (<Windows-Skin> name: windows)
    (<Default-Skin> name: france    title: "France"
      (<!>          name: docked    active-background: {Gradient vertical {Color White} {Color Red} {Color White}} inactive-background: {Gradient vertical {Color Blue} {Color White} {Color Red}} frame-color: {Color Purple})
      (<!>          name: stage     background: {Texture tile {File Profile "images" "france.png"}})
      (<!>          name: toolbar   background: {Gradient vertical {Color Blue} {Color White} {Color Red}})
      (<!>          name: menubar   background: {Gradient vertical {Color Blue} {Color White} {Color Red}})
      (<!>          name: statusbar background: {Gradient vertical {Color Blue} {Color White} {Color Red}}))
    (<Default-Skin> name: jamaica   title: "Jamaica"
      (<!>          name: menu      background: {Gradient horizontal {Color Green} {Color Yellow}} highlight: {Gradient vertical {Color Yellow} {Color Black} {Color Yellow}})
      (<!>          name: tool      highlight: {Gradient vertical {Color Green} {Color Yellow}})
      (<!>          name: scrollbar background: {Gradient horizontal {Color Green} {Color Yellow} {Color Green}} thumb: {Gradient horizontal {Color Yellow} {Color Green} {Color Yellow}})
      (<!>          name: splitter  background: {Color Yellow})
      (<!>          name: docked    active-background: {Gradient vertical {Color Yellow} {Color Green} {Color Yellow}} inactive-background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}} frame-color: {Color Purple})
      (<!>          name: stage     background: {Texture tile {File Profile "images" "jamaica.png"}})
      (<!>          name: toolbar   background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}})
      (<!>          name: menubar   background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}} highlight: {Gradient vertical {Color Green} {Color Yellow}})
      (<!>          name: statusbar background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}}))
    (<Default-Skin> name: personal  title: "Personal"
      (<!>          name: docked    active-background: {Gradient vertical {Color Red} {Color Orange} {Color Red}} inactive-background: {Texture tile {File Profile "images" "pattern-01.png"}} frame-color: {Color Purple})
      (<!>          name: stage     background: ({Texture tile {File Profile "images" "jamaica.png"}} {Texture tile {File Profile "images" "wood.png"}}))
      (<!>          name: toolbar   background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>          name: menubar   background: {Gradient vertical {Color Red} {Color Orange} {Color Red}})
      (<!>          name: statusbar background: {Color red: 112 green: 146 blue: 190}))
    (<Default-Skin> name: monkey    title: "Monkey"
      (<!>          name: menu      background: {Gradient horizontal {Color Green} {Color Yellow}} highlight: {Gradient vertical {Color Yellow} {Color Black} {Color Yellow}})
      (<!>          name: tool      highlight: {Gradient vertical {Color Green} {Color Yellow}})
      (<!>          name: scrollbar background: {Gradient horizontal {Color Green} {Color Yellow} {Color Green}} thumb: {Gradient horizontal {Color Yellow} {Color Green} {Color Yellow}})
      (<!>          name: splitter  background: {Color Yellow})
      (<!>          name: docked    active-background: {Gradient vertical {Color Yellow} {Color Green} {Color Yellow}} inactive-background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}} frame-color: {Color Purple})
      (<!>          name: stage     background: {Texture tile {File Profile "images" "jamaica.png"}})
      (<!>          name: toolbar   background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}})
      (<!>          name: menubar   background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}} highlight: {Gradient vertical {Color Green} {Color Yellow}})
      (<!>          name: statusbar background: {Gradient vertical {Color Black} {Color Yellow} {Color Green}}))
    (<Default-Skin> name: stephane  title: "Stephane"
      (<!>          name: menu      background: {Gradient horizontal {Color red: 204 green: 212 blue: 217} {Color red: 174 green: 189 blue: 203}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>          name: tool      highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>          name: splitter  background: {Color red: 204 green: 212 blue: 217})
      (<!>          name: docked    active-background: {Gradient vertical {Color Light-Orange} {Color Orange} {Color Light-Orange}} inactive-background: {Color red: 204 green: 212 blue: 217} frame-color: {Color White})
      (<!>          name: stage     background: {Color red: 142 green: 157 blue: 171})
      (<!>          name: toolbar   background: {Gradient vertical {Color red: 204 green: 212 blue: 217} {Color red: 142 green: 157 blue: 171}})
      (<!>          name: menubar   background: {Gradient vertical {Color red: 204 green: 212 blue: 217} {Color red: 142 green: 157 blue: 171}} highlight: {Gradient vertical {Color Light-Orange} {Color Orange}})
      (<!>          name: statusbar background: {Gradient vertical {Color red: 204 green: 212 blue: 217} {Color red: 142 green: 157 blue: 171}})))))
