;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Styles
;;;


(data jazz.ide.data.styles


(form
  (<Styles-Preferences>
    (<Text-Style-Preferences> name: Title color: {Color Text-Red})
    (<Text-Style-Preferences> name: Comment color: {Color Text-Purple})
    (<Text-Style-Preferences> name: Expr-Comment color: {Color Text-Gray})
    (<Text-Style-Preferences> name: Named-Comment color: {Color Text-Gray})
    (<Text-Style-Preferences> name: Declaration-Keyword color: {Color Text-Blue})
    (<Text-Style-Preferences> name: Documented-Declaration color: {Color Text-Green})
    (<Text-Style-Preferences> name: Undocumented-Declaration color: {Color Text-Green})
    (<Text-Style-Preferences> name: Keyword color: {Color Text-Blue})
    (<Text-Style-Preferences> name: Tag color: {Color Text-Purple})
    (<Text-Style-Preferences> name: Specifier color: {Color Text-Gray})
    (<Text-Style-Preferences> name: Literal color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Char color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Number color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Boolean color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: String color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Delimited-String color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Named-String color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Quotation color: {Color Text-Ochre})
    (<Text-Style-Preferences> name: Feature color: {Color Text-Orange}))))
