;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.remote jazz


(import (jazz.remote)
        (world.stub)
        (world.client.remote.implementation))


(definition public (make-world-remote-client)
  (new World-Remote-Client-Local-Proxy (new World-Remote-Client)))


(register-object (get-local-register) 'world-remote-client (make-world-remote-client)))
