;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Client
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.remote jazz


(import (jazz.presence)
        (world.stub)
        (world.client.remote.implementation))


(register-proxy 'world-remote-client
                World-Remote-Client-Local-Proxy
                (new World-Remote-Client)))
