;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Client Implementation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2016
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.remote.implementation jazz


(import (world)
        (world.autoload)
        (world.support)
        (world.syntax (phase syntax))
        (world.task))


(class World-Remote-Client extends Object
  
  
  (method public (server-entered player-id player-name player-avatar player-position player-lookat)
    (with-task-mutex
      (lambda ()
        (server-entered~ (client-tier) player-id player-name player-avatar player-position player-lookat))))
  
  
  (method public (server-exited player-name)
    (with-task-mutex
      (lambda ()
        (server-exited~ (client-tier) player-name))))
  
  
  (method public (server-update changes)
    (unless being-debugged?
      (with-task-mutex
        (lambda ()
          (server-update~ (client-tier) changes)))))
  
  
  (method public (server-message sender message)
    (unless being-debugged?
      (with-task-mutex
        (lambda ()
          (server-message~ (client-tier) sender message)))))))
