;;;===============
;;;  WorldScheme
;;;===============
;;;
;;;; World Remote Client Implementation
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module world.client.remote.implementation jazz


(import (jazz.application)
        (jazz.event)
        (jazz.system)
        (world)
        (world.autoload)
        (world.syntax (phase syntax)))


(class World-Remote-Client extends Object
  
  
  (method public (get-name)
    (get-player-name~ (get-application)))
  
  
  (method public (world-update players)
    (execute-event
      (lambda ()
        (world-update~ (current-world) players))))
  
  
  (method public (world-enter player-name player-avatar player-position player-lookat)
    (execute-event
      (lambda ()
        (world-enter~ (current-world) player-name player-avatar player-position player-lookat))))
  
  
  (method public (world-exit player-name)
    (execute-event
      (lambda ()
        (world-exit~ (current-world) player-name))))
  
  
  (method public (server-tick player-commands time elapse)
    (execute-event
      (lambda ()
        (server-tick~ (current-world) player-commands time elapse))))
  
  
  (method public (server-test argument)
    (execute-event
      (lambda ()
        (server-test~ (current-world) argument))))))
