;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Shader Showcase Run
;;;


(module world.shader.run jazz


(import (jazz.graphic.opengl.glew)
        (jazz.io)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.window)
        (world.client.appl)
        (world.shader))


(definition (run descriptor)
  (initialize-aliases)
  (random-seed)
  (set-cursor :arrow)
  (parameterize ((run-loop? #f))
    (boot-environment~ (new World-Application)))
  (set-?w (new-opengl-window class: Shader-Window fullscreen?: (shift-down?) width: 320 height: 320))
  (run-loop~ (get-application)))


(register-product-run 'world.shader
  run))
